D G "__PCH__" 0 36 ""4.105""
D G "__DEVICE__" 0 36 "4620"
D G "__DATE__" 0 36 ""19-Sep-12""
D G "__TIME__" 0 36 ""19:33:22"" "Standard Header file for the PIC18F4620 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "REG_LOW_POWER" 2 94 "1"
d G "REG_NORMAL" 2 95 "0" "default"
d G "T0_INTERNAL" 2 103 "0"
d G "T0_EXT_L_TO_H" 2 104 "32"
d G "T0_EXT_H_TO_L" 2 105 "48"
d G "T0_DIV_1" 2 107 "8"
d G "T0_DIV_2" 2 108 "0"
d G "T0_DIV_4" 2 109 "1"
d G "T0_DIV_8" 2 110 "2"
d G "T0_DIV_16" 2 111 "3"
d G "T0_DIV_32" 2 112 "4"
d G "T0_DIV_64" 2 113 "5"
d G "T0_DIV_128" 2 114 "6"
d G "T0_DIV_256" 2 115 "7"
d G "T0_OFF" 2 117 "0x80"
d G "T0_8_BIT" 2 119 "0x40"
d G "RTCC_INTERNAL" 2 121 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 122 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 123 "48"
d G "RTCC_DIV_1" 2 124 "8"
d G "RTCC_DIV_2" 2 125 "0"
d G "RTCC_DIV_4" 2 126 "1"
d G "RTCC_DIV_8" 2 127 "2"
d G "RTCC_DIV_16" 2 128 "3"
d G "RTCC_DIV_32" 2 129 "4"
d G "RTCC_DIV_64" 2 130 "5"
d G "RTCC_DIV_128" 2 131 "6"
d G "RTCC_DIV_256" 2 132 "7"
d G "RTCC_OFF" 2 133 "0x80"
d G "RTCC_8_BIT" 2 134 "0x40"
d G "WDT_ON" 2 145 "0x100"
d G "WDT_OFF" 2 146 "0"
d G "T1_DISABLED" 2 152 "0"
d G "T1_INTERNAL" 2 153 "0x85"
d G "T1_EXTERNAL" 2 154 "0x87"
d G "T1_EXTERNAL_SYNC" 2 155 "0x83"
d G "T1_CLK_OUT" 2 157 "8"
d G "T1_DIV_BY_1" 2 159 "0"
d G "T1_DIV_BY_2" 2 160 "0x10"
d G "T1_DIV_BY_4" 2 161 "0x20"
d G "T1_DIV_BY_8" 2 162 "0x30"
d G "T2_DISABLED" 2 167 "0"
d G "T2_DIV_BY_1" 2 168 "4"
d G "T2_DIV_BY_4" 2 169 "5"
d G "T2_DIV_BY_16" 2 170 "6"
d G "T3_DISABLED" 2 176 "0"
d G "T3_INTERNAL" 2 177 "0x85"
d G "T3_EXTERNAL" 2 178 "0x87"
d G "T3_EXTERNAL_SYNC" 2 179 "0x83"
d G "T3_DIV_BY_1" 2 181 "0"
d G "T3_DIV_BY_2" 2 182 "0x10"
d G "T3_DIV_BY_4" 2 183 "0x20"
d G "T3_DIV_BY_8" 2 184 "0x30"
d G "T3_CCP1_TO_2" 2 187 "0x48"
d G "T3_CCP2" 2 188 "0x8"
d G "CCP_OFF" 2 194 "0"
d G "CCP_CAPTURE_FE" 2 195 "4"
d G "CCP_CAPTURE_RE" 2 196 "5"
d G "CCP_CAPTURE_DIV_4" 2 197 "6"
d G "CCP_CAPTURE_DIV_16" 2 198 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 199 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 200 "9"
d G "CCP_COMPARE_INT" 2 201 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 202 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 203 "0xB"
d G "CCP_PWM" 2 204 "0xC"
d G "CCP_PWM_PLUS_1" 2 205 "0x1c"
d G "CCP_PWM_PLUS_2" 2 206 "0x2c"
d G "CCP_PWM_PLUS_3" 2 207 "0x3c"
d G "CCP_PWM_H_H" 2 213 "0x0c"
d G "CCP_PWM_H_L" 2 214 "0x0d"
d G "CCP_PWM_L_H" 2 215 "0x0e"
d G "CCP_PWM_L_L" 2 216 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 218 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 219 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 220 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 222 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 223 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 224 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 225 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 226 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 227 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 228 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 230 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 231 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 232 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 234 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 235 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 236 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 238 "0x80000000"
d G "PSP_ENABLED" 2 248 "0x10"
d G "PSP_DISABLED" 2 249 "0"
d G "SPI_MASTER" 2 256 "0x20"
d G "SPI_SLAVE" 2 257 "0x24"
d G "SPI_L_TO_H" 2 258 "0"
d G "SPI_H_TO_L" 2 259 "0x10"
d G "SPI_CLK_DIV_4" 2 260 "0"
d G "SPI_CLK_DIV_16" 2 261 "1"
d G "SPI_CLK_DIV_64" 2 262 "2"
d G "SPI_CLK_T2" 2 263 "3"
d G "SPI_SS_DISABLED" 2 264 "1"
d G "SPI_SAMPLE_AT_END" 2 266 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 267 "0x4000"
d G "UART_ADDRESS" 2 273 "2"
d G "UART_DATA" 2 274 "4"
d G "UART_AUTODETECT" 2 275 "8"
d G "UART_AUTODETECT_NOWAIT" 2 276 "9"
d G "UART_WAKEUP_ON_RDA" 2 277 "10"
d G "UART_SEND_BREAK" 2 278 "13"
d G "A0_A3_A1_A3" 2 282 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 283 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 284 "0xbcf05"
d G "NC_NC_NC_NC" 2 285 "0x0ff07"
d G "A0_A3_A1_A2" 2 286 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 287 "0x9ef01"
d G "A0_VR_A1_VR" 2 288 "0x3ff06"
d G "A3_VR_A2_VR" 2 289 "0xcff0e"
d G "CP1_INVERT" 2 290 "0x0000010"
d G "CP2_INVERT" 2 291 "0x0000020"
d G "VREF_LOW" 2 299 "0xa0"
d G "VREF_HIGH" 2 300 "0x80"
d G "VREF_F5" 2 302 "0x40"
d G "VREF_COMP" 2 303 "0x10"
d G "LVD_LVDIN" 2 308 "0x1F"
d G "LVD_45" 2 309 "0x1E"
d G "LVD_42" 2 310 "0x1D"
d G "LVD_40" 2 311 "0x1C"
d G "LVD_38" 2 312 "0x1B"
d G "LVD_36" 2 313 "0x1A"
d G "LVD_35" 2 314 "0x19"
d G "LVD_33" 2 315 "0x18"
d G "LVD_30" 2 316 "0x17"
d G "LVD_28" 2 317 "0x16"
d G "LVD_27" 2 318 "0x15"
d G "LVD_25" 2 319 "0x14"
d G "LVD_24" 2 320 "0x13"
d G "LVD_23" 2 321 "0x12"
d G "LVD_22" 2 322 "0x11"
d G "LVD_21" 2 323 "0x10"
d G "LVD_TRIGGER_BELOW" 2 325 "0"
d G "LVD_TRIGGER_ABOVE" 2 326 "0x80"
d G "OSC_31KHZ" 2 332 "0"
d G "OSC_125KHZ" 2 333 "0x10"
d G "OSC_250KHZ" 2 334 "0x20"
d G "OSC_500KHZ" 2 335 "0x30"
d G "OSC_1MHZ" 2 336 "0x40"
d G "OSC_2MHZ" 2 337 "0x50"
d G "OSC_4MHZ" 2 338 "0x60"
d G "OSC_8MHZ" 2 339 "0x70"
d G "OSC_16MHZ" 2 340 "0x4060"
d G "OSC_32MHZ" 2 341 "0x4070"
d G "OSC_TIMER1" 2 343 "1"
d G "OSC_INTRC" 2 344 "2"
d G "OSC_NORMAL" 2 345 "0"
d G "OSC_IDLE_MODE" 2 347 "0x80"
d G "OSC_31250" 2 348 "0x8000"
d G "OSC_PLL_ON" 2 349 "0x4000"
d G "OSC_PLL_OFF" 2 350 "0"
d G "OSC_STATE_STABLE" 2 354 "4"
d G "OSC_STATE_EXT_RUNNING" 2 355 "8"
d G "ADC_OFF" 2 362 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 363 "0x100"
d G "ADC_CLOCK_DIV_4" 2 364 "0x04"
d G "ADC_CLOCK_DIV_8" 2 365 "0x01"
d G "ADC_CLOCK_DIV_16" 2 366 "0x05"
d G "ADC_CLOCK_DIV_32" 2 367 "0x02"
d G "ADC_CLOCK_DIV_64" 2 368 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 369 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 371 "0x00"
d G "ADC_TAD_MUL_2" 2 372 "0x08"
d G "ADC_TAD_MUL_4" 2 373 "0x10"
d G "ADC_TAD_MUL_6" 2 374 "0x18"
d G "ADC_TAD_MUL_8" 2 375 "0x20"
d G "ADC_TAD_MUL_12" 2 376 "0x28"
d G "ADC_TAD_MUL_16" 2 377 "0x30"
d G "ADC_TAD_MUL_20" 2 378 "0x38"
d G "NO_ANALOGS" 2 381 "0x0F" "None"
d G "ALL_ANALOG" 2 382 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 383 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 384 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 385 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 386 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 387 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 388 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 389 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 390 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 391 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 392 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 393 "0x0D" "A0 A1"
d G "AN0" 2 394 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 395 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 396 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 397 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 398 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 399 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 400 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 401 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 402 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 403 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 404 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 405 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 406 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 409 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 410 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 411 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 412 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 416 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 417 "1"
d G "ADC_READ_ONLY" 2 418 "6"
d G "L_TO_H" 2 430 "0x40"
d G "H_TO_L" 2 431 "0"
d G "GLOBAL" 2 433 "0xF2C0"
d G "INT_RTCC" 2 434 "0x00F220"
d G "INT_TIMER0" 2 435 "0x00F220"
d G "INT_TIMER1" 2 436 "0x009D01"
d G "INT_TIMER2" 2 437 "0x009D02"
d G "INT_TIMER3" 2 438 "0x00A002"
d G "INT_EXT_L2H" 2 439 "0x5000F210"
d G "INT_EXT_H2L" 2 440 "0x6000F210"
d G "INT_EXT" 2 441 "0x00F210"
d G "INT_EXT1_L2H" 2 442 "0x5001F008"
d G "INT_EXT1_H2L" 2 443 "0x6001F008"
d G "INT_EXT1" 2 444 "0x00F008"
d G "INT_EXT2_L2H" 2 445 "0x5002F010"
d G "INT_EXT2_H2L" 2 446 "0x6002F010"
d G "INT_EXT2" 2 447 "0x00F010"
d G "INT_RB" 2 448 "0x00FFF208"
d G "INT_PSP" 2 449 "0x009D80"
d G "INT_AD" 2 450 "0x009D40"
d G "INT_RDA" 2 451 "0x009D20"
d G "INT_TBE" 2 452 "0x009D10"
d G "INT_SSP" 2 453 "0x009D08"
d G "INT_CCP1" 2 454 "0x009D04"
d G "INT_CCP2" 2 455 "0x00A001"
d G "INT_BUSCOL" 2 456 "0x00A008"
d G "INT_LOWVOLT" 2 457 "0x00A004"
d G "INT_COMP" 2 458 "0x00A040"
d G "INT_EEPROM" 2 459 "0x00A010"
d G "INT_OSCF" 2 460 "0x00A080"
D G "REGISTROS_H" 3 2 ""
V G "TOSU" 3 6 "{int5 TOSU}"
V G "STKPTR" 3 16 "{int5 STKPTR,int1 ,int1 STKUNF,int1 STKFUL}"
V G "PCLATU" 3 21 "{int5 PCU}"
V G "TBLPTRU" 3 31 "{int5 TBLPTRU,int1 ACSS}"
V G "INTCON" 3 49 "{int1 RBIF,int1 INT0IF,int1 TMR0IF,int1 RBIE,int1 INT0IE,int1 TMR0IE,int1 PEIE,int1 GIE}"
V G "INTCON2" 3 61 "{int1 RBIP,int1 ,int1 TMR0IP,int1 ,int1 INTEDG,int1 INTEDG_2,int1 INTEDG_3,int1 RBPU}"
V G "INTCON3" 3 73 "{int1 INT1IF,int1 INT2IF,int1 ,int1 INT1IE,int1 INT2IE,int1 ,int1 INT1IP,int1 INT2IP}"
V G "FSR0H" 3 88 "{int4 FSR0H}"
V G "FSR1H" 3 107 "{int4 FSR1H}"
V G "BSR" 3 114 "{int4 BSR}"
V G "FSR2H" 3 129 "{int4 FSR2H}"
V G "STATUS" 3 140 "{int1 C,int1 DC,int1 Z,int1 OV,int1 N}"
V G "T0CON" 3 152 "{int3 T0PS,int1 PSA,int1 T0SE,int1 T0CS,int1 T08BIT,int1 TMR0ON}"
V G "OSCCON" 3 161 "{int2 SCS,int1 IOFS,int1 OSTS,int3 IRCF,int1 IDLEN}"
V G "LVDCON" 3 168 "{int4 LVDL,int1 LVDEN,int1 BGST}"
V G "WDTCON" 3 173 "{int1 SWDTEN}"
V G "RCON" 3 185 "{int1 BOR,int1 POR,int1 PD,int1 TO,int1 RI,int1 ,int1 SBOREN,int1 IPEN}"
V G "T1CON" 3 198 "{int1 TMR1ON,int1 TMR1CS,int1 T1SYNC,int1 T1OSCEN,int2 T1CKPS,int1 T1RUN,int1 RD16}"
V G "T2CON" 3 209 "{int2 T2CKPS,int1 TMR2ON,int4 TOUTPS}"
V G "SSPSTAT" 3 225 "{int1 BF,int1 UA,int1 R,int1 S,int1 P,int1 D,int1 CKE,int1 SMP}"
V G "SSPCON1" 3 234 "{int4 SSPM,int1 CKP,int1 SSPEN,int1 SSPOV,int1 WCOL}"
V G "SSPCON2" 3 246 "{int1 SEN,int1 RSEN,int1 PEN,int1 RCEN,int1 ACKEN,int1 ACKDT,int1 ACKSTAT,int1 GCEN}"
V G "ADCON0" 3 255 "{int1 ADON,int1 GO,int4 CHS}"
V G "ADCON1" 3 261 "{int4 PCFG,int2 VCFG}"
V G "ADCON2" 3 269 "{int3 ADCS,int3 ACQT,int1 ,int1 ADFM}"
V G "CCP1CON" 3 280 "{int4 CCP1M,int2 DC1B,int2 P1M}"
V G "CCP2CON" 3 290 "{int4 CCP2M,int2 DC2B}"
V G "BAUDCON" 3 303 "{int1 ABDEN,int1 WUE,int1 ,int1 BRG1,int1 TXCKP,int1 RXDTP,int1 RCMT,int1 ABDOVF}"
V G "PWM1CON" 3 309 "{int7 PDC,int1 PRSEN}"
V G "ECCPAS1" 3 317 "{int2 PSSBD,int2 PSSAC,int3 ECCPAS,int1 ECCPASE}"
V G "CVRCON" 3 326 "{int4 CVR,int1 CVRSS,int1 CVRR,int1 CVROE,int1 CVREN}"
V G "CMCON" 3 336 "{int3 CM,int1 CIS,int1 C1INV,int1 C2INV,int1 C1OUT,int1 C2OUT}"
V G "T3CON" 3 351 "{int1 TMR3ON,int1 TMR3CS,int1 T3SYNC,int1 T3CCP,int2 T3CKPS,int1 T3CCP_2,int1 RD16}"
V G "TXSTA" 3 372 "{int1 TX9D,int1 TRMT,int1 BRGH,int1 SENDB,int1 SYNC,int1 TXEN,int1 TX,int1 CSRC}"
V G "RCSTA" 3 384 "{int1 RX9D,int1 OERR,int1 FERR,int1 ADDEN,int1 CREN,int1 SREN,int1 RX,int1 SPEN}"
V G "EEADRH" 3 389 "{int2 EEADRH}"
V G "EECON1" 3 407 "{int1 RD,int1 WR,int1 WREN,int1 WRERR,int1 FREE,int1 ,int1 CFGS,int1 EEPGD}"
V G "IPR2" 3 419 "{int1 CCP2IP,int1 TMR3IP,int1 LVDIP,int1 BCLIP,int1 EEIP,int1 ,int1 CMIP,int1 OSCFIP}"
V G "PIR2" 3 431 "{int1 CCP2IF,int1 TMR3IF,int1 LVDIF,int1 BCLIF,int1 EEIF,int1 ,int1 CMIF,int1 OSCFIF}"
V G "PIE2" 3 443 "{int1 CCP2IE,int1 TMR3IE,int1 LVDIE,int1 BCLIE,int1 EEIE,int1 ,int1 CMIE,int1 OSCFIE}"
V G "IPR1" 3 455 "{int1 TMR1IP,int1 TMR2IP,int1 CCP1IP,int1 SSPIP,int1 TXIP,int1 RCIP,int1 ADIP,int1 PSPIP}"
V G "PIR1" 3 467 "{int1 TMR1IF,int1 TMR2IF,int1 CCP1IF,int1 SSPIF,int1 TXIF,int1 RCIF,int1 ADIF,int1 PSPIF}"
V G "PIE1" 3 479 "{int1 TMR1IE,int1 TMR2IE,int1 CCP1IE,int1 SSPIE,int1 TXIE,int1 RCIE,int1 ADIE,int1 PSPIE}"
V G "OSCTUNE" 3 487 "{int5 TUN,int1 ,int1 PLLEN,int1 HF256DIV}"
V G "TRISE" 3 496 "{int4 ,int1 PSPMODE,int1 IBOV,int1 OBF,int1 IBF}"
V G "TRISD" 3 508 "{int1 TRISD0,int1 TRISD1,int1 TRISD2,int1 TRISD3,int1 TRISD4,int1 TRISD5,int1 TRISD6,int1 TRISD7}"
V G "TRISC" 3 520 "{int1 TRISC0,int1 TRISC1,int1 TRISC2,int1 TRISC3,int1 TRISC4,int1 TRISC5,int1 TRISC6,int1 TRISC7}"
V G "TRISB" 3 532 "{int1 TRISB0,int1 TRISB1,int1 TRISB2,int1 TRISB3,int1 TRISB4,int1 TRISB5,int1 TRISB6,int1 TRISB7}"
V G "TRISA" 3 544 "{int1 TRISA0,int1 TRISA1,int1 TRISA2,int1 TRISA3,int1 TRISA4,int1 TRISA5,int1 TRISA6,int1 TRISA7}"
V G "LATE" 3 556 "{int1 LATE0,int1 LATE1,int1 LATE2,int1 LATE3,int1 LATE4,int1 LATE5,int1 LATE6,int1 LATE7}"
V G "LATD" 3 568 "{int1 LATD0,int1 LATD1,int1 LATD2,int1 LATD3,int1 LATD4,int1 LATD5,int1 LATD6,int1 LATD7}"
V G "LATC" 3 580 "{int1 LATC0,int1 LATC1,int1 LATC2,int1 LATC3,int1 LATC4,int1 LATC5,int1 LATC6,int1 LATC7}"
V G "LATB" 3 592 "{int1 LATB0,int1 LATB1,int1 LATB2,int1 LATB3,int1 LATB4,int1 LATB5,int1 LATB6,int1 LATB7}"
V G "LATA" 3 604 "{int1 LATA0,int1 LATA1,int1 LATA2,int1 LATA3,int1 LATA4,int1 LATA5,int1 LATA6,int1 LATA7}"
V G "PORTE" 3 616 "{int1 RE0,int1 RE1,int1 RE2,int1 RE3,int1 RE4,int1 RE5,int1 RE6,int1 RE7}"
V G "PORTD" 3 628 "{int1 RD0,int1 RD1,int1 RD2,int1 RD3,int1 RD4,int1 RD5,int1 RD6,int1 RD7}"
V G "PORTC" 3 640 "{int1 RC0,int1 RC1,int1 RC2,int1 RC3,int1 RC4,int1 RC5,int1 RC6,int1 RC7}"
V G "PORTB" 3 652 "{int1 RB0,int1 RB1,int1 RB2,int1 RB3,int1 RB4,int1 RB5,int1 RB6,int1 RB7}"
V G "PORTA" 3 664 "{int1 RA0,int1 RA1,int1 RA2,int1 RA3,int1 RA4,int1 RA5,int1 RA6,int1 RA7}"
D G "ACCELEROMETRO_H" 4 4 ""
D G "MMA7455_XOUTL" 4 6 "0x00" "Read only, Output Value X LSB"
D G "MMA7455_XOUTH" 4 7 "0x01" "Read only, Output Value X MSB"
D G "MMA7455_YOUTL" 4 8 "0x02" "Read only, Output Value Y LSB"
D G "MMA7455_YOUTH" 4 9 "0x03" "Read only, Output Value Y MSB"
D G "MMA7455_ZOUTL" 4 10 "0x04" "Read only, Output Value Z LSB"
D G "MMA7455_ZOUTH" 4 11 "0x05" "Read only, Output Value Z MSB"
D G "MMA7455_XOUT8" 4 12 "0x06" "Read only, Output Value X 8 bits"
D G "MMA7455_YOUT8" 4 13 "0x07" "Read only, Output Value Y 8 bits"
D G "MMA7455_ZOUT8" 4 14 "0x08" "Read only, Output Value Z 8 bits"
D G "MMA7455_STATUS" 4 15 "0x09" "Read only, Status Register"
D G "MMA7455_DETSRC" 4 16 "0x0A" "Read only, Detection Source Register"
D G "MMA7455_TOUT" 4 17 "0x0B" "Temperature Output Value (Optional)"
D G "MMA7455_RESERVED1" 4 18 "0x0C" "Reserved"
D G "MMA7455_I2CAD" 4 19 "0x0D" "Read/Write, I2C Device Address"
D G "MMA7455_USRINF" 4 20 "0x0E" "Read only, User Information (Optional)"
D G "MMA7455_WHOAMI" 4 21 "0x0F" "Read only, "Who am I" value (Optional)"
D G "MMA7455_XOFFL" 4 22 "0x10" "Read/Write, Offset Drift X LSB"
D G "MMA7455_XOFFH" 4 23 "0x11" "Read/Write, Offset Drift X MSB"
D G "MMA7455_YOFFL" 4 24 "0x12" "Read/Write, Offset Drift Y LSB"
D G "MMA7455_YOFFH" 4 25 "0x13" "Read/Write, Offset Drift Y MSB"
D G "MMA7455_ZOFFL" 4 26 "0x14" "Read/Write, Offset Drift Z LSB"
D G "MMA7455_ZOFFH" 4 27 "0x15" "Read/Write, Offset Drift Z MSB"
D G "MMA7455_MCTL" 4 28 "0x16" "Read/Write, Mode Control Register"
D G "MMA7455_INTRST" 4 29 "0x17" "Read/Write, Interrupt Latch Reset"
D G "MMA7455_CTL1" 4 30 "0x18" "Read/Write, Control 1 Register"
D G "MMA7455_CTL2" 4 31 "0x19" "Read/Write, Control 2 Register"
D G "MMA7455_LDTH" 4 32 "0x1A" "Read/Write, Level Detection Threshold Limit Value"
D G "MMA7455_PDTH" 4 33 "0x1B" "Read/Write, Pulse Detection Threshold Limit Value"
D G "MMA7455_PD" 4 34 "0x1C" "Read/Write, Pulse Duration Value"
D G "MMA7455_LT" 4 35 "0x1D" "Read/Write, Latency Time Value (between pulses)"
D G "MMA7455_TW" 4 36 "0x1E" "Read/Write, Time Window for Second Pulse Value"
D G "MMA7455_RESERVED2" 4 37 "0x1F" "Reserved"
D G "MMA7455_D0" 4 45 "0x01" "0"
D G "MMA7455_D1" 4 46 "0x02" "1"
D G "MMA7455_D2" 4 47 "0x04" "2"
D G "MMA7455_D3" 4 48 "0x08" "3"
D G "MMA7455_D4" 4 49 "0x10" "4"
D G "MMA7455_D5" 4 50 "0x20" "5"
D G "MMA7455_D6" 4 51 "0x40" "6"
D G "MMA7455_D7" 4 52 "0x80" "7"
D G "MMA7455_DRDY" 4 55 "MMA7455_D0"
D G "MMA7455_DOVR" 4 56 "MMA7455_D1"
D G "MMA7455_PERR" 4 57 "MMA7455_D2"
D G "MMA7455_MODE0" 4 60 "MMA7455_D0"
D G "MMA7455_MODE1" 4 61 "MMA7455_D1"
D G "MMA7455_GLVL0" 4 62 "MMA7455_D2"
D G "MMA7455_GLVL1" 4 63 "MMA7455_D3"
D G "MMA7455_STON" 4 64 "MMA7455_D4"
D G "MMA7455_SPI3W" 4 65 "MMA7455_D5"
D G "MMA7455_DRPD" 4 66 "MMA7455_D6"
D G "MMA7455_INTPIN" 4 69 "MMA7455_D0"
D G "MMA7455_INTREG0" 4 70 "MMA7455_D1"
D G "MMA7455_INTREG1" 4 71 "MMA7455_D2"
D G "MMA7455_XDA" 4 72 "MMA7455_D3"
D G "MMA7455_YDA" 4 73 "MMA7455_D4"
D G "MMA7455_ZDA" 4 74 "MMA7455_D5"
D G "MMA7455_THOPT" 4 75 "MMA7455_D6"
D G "MMA7455_DFBW" 4 76 "MMA7455_D7"
D G "MMA7455_LDPL" 4 79 "MMA7455_D0"
D G "MMA7455_PDPL" 4 80 "MMA7455_D1"
D G "MMA7455_DRVO" 4 81 "MMA7455_D2"
D G "MMA7455_CLR_INT1" 4 84 "MMA7455_D0"
D G "MMA7455_CLR_INT2" 4 85 "MMA7455_D1"
D G "MMA7455_INT1" 4 88 "MMA7455_D0"
D G "MMA7455_INT2" 4 89 "MMA7455_D1"
D G "MMA7455_PDZ" 4 90 "MMA7455_D2"
D G "MMA7455_PDY" 4 91 "MMA7455_D3"
D G "MMA7455_PDX" 4 92 "MMA7455_D4"
D G "MMA7455_LDZ" 4 93 "MMA7455_D5"
D G "MMA7455_LDY" 4 94 "MMA7455_D6"
D G "MMA7455_LDX" 4 95 "MMA7455_D7"
D G "MMA7455_I2CDIS" 4 98 "MMA7455_D7"
D G "MMA7455_I2C_ADDRESS" 4 101 "0x1D"
D G "MMA7455_I2C_ADDRESS_READ" 4 103 "0XA1"
D G "MMA7455_I2C_ADDRESS_WRITE" 4 105 "0XA0"
T G "xyz_union" 4 130 "{}"
T G "CONFIG_MMA7455" 4 151 "{int8 MODE_CONTROL,int8 CONTROL_1,int8 CONTROL_2,int8 XOFFL,int8 XOFFH,int8 YOFFL,int8 YOFFH,int8 ZOFFL,int8 ZOFFH}" "configuracion incial del MMA7455"
F G "init_MMA" 4 154 "int8()"
C L "init_MMA" 4 39 1 "FUNCTION"
F G "calibrate_MMA" 4 157 "int8()"
C L "calibrate_MMA" 4 39 1 "FUNCTION"
F G "set_config" 4 160 "void()"
V L "CONFIG_MMA7455" 4 160 "*int8" "Lectura de los valores de x y z"
F G "xyz_MMA" 4 163 "int8()"
V L "pX" 4 163 "*int8"
V L "pY" 4 163 "*int8"
V L "pZ" 4 163 "*int8" "Lectura de datosd desde el MMA7455"
F G "read_MMA" 4 166 "int8()"
V L "address" 4 166 "int8"
V L "value" 4 166 "*int8"
F G "read_MMA" 4 167 "int8()"
V L "start_address" 4 167 "int8"
V L "buffer" 4 167 "*int8"
V L "size" 4 167 "int8" "Escritura de datos en el MMA7455"
F G "write_MMA" 4 170 "int8()"
V L "address" 4 170 "int8"
V L "value" 4 170 "*int8"
F G "write_MMA" 4 171 "int8()"
V L "start_address" 4 171 "int8"
V L "pData" 4 171 "*int8"
V L "size" 4 171 "int8"
D G "testmma" 4 173 ""
F G "ext_eeprom_ready" 4 175 "int8()" "DEFINICIONES:"
C L "ext_eeprom_ready" 4 39 21 "FUNCTION"
V G "CONFIG" 0 4 "CONFIG_MMA7455"
C L "ext_eeprom_ready" 0 5 1 "FUNCTION"
F G "init_MMA" 0 6 "int8()"
V L "error" 0 7 "int8"
V L "xyz" 0 8 "xyz_union"
V L "c1" 0 9 "int8"
V L "c2" 0 9 "int8"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 2 "FUNCTION"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 2 "FUNCTION"
F G "calibrate_MMA" 0 42 "int8()"
V L "x" 0 43 "int8"
V L "y" 0 43 "int8"
V L "Z" 0 43 "int8"
V L "error" 0 43 "int8"
V L "xyz" 0 44 "xyz_union"
V L "c1" 0 45 "int8"
V L "c2" 0 45 "int8"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
F G "set_config" 0 101 "void()"
V L "CONFIG_MMA7455" 0 101 "*int8"
C L "xyz_MMA" 0 5 1 "FUNCTION"
F G "xyz_MMA" 0 106 "int8(*int8 CONFIG_MMA7455)"
V L "pX" 0 106 "*int8"
V L "pY" 0 106 "*int8"
V L "pZ" 0 106 "*int8"
V L "xyz" 0 107 "xyz_union"
V L "error" 0 108 "int8"
V L "C" 0 109 "int8"
C L "xyz_MMA" 0 5 3 "FUNCTION"
C L "xyz_MMA" 0 5 1 "FUNCTION"
C L "xyz_MMA" 0 5 1 "FUNCTION"
C L "xyz_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 11 "FUNCTION"
F G "read_MMA" 0 154 "int8()"
V L "address" 0 154 "int8"
V L "value" 0 154 "*int8"
V L "error" 0 155 "int8"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 2 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
F G "read_MMA" 0 184 "int8(*int8 value)"
V L "start_address" 0 184 "int8"
V L "buffer" 0 184 "*int8"
V L "size" 0 184 "int8"
V L "error" 0 185 "int8"
V L "i" 0 185 "int8"
V L "ack" 0 186 "int1"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 2 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
F G "write_MMA" 0 224 "int8()"
V L "address" 0 224 "int8"
V L "value" 0 224 "*int8"
V L "error" 0 225 "int8"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
F G "write_MMA" 0 244 "int8(*int8 value)"
V L "start_address" 0 244 "int8"
V L "pData" 0 244 "*int8"
V L "size" 0 244 "int8"
V L "error" 0 245 "int8"
V L "i" 0 245 "int8"
V L "ack" 0 246 "int1"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "ext_eeprom_ready" 0 5 1 "FUNCTION"
F G "ext_eeprom_ready" 0 270 "int8()"
V L "ack" 0 271 "int1"
C L "ext_eeprom_ready" 0 5 1 "FUNCTION"
C L "ext_eeprom_ready" 0 5 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
