D G "__TIME__" 0 227 ""12:45:14""
D G "__PCH__" 0 1 ""4.105""
D G "__DEVICE__" 0 1 "4620"
D G "__DATE__" 0 1 ""01-Ago-12""
D G "__TIME__" 0 1 ""12:45:19"" "Standard Header file for the PIC18F4620 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "REG_LOW_POWER" 2 94 "1"
d G "REG_NORMAL" 2 95 "0" "default"
d G "T0_INTERNAL" 2 103 "0"
d G "T0_EXT_L_TO_H" 2 104 "32"
d G "T0_EXT_H_TO_L" 2 105 "48"
d G "T0_DIV_1" 2 107 "8"
d G "T0_DIV_2" 2 108 "0"
d G "T0_DIV_4" 2 109 "1"
d G "T0_DIV_8" 2 110 "2"
d G "T0_DIV_16" 2 111 "3"
d G "T0_DIV_32" 2 112 "4"
d G "T0_DIV_64" 2 113 "5"
d G "T0_DIV_128" 2 114 "6"
d G "T0_DIV_256" 2 115 "7"
d G "T0_OFF" 2 117 "0x80"
d G "T0_8_BIT" 2 119 "0x40"
d G "RTCC_INTERNAL" 2 121 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 122 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 123 "48"
d G "RTCC_DIV_1" 2 124 "8"
d G "RTCC_DIV_2" 2 125 "0"
d G "RTCC_DIV_4" 2 126 "1"
d G "RTCC_DIV_8" 2 127 "2"
d G "RTCC_DIV_16" 2 128 "3"
d G "RTCC_DIV_32" 2 129 "4"
d G "RTCC_DIV_64" 2 130 "5"
d G "RTCC_DIV_128" 2 131 "6"
d G "RTCC_DIV_256" 2 132 "7"
d G "RTCC_OFF" 2 133 "0x80"
d G "RTCC_8_BIT" 2 134 "0x40"
d G "WDT_ON" 2 145 "0x100"
d G "WDT_OFF" 2 146 "0"
d G "T1_DISABLED" 2 152 "0"
d G "T1_INTERNAL" 2 153 "0x85"
d G "T1_EXTERNAL" 2 154 "0x87"
d G "T1_EXTERNAL_SYNC" 2 155 "0x83"
d G "T1_CLK_OUT" 2 157 "8"
d G "T1_DIV_BY_1" 2 159 "0"
d G "T1_DIV_BY_2" 2 160 "0x10"
d G "T1_DIV_BY_4" 2 161 "0x20"
d G "T1_DIV_BY_8" 2 162 "0x30"
d G "T2_DISABLED" 2 167 "0"
d G "T2_DIV_BY_1" 2 168 "4"
d G "T2_DIV_BY_4" 2 169 "5"
d G "T2_DIV_BY_16" 2 170 "6"
d G "T3_DISABLED" 2 176 "0"
d G "T3_INTERNAL" 2 177 "0x85"
d G "T3_EXTERNAL" 2 178 "0x87"
d G "T3_EXTERNAL_SYNC" 2 179 "0x83"
d G "T3_DIV_BY_1" 2 181 "0"
d G "T3_DIV_BY_2" 2 182 "0x10"
d G "T3_DIV_BY_4" 2 183 "0x20"
d G "T3_DIV_BY_8" 2 184 "0x30"
d G "T3_CCP1_TO_2" 2 187 "0x48"
d G "T3_CCP2" 2 188 "0x8"
d G "CCP_OFF" 2 194 "0"
d G "CCP_CAPTURE_FE" 2 195 "4"
d G "CCP_CAPTURE_RE" 2 196 "5"
d G "CCP_CAPTURE_DIV_4" 2 197 "6"
d G "CCP_CAPTURE_DIV_16" 2 198 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 199 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 200 "9"
d G "CCP_COMPARE_INT" 2 201 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 202 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 203 "0xB"
d G "CCP_PWM" 2 204 "0xC"
d G "CCP_PWM_PLUS_1" 2 205 "0x1c"
d G "CCP_PWM_PLUS_2" 2 206 "0x2c"
d G "CCP_PWM_PLUS_3" 2 207 "0x3c"
d G "CCP_PWM_H_H" 2 213 "0x0c"
d G "CCP_PWM_H_L" 2 214 "0x0d"
d G "CCP_PWM_L_H" 2 215 "0x0e"
d G "CCP_PWM_L_L" 2 216 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 218 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 219 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 220 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 222 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 223 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 224 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 225 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 226 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 227 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 228 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 230 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 231 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 232 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 234 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 235 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 236 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 238 "0x80000000"
d G "PSP_ENABLED" 2 248 "0x10"
d G "PSP_DISABLED" 2 249 "0"
d G "SPI_MASTER" 2 256 "0x20"
d G "SPI_SLAVE" 2 257 "0x24"
d G "SPI_L_TO_H" 2 258 "0"
d G "SPI_H_TO_L" 2 259 "0x10"
d G "SPI_CLK_DIV_4" 2 260 "0"
d G "SPI_CLK_DIV_16" 2 261 "1"
d G "SPI_CLK_DIV_64" 2 262 "2"
d G "SPI_CLK_T2" 2 263 "3"
d G "SPI_SS_DISABLED" 2 264 "1"
d G "SPI_SAMPLE_AT_END" 2 266 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 267 "0x4000"
d G "UART_ADDRESS" 2 273 "2"
d G "UART_DATA" 2 274 "4"
d G "UART_AUTODETECT" 2 275 "8"
d G "UART_AUTODETECT_NOWAIT" 2 276 "9"
d G "UART_WAKEUP_ON_RDA" 2 277 "10"
d G "UART_SEND_BREAK" 2 278 "13"
d G "A0_A3_A1_A3" 2 282 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 283 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 284 "0xbcf05"
d G "NC_NC_NC_NC" 2 285 "0x0ff07"
d G "A0_A3_A1_A2" 2 286 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 287 "0x9ef01"
d G "A0_VR_A1_VR" 2 288 "0x3ff06"
d G "A3_VR_A2_VR" 2 289 "0xcff0e"
d G "CP1_INVERT" 2 290 "0x0000010"
d G "CP2_INVERT" 2 291 "0x0000020"
d G "VREF_LOW" 2 299 "0xa0"
d G "VREF_HIGH" 2 300 "0x80"
d G "VREF_F5" 2 302 "0x40"
d G "VREF_COMP" 2 303 "0x10"
d G "LVD_LVDIN" 2 308 "0x1F"
d G "LVD_45" 2 309 "0x1E"
d G "LVD_42" 2 310 "0x1D"
d G "LVD_40" 2 311 "0x1C"
d G "LVD_38" 2 312 "0x1B"
d G "LVD_36" 2 313 "0x1A"
d G "LVD_35" 2 314 "0x19"
d G "LVD_33" 2 315 "0x18"
d G "LVD_30" 2 316 "0x17"
d G "LVD_28" 2 317 "0x16"
d G "LVD_27" 2 318 "0x15"
d G "LVD_25" 2 319 "0x14"
d G "LVD_24" 2 320 "0x13"
d G "LVD_23" 2 321 "0x12"
d G "LVD_22" 2 322 "0x11"
d G "LVD_21" 2 323 "0x10"
d G "LVD_TRIGGER_BELOW" 2 325 "0"
d G "LVD_TRIGGER_ABOVE" 2 326 "0x80"
d G "OSC_31KHZ" 2 332 "0"
d G "OSC_125KHZ" 2 333 "0x10"
d G "OSC_250KHZ" 2 334 "0x20"
d G "OSC_500KHZ" 2 335 "0x30"
d G "OSC_1MHZ" 2 336 "0x40"
d G "OSC_2MHZ" 2 337 "0x50"
d G "OSC_4MHZ" 2 338 "0x60"
d G "OSC_8MHZ" 2 339 "0x70"
d G "OSC_16MHZ" 2 340 "0x4060"
d G "OSC_32MHZ" 2 341 "0x4070"
d G "OSC_TIMER1" 2 343 "1"
d G "OSC_INTRC" 2 344 "2"
d G "OSC_NORMAL" 2 345 "0"
d G "OSC_IDLE_MODE" 2 347 "0x80"
d G "OSC_31250" 2 348 "0x8000"
d G "OSC_PLL_ON" 2 349 "0x4000"
d G "OSC_PLL_OFF" 2 350 "0"
d G "OSC_STATE_STABLE" 2 354 "4"
d G "OSC_STATE_EXT_RUNNING" 2 355 "8"
d G "ADC_OFF" 2 362 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 363 "0x100"
d G "ADC_CLOCK_DIV_4" 2 364 "0x04"
d G "ADC_CLOCK_DIV_8" 2 365 "0x01"
d G "ADC_CLOCK_DIV_16" 2 366 "0x05"
d G "ADC_CLOCK_DIV_32" 2 367 "0x02"
d G "ADC_CLOCK_DIV_64" 2 368 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 369 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 371 "0x00"
d G "ADC_TAD_MUL_2" 2 372 "0x08"
d G "ADC_TAD_MUL_4" 2 373 "0x10"
d G "ADC_TAD_MUL_6" 2 374 "0x18"
d G "ADC_TAD_MUL_8" 2 375 "0x20"
d G "ADC_TAD_MUL_12" 2 376 "0x28"
d G "ADC_TAD_MUL_16" 2 377 "0x30"
d G "ADC_TAD_MUL_20" 2 378 "0x38"
d G "NO_ANALOGS" 2 381 "0x0F" "None"
d G "ALL_ANALOG" 2 382 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 383 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 384 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 385 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 386 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 387 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 388 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 389 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 390 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 391 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 392 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 393 "0x0D" "A0 A1"
d G "AN0" 2 394 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 395 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 396 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 397 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 398 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 399 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 400 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 401 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 402 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 403 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 404 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 405 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 406 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 409 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 410 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 411 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 412 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 416 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 417 "1"
d G "ADC_READ_ONLY" 2 418 "6"
d G "L_TO_H" 2 430 "0x40"
d G "H_TO_L" 2 431 "0"
d G "GLOBAL" 2 433 "0xF2C0"
d G "INT_RTCC" 2 434 "0x00F220"
d G "INT_TIMER0" 2 435 "0x00F220"
d G "INT_TIMER1" 2 436 "0x009D01"
d G "INT_TIMER2" 2 437 "0x009D02"
d G "INT_TIMER3" 2 438 "0x00A002"
d G "INT_EXT_L2H" 2 439 "0x5000F210"
d G "INT_EXT_H2L" 2 440 "0x6000F210"
d G "INT_EXT" 2 441 "0x00F210"
d G "INT_EXT1_L2H" 2 442 "0x5001F008"
d G "INT_EXT1_H2L" 2 443 "0x6001F008"
d G "INT_EXT1" 2 444 "0x00F008"
d G "INT_EXT2_L2H" 2 445 "0x5002F010"
d G "INT_EXT2_H2L" 2 446 "0x6002F010"
d G "INT_EXT2" 2 447 "0x00F010"
d G "INT_RB" 2 448 "0x00FFF208"
d G "INT_PSP" 2 449 "0x009D80"
d G "INT_AD" 2 450 "0x009D40"
d G "INT_RDA" 2 451 "0x009D20"
d G "INT_TBE" 2 452 "0x009D10"
d G "INT_SSP" 2 453 "0x009D08"
d G "INT_CCP1" 2 454 "0x009D04"
d G "INT_CCP2" 2 455 "0x00A001"
d G "INT_BUSCOL" 2 456 "0x00A008"
d G "INT_LOWVOLT" 2 457 "0x00A004"
d G "INT_COMP" 2 458 "0x00A040"
d G "INT_EEPROM" 2 459 "0x00A010"
d G "INT_OSCF" 2 460 "0x00A080"
D G "ACCELEROMETRO_H" 3 4 ""
D G "MMA7455_XOUTL" 3 6 "0x00" "Read only, Output Value X LSB"
D G "MMA7455_XOUTH" 3 7 "0x01" "Read only, Output Value X MSB"
D G "MMA7455_YOUTL" 3 8 "0x02" "Read only, Output Value Y LSB"
D G "MMA7455_YOUTH" 3 9 "0x03" "Read only, Output Value Y MSB"
D G "MMA7455_ZOUTL" 3 10 "0x04" "Read only, Output Value Z LSB"
D G "MMA7455_ZOUTH" 3 11 "0x05" "Read only, Output Value Z MSB"
D G "MMA7455_XOUT8" 3 12 "0x06" "Read only, Output Value X 8 bits"
D G "MMA7455_YOUT8" 3 13 "0x07" "Read only, Output Value Y 8 bits"
D G "MMA7455_ZOUT8" 3 14 "0x08" "Read only, Output Value Z 8 bits"
D G "MMA7455_STATUS" 3 15 "0x09" "Read only, Status Register"
D G "MMA7455_DETSRC" 3 16 "0x0A" "Read only, Detection Source Register"
D G "MMA7455_TOUT" 3 17 "0x0B" "Temperature Output Value (Optional)"
D G "MMA7455_RESERVED1" 3 18 "0x0C" "Reserved"
D G "MMA7455_I2CAD" 3 19 "0x0D" "Read/Write, I2C Device Address"
D G "MMA7455_USRINF" 3 20 "0x0E" "Read only, User Information (Optional)"
D G "MMA7455_WHOAMI" 3 21 "0x0F" "Read only, "Who am I" value (Optional)"
D G "MMA7455_XOFFL" 3 22 "0x10" "Read/Write, Offset Drift X LSB"
D G "MMA7455_XOFFH" 3 23 "0x11" "Read/Write, Offset Drift X MSB"
D G "MMA7455_YOFFL" 3 24 "0x12" "Read/Write, Offset Drift Y LSB"
D G "MMA7455_YOFFH" 3 25 "0x13" "Read/Write, Offset Drift Y MSB"
D G "MMA7455_ZOFFL" 3 26 "0x14" "Read/Write, Offset Drift Z LSB"
D G "MMA7455_ZOFFH" 3 27 "0x15" "Read/Write, Offset Drift Z MSB"
D G "MMA7455_MCTL" 3 28 "0x16" "Read/Write, Mode Control Register"
D G "MMA7455_INTRST" 3 29 "0x17" "Read/Write, Interrupt Latch Reset"
D G "MMA7455_CTL1" 3 30 "0x18" "Read/Write, Control 1 Register"
D G "MMA7455_CTL2" 3 31 "0x19" "Read/Write, Control 2 Register"
D G "MMA7455_LDTH" 3 32 "0x1A" "Read/Write, Level Detection Threshold Limit Value"
D G "MMA7455_PDTH" 3 33 "0x1B" "Read/Write, Pulse Detection Threshold Limit Value"
D G "MMA7455_PD" 3 34 "0x1C" "Read/Write, Pulse Duration Value"
D G "MMA7455_LT" 3 35 "0x1D" "Read/Write, Latency Time Value (between pulses)"
D G "MMA7455_TW" 3 36 "0x1E" "Read/Write, Time Window for Second Pulse Value"
D G "MMA7455_RESERVED2" 3 37 "0x1F" "Reserved"
D G "MMA7455_D0" 3 45 "0"
D G "MMA7455_D1" 3 46 "1"
D G "MMA7455_D2" 3 47 "2"
D G "MMA7455_D3" 3 48 "3"
D G "MMA7455_D4" 3 49 "4"
D G "MMA7455_D5" 3 50 "5"
D G "MMA7455_D6" 3 51 "6"
D G "MMA7455_D7" 3 52 "7"
D G "MMA7455_DRDY" 3 55 "MMA7455_D0"
D G "MMA7455_DOVR" 3 56 "MMA7455_D1"
D G "MMA7455_PERR" 3 57 "MMA7455_D2"
D G "MMA7455_MODE0" 3 60 "MMA7455_D0"
D G "MMA7455_MODE1" 3 61 "MMA7455_D1"
D G "MMA7455_GLVL0" 3 62 "MMA7455_D2"
D G "MMA7455_GLVL1" 3 63 "MMA7455_D3"
D G "MMA7455_STON" 3 64 "MMA7455_D4"
D G "MMA7455_SPI3W" 3 65 "MMA7455_D5"
D G "MMA7455_DRPD" 3 66 "MMA7455_D6"
D G "MMA7455_INTPIN" 3 69 "MMA7455_D0"
D G "MMA7455_INTREG0" 3 70 "MMA7455_D1"
D G "MMA7455_INTREG1" 3 71 "MMA7455_D2"
D G "MMA7455_XDA" 3 72 "MMA7455_D3"
D G "MMA7455_YDA" 3 73 "MMA7455_D4"
D G "MMA7455_ZDA" 3 74 "MMA7455_D5"
D G "MMA7455_THOPT" 3 75 "MMA7455_D6"
D G "MMA7455_DFBW" 3 76 "MMA7455_D7"
D G "MMA7455_LDPL" 3 79 "MMA7455_D0"
D G "MMA7455_PDPL" 3 80 "MMA7455_D1"
D G "MMA7455_DRVO" 3 81 "MMA7455_D2"
D G "MMA7455_CLR_INT1" 3 84 "MMA7455_D0"
D G "MMA7455_CLR_INT2" 3 85 "MMA7455_D1"
D G "MMA7455_INT1" 3 88 "MMA7455_D0"
D G "MMA7455_INT2" 3 89 "MMA7455_D1"
D G "MMA7455_PDZ" 3 90 "MMA7455_D2"
D G "MMA7455_PDY" 3 91 "MMA7455_D3"
D G "MMA7455_PDX" 3 92 "MMA7455_D4"
D G "MMA7455_LDZ" 3 93 "MMA7455_D5"
D G "MMA7455_LDY" 3 94 "MMA7455_D6"
D G "MMA7455_LDX" 3 95 "MMA7455_D7"
T G "xyz_union" 3 120 "{}"
T G "CONFIG_MMA7455" 3 141 "{int8 MODE_CONTROL,int8 CONTROL_1,int8 CONTROL_2,int8 XOFFL,int8 XOFFH,int8 YOFFL,int8 YOFFH,int8 ZOFFL,int8 ZOFFH}" "I2C Device Address Register"
D G "MMA7455_I2CDIS" 3 144 "MMA7455_D7"
D G "MMA7455_I2C_ADDRESS" 3 149 "0x1D"
D G "MMA7455_I2C_ADDRESS_READ" 3 150 "0X3B"
D G "MMA7455_I2C_ADDRESS_WRITE" 3 151 "0X3A"
C L "init_MMA" 3 39 1 "FUNCTION"
F G "init_MMA" 3 155 "int8()"
C L "init_MMA" 3 39 1 "FUNCTION"
F G "calibrate_MMA" 3 158 "int8(*int8 MMA7455_ZOFFL,*int8 MMA7455_ZOFFH)"
C L "calibrate_MMA" 3 39 1 "FUNCTION"
F G "set_config" 3 161 "void(*int8 MMA7455_ZOFFH)"
V L "CONFIG_MMA7455" 3 161 "*int8" "Lectura de los valores de x y z"
F G "xyz_MMA" 3 164 "int8(*int8 MMA7455_ZOFFL,*int8 MMA7455_ZOFFH)"
V L "pX" 3 164 "*int8"
V L "pY" 3 164 "*int8"
V L "pZ" 3 164 "*int8" "Lectura de datosd desde el MMA7455"
F G "read_MMA" 3 167 "int8(*int8 MMA7455_ZOFFH,int8 MMA7455_MCTL)"
V L "address" 3 167 "int8"
V L "value" 3 167 "*int8"
F G "read_MMA" 3 168 "int8(*int8 MMA7455_ZOFFL,*int8 MMA7455_ZOFFH,int8 MMA7455_MCTL)"
V L "start_address" 3 168 "int8"
V L "buffer" 3 168 "*int8"
V L "size" 3 168 "int8" "Escritura de datos en el MMA7455"
F G "write_MMA" 3 171 "int8()"
V L "address" 3 171 "int8"
V L "value" 3 171 "*int8"
F G "write_MMA" 3 172 "int8(int8 MMA7455_DRDY,int8 MMA7455_MCTL)"
V L "start_address" 3 172 "int8"
V L "pData" 3 172 "*int8"
V L "size" 3 172 "int8" "int1 begin_transmision(unsigned int8 address);"
C L "write_MMA" 3 39 14 "FUNCTION"
V G "CONFIG" 0 4 "CONFIG_MMA7455"
C L "write_MMA" 0 5 1 "FUNCTION"
F G "init_MMA" 0 6 "int8(*int8 MMA7455_PD,int8 MMA7455_DRDY)"
V L "error" 0 7 "int8"
V L "xyz" 0 8 "xyz_union"
V L "c1" 0 9 "int8"
V L "c2" 0 9 "int8"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 1 "FUNCTION"
C L "init_MMA" 0 5 2 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
F G "calibrate_MMA" 0 37 "int8(*int8 MMA7455_ZOFFH)"
V L "x" 0 38 "int8"
V L "y" 0 38 "int8"
V L "z" 0 38 "int8"
V L "error" 0 38 "int8"
V L "xyz" 0 39 "xyz_union"
V L "c1" 0 40 "int8"
V L "c2" 0 40 "int8"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
C L "calibrate_MMA" 0 5 1 "FUNCTION"
F G "set_config" 0 93 "void()"
V L "CONFIG_MMA7455" 0 93 "*int8"
C L "xyz_MMA" 0 5 1 "FUNCTION"
F G "xyz_MMA" 0 98 "int8(*int8 CONFIG_MMA7455)"
V L "pX" 0 98 "*int8"
V L "pY" 0 98 "*int8"
V L "pZ" 0 98 "*int8"
V L "xyz" 0 99 "xyz_union"
V L "error" 0 100 "int8"
V L "c" 0 101 "int8"
C L "xyz_MMA" 0 5 3 "FUNCTION"
C L "xyz_MMA" 0 5 1 "FUNCTION"
C L "xyz_MMA" 0 5 1 "FUNCTION"
C L "xyz_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 11 "FUNCTION"
F G "read_MMA" 0 145 "int8(int8 MMA7455_DRDY)"
V L "address" 0 145 "int8"
V L "value" 0 145 "*int8"
V L "error" 0 146 "int8"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 2 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
F G "read_MMA" 0 164 "int8(*int8 value)"
V L "start_address" 0 164 "int8"
V L "buffer" 0 164 "*int8"
V L "size" 0 164 "int8"
V L "error" 0 165 "int8"
V L "i" 0 165 "int8"
V L "ack" 0 166 "int1"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 2 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "read_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
F G "write_MMA" 0 194 "int8(*int8 MMA7455_ZOFFH)"
V L "address" 0 194 "int8"
V L "value" 0 194 "*int8"
V L "error" 0 195 "int8"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
F G "write_MMA" 0 208 "int8(*int8 value)"
V L "start_address" 0 208 "int8"
V L "pData" 0 208 "*int8"
V L "size" 0 208 "int8"
V L "error" 0 209 "int8"
V L "i" 0 209 "int8"
V L "ack" 0 210 "int1"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
C L "write_MMA" 0 5 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
