D G "__PCH__" 0 99 ""4.105""
D G "__DEVICE__" 0 99 "4550"
D G "__DATE__" 0 99 ""21-Dic-12""
D G "__TIME__" 0 99 ""08:39:55"" "configuracione de hardware"
D G "NUCLEO_H" 1 10 ""
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_D0" 2 53 "31768"
d G "PIN_D1" 2 54 "31769"
d G "PIN_D2" 2 55 "31770"
d G "PIN_D3" 2 56 "31771"
d G "PIN_D4" 2 57 "31772"
d G "PIN_D5" 2 58 "31773"
d G "PIN_D6" 2 59 "31774"
d G "PIN_D7" 2 60 "31775"
d G "PIN_E0" 2 62 "31776"
d G "PIN_E1" 2 63 "31777"
d G "PIN_E2" 2 64 "31778"
d G "PIN_E3" 2 65 "31779"
d G "PIN_E7" 2 66 "31783"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "REG_LOW_POWER" 2 96 "1"
d G "REG_NORMAL" 2 97 "0" "default"
d G "T0_INTERNAL" 2 105 "0"
d G "T0_EXT_L_TO_H" 2 106 "32"
d G "T0_EXT_H_TO_L" 2 107 "48"
d G "T0_DIV_1" 2 109 "8"
d G "T0_DIV_2" 2 110 "0"
d G "T0_DIV_4" 2 111 "1"
d G "T0_DIV_8" 2 112 "2"
d G "T0_DIV_16" 2 113 "3"
d G "T0_DIV_32" 2 114 "4"
d G "T0_DIV_64" 2 115 "5"
d G "T0_DIV_128" 2 116 "6"
d G "T0_DIV_256" 2 117 "7"
d G "T0_OFF" 2 119 "0x80"
d G "T0_8_BIT" 2 121 "0x40"
d G "RTCC_INTERNAL" 2 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 125 "48"
d G "RTCC_DIV_1" 2 126 "8"
d G "RTCC_DIV_2" 2 127 "0"
d G "RTCC_DIV_4" 2 128 "1"
d G "RTCC_DIV_8" 2 129 "2"
d G "RTCC_DIV_16" 2 130 "3"
d G "RTCC_DIV_32" 2 131 "4"
d G "RTCC_DIV_64" 2 132 "5"
d G "RTCC_DIV_128" 2 133 "6"
d G "RTCC_DIV_256" 2 134 "7"
d G "RTCC_OFF" 2 135 "0x80"
d G "RTCC_8_BIT" 2 136 "0x40"
d G "WDT_ON" 2 147 "0x100"
d G "WDT_OFF" 2 148 "0"
d G "T1_DISABLED" 2 154 "0"
d G "T1_INTERNAL" 2 155 "0x85"
d G "T1_EXTERNAL" 2 156 "0x87"
d G "T1_EXTERNAL_SYNC" 2 157 "0x83"
d G "T1_CLK_OUT" 2 159 "8"
d G "T1_DIV_BY_1" 2 161 "0"
d G "T1_DIV_BY_2" 2 162 "0x10"
d G "T1_DIV_BY_4" 2 163 "0x20"
d G "T1_DIV_BY_8" 2 164 "0x30"
d G "T2_DISABLED" 2 169 "0"
d G "T2_DIV_BY_1" 2 170 "4"
d G "T2_DIV_BY_4" 2 171 "5"
d G "T2_DIV_BY_16" 2 172 "6"
d G "T3_DISABLED" 2 178 "0"
d G "T3_INTERNAL" 2 179 "0x85"
d G "T3_EXTERNAL" 2 180 "0x87"
d G "T3_EXTERNAL_SYNC" 2 181 "0x83"
d G "T3_DIV_BY_1" 2 183 "0"
d G "T3_DIV_BY_2" 2 184 "0x10"
d G "T3_DIV_BY_4" 2 185 "0x20"
d G "T3_DIV_BY_8" 2 186 "0x30"
d G "T3_CCP1_TO_2" 2 189 "0x48"
d G "T3_CCP2" 2 190 "0x8"
d G "CCP_OFF" 2 196 "0"
d G "CCP_CAPTURE_FE" 2 197 "4"
d G "CCP_CAPTURE_RE" 2 198 "5"
d G "CCP_CAPTURE_DIV_4" 2 199 "6"
d G "CCP_CAPTURE_DIV_16" 2 200 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 201 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 202 "9"
d G "CCP_COMPARE_INT" 2 203 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 204 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 205 "0xB"
d G "CCP_PWM" 2 206 "0xC"
d G "CCP_PWM_PLUS_1" 2 207 "0x1c"
d G "CCP_PWM_PLUS_2" 2 208 "0x2c"
d G "CCP_PWM_PLUS_3" 2 209 "0x3c"
d G "CCP_PWM_H_H" 2 215 "0x0c"
d G "CCP_PWM_H_L" 2 216 "0x0d"
d G "CCP_PWM_L_H" 2 217 "0x0e"
d G "CCP_PWM_L_L" 2 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 240 "0x80000000"
d G "PSP_ENABLED" 2 250 "0x10"
d G "PSP_DISABLED" 2 251 "0"
d G "SPI_MASTER" 2 258 "0x20"
d G "SPI_SLAVE" 2 259 "0x24"
d G "SPI_L_TO_H" 2 260 "0"
d G "SPI_H_TO_L" 2 261 "0x10"
d G "SPI_CLK_DIV_4" 2 262 "0"
d G "SPI_CLK_DIV_16" 2 263 "1"
d G "SPI_CLK_DIV_64" 2 264 "2"
d G "SPI_CLK_T2" 2 265 "3"
d G "SPI_SS_DISABLED" 2 266 "1"
d G "SPI_SAMPLE_AT_END" 2 268 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 269 "0x4000"
d G "UART_ADDRESS" 2 275 "2"
d G "UART_DATA" 2 276 "4"
d G "UART_AUTODETECT" 2 277 "8"
d G "UART_AUTODETECT_NOWAIT" 2 278 "9"
d G "UART_WAKEUP_ON_RDA" 2 279 "10"
d G "UART_SEND_BREAK" 2 280 "13"
d G "A0_A3_A1_A3" 2 284 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 285 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 286 "0xbcf05"
d G "NC_NC_NC_NC" 2 287 "0x0ff07"
d G "A0_A3_A1_A2" 2 288 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 289 "0x9ef01"
d G "A0_VR_A1_VR" 2 290 "0x3ff06"
d G "A3_VR_A2_VR" 2 291 "0xcff0e"
d G "CP1_INVERT" 2 292 "0x0000010"
d G "CP2_INVERT" 2 293 "0x0000020"
d G "VREF_LOW" 2 301 "0xa0"
d G "VREF_HIGH" 2 302 "0x80"
d G "VREF_F5" 2 304 "0x40"
d G "VREF_COMP" 2 305 "0x10"
d G "LVD_LVDIN" 2 310 "0x1F"
d G "LVD_45" 2 311 "0x1E"
d G "LVD_42" 2 312 "0x1D"
d G "LVD_40" 2 313 "0x1C"
d G "LVD_38" 2 314 "0x1B"
d G "LVD_36" 2 315 "0x1A"
d G "LVD_35" 2 316 "0x19"
d G "LVD_33" 2 317 "0x18"
d G "LVD_30" 2 318 "0x17"
d G "LVD_28" 2 319 "0x16"
d G "LVD_27" 2 320 "0x15"
d G "LVD_25" 2 321 "0x14"
d G "LVD_24" 2 322 "0x13"
d G "LVD_23" 2 323 "0x12"
d G "LVD_22" 2 324 "0x11"
d G "LVD_21" 2 325 "0x10"
d G "LVD_TRIGGER_BELOW" 2 327 "0"
d G "LVD_TRIGGER_ABOVE" 2 328 "0x80"
d G "OSC_31KHZ" 2 334 "0"
d G "OSC_125KHZ" 2 335 "0x10"
d G "OSC_250KHZ" 2 336 "0x20"
d G "OSC_500KHZ" 2 337 "0x30"
d G "OSC_1MHZ" 2 338 "0x40"
d G "OSC_2MHZ" 2 339 "0x50"
d G "OSC_4MHZ" 2 340 "0x60"
d G "OSC_8MHZ" 2 341 "0x70"
d G "OSC_16MHZ" 2 342 "0x4060"
d G "OSC_32MHZ" 2 343 "0x4070"
d G "OSC_TIMER1" 2 345 "1"
d G "OSC_INTRC" 2 346 "2"
d G "OSC_NORMAL" 2 347 "0"
d G "OSC_IDLE_MODE" 2 349 "0x80"
d G "OSC_31250" 2 350 "0x8000"
d G "OSC_PLL_ON" 2 351 "0x4000"
d G "OSC_PLL_OFF" 2 352 "0"
d G "OSC_STATE_STABLE" 2 356 "4"
d G "OSC_STATE_EXT_RUNNING" 2 357 "8"
d G "ADC_OFF" 2 364 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 365 "0x100"
d G "ADC_CLOCK_DIV_4" 2 366 "0x04"
d G "ADC_CLOCK_DIV_8" 2 367 "0x01"
d G "ADC_CLOCK_DIV_16" 2 368 "0x05"
d G "ADC_CLOCK_DIV_32" 2 369 "0x02"
d G "ADC_CLOCK_DIV_64" 2 370 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 371 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 374 "0x0F" "None"
d G "ALL_ANALOG" 2 375 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 376 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 377 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 378 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 379 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 380 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 381 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 382 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 383 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 384 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 385 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 386 "0x0D" "A0 A1"
d G "AN0" 2 387 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 392 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 393 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 394 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 395 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 396 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 397 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 398 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 399 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 402 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 403 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 404 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 405 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 409 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 410 "1"
d G "ADC_READ_ONLY" 2 411 "6"
d G "L_TO_H" 2 423 "0x40"
d G "H_TO_L" 2 424 "0"
d G "GLOBAL" 2 426 "0xF2C0"
d G "INT_RTCC" 2 427 "0x00F220"
d G "INT_TIMER0" 2 428 "0x00F220"
d G "INT_TIMER1" 2 429 "0x009D01"
d G "INT_TIMER2" 2 430 "0x009D02"
d G "INT_TIMER3" 2 431 "0x00A002"
d G "INT_EXT_L2H" 2 432 "0x5000F210"
d G "INT_EXT_H2L" 2 433 "0x6000F210"
d G "INT_EXT" 2 434 "0x00F210"
d G "INT_EXT1_L2H" 2 435 "0x5001F008"
d G "INT_EXT1_H2L" 2 436 "0x6001F008"
d G "INT_EXT1" 2 437 "0x00F008"
d G "INT_EXT2_L2H" 2 438 "0x5002F010"
d G "INT_EXT2_H2L" 2 439 "0x6002F010"
d G "INT_EXT2" 2 440 "0x00F010"
d G "INT_RB" 2 441 "0x00FFF208"
d G "INT_AD" 2 442 "0x009D40"
d G "INT_RDA" 2 443 "0x009D20"
d G "INT_TBE" 2 444 "0x009D10"
d G "INT_SSP" 2 445 "0x009D08"
d G "INT_CCP1" 2 446 "0x009D04"
d G "INT_CCP2" 2 447 "0x00A001"
d G "INT_BUSCOL" 2 448 "0x00A008"
d G "INT_LOWVOLT" 2 449 "0x00A004"
d G "INT_COMP" 2 450 "0x00A040"
d G "INT_EEPROM" 2 451 "0x00A010"
d G "INT_OSCF" 2 452 "0x00A080"
d G "INT_SPP" 2 453 "0x009D80"
d G "INT_USB" 2 454 "0x00A020"
D G "REGISTROS_H" 3 2 ""
V G "TOSU" 3 6 "{int5 TOSU}"
V G "STKPTR" 3 16 "{int5 STKPTR,int1 ,int1 STKUNF,int1 STKFUL}"
V G "PCLATU" 3 21 "{int5 PCU}"
V G "TBLPTRU" 3 30 "{int5 TBLPTRU}"
V G "INTCON" 3 48 "{int1 RBIF,int1 INT0IF,int1 TMR0IF,int1 RBIE,int1 INT0IE,int1 TMR0IE,int1 PEIE,int1 GIE}"
V G "INTCON2" 3 60 "{int1 RBIP,int1 ,int1 TMR0IP,int1 ,int1 INTEDG,int1 INTEDG_2,int1 INTEDG_3,int1 RBPU}"
V G "INTCON3" 3 72 "{int1 INT1IF,int1 INT2IF,int1 ,int1 INT1IE,int1 INT2IE,int1 ,int1 INT1IP,int1 INT2IP}"
V G "FSR0H" 3 87 "{int4 FSR0H}"
V G "FSR1H" 3 106 "{int4 FSR1H}"
V G "BSR" 3 113 "{int4 BSR}"
V G "FSR2H" 3 128 "{int4 FSR2H}"
V G "STATUS" 3 139 "{int1 C,int1 DC,int1 Z,int1 OV,int1 N}"
V G "T0CON" 3 151 "{int3 T0PS,int1 PSA,int1 T0SE,int1 T0CS,int1 T08BIT,int1 TMR0ON}"
V G "OSCCON" 3 160 "{int2 SCS,int1 IOFS,int1 OSTS,int3 IRCF,int1 IDLEN}"
V G "HLVDCON" 3 169 "{int4 HLVDL,int1 HLVDEN,int1 IRVST,int1 ,int1 VDIRMAG}"
V G "WDTCON" 3 174 "{int1 SWDTEN}"
V G "RCON" 3 186 "{int1 BOR,int1 POR,int1 PD,int1 TO,int1 RI,int1 ,int1 SBOREN,int1 IPEN}"
V G "T1CON" 3 199 "{int1 TMR1ON,int1 TMR1CS,int1 T1SYNC,int1 T1OSCEN,int2 T1CKPS,int1 T1RUN,int1 RD16}"
V G "T2CON" 3 210 "{int2 T2CKPS,int1 TMR2ON,int4 TOUTPS}"
V G "SSPSTAT" 3 226 "{int1 BF,int1 UA,int1 R,int1 S,int1 P,int1 D,int1 CKE,int1 SMP}"
V G "SSPCON1" 3 235 "{int4 SSPM,int1 CKP,int1 SSPEN,int1 SSPOV,int1 WCOL}"
V G "SSPCON2" 3 247 "{int1 SEN,int1 RSEN,int1 PEN,int1 RCEN,int1 ACKEN,int1 ACKDT,int1 ACKSTAT,int1 GCEN}"
V G "ADCON0" 3 256 "{int1 ADON,int1 GO,int4 CHS}"
V G "ADCON1" 3 262 "{int4 PCFG,int2 VCFG}"
V G "ADCON2" 3 270 "{int3 ADCS,int3 ACQT,int1 ,int1 ADFM}"
V G "CCP1CON" 3 279 "{int4 CCP1M,int2 DC1B,int2 P1M}"
V G "CCP2CON" 3 287 "{int4 CCP2M,int2 DC2B}"
V G "BAUDCON" 3 299 "{int1 ABDEN,int1 WUE,int1 ,int1 BRG1,int1 TXCKP,int1 RXDTP,int1 RCMT,int1 ABDOVF}"
V G "ECCP1DEL" 3 305 "{int7 PDC,int1 PRSEN}"
V G "ECCP1AS" 3 313 "{int2 PSSBD,int2 PSSAC,int3 ECCPAS,int1 ECCPASE}"
V G "CVRCON" 3 322 "{int4 CVR,int1 CVRSS,int1 CVRR,int1 CVROE,int1 CVREN}"
V G "CMCON" 3 332 "{int3 CM,int1 CIS,int1 C1INV,int1 C2INV,int1 C1OUT,int1 C2OUT}"
V G "T3CON" 3 345 "{int1 TMR3ON,int1 TMR3CS,int1 T3SYNC,int1 T3CCP,int2 T3CKPS,int1 T3CCP_2,int1 RD16}"
V G "TXSTA" 3 365 "{int1 TX9D,int1 TRMT,int1 BRGH,int1 SENDB,int1 SYNC,int1 TXEN,int1 TX,int1 CSRC}"
V G "RCSTA" 3 377 "{int1 RX9D,int1 OERR,int1 FERR,int1 ADDEN,int1 CREN,int1 SREN,int1 RX,int1 SPEN}"
V G "EECON1" 3 395 "{int1 RD,int1 WR,int1 WREN,int1 WRERR,int1 FREE,int1 ,int1 CFGS,int1 EEPGD}"
V G "IPR2" 3 407 "{int1 CCP2IP,int1 TMR3IP,int1 HLVDIP,int1 BCLIP,int1 EEIP,int1 USBIP,int1 CMIP,int1 OSCFIP}"
V G "PIR2" 3 419 "{int1 CCP2IF,int1 TMR3IF,int1 HLVDIF,int1 BCLIF,int1 EEIF,int1 USBIF,int1 CMIF,int1 OSCFIF}"
V G "PIE2" 3 431 "{int1 CCP2IE,int1 TMR3IE,int1 HLVDIE,int1 BCLIE,int1 EEIE,int1 USBIE,int1 CMIE,int1 OSCFIE}"
V G "IPR1" 3 443 "{int1 TMR1IP,int1 TMR2IP,int1 CCP1IP,int1 SSPIP,int1 TXIP,int1 RCIP,int1 ADIP,int1 SPPIP}"
V G "PIR1" 3 455 "{int1 TMR1IF,int1 TMR2IF,int1 CCP1IF,int1 SSPIF,int1 TXIF,int1 RCIF,int1 ADIF,int1 SPPIF}"
V G "PIE1" 3 467 "{int1 TMR1IE,int1 TMR2IE,int1 CCP1IE,int1 SSPIE,int1 TXIE,int1 RCIE,int1 ADIE,int1 SPPIE}"
V G "OSCTUNE" 3 474 "{int5 TUN,int2 ,int1 HF256DIV}"
V G "TRISE" 3 486 "{int1 TRISE0,int1 TRISE1,int1 TRISE2,int1 TRISE3,int1 TRISE4,int1 TRISE5,int1 TRISE6,int1 TRISE7}"
V G "TRISD" 3 498 "{int1 TRISD0,int1 TRISD1,int1 TRISD2,int1 TRISD3,int1 TRISD4,int1 TRISD5,int1 TRISD6,int1 TRISD7}"
V G "TRISC" 3 510 "{int1 TRISC0,int1 TRISC1,int1 TRISC2,int1 TRISC3,int1 TRISC4,int1 TRISC5,int1 TRISC6,int1 TRISC7}"
V G "TRISB" 3 522 "{int1 TRISB0,int1 TRISB1,int1 TRISB2,int1 TRISB3,int1 TRISB4,int1 TRISB5,int1 TRISB6,int1 TRISB7}"
V G "TRISA" 3 534 "{int1 TRISA0,int1 TRISA1,int1 TRISA2,int1 TRISA3,int1 TRISA4,int1 TRISA5,int1 TRISA6,int1 TRISA7}"
V G "LATE" 3 546 "{int1 LATE0,int1 LATE1,int1 LATE2,int1 LATE3,int1 LATE4,int1 LATE5,int1 LATE6,int1 LATE7}"
V G "LATD" 3 558 "{int1 LATD0,int1 LATD1,int1 LATD2,int1 LATD3,int1 LATD4,int1 LATD5,int1 LATD6,int1 LATD7}"
V G "LATC" 3 570 "{int1 LATC0,int1 LATC1,int1 LATC2,int1 LATC3,int1 LATC4,int1 LATC5,int1 LATC6,int1 LATC7}"
V G "LATB" 3 582 "{int1 LATB0,int1 LATB1,int1 LATB2,int1 LATB3,int1 LATB4,int1 LATB5,int1 LATB6,int1 LATB7}"
V G "LATA" 3 594 "{int1 LATA0,int1 LATA1,int1 LATA2,int1 LATA3,int1 LATA4,int1 LATA5,int1 LATA6,int1 LATA7}"
V G "PORTE" 3 600 "{int7 ,int1 RDPU}"
V G "PORTD" 3 612 "{int1 RD0,int1 RD1,int1 RD2,int1 RD3,int1 RD4,int1 RD5,int1 RD6,int1 RD7}"
V G "PORTC" 3 624 "{int1 RC0,int1 RC1,int1 RC2,int1 RC3,int1 RC4,int1 RC5,int1 RC6,int1 RC7}"
V G "PORTB" 3 636 "{int1 RB0,int1 RB1,int1 RB2,int1 RB3,int1 RB4,int1 RB5,int1 RB6,int1 RB7}"
V G "PORTA" 3 648 "{int1 RA0,int1 RA1,int1 RA2,int1 RA3,int1 RA4,int1 RA5,int1 RA6,int1 RA7}"
V G "UEP15" 3 657 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP14" 3 666 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP13" 3 675 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP12" 3 684 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP11" 3 693 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP10" 3 702 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP9" 3 711 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP8" 3 720 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP7" 3 729 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP6" 3 738 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP5" 3 747 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP4" 3 756 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP3" 3 765 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP2" 3 774 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP1" 3 783 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UEP0" 3 792 "{int1 EPSTALL,int1 EPINEN,int1 EPOUTEN,int1 EPCONDIS,int1 EPHSHK}"
V G "UCFG" 3 803 "{int2 PPB,int1 FSEN,int1 UTRDIS,int1 UPUEN,int1 ,int1 UOEMON,int1 UTEYE}"
V G "UADDR" 3 808 "{int7 ADDR}"
V G "UCON" 3 819 "{int1 ,int1 SUSPND,int1 RESUME,int1 USBEN,int1 PKTDIS,int1 SE,int1 PPBRST}"
V G "USTAT" 3 827 "{int1 ,int1 PPBI,int1 DIR,int4 ENDP}"
V G "UEIE" 3 838 "{int1 PIDEE,int1 CRC5EE,int1 CRC16EE,int1 DFN8EE,int1 BTOEE,int2 ,int1 BTSEE}"
V G "UEIR" 3 849 "{int1 PIDEF,int1 CRC5EF,int1 CRC16EF,int1 DFN8EF,int1 BTOEF,int2 ,int1 BTSEF}"
V G "UIE" 3 860 "{int1 URSTIE,int1 UERRIE,int1 ACTIVIE,int1 TRNIE,int1 IDLEIE,int1 STALLIE,int1 SOFIE}"
V G "UIR" 3 871 "{int1 URSTIF,int1 UERRIF,int1 ACTIVIF,int1 TRNIF,int1 IDLEIF,int1 STALLIF,int1 SOFIF}"
V G "UFRMH" 3 876 "{int3 FRM}"
V G "SPPCON" 3 884 "{int1 SPPEN,int1 SPPOWN}"
V G "SPPEPS" 3 893 "{int4 ADDR,int1 SPPBUSY,int1 ,int1 WRSPP,int1 RDSPP}"
V G "SPPCFG" 3 901 "{int4 WS,int1 CLK1EN,int1 CSEN,int2 CLKCFG}"
D G "PIN_SDA" 1 57 "PIN_B0"
D G "PIN_SCL" 1 58 "PIN_B1"
D G "_STDIO" 4 12 ""
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 21 "unsigned int8"
D G "wchar_t" 6 22 "char"
D G "NULL" 6 23 "0"
D G "offsetof" 6 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int8 N)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "N" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int8 N)"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "N" 5 61 "int8"
V L "S" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "S" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int8 N)"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "N" 5 96 "int8"
V L "S" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int8 N)"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "N" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int8 N)"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "N" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8(*int8 s1,*int8 s2,int8 N)"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "N" 5 169 "int8"
V L "S" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8(*int8 S,int8 C,int8 N)"
V L "S" 5 191 "*int8"
V L "C" 5 191 "int8"
V L "N" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8(*int8 S,int8 C)"
V L "S" 5 205 "*int8"
V L "C" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8(*int8 S,int8 C)"
V L "S" 5 247 "*int8"
V L "C" 5 247 "int8"
V L "P" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "S" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8(*int8 S)"
V L "S" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8(*int8 S)"
V L "S" 5 394 "*int8"
V L "P" 5 396 "*int8"
D G "ANALOGO_DIGITAL_H" 8 2 ""
D G "CANAL_VELOCIDAD" 8 6 "0"
D G "CANAL_ACCELERACION" 8 9 "1"
D G "CANAL_REVOLUCIONES" 8 12 "2"
F G "AD_init_adc" 8 15 "int8()"
F G "AD_leer_canal" 8 16 "int8(int8 AD_leer_canal,*int32 buffer)"
V L "canal" 8 16 "int8"
V L "buffer" 8 16 "*int16"
D G "ADC_TAD_MUL_2" 0 4 "0x08"
D G "ADC_INPUT_PORT" 0 5 "0x07"
F G "AD_init_adc" 0 6 "int8()"
C L "AD_init_adc" 0 9 12 "FUNCTION"
C L "AD_init_adc" 0 9 1 "FUNCTION"
F G "AD_leer_canal" 0 28 "int8()"
V L "canal" 0 28 "int8"
V L "buffer" 0 28 "*int16"
V L "done" 0 29 "int1"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
