_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
days_of_week
@sprintf_string

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    ds1307.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    ds1307.h

Units:
    G:\Project\pic\CCS\Pruebas\ds1307 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: ds1307.esym
    Object:      ds1307.o
    Symbols:     ds1307.osym
