_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
_Randseed
MEM_info
rs232_errors
MEMORIA_OK
MEMORIA_HW
timeout_error
MEM_proceso
i
car
tamano
MEM_file_name
MEM_handshaking
MEM_append
MEM_performance
MEM_RESPONSE

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    memoria.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    memoria.h

Units:
    G:\Project\pic\CCS\Pruebas\memoria (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: memoria.esym
    Object:      memoria.o
    Symbols:     memoria.osym
