[PROJECT]
Target=C:\Documents and Settings\BENJAMIN\Datos de programa\PICC\Projects\mma7455.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Documents and Settings\BENJAMIN\Datos de programa\PICC\Projects\mma7455]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Documents and Settings\BENJAMIN\Datos de programa\PICC\Projects\mma7455.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=mma7455.c
2=mma7455.h
3=Nucleo.c
4=
[Target Data]
OptionString=-p +FM
FileList=g:\project\pic\ccs\mma7455l\mma7455.c
[Units]
Count=1
1=mma7455 (main)
