000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     DS_dia
08C     DS_mes
08D     DS_anio
08E     DS_hor
08F     DS_min
090     DS_seg
091     MODO_TIMER_CCP
092     MODO_CCP1
093     MODO_CCP2
094     Q_CCP
095     overflow_t3_counter
096-099 tiempo_inicial
09A-09D tiempo_final
09E     semaforo_ccp
09F     CONF_CANAL_ACTIVO
0A0     canal_ccp
0A1     myerror
0A2-0A3 lectura
0A4-0B9 noLog
0BA-0C0 testfile
0C1-0E7 buffer_log
0E8-0F5 data
0F6-0F7 @sprintf_string
0F8-106 @TASKINFO1_2_2_8_0
107-115 @TASKINFO2_2_2_8_0
116-124 @TASKINFO3_2_2_8_0
125-133 @TASKINFO4_2_2_8_0
134-142 @TASKINFO5_2_2_8_0
143-151 @TASKINFO6_2_2_8_0
152-160 @TASKINFO7_2_2_8_0
161-16F @TASKINFO8_2_2_8_0
170     indice
171-1BD days_of_week
1BE     rs232_errors
1BF     MEM_proceso
1C0     i
1C1     car
1C2-1C5 tamano
1C6-1CA MEM_info
1CB-1D6 MEM_file_name
1D7     MEM_handshaking
1D8     MEM_append
1D9     MEM_performance
1DA     MEM_RESPONSE
1DB     usb_cdc_getc.c
1DB     ds1307_write_nvram_byte.addr
1DB     MEMORIA_init_hw.envios
1DB     usb_cdc_putc.c
1DB     ds1307_set_date_time.day
1DB     ds1307_init.val
1DB     ds1307_read_nvram_byte.addr
1DB     MAIN.@SCRATCH1
1DB     MEMORIA_reset.@SCRATCH1
1DB     @PSTRINGC_392.@SCRATCH1
1DC     @delay_ms1.P1
1DC     ds1307_read_nvram_byte.retval
1DC     ds1307_init.seconds
1DC     ds1307_set_date_time.mth
1DC     ds1307_write_nvram_byte.value
1DC     usb_cdc_getc.@SCRATCH1
1DC     @PSTRINGC_392.@SCRATCH2
1DD     ds1307_set_date_time.year
1DD     ds1307_init.@SCRATCH1
1DE     ds1307_set_date_time.dow
1DF     ds1307_set_date_time.hr
1E0     ds1307_set_date_time.min
1E1     ds1307_set_date_time.sec
1E2     ds1307_bin2bcd.binary_value
1E2     ds1307_set_date_time.@SCRATCH1
1E3     ds1307_bin2bcd.temp
1E4     ds1307_bin2bcd.retval
1F4     ds1307_get_date.@SCRATCH1
1F4     ds1307_get_time.@SCRATCH1
1F8     @I2C_WRITE_1.P1
1F8     @I2C_READ_1.P2
1F9     ds1307_bcd2bin.bcd_value
1F9     @I2C_READ_1.@SCRATCH1
1FA     ds1307_bcd2bin.temp
1FA     @I2C_READ_1.@SCRATCH2
1FB     ds1307_bcd2bin.@SCRATCH1
270     AD_leer_canal.canal
271-272 AD_leer_canal.buffer
273.0   AD_leer_canal.done
274     AD_leer_canal.@SCRATCH1
275     AD_leer_canal.@SCRATCH2
28D     guardar.nBytes
28D     CP_activar_captura.canal
28D     sensor_activo.sensor
28E     guardar.escritos
28F     MEMORIA_write.size
28F-290 MEMORIA_set_data.data
28F-290 MEMORIA_open.filename
28F     @PRINTF_X_1296.P1
28F     usb_detach.@SCRATCH1
28F     usb_task.@SCRATCH1
28F     guardar.@SCRATCH1
28F     @PSTRINGR_392.@SCRATCH1
28F     MEMORIA_close.@SCRATCH1
28F     _debug_usb.@SCRATCH1
290     @PRINTF_X_1296.P1
290     @PSTRINGR_392.@SCRATCH2
290     MEMORIA_write.@SCRATCH1
290     MEMORIA_close.@SCRATCH2
291     MEMORIA_open.modo
291     @SPRINTF.P1
291     MEMORIA_set_data.size
292-293 strlen.s
292-293 strncpy.s1
292     update_proceso.proceso
292     MEMORIA_getc.c
292     MEMORIA_set_data.@SCRATCH1
293     MEMORIA_getc.cont
293     MEMORIA_putc.c
293     @PSTRINGCN_392.P1
293     @PRINTF_D_392.P2
294     @PRINTF_D_392.P1
294-295 strlen.sc
294     @PRINTF_X_392.P1
294-295 strncpy.s2
294     @PSTRINGCN_392.@SCRATCH1
294     @GETCH_BIU_1.@SCRATCH1
295     @PRINTF_X_392.P1
295     @PSTRINGCN_392.@SCRATCH2
295     @PRINTF_D_392.@SCRATCH1
295     @GETCH_BIU_1.@SCRATCH2
296     strncpy.n
296     strlen.@SCRATCH1
296     @PRINTF_D_392.@SCRATCH2
296     @GETCH_BIU_1.@SCRATCH3
297     @delay_us1.P1
297-298 strncpy.s
297     @PRINTF_D_392.@SCRATCH3
298     @PRINTF_D_392.@SCRATCH4
299     @DIV88.P1
299     usb_cdc_putc_fast.c
299     strncpy.@SCRATCH1
29A     @DIV88.P1
29A     _usb_cdc_putc_fast_noflush.c
29A     strncpy.@SCRATCH2
29B.0   _usb_cdc_putc_fast_noflush.old_gie
29B     strncpy.@SCRATCH3
29B     @DIV88.@SCRATCH1
29C     _usb_cdc_putc_fast_noflush.@SCRATCH1
29D     _usb_cdc_putc_fast_noflush.@SCRATCH2
2AA     usb_isr.TRNAttempts
2AA     ccp1_isr.@SCRATCH1
2AA     ccp2_isr.@SCRATCH1
2AB     usb_isr_tok_dne.en
2AB     usb_token_reset.i
2AB     usb_isr.@SCRATCH1
2AB     ccp1_isr.@SCRATCH2
2AB     ccp2_isr.@SCRATCH2
2AC     pidKey
2AC     usb_token_reset.@SCRATCH1
2AC     ccp1_isr.@SCRATCH3
2AC     ccp2_isr.@SCRATCH3
2AD     usb_stall_ep.endpoint
2AD     usb_endpoint_stalled.endpoint
2AD     usb_isr_tok_in_dne.endpoint
2AD     usb_isr_tok_out_dne.endpoint
2AD     usb_isr_tkn_setup_StandardInterface.curr_config
2AD     usb_unstall_ep.endpoint
2AD     usb_set_configured.config
2AD     usb_isr_tok_dne.@SCRATCH1
2AD     usb_token_reset.@SCRATCH2
2AD     ccp1_isr.@SCRATCH4
2AD     ccp2_isr.@SCRATCH4
2AE.0   usb_stall_ep.direction
2AE.0   usb_unstall_ep.direction
2AE     usb_set_configured.en
2AE     usb_flush_out.endpoint
2AE     usb_set_address.address
2AE.0   usb_endpoint_stalled.direction
2AE     usb_put_packet.endpoint
2AE     usb_copy_desc_seg_to_ep.i
2AE     usb_rx_packet_size.endpoint
2AE     usb_isr_tok_dne.@SCRATCH2
2AE     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2AF-2B0 usb_set_configured.addy
2AF-2B0 usb_put_packet.ptr
2AF     usb_copy_desc_seg_to_ep.c
2AF     usb_endpoint_stalled.st
2AF     usb_flush_out.tgl
2AF     usb_rx_packet_size.@SCRATCH1
2AF     usb_stall_ep.@SCRATCH1
2AF     usb_unstall_ep.@SCRATCH1
2AF     usb_isr_tok_dne.@SCRATCH3
2AF     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2B0     usb_flush_out.i
2B0     usb_request_send_response.len
2B0     usb_rx_packet_size.@SCRATCH2
2B0     usb_stall_ep.@SCRATCH2
2B0     usb_unstall_ep.@SCRATCH2
2B0     usb_endpoint_stalled.@SCRATCH1
2B0     usb_isr_tok_dne.@SCRATCH4
2B0     usb_copy_desc_seg_to_ep.@SCRATCH1
2B1-2B2 usb_flush_out.len
2B1-2B2 usb_put_packet.len
2B1     usb_set_configured.new_uep
2B1     usb_endpoint_stalled.@SCRATCH2
2B1     usb_copy_desc_seg_to_ep.@SCRATCH2
2B2-2B3 usb_set_configured.len
2B3     usb_put_packet.tgl
2B3     usb_flush_out.@SCRATCH1
2B4-2B5 usb_put_packet.buff_add
2B4     usb_set_configured.i
2B4     usb_flush_out.@SCRATCH2
2B5     usb_disable_endpoints.i
2B5     usb_set_configured.@SCRATCH1
2B6     usb_flush_in.endpoint
2B6     usb_disable_endpoint.en
2B6     usb_put_packet.@SCRATCH1
2B6     usb_set_configured.@SCRATCH2
2B7-2B8 usb_flush_in.len
2B7     usb_endpoint_is_valid.endpoint
2B7     usb_put_packet.@SCRATCH2
2B7     usb_disable_endpoint.@SCRATCH1
2B8.0   usb_endpoint_is_valid.direction
2B8     usb_disable_endpoint.@SCRATCH2
2B9     usb_flush_in.tgl
2B9     usb_endpoint_is_valid.@SCRATCH1
2BA     usb_flush_in.i
2BB     usb_tbe.en
2BB     usb_flush_in.@SCRATCH1
2BC     usb_tbe.@SCRATCH1
2BC     usb_flush_in.@SCRATCH2
2BD     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
22A8  @delay_ms1
17D0  @delay_us1
1630  strncpy
1434  strlen
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B32  usb_tbe
1AFC  usb_detach
1ADA  usb_attach
2292  usb_init_cs
1B22  usb_task
0B76  usb_flush_in
0D66  usb_put_packet
0A72  usb_flush_out
0CC2  usb_rx_packet_size
087A  usb_stall_ep
0832  usb_unstall_ep
08C4  usb_endpoint_stalled
0D3E  usb_set_address
053C  usb_set_configured
0326  usb_disable_endpoint
037A  usb_disable_endpoints
0004  usb_clear_trn
0FD0  usb_isr
041A  usb_isr_sof
03E6  usb_isr_rst
02A0  usb_init_ep0_setup
02CE  usb_isr_uerr
0410  usb_isr_uidle
0290  usb_isr_activity
02C0  usb_isr_stall
0420  usb_request_send_response
0988  usb_request_get_data
0426  usb_request_stall
0E56  usb_isr_tok_dne
1B54  usb_enumerated
03BA  usb_token_reset
02D6  usb_endpoint_is_valid
0E24  usb_isr_tok_in_dne
0D20  usb_isr_tok_out_dne
0A3E  usb_isr_tok_setup_dne
06DC  usb_isr_tkn_setup_StandardDevice
0794  usb_isr_tkn_setup_StandardInterface
091E  usb_isr_tkn_setup_StandardEndpoint
04A2  usb_Get_Descriptor
0D58  usb_finish_set_address
042C  usb_copy_desc_seg_to_ep
0C52  usb_isr_tok_out_cdc_control_dne
098E  usb_isr_tkn_cdc
0D04  usb_isr_tok_out_cdc_data_dne
0E1A  usb_isr_tok_in_cdc_data_dne
0DF8  usb_cdc_flush_out_buffer
0398  usb_cdc_init
0CF4  usb_cdc_get_discard
2738  usb_cdc_getc
146E  _usb_cdc_putc_fast_noflush
14A6  usb_cdc_putc_fast
2776  usb_cdc_putc
1110  @I2C_READ_1
109A  @I2C_WRITE_1
1BC0  guardar
13CE  @SPRINTF
13EE  @PRINTF_X_1296
1058  @const1301
14D8  @PSTRINGCN_392
1500  @DIV88
152C  @PRINTF_D_392
1060  @const1310
1068  @const1311
1B9C  @PSTRINGR_392
1070  proceso2
11A4  reloj
1E1A  Tarea1
1E4A  Tarea2
1E7E  Tarea3
1EFA  leer_AD_VEL
1F3E  leer_AD_REV
205E  rpm
2044  activar_tareas
1F92  desactivar_tareas
26E0  setup_devices
2CA6  MAIN
025E  @const1332
2298  COM_init
1B5C  COM_sense
23F2  AD_init_adc
137C  AD_leer_canal
2472  ds1307_init
27B4  ds1307_set_date_time
29C8  ds1307_get_date
2AC2  ds1307_get_time
25DC  ds1307_read_nvram_byte
2896  ds1307_write_nvram_byte
244A  ds1307_bin2bcd
117A  ds1307_bcd2bin
20FE  timer3_isr
2106  ccp1_isr
21AA  ccp2_isr
2414  CP_init_ccp
1FAC  CP_activar_captura
2014  CP_desativar_captura
1F82  CP_ocupado
1FE6  CP_done
1FF8  CP_obtener_resultado
176E  @PUTCHARI_BIU_1
17F2  @GETCH_BIU_1
160A  update_proceso
224E  @const1378
22D2  MEMORIA_reset
231E  MEMORIA_init_hw
238C  MEMORIA_init
2256  @const1380
1728  @PRINTF_X_392
16B0  MEMORIA_open
18E0  MEMORIA_write
19D8  MEMORIA_set_data
2270  @const1389
1A9A  MEMORIA_close
027E  @const1391
1778  MEMORIA_putc
183A  MEMORIA_getc
1B7E  _debug_usb
267C  iniciar_perifericos
1EB2  sensor_activo
291C  modo_configuracion
2280  @const1404
28F8  @PSTRINGC_392
2CA6  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    memoria.h
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
