ÀÄNucleo
   ÃÄMAIN  0/976  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄsetup_devices  0/168  Ram=0
   ³  ³  ÃÄCOM_init  0/42  Ram=0
   ³  ³  ³  ÃÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÃÄusb_task  0/50  Ram=1
   ³  ³  ³  ³  ÃÄusb_attach  0/34  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³  ³     ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÀÄusb_enumerated  0/8  Ram=0
   ³  ³  ÃÄMEMORIA_init_hw  0/82  Ram=1
   ³  ³  ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ÃÄMEMORIA_getc  0/58  Ram=2
   ³  ³  ³  ³  ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³  ³  ³  ³  ³  ÀÄ@delay_us1  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³  ³  ³  ³     ÀÄ@delay_us1  0/34  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/44  Ram=1
   ³  ³  ÃÄMEMORIA_init  0/100  Ram=0
   ³  ³  ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ÀÄMEMORIA_getc  0/58  Ram=2
   ³  ³  ³     ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³  ³  ³     ³  ÀÄ@delay_us1  0/34  Ram=1
   ³  ³  ³     ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³  ³  ³        ÀÄ@delay_us1  0/34  Ram=1
   ³  ³  ÃÄAD_init_adc  0/34  Ram=0
   ³  ³  ÀÄds1307_init  0/374  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÃÄ@I2C_READ_2  0/106  Ram=3
   ³  ³     ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/42  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ÃÄ@const506  0/26  Ram=0
   ³  ÃÄ@const506  0/26  Ram=0
   ³  ÃÄ@const506  0/26  Ram=0
   ³  ÀÄ@const506  0/26  Ram=0
   ÃÄTarea1  0/56  Ram=0
   ³  ÃÄAD_leer_canal  0/82  Ram=6
   ³  ÀÄsave  0/448  Ram=6
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_L32U_9600_31766_31767  0/194  Ram=12
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄMEMORIA_open  0/106  Ram=3
   ³     ³  ÃÄstrlen  0/60  Ram=5
   ³     ³  ÀÄstrncpy  0/128  Ram=10
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄMEMORIA_write  0/236  Ram=2
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_getc  0/58  Ram=2
   ³     ³  ³  ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³  ³  ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³  ³  ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³  ³     ÀÄ@delay_us1  0/34  Ram=1
   ³     ³  ÀÄMEMORIA_getc  0/58  Ram=2
   ³     ³     ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³     ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³     ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³        ÀÄ@delay_us1  0/34  Ram=1
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄMEMORIA_set_data  0/182  Ram=4
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÀÄMEMORIA_getc  0/58  Ram=2
   ³     ³     ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³     ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³     ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³        ÀÄ@delay_us1  0/34  Ram=1
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÀÄMEMORIA_close  0/54  Ram=2
   ³        ÀÄ@const1375  0/18  Ram=0
   ÃÄTarea2  0/62  Ram=0
   ³  ÃÄAD_leer_canal  0/82  Ram=6
   ³  ÀÄsave  0/448  Ram=6
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_L32U_9600_31766_31767  0/194  Ram=12
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄMEMORIA_open  0/106  Ram=3
   ³     ³  ÃÄstrlen  0/60  Ram=5
   ³     ³  ÀÄstrncpy  0/128  Ram=10
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄMEMORIA_write  0/236  Ram=2
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_getc  0/58  Ram=2
   ³     ³  ³  ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³  ³  ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³  ³  ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³  ³     ÀÄ@delay_us1  0/34  Ram=1
   ³     ³  ÀÄMEMORIA_getc  0/58  Ram=2
   ³     ³     ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³     ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³     ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³        ÀÄ@delay_us1  0/34  Ram=1
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄMEMORIA_set_data  0/182  Ram=4
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÀÄMEMORIA_getc  0/58  Ram=2
   ³     ³     ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³     ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³     ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³        ÀÄ@delay_us1  0/34  Ram=1
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÀÄMEMORIA_close  0/54  Ram=2
   ³        ÀÄ@const1375  0/18  Ram=0
   ÃÄTarea3  0/62  Ram=0
   ³  ÃÄAD_leer_canal  0/82  Ram=6
   ³  ÀÄsave  0/448  Ram=6
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_L32U_9600_31766_31767  0/194  Ram=12
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄMEMORIA_open  0/106  Ram=3
   ³     ³  ÃÄstrlen  0/60  Ram=5
   ³     ³  ÀÄstrncpy  0/128  Ram=10
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄMEMORIA_write  0/236  Ram=2
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÃÄMEMORIA_getc  0/58  Ram=2
   ³     ³  ³  ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³  ³  ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³  ³  ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³  ³     ÀÄ@delay_us1  0/34  Ram=1
   ³     ³  ÀÄMEMORIA_getc  0/58  Ram=2
   ³     ³     ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³     ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³     ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³        ÀÄ@delay_us1  0/34  Ram=1
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄMEMORIA_set_data  0/182  Ram=4
   ³     ³  ÃÄMEMORIA_putc  0/10  Ram=1
   ³     ³  ³  ÀÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ÀÄMEMORIA_getc  0/58  Ram=2
   ³     ³     ÃÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³     ³  ÀÄ@delay_us1  0/34  Ram=1
   ³     ³     ÀÄ@GETCH_BIU_2  0/66  Ram=3
   ³     ³        ÀÄ@delay_us1  0/34  Ram=1
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÀÄMEMORIA_close  0/54  Ram=2
   ³        ÀÄ@const1375  0/18  Ram=0
   ÃÄIndicador  0/38  Ram=0
   ÃÄreloj  0/482  Ram=0
   ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/106  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/106  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/106  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/106  Ram=3
   ³  ³  ÀÄds1307_bcd2bin  0/42  Ram=3
   ³  ÀÄds1307_get_time  (Inline)  Ram=4
   ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³     ÃÄ@I2C_WRITE_2  0/118  Ram=1
   ³     ÃÄ@I2C_READ_2  0/106  Ram=3
   ³     ÃÄds1307_bcd2bin  0/42  Ram=3
   ³     ÃÄ@I2C_READ_2  0/106  Ram=3
   ³     ÃÄds1307_bcd2bin  0/42  Ram=3
   ³     ÃÄ@I2C_READ_2  0/106  Ram=3
   ³     ÀÄds1307_bcd2bin  0/42  Ram=3
   ÃÄusb_isr  0/136  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/44  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/84  Ram=3
   ³  ³  ³        ÃÄ@const543  0/32  Ram=0
   ³  ³  ³        ÀÄ@const545  0/32  Ram=0
   ³  ³  ÃÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/384  Ram=5
   ³     ÃÄusb_isr_tok_setup_dne  0/52  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/164  Ram=0
   ³     ³  ³  ³  ÃÄ@const562  0/68  Ram=0
   ³     ³  ³  ³  ÃÄ@const555  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const551  0/84  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/142  Ram=4
   ³     ³  ³  ³     ÃÄ@const551  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const562  0/68  Ram=0
   ³     ³  ³  ³     ÃÄ@const559  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/432  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
   ³     ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/84  Ram=3
   ³     ³  ³  ³  ³        ÃÄ@const543  0/32  Ram=0
   ³     ³  ³  ³  ³        ÀÄ@const545  0/32  Ram=0
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/84  Ram=3
   ³     ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/84  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const543  0/32  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const545  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const545  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const549  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@const549  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@const543  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const547  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const543  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/160  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const553  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/84  Ram=3
   ³     ³  ³  ³  ÃÄ@const543  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const545  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/72  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/74  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/90  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/184  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/192  Ram=7
   ³     ³  ÀÄ@const549  0/48  Ram=0
   ³     ÃÄusb_flush_out  0/192  Ram=7
   ³     ³  ÀÄ@const549  0/48  Ram=0
   ³     ÃÄusb_flush_in  0/220  Ram=7
   ³     ³  ÀÄusb_tbe  0/68  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/128  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
   ³     ³     ÃÄusb_rx_packet_size  0/50  Ram=3
   ³     ³     ÀÄusb_cdc_get_discard  0/18  Ram=0
   ³     ³        ÀÄusb_flush_out  0/192  Ram=7
   ³     ³           ÀÄ@const549  0/48  Ram=0
   ³     ÃÄusb_flush_out  0/192  Ram=7
   ³     ³  ÀÄ@const549  0/48  Ram=0
   ³     ÃÄusb_flush_in  0/220  Ram=7
   ³     ³  ÀÄusb_tbe  0/68  Ram=3
   ³     ÃÄusb_isr_tok_in_dne  0/46  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/142  Ram=4
   ³     ³  ³  ÃÄ@const551  0/84  Ram=0
   ³     ³  ³  ÃÄ@const562  0/68  Ram=0
   ³     ³  ³  ÃÄ@const559  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/30  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³        ÀÄusb_put_packet  0/148  Ram=10
   ³     ³           ÃÄusb_tbe  0/68  Ram=3
   ³     ³           ÀÄusb_flush_in  0/220  Ram=7
   ³     ³              ÀÄusb_tbe  0/68  Ram=3
   ³     ÃÄusb_flush_in  0/220  Ram=7
   ³     ³  ÀÄusb_tbe  0/68  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/128  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
   ³     ³     ÃÄusb_rx_packet_size  0/50  Ram=3
   ³     ³     ÀÄusb_cdc_get_discard  0/18  Ram=0
   ³     ³        ÀÄusb_flush_out  0/192  Ram=7
   ³     ³           ÀÄ@const549  0/48  Ram=0
   ³     ÀÄusb_isr_tok_in_dne  0/46  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/142  Ram=4
   ³        ³  ÃÄ@const551  0/84  Ram=0
   ³        ³  ÃÄ@const562  0/68  Ram=0
   ³        ³  ÃÄ@const559  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/30  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³              ÀÄusb_put_packet  0/148  Ram=10
   ³                 ÃÄusb_tbe  0/68  Ram=3
   ³                 ÀÄusb_flush_in  0/220  Ram=7
   ³                    ÀÄusb_tbe  0/68  Ram=3
   ÃÄtimer3_isr  0/8  Ram=0
   ÃÄccp1_isr  0/132  Ram=4
   ÀÄccp2_isr  0/132  Ram=4
