000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-012 CONFIG
013-014 MAIN.value
015     MAIN.error
016     AD_leer_canal.canal
016     setup_devices.error
016-017 @PRINTF_LD_9600_31766_31767.P1
017     @PSTRINGCN_9600_31766_31767.P1
017-018 AD_leer_canal.buffer
017     @PRINTF_D_9600_31766_31767.P1
018     @PRINTF_D_9600_31766_31767.P1
018     @PSTRINGCN_9600_31766_31767.@SCRATCH1
018     @PRINTF_LD_9600_31766_31767.@SCRATCH1
019.0   AD_leer_canal.done
019     @PSTRINGCN_9600_31766_31767.@SCRATCH2
019     @PRINTF_D_9600_31766_31767.@SCRATCH1
019     @PRINTF_LD_9600_31766_31767.@SCRATCH2
01A     @PRINTF_D_9600_31766_31767.@SCRATCH2
01A     @PRINTF_LD_9600_31766_31767.@SCRATCH3
01A     AD_leer_canal.@SCRATCH1
01B     @PRINTF_D_9600_31766_31767.@SCRATCH3
01B     @PRINTF_LD_9600_31766_31767.@SCRATCH4
01B     AD_leer_canal.@SCRATCH2
01C     @PRINTF_D_9600_31766_31767.@SCRATCH4
01C     @PRINTF_LD_9600_31766_31767.@SCRATCH5
01D     @DIV88.P1
01D     @PRINTF_LD_9600_31766_31767.@SCRATCH6
01E     @DIV88.P1
01E     @PRINTF_LD_9600_31766_31767.@SCRATCH7
01F     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0174  setup_devices
0004  @const398
005A  @PSTRINGCN_9600_31766_31767
007A  @DIV88
00A2  @PRINTF_D_9600_31766_31767
02FC  MAIN
0016  @const411
0220  @PRINTF_LD_9600_31766_31767
0022  @const414
002E  @const415
003A  AD_init_adc
01DC  AD_leer_canal
02FC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4620.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    I:\Archivos de programa\PICC\drivers\stdlib.h (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    accelerometro.c (link)
    analogo_digital.c (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\accelerometro.o
    G:\Project\pic\CCS\MMA7455l\analogo_digital.o

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
