C L "MAIN" 0 14 2 "FUNCTION"
D G "__PCH__" 0 33 ""4.105""
D G "__DEVICE__" 0 33 "6750"
D G "__DATE__" 0 33 ""11-May-12""
D G "__TIME__" 0 33 ""12:28:59"" "Standard Header file for the PIC18F67J50 device ////////////////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_B0" 1 29 "31752"
d G "PIN_B1" 1 30 "31753"
d G "PIN_B2" 1 31 "31754"
d G "PIN_B3" 1 32 "31755"
d G "PIN_B4" 1 33 "31756"
d G "PIN_B5" 1 34 "31757"
d G "PIN_B6" 1 35 "31758"
d G "PIN_B7" 1 36 "31759"
d G "PIN_C0" 1 38 "31760"
d G "PIN_C1" 1 39 "31761"
d G "PIN_C2" 1 40 "31762"
d G "PIN_C3" 1 41 "31763"
d G "PIN_C4" 1 42 "31764"
d G "PIN_C5" 1 43 "31765"
d G "PIN_C6" 1 44 "31766"
d G "PIN_C7" 1 45 "31767"
d G "PIN_D0" 1 47 "31768"
d G "PIN_D1" 1 48 "31769"
d G "PIN_D2" 1 49 "31770"
d G "PIN_D3" 1 50 "31771"
d G "PIN_D4" 1 51 "31772"
d G "PIN_D5" 1 52 "31773"
d G "PIN_D6" 1 53 "31774"
d G "PIN_D7" 1 54 "31775"
d G "PIN_E0" 1 56 "31776"
d G "PIN_E1" 1 57 "31777"
d G "PIN_E2" 1 58 "31778"
d G "PIN_E3" 1 59 "31779"
d G "PIN_E4" 1 60 "31780"
d G "PIN_E5" 1 61 "31781"
d G "PIN_E6" 1 62 "31782"
d G "PIN_E7" 1 63 "31783"
d G "PIN_F2" 1 65 "31786"
d G "PIN_F3" 1 66 "31787"
d G "PIN_F4" 1 67 "31788"
d G "PIN_F5" 1 68 "31789"
d G "PIN_F6" 1 69 "31790"
d G "PIN_F7" 1 70 "31791"
d G "PIN_G0" 1 72 "31792"
d G "PIN_G1" 1 73 "31793"
d G "PIN_G2" 1 74 "31794"
d G "PIN_G3" 1 75 "31795"
d G "PIN_G4" 1 76 "31796"
d G "PIN_G5" 1 77 "31797"
d G "PIN_G6" 1 78 "31798"
d G "PIN_G7" 1 79 "31799"
d G "FALSE" 1 82 "0"
d G "TRUE" 1 83 "1"
d G "BYTE" 1 85 "int8"
d G "BOOLEAN" 1 86 "int1"
d G "getc" 1 88 "getch"
d G "fgetc" 1 89 "getch"
d G "getchar" 1 90 "getch"
d G "putc" 1 91 "putchar"
d G "fputc" 1 92 "putchar"
d G "fgets" 1 93 "gets"
d G "fputs" 1 94 "puts"
d G "WDT_TIMEOUT" 1 100 "7"
d G "MCLR_FROM_SLEEP" 1 101 "11"
d G "MCLR_FROM_RUN" 1 102 "15"
d G "NORMAL_POWER_UP" 1 103 "12"
d G "BROWNOUT_RESTART" 1 104 "14"
d G "WDT_FROM_SLEEP" 1 105 "3"
d G "RESET_INSTRUCTION" 1 106 "0"
d G "REG_LOW_POWER" 1 109 "1"
d G "REG_NORMAL" 1 110 "0" "default"
d G "T0_INTERNAL" 1 118 "0"
d G "T0_EXT_L_TO_H" 1 119 "32"
d G "T0_EXT_H_TO_L" 1 120 "48"
d G "T0_DIV_1" 1 122 "8"
d G "T0_DIV_2" 1 123 "0"
d G "T0_DIV_4" 1 124 "1"
d G "T0_DIV_8" 1 125 "2"
d G "T0_DIV_16" 1 126 "3"
d G "T0_DIV_32" 1 127 "4"
d G "T0_DIV_64" 1 128 "5"
d G "T0_DIV_128" 1 129 "6"
d G "T0_DIV_256" 1 130 "7"
d G "T0_OFF" 1 132 "0x80"
d G "T0_8_BIT" 1 134 "0x40"
d G "RTCC_INTERNAL" 1 136 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 137 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 138 "48"
d G "RTCC_DIV_1" 1 139 "8"
d G "RTCC_DIV_2" 1 140 "0"
d G "RTCC_DIV_4" 1 141 "1"
d G "RTCC_DIV_8" 1 142 "2"
d G "RTCC_DIV_16" 1 143 "3"
d G "RTCC_DIV_32" 1 144 "4"
d G "RTCC_DIV_64" 1 145 "5"
d G "RTCC_DIV_128" 1 146 "6"
d G "RTCC_DIV_256" 1 147 "7"
d G "RTCC_OFF" 1 148 "0x80"
d G "RTCC_8_BIT" 1 149 "0x40"
d G "WDT_ON" 1 160 "0x100"
d G "WDT_OFF" 1 161 "0"
d G "T1_DISABLED" 1 167 "0"
d G "T1_INTERNAL" 1 168 "0x81"
d G "T1_EXTERNAL" 1 169 "0x87"
d G "T1_EXTERNAL_SYNC" 1 170 "0x83"
d G "T1_CLK_OUT" 1 172 "8"
d G "T1_DIV_BY_1" 1 174 "0"
d G "T1_DIV_BY_2" 1 175 "0x10"
d G "T1_DIV_BY_4" 1 176 "0x20"
d G "T1_DIV_BY_8" 1 177 "0x30"
d G "T2_DISABLED" 1 182 "0"
d G "T2_DIV_BY_1" 1 183 "4"
d G "T2_DIV_BY_4" 1 184 "5"
d G "T2_DIV_BY_16" 1 185 "6"
d G "T3_DISABLED" 1 191 "0"
d G "T3_INTERNAL" 1 192 "0x85"
d G "T3_EXTERNAL" 1 193 "0x87"
d G "T3_EXTERNAL_SYNC" 1 194 "0x83"
d G "T3_DIV_BY_1" 1 196 "0"
d G "T3_DIV_BY_2" 1 197 "0x10"
d G "T3_DIV_BY_4" 1 198 "0x20"
d G "T3_DIV_BY_8" 1 199 "0x30"
d G "T3_CCP1_TO_5" 1 202 "0x48"
d G "T3_CCP2_TO_5" 1 203 "0x8"
d G "T3_CCP3_TO_5" 1 204 "0x40"
d G "T4_DISABLED" 1 210 "0"
d G "T4_DIV_BY_1" 1 211 "4"
d G "T4_DIV_BY_4" 1 212 "5"
d G "T4_DIV_BY_16" 1 213 "6"
d G "CCP_OFF" 1 219 "0"
d G "CCP_CAPTURE_FE" 1 220 "4"
d G "CCP_CAPTURE_RE" 1 221 "5"
d G "CCP_CAPTURE_DIV_4" 1 222 "6"
d G "CCP_CAPTURE_DIV_16" 1 223 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 224 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 225 "9"
d G "CCP_COMPARE_INT" 1 226 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 227 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 228 "0xB"
d G "CCP_PWM" 1 229 "0xC"
d G "CCP_PWM_PLUS_1" 1 230 "0x1c"
d G "CCP_PWM_PLUS_2" 1 231 "0x2c"
d G "CCP_PWM_PLUS_3" 1 232 "0x3c"
d G "CCP_PWM_H_H" 1 238 "0x0c"
d G "CCP_PWM_H_L" 1 239 "0x0d"
d G "CCP_PWM_L_H" 1 240 "0x0e"
d G "CCP_PWM_L_L" 1 241 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 243 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 244 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 245 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 247 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 248 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 249 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 250 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 251 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 252 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 253 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 255 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 256 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 257 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 259 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 260 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 261 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 263 "0x80000000"
d G "PMP_DISABLED" 1 284 "0"
d G "PMP_ENABLED" 1 285 "0x02008000"
d G "PMP_COMBINE_RW" 1 286 "0x01000000"
d G "PSP_ADDRESS_MODE" 1 287 "0x01000000"
d G "PSP_NORMAL_MODE" 1 288 "0x18000000"
d G "PMP_16_BIT" 1 289 "0x04000000"
d G "PMP_INC_ADDR" 1 290 "0x08000000"
d G "PMP_DEC_ADDR" 1 291 "0x10000000"
d G "PMP_INT" 1 292 "0x20000000"
d G "PMP_STALL" 1 293 "0x40000000"
d G "PMP_INT_3" 1 294 "0x60000000"
d G "PMP_RD_ACT_HIGH" 1 296 "0x00000101"
d G "PMP_WR_ACT_HIGH" 1 297 "0x00000202"
d G "PMP_RD_ACT_LOW" 1 298 "0x00000100"
d G "PMP_WR_ACT_LOW" 1 299 "0x00000200"
d G "PMP_BE_ACT_HIGH" 1 300 "0x00000404"
d G "PMP_BE_ACT_LOW" 1 301 "0x00000400"
d G "PMP_CS1_ACT_HIGH" 1 302 "0x00000008"
d G "PMP_CS2_ACT_HIGH" 1 303 "0x00000010"
d G "PMP_AL_ACT_HIGH" 1 304 "0x00000020"
d G "PMP_ADDR_MUX_A_D" 1 305 "0x00000800"
d G "PMP_ADDR_MUX_D" 1 306 "0x00001000"
d G "PMP_IDLE_OFF" 1 307 "0x00002000"
d G "PMP_WAITE" 1 309 "0x00010000" "Data hold after strobe, add *2 for 3Tcy or *3 for 4Tcy"
d G "PMP_WAITM" 1 310 "0x00040000" "Data hold read to strobe, add *n for n*Tcy (n=1..15)"
d G "PMP_WAITB" 1 311 "0x00400000" "Data hold before R/W, add *2 for 3Tcy or *3 for 4Tcy"
d G "PP_ACTIVE_IDLE" 1 313 "0x00002000"
d G "SPI_MASTER" 1 318 "0x20"
d G "SPI_SLAVE" 1 319 "0x24"
d G "SPI_L_TO_H" 1 320 "0"
d G "SPI_H_TO_L" 1 321 "0x10"
d G "SPI_CLK_DIV_4" 1 322 "0"
d G "SPI_CLK_DIV_16" 1 323 "1"
d G "SPI_CLK_DIV_64" 1 324 "2"
d G "SPI_CLK_T2" 1 325 "3"
d G "SPI_SS_DISABLED" 1 326 "1"
d G "SPI_SAMPLE_AT_END" 1 328 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 329 "0x4000"
d G "UART_ADDRESS" 1 335 "2"
d G "UART_DATA" 1 336 "4"
d G "UART_AUTODETECT" 1 337 "8"
d G "UART_AUTODETECT_NOWAIT" 1 338 "9"
d G "UART_WAKEUP_ON_RDA" 1 339 "10"
d G "UART_SEND_BREAK" 1 340 "13"
d G "NC_NC_NC_NC" 1 345 "0x00"
d G "NC_NC" 1 346 "0x00"
d G "CP1_VREF_F6" 1 349 "0x83"
d G "CP1_F5_F6" 1 350 "0x80"
d G "CP1_VREF_VREF" 1 351 "0x87"
d G "CP1_F5_VREF" 1 352 "0x84"
d G "CP1_OUT_ON_F2" 1 354 "0x40"
d G "CP1_INVERT" 1 355 "0x20"
d G "CP1_INT_H_TO_L" 1 356 "0x10"
d G "CP1_INT_L_TO_H" 1 357 "0x08"
d G "CP2_VREF_F4" 1 360 "0x8300"
d G "CP2_F3_F4" 1 361 "0x8000"
d G "CP2_VREF_VREF" 1 362 "0x8700"
d G "CP2_F3_VREF" 1 363 "0x8400"
d G "CP2_OUT_ON_F1" 1 365 "0x4000"
d G "CP2_INVERT" 1 366 "0x2000"
d G "CP2_INT_H_TO_L" 1 367 "0x1000"
d G "CP2_INT_L_TO_H" 1 368 "0x0800"
d G "VREF_LOW" 1 377 "0xA0"
d G "VREF_HIGH" 1 378 "0x80"
d G "VREF_EXT" 1 379 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_OUT_F5" 1 380 "0x40"
d G "OSC_31KHZ" 1 386 "0"
d G "OSC_125KHZ" 1 387 "0x10"
d G "OSC_250KHZ" 1 388 "0x20"
d G "OSC_500KHZ" 1 389 "0x30"
d G "OSC_1MHZ" 1 390 "0x40"
d G "OSC_2MHZ" 1 391 "0x50"
d G "OSC_4MHZ" 1 392 "0x60"
d G "OSC_8MHZ" 1 393 "0x70"
d G "OSC_TIMER1" 1 395 "1"
d G "OSC_INTRC" 1 396 "2"
d G "OSC_NORMAL" 1 397 "0"
d G "OSC_IDLE_MODE" 1 399 "0x80"
d G "OSC_STATE_STABLE" 1 403 "4"
d G "OSC_STATE_EXT_RUNNING" 1 404 "8"
d G "ADC_OFF" 1 411 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 412 "0x100"
d G "ADC_CLOCK_DIV_4" 1 413 "0x04"
d G "ADC_CLOCK_DIV_8" 1 414 "0x01"
d G "ADC_CLOCK_DIV_16" 1 415 "0x05"
d G "ADC_CLOCK_DIV_32" 1 416 "0x02"
d G "ADC_CLOCK_DIV_64" 1 417 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 418 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 420 "0x00"
d G "ADC_TAD_MUL_2" 1 421 "0x08"
d G "ADC_TAD_MUL_4" 1 422 "0x10"
d G "ADC_TAD_MUL_6" 1 423 "0x18"
d G "ADC_TAD_MUL_8" 1 424 "0x20"
d G "ADC_TAD_MUL_12" 1 425 "0x28"
d G "ADC_TAD_MUL_16" 1 426 "0x30"
d G "ADC_TAD_MUL_20" 1 427 "0x38"
d G "ALL_ANALOG" 1 430 "0xdf00ff" "A0 A1 A2 A3 A5 F1 F2 F3 F4 F5 F6 H4 H5 H6 H7"
d G "sAN11" 1 431 "0x8" "F6"
d G "sAN10" 1 432 "0x4" "F5"
d G "sAN7" 1 433 "0x800000" "F2"
d G "sAN4" 1 434 "0x100000" "A5"
d G "sAN3" 1 435 "0x80000" "A3"
d G "sAN2" 1 436 "0x40000" "A2"
d G "sAN1" 1 437 "0x20000" "A1"
d G "sAN0" 1 438 "0x10000" "A0"
d G "NO_ANALOGS" 1 439 "0x0" "None"
d G "VSS_VDD" 1 442 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 443 "0x4000" "| Range 0-Vref"
d G "VREF_VREF" 1 444 "0xc000" "| Range Vref-Vref"
d G "VREF_VDD" 1 445 "0x8000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 449 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 450 "1"
d G "ADC_READ_ONLY" 1 451 "6"
d G "L_TO_H" 1 463 "0x40"
d G "H_TO_L" 1 464 "0"
d G "GLOBAL" 1 466 "0xF2C0"
d G "INT_RTCC" 1 467 "0x00F220"
d G "INT_TIMER0" 1 468 "0x00F220"
d G "INT_TIMER1" 1 469 "0x009D01"
d G "INT_TIMER2" 1 470 "0x009D02"
d G "INT_TIMER3" 1 471 "0x00A002"
d G "INT_EXT_L2H" 1 472 "0x5000F210"
d G "INT_EXT_H2L" 1 473 "0x6000F210"
d G "INT_EXT" 1 474 "0x00F210"
d G "INT_EXT1_L2H" 1 475 "0x5001F008"
d G "INT_EXT1_H2L" 1 476 "0x6001F008"
d G "INT_EXT1" 1 477 "0x00F008"
d G "INT_EXT2_L2H" 1 478 "0x5002F010"
d G "INT_EXT2_H2L" 1 479 "0x6002F010"
d G "INT_EXT2" 1 480 "0x00F010"
d G "INT_EXT3_L2H" 1 481 "0x5003F020"
d G "INT_EXT3_H2L" 1 482 "0x6003F020"
d G "INT_EXT3" 1 483 "0x00F020"
d G "INT_RB" 1 484 "0x00FFF208"
d G "INT_AD" 1 485 "0x009D40"
d G "INT_RDA" 1 486 "0x009D20"
d G "INT_TBE" 1 487 "0x009D10"
d G "INT_SSP" 1 488 "0x009D08"
d G "INT_CCP1" 1 489 "0x009D04"
d G "INT_CCP2" 1 490 "0x00A001"
d G "INT_BUSCOL" 1 491 "0x00A008"
d G "INT_LOWVOLT" 1 492 "0x00A004"
d G "INT_COMP" 1 493 "0x00A040"
d G "INT_RDA2" 1 494 "0x00A320"
d G "INT_TBE2" 1 495 "0x00A310"
d G "INT_TIMER4" 1 496 "0x00A308"
d G "INT_CCP3" 1 497 "0x00A301"
d G "INT_CCP4" 1 498 "0x00A302"
d G "INT_CCP5" 1 499 "0x00A304"
d G "INT_OSCF" 1 500 "0x00A080"
d G "INT_BUSCOL2" 1 501 "0x00A340"
d G "INT_SSP2" 1 502 "0x00A380"
d G "INT_COMP2" 1 503 "0x00A020"
d G "INT_PMP" 1 504 "0x009D80"
d G "INT_USB" 1 505 "0x00A010"
D G "MATH_H" 3 21 ""
D G "PI" 3 26 "3.1415926535897932"
D G "SQRT2" 3 29 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
F G "CEIL_FLOOR" 3 36 "float(float x,int8 n)"
V L "x" 3 36 "float"
V L "n" 3 36 "int8"
V L "y" 3 38 "float"
V L "res" 3 38 "float"
V L "l" 3 39 "int16"
V L "s" 3 40 "int1"
C L "floor" 3 2 5 "FUNCTION"
F G "floor" 3 192 "float(float x)"
V L "x" 3 192 "float"
C L "ceil" 3 2 5 "FUNCTION"
F G "ceil" 3 218 "float(float x)"
V L "x" 3 218 "float"
D G "fabs" 3 244 "abs"
C L "fmod" 3 2 6 "FUNCTION"
F G "fmod" 3 256 "float(float x,float y)"
V L "x" 3 256 "float"
V L "y" 3 256 "float"
V L "i" 3 258 "float"
D G "LN2" 3 319 "0.6931471805599453"
V G "pe" 3 321 "float[6]"
F G "exp" 3 325 "float(float x)"
V L "x" 3 325 "float"
V L "y" 3 327 "float"
V L "res" 3 327 "float"
V L "r" 3 327 "float"
V L "n" 3 331 "sint8"
V L "s" 3 332 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 496 "float[4]"
V G "ql" 3 497 "float[4]"
C L "log" 3 2 3 "FUNCTION"
F G "log" 3 505 "float(float x)"
V L "x" 3 505 "float"
V L "y" 3 507 "float"
V L "res" 3 507 "float"
V L "r" 3 507 "float"
V L "y2" 3 507 "float"
V L "n" 3 511 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 729 "2.3025850929940456"
C L "log10" 3 2 3 "FUNCTION"
F G "log10" 3 737 "float(float x)"
V L "x" 3 737 "float"
V L "r" 3 739 "float"
C L "modf" 3 2 8 "FUNCTION"
F G "modf" 3 778 "float(float value,*float iptr)"
V L "value" 3 778 "float"
V L "iptr" 3 778 "*float"
C L "pwr" 3 2 6 "FUNCTION"
F G "pwr" 3 806 "float(float x,float y)"
V L "x" 3 806 "float"
V L "y" 3 806 "float"
C L "pow" 3 2 7 "FUNCTION"
F G "pow" 3 869 "float(float x,float y)"
V L "x" 3 869 "float"
V L "y" 3 869 "float"
C L "sqrt" 3 2 5 "FUNCTION"
F G "sqrt" 3 930 "float(float x)"
V L "x" 3 930 "float"
V L "y" 3 932 "float"
V L "res" 3 932 "float"
V L "p" 3 936 "*int8"
D G "PI_DIV_BY_TWO" 3 1125 "1.5707963267948966"
C L "cos" 3 2 3 "FUNCTION"
F G "cos" 3 1136 "float(float x)"
V L "x" 3 1136 "float"
V L "y" 3 1138 "float"
V L "t" 3 1138 "float"
V L "t2" 3 1138 "float"
V L "quad" 3 1139 "int8"
V L "i" 3 1139 "int8"
V L "frac" 3 1140 "float"
V L "p" 3 1141 "float[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
F G "sin" 3 1278 "float(float x)"
V L "x" 3 1278 "float"
C L "tan" 3 2 5 "FUNCTION"
F G "tan" 3 1304 "float(float x)"
V L "x" 3 1304 "float"
V L "c" 3 1306 "float"
V L "s" 3 1306 "float"
V G "pas" 3 1344 "float[3]"
V G "qas" 3 1345 "float[3]"
F G "ASIN_COS" 3 1347 "float(float x,int8 n)"
V L "x" 3 1347 "float"
V L "n" 3 1347 "int8"
V L "y" 3 1349 "float"
V L "res" 3 1349 "float"
V L "r" 3 1349 "float"
V L "y2" 3 1349 "float"
V L "s" 3 1350 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
F G "asin" 3 1493 "float(float x)"
V L "x" 3 1493 "float"
V L "r" 3 1495 "float"
C L "acos" 3 2 5 "FUNCTION"
F G "acos" 3 1527 "float(float x)"
V L "x" 3 1527 "float"
V L "r" 3 1529 "float"
V G "pat" 3 1555 "float[4]"
V G "qat" 3 1556 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
F G "atan" 3 1564 "float(float x)"
V L "x" 3 1564 "float"
V L "y" 3 1566 "float"
V L "res" 3 1566 "float"
V L "r" 3 1566 "float"
V L "s" 3 1567 "int1"
V L "flag" 3 1567 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
F G "atan2" 3 1697 "float(float y,float x)"
V L "y" 3 1697 "float"
V L "x" 3 1697 "float"
V L "z" 3 1699 "float"
V L "sign" 3 1700 "int1"
V L "quad" 3 1701 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
F G "cosh" 3 1919 "float(float x)"
V L "x" 3 1919 "float"
C L "sinh" 3 2 6 "FUNCTION"
F G "sinh" 3 1946 "float(float x)"
V L "x" 3 1946 "float"
C L "tanh" 3 2 6 "FUNCTION"
F G "tanh" 3 1976 "float(float x)"
V L "x" 3 1976 "float"
D G "LOG2" 3 2006 ".30102999566398119521"
F G "frexp" 3 2007 "float(float x,*sint8 exp)"
V L "x" 3 2007 "float"
V L "exp" 3 2007 "*sint8"
V L "res" 3 2009 "float"
V L "sign" 3 2010 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
F G "ldexp" 3 2152 "float(float value,sint8 exp)"
V L "value" 3 2152 "float"
V L "exp" 3 2152 "sint8"
D G "_STDIO" 4 12 ""
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 21 "unsigned int8"
D G "wchar_t" 6 22 "char"
D G "NULL" 6 23 "0"
D G "offsetof" 6 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8(*int8 s)"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
C L "SSP_isr" 4 20 5 "FUNCTION"
F G "SSP_isr" 0 7 "void()"
F G "MAIN" 0 11 "void()"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "port_j_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
