ÀÄNucleo
   ÃÄMAIN  0/248  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄsetup_devices  0/54  Ram=1
   ³  ³  ÀÄCP_init_ccp  0/54  Ram=0
   ³  ÃÄCP_leer_ccp  0/148  Ram=9
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/172  Ram=12
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/172  Ram=12
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÀÄ@PRINTF_L32U_9600_31766_31767  0/172  Ram=12
   ³     ÃÄ@DIV3232  0/122  Ram=13
   ³     ÀÄ@DIV3232  0/122  Ram=13
   ÃÄtimer3_isr  0/8  Ram=0
   ÃÄccp1_isr  0/88  Ram=4
   ÀÄccp2_isr  0/122  Ram=4
