000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01D strtok.save
01E-021 USB_stack_status
022-024 USB_STRING_DESC_OFFSET
025     USTATCopy
026     usb_state
027     __setup_0_tx_size
028     USB_address_pending
029     usb_getdesc_ptr
02A     usb_getdesc_len
02B-02C USB_Interface
02D-033 usb_cdc_line_coding
034-035 usb_cdc_break
036-03D usb_cdc_encapsulated_cmd
03E-07C usb_cdc_put_buffer
07D     usb_cdc_put_buffer_nextin
07E-080 usb_cdc_get_buffer_status
081.0   usb_cdc_got_set_line_coding
082     usb_cdc_carrier
083     g_LastCDCDataPacketSize
084     __usb_cdc_state
085     i
086-092 MAIN.mensaje
093-094 COM_printf.message
093     setup_devices.error
093     MAIN.@SCRATCH1
093     @PSTRINGC_9600_31766_31767.@SCRATCH1
094     @delay_ms1.P1
094     @PSTRINGC_9600_31766_31767.@SCRATCH2
094     usb_detach.@SCRATCH1
094     usb_task.@SCRATCH1
095     @PSTRINGR_241.@SCRATCH1
096     @PSTRINGR_241.@SCRATCH2
097     usb_cdc_putc.c
098     usb_cdc_putc_fast.c
099     _usb_cdc_putc_fast_noflush.c
09A.0   _usb_cdc_putc_fast_noflush.old_gie
09B     _usb_cdc_putc_fast_noflush.@SCRATCH1
09C     _usb_cdc_putc_fast_noflush.@SCRATCH2
0A9     usb_isr.TRNAttempts
0AA     usb_token_reset.i
0AA     usb_isr_tok_dne.en
0AA     usb_isr.@SCRATCH1
0AB     pidKey
0AB     usb_token_reset.@SCRATCH1
0AC     usb_isr_tok_out_dne.endpoint
0AC     usb_unstall_ep.endpoint
0AC     usb_isr_tok_in_dne.endpoint
0AC     usb_endpoint_stalled.endpoint
0AC     usb_stall_ep.endpoint
0AC     usb_set_configured.config
0AC     usb_isr_tkn_setup_StandardInterface.curr_config
0AC     usb_isr_tok_dne.@SCRATCH1
0AC     usb_token_reset.@SCRATCH2
0AD     usb_rx_packet_size.endpoint
0AD     usb_put_packet.endpoint
0AD.0   usb_unstall_ep.direction
0AD     usb_set_address.address
0AD     usb_flush_out.endpoint
0AD.0   usb_endpoint_stalled.direction
0AD     usb_copy_desc_seg_to_ep.i
0AD.0   usb_stall_ep.direction
0AD     usb_set_configured.en
0AD     usb_isr_tok_dne.@SCRATCH2
0AD     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0AE     usb_flush_out.tgl
0AE-0AF usb_put_packet.ptr
0AE-0AF usb_set_configured.addy
0AE     usb_endpoint_stalled.st
0AE     usb_copy_desc_seg_to_ep.c
0AE     usb_rx_packet_size.@SCRATCH1
0AE     usb_stall_ep.@SCRATCH1
0AE     usb_unstall_ep.@SCRATCH1
0AE     usb_isr_tok_dne.@SCRATCH3
0AE     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0AF     usb_flush_out.i
0AF     usb_request_send_response.len
0AF     usb_rx_packet_size.@SCRATCH2
0AF     usb_stall_ep.@SCRATCH2
0AF     usb_unstall_ep.@SCRATCH2
0AF     usb_endpoint_stalled.@SCRATCH1
0AF     usb_isr_tok_dne.@SCRATCH4
0AF     usb_copy_desc_seg_to_ep.@SCRATCH1
0B0     usb_set_configured.new_uep
0B0-0B1 usb_put_packet.len
0B0-0B1 usb_flush_out.len
0B0     usb_endpoint_stalled.@SCRATCH2
0B0     usb_copy_desc_seg_to_ep.@SCRATCH2
0B1-0B2 usb_set_configured.len
0B2     usb_put_packet.tgl
0B2     usb_flush_out.@SCRATCH1
0B3-0B4 usb_put_packet.buff_add
0B3     usb_set_configured.i
0B3     usb_flush_out.@SCRATCH2
0B4     usb_disable_endpoints.i
0B4     usb_set_configured.@SCRATCH1
0B5     usb_flush_in.endpoint
0B5     usb_disable_endpoint.en
0B5     usb_put_packet.@SCRATCH1
0B5     usb_set_configured.@SCRATCH2
0B6-0B7 usb_flush_in.len
0B6     usb_endpoint_is_valid.endpoint
0B6     usb_put_packet.@SCRATCH2
0B6     usb_disable_endpoint.@SCRATCH1
0B7.0   usb_endpoint_is_valid.direction
0B7     usb_disable_endpoint.@SCRATCH2
0B8     usb_flush_in.tgl
0B8     usb_endpoint_is_valid.@SCRATCH1
0B9     usb_flush_in.i
0BA     usb_tbe.en
0BA     usb_flush_in.@SCRATCH1
0BB     usb_tbe.@SCRATCH1
0BB     usb_flush_in.@SCRATCH2
0BC     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
10CC  @delay_ms1
0F7C  setup_devices
10F6  MAIN
023A  @const187
10A8  @PSTRINGC_9600_31766_31767
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0A40  usb_tbe
0EE4  usb_detach
0F0E  usb_attach
0F08  usb_init_cs
0F30  usb_task
0A80  usb_flush_in
0C42  usb_put_packet
0988  usb_flush_out
0BB8  usb_rx_packet_size
07B2  usb_stall_ep
076E  usb_unstall_ep
07F8  usb_endpoint_stalled
0C1E  usb_set_address
04C8  usb_set_configured
02D6  usb_disable_endpoint
0322  usb_disable_endpoints
0004  usb_clear_trn
0E66  usb_isr
03B6  usb_isr_sof
0382  usb_isr_rst
025C  usb_init_ep0_setup
028A  usb_isr_uerr
03AC  usb_isr_uidle
024C  usb_isr_activity
027C  usb_isr_stall
03BC  usb_request_send_response
08AE  usb_request_get_data
03C2  usb_request_stall
0D1A  usb_isr_tok_dne
0F52  usb_enumerated
035A  usb_token_reset
0292  usb_endpoint_is_valid
0CF8  usb_isr_tok_in_dne
0C0C  usb_isr_tok_out_dne
0954  usb_isr_tok_setup_dne
063A  usb_isr_tkn_setup_StandardDevice
06E0  usb_isr_tkn_setup_StandardInterface
084E  usb_isr_tkn_setup_StandardEndpoint
042E  usb_Get_Descriptor
0C34  usb_finish_set_address
03C8  usb_copy_desc_seg_to_ep
0B54  usb_isr_tok_out_cdc_control_dne
08B4  usb_isr_tkn_cdc
0BF4  usb_isr_tok_out_cdc_data_dne
0CEE  usb_isr_tok_in_cdc_data_dne
0CD0  usb_cdc_flush_out_buffer
0338  usb_cdc_init
0BE6  usb_cdc_get_discard
0FD6  _usb_cdc_putc_fast_noflush
1006  usb_cdc_putc_fast
1034  usb_cdc_putc
0F58  COM_init
0FB8  COM_sense
108E  COM_printf
1068  @PSTRINGR_241
10F6  @cinit


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    comunicacion.h (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
