ÀÄNucleo
   ÀÄMAIN  0/250  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄsetup_devices  0/54  Ram=1
      ³  ÃÄinit_MMA  0/142  Ram=9
      ³  ³  ÃÄwrite_MMA  0/92  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄread_MMA  0/108  Ram=6
      ³  ³  ³  ÃÄext_eeprom_ready  0/38  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ³  ÃÄwrite_MMA  0/116  Ram=8
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÀÄ@PRINTF_D_9600_31766_31767  0/210  Ram=6
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÀÄ@PRINTF_U_9600_31766_31767  0/110  Ram=2
         ÃÄ@DIV88  0/40  Ram=3
         ÀÄ@DIV88  0/40  Ram=3
