_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT

Project Directory:
    C:\Documents and Settings\BENJAMIN\Escritorio\MMA7455l\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    ..\..\..\..\..\Archivos de programa\PICC\Devices\18F4550.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\stdio.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\string.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\stddef.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\ctype.h
    comunicacion.h

Units:
    C:\Documents and Settings\BENJAMIN\Escritorio\MMA7455l\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    Object:      Nucleo.o
    Symbols:     Nucleo.osym
