000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
083.1   MEMORIA_OK
083.2   MEMORIA_HW
083.3   timeout_error
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     i
088-089 strtok.save
08A-08D _Randseed
08E-092 MEM_info
093     rs232_errors
094     MEM_proceso
095     i
096     car
097-09A tamano
09B-0A6 MEM_file_name
0A7     MEM_handshaking
0A8     MEM_append
0A9     MEM_performance
0AA     MEM_RESPONSE
0AB-0AC strtok.save
0AD-0B0 _Randseed
0B1     myerror
0B2.0   MAIN.execute
0B3-0BB test_memoria.testfile
0B3     test_comunicacion.@SCRATCH1
0B3     @PSTRINGC_359.@SCRATCH1
0B3     MAIN.@SCRATCH1
0B4     @PSTRINGC_359.@SCRATCH2
0BC-0C6 test_memoria.mensaje
0C7-0E6 test_memoria.buffer
0E7     test_memoria.aux
0E8     test_memoria.size
0E9     test_memoria.myerror
0EA-0ED test_memoria.tamano
0EE     test_memoria.op
0EF-0F0 MEMORIA_get_data.buffer
0EF     @PRINTF_D_356.P1
0EF     @PRINTF_U_359.P2
0EF     MEMORIA_read.num_bytes
0EF-0F2 @PRINTF_L32U_356.P1
0EF-0F0 MEMORIA_set_data.data
0EF     MEMORIA_write.size
0EF     @MEMSET.P1
0EF     @PSTRINGCN_356.P2
0EF     MEMORIA_init_hw.envios
0EF     usb_cdc_getc.c
0EF-0F0 MEMORIA_open.filename
0EF     usb_detach.@SCRATCH1
0EF     usb_task.@SCRATCH1
0EF     MEMORIA_reset.@SCRATCH1
0EF     MEMORIA_close.@SCRATCH1
0EF     _debug_usb.@SCRATCH1
0EF     test_memoria.@SCRATCH1
0EF     @PSTRINGR_356.@SCRATCH1
0EF     @PSTRINGC_356.@SCRATCH1
0F0     MEMORIA_read.Umsb
0F0     @PRINTF_U_359.P1
0F0     @delay_ms1.P2
0F0-0F1 @MEMSET.P3
0F0     @PRINTF_D_356.P4
0F0     usb_cdc_getc.@SCRATCH1
0F0     MEMORIA_write.@SCRATCH1
0F0     MEMORIA_close.@SCRATCH2
0F0     @PSTRINGCN_356.@SCRATCH1
0F0     @PSTRINGR_356.@SCRATCH2
0F0     @PSTRINGC_356.@SCRATCH2
0F1     MEMORIA_read.Ulsb
0F1     MEMORIA_set_data.size
0F1     MEMORIA_open.modo
0F1     MEMORIA_get_data.c
0F1     @PSTRINGCN_356.@SCRATCH2
0F1     @PRINTF_D_356.@SCRATCH1
0F2     MEMORIA_getc.c
0F2-0F3 strlen.sc
0F2-0F3 strncpy.s
0F2     MEMORIA_read.Lmsb
0F2     MEMORIA_set_data.@SCRATCH1
0F2     MEMORIA_get_data.@SCRATCH1
0F2     @PRINTF_D_356.@SCRATCH2
0F3     MEMORIA_read.Llsb
0F3     MEMORIA_getc.cont
0F3     MEMORIA_get_data.@SCRATCH2
0F3     @PRINTF_D_356.@SCRATCH3
0F3     @PRINTF_L32U_356.@SCRATCH1
0F4-0F5 strncpy.s
0F4-0F5 strlen.sc
0F4     MEMORIA_read.dummy
0F4     @PRINTF_D_356.@SCRATCH4
0F4     @PRINTF_L32U_356.@SCRATCH2
0F5     update_proceso.proceso
0F5     @GETCH_BIU_2.@SCRATCH1
0F5     MEMORIA_read.@SCRATCH1
0F5     @PRINTF_L32U_356.@SCRATCH3
0F6     MEMORIA_putc.c
0F6     @PRINTF_D_359.P1
0F6-0F7 strlen.s
0F6     @PSTRINGCN_359.P1
0F6-0F7 strncpy.s1
0F6     @GETCH_BIU_2.@SCRATCH2
0F6     @PRINTF_L32U_356.@SCRATCH4
0F7     @PRINTF_D_359.P1
0F7     @PRINTF_X_359.P2
0F7     @GETCH_BIU_2.@SCRATCH3
0F7     @PSTRINGCN_359.@SCRATCH1
0F7     @PRINTF_L32U_356.@SCRATCH5
0F8-0F9 strncpy.s2
0F8-0F9 strlen.sc
0F8     @PRINTF_X_359.P1
0F8     @delay_us1.P2
0F8     @PSTRINGCN_359.@SCRATCH2
0F8     @PRINTF_D_359.@SCRATCH1
0F8     @PRINTF_L32U_356.@SCRATCH6
0F9     @PRINTF_D_359.@SCRATCH2
0F9     @PRINTF_L32U_356.@SCRATCH7
0FA     strncpy.n
0FA     @PRINTF_D_359.@SCRATCH3
0FA     strlen.@SCRATCH1
0FA     @PRINTF_L32U_356.@SCRATCH8
0FB-0FE @DIV3232.P1
0FB-0FC strncpy.s
0FB     @PRINTF_D_359.@SCRATCH4
0FC     @DIV88.P1
0FC     usb_cdc_putc.c
0FD     @DIV88.P1
0FD     usb_cdc_putc_fast.c
0FD     strncpy.@SCRATCH1
0FE     _usb_cdc_putc_fast_noflush.c
0FE     @DIV88.@SCRATCH1
0FE     strncpy.@SCRATCH2
0FF-102 @DIV3232.P1
0FF.0   _usb_cdc_putc_fast_noflush.old_gie
0FF     strncpy.@SCRATCH3
100     _usb_cdc_putc_fast_noflush.@SCRATCH1
101     _usb_cdc_putc_fast_noflush.@SCRATCH2
103     @DIV3232.@SCRATCH1
104     @DIV3232.@SCRATCH2
105     @DIV3232.@SCRATCH3
106     @DIV3232.@SCRATCH4
107     @DIV3232.@SCRATCH5
10E     usb_isr.TRNAttempts
10F     usb_token_reset.i
10F     usb_isr_tok_dne.en
10F     usb_isr.@SCRATCH1
110     pidKey
110     usb_token_reset.@SCRATCH1
111     usb_isr_tkn_setup_StandardInterface.curr_config
111     usb_set_configured.config
111     usb_stall_ep.endpoint
111     usb_isr_tok_out_dne.endpoint
111     usb_endpoint_stalled.endpoint
111     usb_isr_tok_in_dne.endpoint
111     usb_unstall_ep.endpoint
111     usb_isr_tok_dne.@SCRATCH1
111     usb_token_reset.@SCRATCH2
112.0   usb_stall_ep.direction
112     usb_flush_out.endpoint
112     usb_set_configured.en
112     usb_put_packet.endpoint
112     usb_rx_packet_size.endpoint
112.0   usb_endpoint_stalled.direction
112     usb_copy_desc_seg_to_ep.i
112     usb_set_address.address
112.0   usb_unstall_ep.direction
112     usb_isr_tok_dne.@SCRATCH2
112     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
113-114 usb_put_packet.ptr
113     usb_copy_desc_seg_to_ep.c
113-114 usb_set_configured.addy
113     usb_flush_out.tgl
113     usb_endpoint_stalled.st
113     usb_rx_packet_size.@SCRATCH1
113     usb_stall_ep.@SCRATCH1
113     usb_unstall_ep.@SCRATCH1
113     usb_isr_tok_dne.@SCRATCH3
113     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
114     usb_request_send_response.len
114     usb_flush_out.i
114     usb_rx_packet_size.@SCRATCH2
114     usb_stall_ep.@SCRATCH2
114     usb_unstall_ep.@SCRATCH2
114     usb_endpoint_stalled.@SCRATCH1
114     usb_isr_tok_dne.@SCRATCH4
114     usb_copy_desc_seg_to_ep.@SCRATCH1
115-116 usb_put_packet.len
115-116 usb_flush_out.len
115     usb_set_configured.new_uep
115     usb_endpoint_stalled.@SCRATCH2
115     usb_copy_desc_seg_to_ep.@SCRATCH2
116-117 usb_set_configured.len
117     usb_put_packet.tgl
117     usb_flush_out.@SCRATCH1
118     usb_set_configured.i
118-119 usb_put_packet.buff_add
118     usb_flush_out.@SCRATCH2
119     usb_disable_endpoints.i
119     usb_set_configured.@SCRATCH1
11A     usb_flush_in.endpoint
11A     usb_disable_endpoint.en
11A     usb_put_packet.@SCRATCH1
11A     usb_set_configured.@SCRATCH2
11B     usb_endpoint_is_valid.endpoint
11B-11C usb_flush_in.len
11B     usb_put_packet.@SCRATCH2
11B     usb_disable_endpoint.@SCRATCH1
11C.0   usb_endpoint_is_valid.direction
11C     usb_disable_endpoint.@SCRATCH2
11D     usb_flush_in.tgl
11D     usb_endpoint_is_valid.@SCRATCH1
11E     usb_flush_in.i
11F     usb_tbe.en
11F     usb_flush_in.@SCRATCH1
120     usb_tbe.@SCRATCH1
120     usb_flush_in.@SCRATCH2
121     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1280  @delay_ms1
1678  @delay_us1
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  @const1093
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  @const1506
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0AEE  usb_tbe
1078  usb_detach
10A0  usb_attach
109A  usb_init_cs
10C2  usb_task
0B32  usb_flush_in
0D22  usb_put_packet
0A2E  usb_flush_out
0C7E  usb_rx_packet_size
0836  usb_stall_ep
07EE  usb_unstall_ep
0880  usb_endpoint_stalled
0CFA  usb_set_address
04F8  usb_set_configured
02E2  usb_disable_endpoint
0336  usb_disable_endpoints
0004  usb_clear_trn
0F8C  usb_isr
03D6  usb_isr_sof
03A2  usb_isr_rst
025C  usb_init_ep0_setup
028A  usb_isr_uerr
03CC  usb_isr_uidle
024C  usb_isr_activity
027C  usb_isr_stall
03DC  usb_request_send_response
0944  usb_request_get_data
03E2  usb_request_stall
0E12  usb_isr_tok_dne
10F2  usb_enumerated
0376  usb_token_reset
0292  usb_endpoint_is_valid
0DE0  usb_isr_tok_in_dne
0CDC  usb_isr_tok_out_dne
09FA  usb_isr_tok_setup_dne
0698  usb_isr_tkn_setup_StandardDevice
0750  usb_isr_tkn_setup_StandardInterface
08DA  usb_isr_tkn_setup_StandardEndpoint
045E  usb_Get_Descriptor
0D14  usb_finish_set_address
03E8  usb_copy_desc_seg_to_ep
0C0E  usb_isr_tok_out_cdc_control_dne
094A  usb_isr_tkn_cdc
0CC0  usb_isr_tok_out_cdc_data_dne
0DD6  usb_isr_tok_in_cdc_data_dne
0DB4  usb_cdc_flush_out_buffer
0354  usb_cdc_init
0CB0  usb_cdc_get_discard
14A6  usb_cdc_getc
11C6  _usb_cdc_putc_fast_noflush
11F6  usb_cdc_putc_fast
1226  usb_cdc_putc
10F8  COM_init
1184  COM_sense
1638  @PUTCHARI_BIU_2
1694  @GETCH_BIU_2
15DC  update_proceso
1014  @const1093
1420  @PSTRINGCN_359
1330  @DIV88
1512  @PRINTF_D_359
14DE  MEMORIA_reset
1734  MEMORIA_init_hw
1778  MEMORIA_init
17B8  MEMORIA_getinfo
101C  @const1103
15FA  @PRINTF_X_359
18B4  MEMORIA_open
1D26  MEMORIA_cancel
1912  MEMORIA_write
19CE  MEMORIA_set_data
1A42  MEMORIA_read
1036  @const1112
1C82  MEMORIA_get_data
1D7C  MEMORIA_close
023A  @const1114
1640  MEMORIA_putc
16CE  MEMORIA_getc
1838  strncpy
12C4  strlen
11A8  _debug_usb
12A8  test_comunicacion
1046  @const1482
125E  @PSTRINGC_359
1DD4  test_memoria
12F6  @MEMSET
1054  @const1497
1310  @PSTRINGCN_356
1358  @PRINTF_D_356
105C  @const1506
143E  @PRINTF_U_359
1B40  @DIV3232
1BD0  @PRINTF_L32U_356
1CFE  @PSTRINGR_356
1066  @const1520
1DB0  @PSTRINGC_356
1122  setup_devices
1FFE  MAIN
1FFE  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    comunicacion.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    memoria.c (link)
    memoria.h (link)
    test.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\memoria.o
    G:\Project\pic\CCS\Pruebas\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
