000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     myerror
08C-08D lectura
08E-0A3 noLog
0A4-0AA testfile
0AB-0D1 buffer_log
0D2-0DF data
0E0-0EE @TASKINFO1_2_2_8_0
0EF-0FD @TASKINFO2_2_2_8_0
0FE-10C @TASKINFO3_2_2_8_0
10D-11B @TASKINFO4_2_2_8_0
11C-12A @TASKINFO5_2_2_8_0
12B-139 @TASKINFO6_2_2_8_0
13A-148 @TASKINFO7_2_2_8_0
149     indice
14A-196 days_of_week
197-198 @sprintf_string
199     rs232_errors
19A     MEM_proceso
19B     i
19C     car
19D-1A0 tamano
1A1-1A5 MEM_info
1A6-1B1 MEM_file_name
1B2     MEM_handshaking
1B3     MEM_append
1B4     MEM_performance
1B5     MEM_RESPONSE
1B6     ds1307_init.val
1B7     ds1307_init.seconds
1B8     ds1307_bin2bcd.binary_value
1B8     ds1307_init.@SCRATCH1
1B9     ds1307_bin2bcd.temp
1BA     ds1307_bin2bcd.retval
1BC     @PSTRINGR_392.@SCRATCH1
1BC     ds1307_get_date.@SCRATCH1
1BC     ds1307_get_time.@SCRATCH1
1BD     @PSTRINGR_392.@SCRATCH2
1C0     @I2C_READ_1.P1
1C0     @I2C_WRITE_1.P2
1C1     ds1307_bcd2bin.bcd_value
1C1     @I2C_READ_1.@SCRATCH1
1C2     ds1307_bcd2bin.temp
1C2     @I2C_READ_1.@SCRATCH2
1C3     ds1307_bcd2bin.@SCRATCH1
243     @PRINTF_U_392.P1
243     @PSTRINGCN_392.P2
243-246 @PRINTF_L32U_392.P3
243     AD_leer_canal.canal
243     usb_detach.@SCRATCH1
243     usb_task.@SCRATCH1
243     _debug_usb.@SCRATCH1
244-245 AD_leer_canal.buffer
244     @PRINTF_U_392.P1
244     @PSTRINGCN_392.@SCRATCH1
245     @DIV88.P1
245     @PSTRINGCN_392.@SCRATCH2
246     @DIV88.P1
246.0   AD_leer_canal.done
247     @DIV88.@SCRATCH1
247     @PRINTF_L32U_392.@SCRATCH1
247     AD_leer_canal.@SCRATCH1
248     @PRINTF_L32U_392.@SCRATCH2
248     AD_leer_canal.@SCRATCH2
249     @PRINTF_L32U_392.@SCRATCH3
24A     @PRINTF_L32U_392.@SCRATCH4
24B     @PRINTF_L32U_392.@SCRATCH5
24C     @PRINTF_L32U_392.@SCRATCH6
24D     @PRINTF_L32U_392.@SCRATCH7
24E     @PRINTF_L32U_392.@SCRATCH8
24F-252 @DIV3232.P1
24F     usb_cdc_putc_fast.c
250     _usb_cdc_putc_fast_noflush.c
251.0   _usb_cdc_putc_fast_noflush.old_gie
252     _usb_cdc_putc_fast_noflush.@SCRATCH1
253-256 @DIV3232.P1
253     _usb_cdc_putc_fast_noflush.@SCRATCH2
257     @DIV3232.@SCRATCH1
258     @DIV3232.@SCRATCH2
259     @DIV3232.@SCRATCH3
25A     @DIV3232.@SCRATCH4
25B     @DIV3232.@SCRATCH5
260     usb_isr.TRNAttempts
261     usb_isr_tok_dne.en
261     usb_token_reset.i
261     usb_isr.@SCRATCH1
262     pidKey
262     usb_token_reset.@SCRATCH1
263     usb_isr_tkn_setup_StandardInterface.curr_config
263     usb_endpoint_stalled.endpoint
263     usb_unstall_ep.endpoint
263     usb_isr_tok_out_dne.endpoint
263     usb_isr_tok_in_dne.endpoint
263     usb_stall_ep.endpoint
263     usb_set_configured.config
263     usb_isr_tok_dne.@SCRATCH1
263     usb_token_reset.@SCRATCH2
264     usb_set_address.address
264.0   usb_stall_ep.direction
264.0   usb_unstall_ep.direction
264     usb_put_packet.endpoint
264     usb_set_configured.en
264.0   usb_endpoint_stalled.direction
264     usb_flush_out.endpoint
264     usb_copy_desc_seg_to_ep.i
264     usb_rx_packet_size.endpoint
264     usb_isr_tok_dne.@SCRATCH2
264     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
265-266 usb_set_configured.addy
265     usb_copy_desc_seg_to_ep.c
265     usb_endpoint_stalled.st
265     usb_flush_out.tgl
265-266 usb_put_packet.ptr
265     usb_rx_packet_size.@SCRATCH1
265     usb_stall_ep.@SCRATCH1
265     usb_unstall_ep.@SCRATCH1
265     usb_isr_tok_dne.@SCRATCH3
265     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
266     usb_request_send_response.len
266     usb_flush_out.i
266     usb_rx_packet_size.@SCRATCH2
266     usb_stall_ep.@SCRATCH2
266     usb_unstall_ep.@SCRATCH2
266     usb_endpoint_stalled.@SCRATCH1
266     usb_isr_tok_dne.@SCRATCH4
266     usb_copy_desc_seg_to_ep.@SCRATCH1
267     usb_set_configured.new_uep
267-268 usb_put_packet.len
267-268 usb_flush_out.len
267     usb_endpoint_stalled.@SCRATCH2
267     usb_copy_desc_seg_to_ep.@SCRATCH2
268-269 usb_set_configured.len
269     usb_put_packet.tgl
269     usb_flush_out.@SCRATCH1
26A-26B usb_put_packet.buff_add
26A     usb_set_configured.i
26A     usb_flush_out.@SCRATCH2
26B     usb_disable_endpoints.i
26B     usb_set_configured.@SCRATCH1
26C     usb_disable_endpoint.en
26C     usb_flush_in.endpoint
26C     usb_put_packet.@SCRATCH1
26C     usb_set_configured.@SCRATCH2
26D     usb_endpoint_is_valid.endpoint
26D-26E usb_flush_in.len
26D     usb_put_packet.@SCRATCH2
26D     usb_disable_endpoint.@SCRATCH1
26E.0   usb_endpoint_is_valid.direction
26E     usb_disable_endpoint.@SCRATCH2
26F     usb_flush_in.tgl
26F     usb_endpoint_is_valid.@SCRATCH1
270     usb_flush_in.i
271     usb_tbe.en
271     usb_flush_in.@SCRATCH1
272     usb_tbe.@SCRATCH1
272     usb_flush_in.@SCRATCH2
273     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0AFA  usb_tbe
119E  usb_detach
117C  usb_attach
194C  usb_init_cs
11C4  usb_task
0B3E  usb_flush_in
0D30  usb_put_packet
0A3A  usb_flush_out
0C8A  usb_rx_packet_size
0842  usb_stall_ep
07FA  usb_unstall_ep
088C  usb_endpoint_stalled
0D08  usb_set_address
0504  usb_set_configured
02EE  usb_disable_endpoint
0342  usb_disable_endpoints
0004  usb_clear_trn
0F9A  usb_isr
03E2  usb_isr_sof
03AE  usb_isr_rst
0268  usb_init_ep0_setup
0296  usb_isr_uerr
03D8  usb_isr_uidle
0258  usb_isr_activity
0288  usb_isr_stall
03E8  usb_request_send_response
0950  usb_request_get_data
03EE  usb_request_stall
0E20  usb_isr_tok_dne
11F6  usb_enumerated
0382  usb_token_reset
029E  usb_endpoint_is_valid
0DEE  usb_isr_tok_in_dne
0CEA  usb_isr_tok_out_dne
0A06  usb_isr_tok_setup_dne
06A4  usb_isr_tkn_setup_StandardDevice
075C  usb_isr_tkn_setup_StandardInterface
08E6  usb_isr_tkn_setup_StandardEndpoint
046A  usb_Get_Descriptor
0D22  usb_finish_set_address
03F4  usb_copy_desc_seg_to_ep
0C1A  usb_isr_tok_out_cdc_control_dne
0956  usb_isr_tkn_cdc
0CCE  usb_isr_tok_out_cdc_data_dne
0DE4  usb_isr_tok_in_cdc_data_dne
0DC2  usb_cdc_flush_out_buffer
0360  usb_cdc_init
0CBC  usb_cdc_get_discard
123E  _usb_cdc_putc_fast_noflush
1276  usb_cdc_putc_fast
10E8  @I2C_READ_1
1072  @I2C_WRITE_1
1700  guardar
1022  @const767
14EA  @DIV88
1516  @PRINTF_U_392
1592  @PSTRINGCN_392
15BC  @DIV3232
163C  @PRINTF_L32U_392
1048  proceso2
12CC  reloj
12A6  @PSTRINGR_392
1824  Tarea1
1852  Tarea2
1884  Tarea3
18B6  leer_AD_VEL
18E8  leer_AD_REV
1B18  iniciar_perifericos
1B56  setup_devices
1BB8  MAIN
023A  @const800
1952  COM_init
11FE  COM_sense
1962  AD_init_adc
1498  AD_leer_canal
19AE  ds1307_init
12CC  ds1307_get_date
13B0  ds1307_get_time
1984  ds1307_bin2bcd
1152  ds1307_bcd2bin
191A  @const868
1922  @const873
193C  @const882
1220  _debug_usb
1BB8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    utilidades.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    memoria.h
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  Tarea2
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
