000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     MODO_TIMER_CCP
020     MODO_CCP1
021     MODO_CCP2
022     Q_CCP
023     overflow_t3_counter
024-027 tiempo_inicial
028-02B tiempo_final
02C-02D strtok.save
02E-031 _Randseed
032     myerror
033-036 MAIN.buffer
037-03A @PRINTF_L32U_9600_31766_31767.P1
037     @PSTRINGCN_9600_31766_31767.P2
037     CP_leer_ccp.canal
037     setup_devices.@SCRATCH1
037     MAIN.@SCRATCH1
038     @delay_ms1.P1
038-039 CP_leer_ccp.buffer
038     @PSTRINGCN_9600_31766_31767.@SCRATCH1
039     @PSTRINGCN_9600_31766_31767.@SCRATCH2
03A     CP_leer_ccp.@SCRATCH1
03B     CP_leer_ccp.@SCRATCH2
03B     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
03C     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
03D     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
03E     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
03F     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
040     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
041     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
042     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
043-046 @DIV3232.P1
047-04A @DIV3232.P1
04B     @DIV3232.@SCRATCH1
04C     @DIV3232.@SCRATCH2
04D     @DIV3232.@SCRATCH3
04E     @DIV3232.@SCRATCH4
04F     @DIV3232.@SCRATCH5
050     ccp1_isr.@SCRATCH1
050     ccp2_isr.@SCRATCH1
051     ccp1_isr.@SCRATCH2
051     ccp2_isr.@SCRATCH2
052     ccp1_isr.@SCRATCH3
052     ccp2_isr.@SCRATCH3
053     ccp1_isr.@SCRATCH4
053     ccp2_isr.@SCRATCH4
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9     FSR0L
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
0206  @delay_ms1
00C6  timer3_isr
00CE  ccp1_isr
0148  ccp2_isr
01D0  CP_init_ccp
0294  CP_leer_ccp
022E  setup_devices
0458  MAIN
01C2  @const1168
030E  @PSTRINGCN_9600_31766_31767
0330  @DIV3232
03AA  @PRINTF_L32U_9600_31766_31767
0458  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    captura_frecuencia.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    captura_frecuencia.h (link)
    registros.h (link)

Units:
    G:\Project\pic\CCS\Pruebas\captura_frecuencia.o
    G:\Project\pic\CCS\Pruebas\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
