000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023     DS_dia
024     DS_mes
025     DS_anio
026     DS_vic
027     DS_hor
028     DS_min
029     DS_sec
02A     MODO_TIMER_CCP
02B     MODO_CCP1
02C     MODO_CCP2
02D     Q_CCP
02E     overflow_t3_counter
02F-032 tiempo_inicial
033-036 tiempo_final
037     semaforo_ccp
038-03E testfile
03F.0   salida
03F.1   usb_cdc_got_set_line_coding
03F.2   MEMORIA_OK
03F.3   MEMORIA_HW
03F.4   timeout_error
03F.5   read_flag
040     myerror
041-042 lectura
043-050 data
051-05F @TASKINFO1_2_2_8_0
060-06E @TASKINFO2_2_2_8_0
06F-07D @TASKINFO3_2_2_8_0
07E-08C @TASKINFO4_2_2_8_0
08D-09B @TASKINFO5_2_2_8_0
09C-09F USB_stack_status
0A0-0A2 USB_STRING_DESC_OFFSET
0A3     USTATCopy
0A4     usb_state
0A5     __setup_0_tx_size
0A6     USB_address_pending
0A7     usb_getdesc_ptr
0A8     usb_getdesc_len
0A9-0AA USB_Interface
0AB-0B1 usb_cdc_line_coding
0B2-0B3 usb_cdc_break
0B4-0BB usb_cdc_encapsulated_cmd
0BC-0FA usb_cdc_put_buffer
0FB     usb_cdc_put_buffer_nextin
0FC-0FE usb_cdc_get_buffer_status
0FF     usb_cdc_carrier
100     g_LastCDCDataPacketSize
101     __usb_cdc_state
102     indice
103-14F days_of_week
150-151 @sprintf_string
152     rs232_errors
153     MEM_proceso
154     i
155     car
156-159 tamano
15A-15E MEM_info
15F-16A MEM_file_name
16B     MEM_handshaking
16C     MEM_append
16D     MEM_performance
16E     MEM_RESPONSE
16F     ds1307_init.val
16F     MEMORIA_init_hw.envios
16F     usb_detach.@SCRATCH1
16F     usb_task.@SCRATCH1
170     @delay_ms1.P1
170     ds1307_init.seconds
171     ds1307_bin2bcd.binary_value
171     ds1307_init.@SCRATCH1
172     ds1307_bin2bcd.temp
173     ds1307_bin2bcd.retval
1B0     AD_leer_canal.canal
1B0-1B1 save.bData
1B1-1B2 AD_leer_canal.buffer
1B2     save.nBytes
1B3     save.escritos
1B3.0   AD_leer_canal.done
1B4     @PRINTF_U_9600_31766_31767.P1
1B4-1B5 MEMORIA_open.filename
1B4-1B7 @PRINTF_L32U_9600_31766_31767.P1
1B4     @PSTRINGCN_9600_31766_31767.P2
1B4     MEMORIA_write.size
1B4-1B5 MEMORIA_set_data.data
1B4     save.@SCRATCH1
1B4     AD_leer_canal.@SCRATCH1
1B4     MEMORIA_close.@SCRATCH1
1B5     @PRINTF_U_9600_31766_31767.P1
1B5     save.@SCRATCH2
1B5     @PSTRINGCN_9600_31766_31767.@SCRATCH1
1B5     AD_leer_canal.@SCRATCH2
1B5     MEMORIA_write.@SCRATCH1
1B5     MEMORIA_close.@SCRATCH2
1B6     MEMORIA_open.modo
1B6     MEMORIA_set_data.size
1B6     @DIV88.P1
1B6     @PSTRINGCN_9600_31766_31767.@SCRATCH2
1B7-1B8 strncpy.s1
1B7     MEMORIA_getc.c
1B7-1B8 strlen.s
1B7     @DIV88.P1
1B7     MEMORIA_set_data.@SCRATCH1
1B8     MEMORIA_getc.cont
1B8     MEMORIA_putc.c
1B8     @DIV88.@SCRATCH1
1B8     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
1B9-1BA strncpy.s2
1B9-1BA strlen.sc
1B9     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
1B9     @GETCH_BIU_2.@SCRATCH1
1BA     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
1BA     @GETCH_BIU_2.@SCRATCH2
1BB     strncpy.n
1BB     strlen.@SCRATCH1
1BB     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
1BB     @GETCH_BIU_2.@SCRATCH3
1BC-1BD strncpy.s
1BC     @delay_us1.P1
1BC     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
1BD     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
1BE     strncpy.@SCRATCH1
1BE     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
1BF     strncpy.@SCRATCH2
1BF     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
1C0-1C3 @DIV3232.P1
1C0     strncpy.@SCRATCH3
1C4-1C7 @DIV3232.P1
1C8     @DIV3232.@SCRATCH1
1C9     @DIV3232.@SCRATCH2
1CA     @DIV3232.@SCRATCH3
1CB     @DIV3232.@SCRATCH4
1CC     @DIV3232.@SCRATCH5
1CD     ds1307_get_date.@SCRATCH1
1CD     ds1307_get_time.@SCRATCH1
1D1     @I2C_WRITE_2.P1
1D1     @I2C_READ_2.P2
1D2     ds1307_bcd2bin.bcd_value
1D2     @I2C_READ_2.@SCRATCH1
1D3     ds1307_bcd2bin.temp
1D3     @I2C_READ_2.@SCRATCH2
1D4     ds1307_bcd2bin.@SCRATCH1
1D5     usb_isr.TRNAttempts
1D5     ccp1_isr.@SCRATCH1
1D5     ccp2_isr.@SCRATCH1
1D6     usb_isr_tok_dne.en
1D6     usb_token_reset.i
1D6     usb_isr.@SCRATCH1
1D6     ccp1_isr.@SCRATCH2
1D6     ccp2_isr.@SCRATCH2
1D7     pidKey
1D7     usb_token_reset.@SCRATCH1
1D7     ccp1_isr.@SCRATCH3
1D7     ccp2_isr.@SCRATCH3
1D8     usb_stall_ep.endpoint
1D8     usb_unstall_ep.endpoint
1D8     usb_endpoint_stalled.endpoint
1D8     usb_isr_tok_out_dne.endpoint
1D8     usb_isr_tok_in_dne.endpoint
1D8     usb_isr_tkn_setup_StandardInterface.curr_config
1D8     usb_set_configured.config
1D8     usb_isr_tok_dne.@SCRATCH1
1D8     usb_token_reset.@SCRATCH2
1D8     ccp1_isr.@SCRATCH4
1D8     ccp2_isr.@SCRATCH4
1D9.0   usb_unstall_ep.direction
1D9     usb_set_configured.en
1D9.0   usb_stall_ep.direction
1D9.0   usb_endpoint_stalled.direction
1D9     usb_flush_out.endpoint
1D9     usb_copy_desc_seg_to_ep.i
1D9     usb_set_address.address
1D9     usb_rx_packet_size.endpoint
1D9     usb_put_packet.endpoint
1D9     usb_isr_tok_dne.@SCRATCH2
1D9     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1DA     usb_copy_desc_seg_to_ep.c
1DA-1DB usb_set_configured.addy
1DA-1DB usb_put_packet.ptr
1DA     usb_flush_out.tgl
1DA     usb_endpoint_stalled.st
1DA     usb_rx_packet_size.@SCRATCH1
1DA     usb_stall_ep.@SCRATCH1
1DA     usb_unstall_ep.@SCRATCH1
1DA     usb_isr_tok_dne.@SCRATCH3
1DA     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1DB     usb_flush_out.i
1DB     usb_request_send_response.len
1DB     usb_rx_packet_size.@SCRATCH2
1DB     usb_stall_ep.@SCRATCH2
1DB     usb_unstall_ep.@SCRATCH2
1DB     usb_endpoint_stalled.@SCRATCH1
1DB     usb_isr_tok_dne.@SCRATCH4
1DB     usb_copy_desc_seg_to_ep.@SCRATCH1
1DC     usb_set_configured.new_uep
1DC-1DD usb_flush_out.len
1DC-1DD usb_put_packet.len
1DC     usb_endpoint_stalled.@SCRATCH2
1DC     usb_copy_desc_seg_to_ep.@SCRATCH2
1DD-1DE usb_set_configured.len
1DE     usb_put_packet.tgl
1DE     usb_flush_out.@SCRATCH1
1DF-1E0 usb_put_packet.buff_add
1DF     usb_set_configured.i
1DF     usb_flush_out.@SCRATCH2
1E0     usb_disable_endpoints.i
1E0     usb_set_configured.@SCRATCH1
1E1     usb_flush_in.endpoint
1E1     usb_disable_endpoint.en
1E1     usb_put_packet.@SCRATCH1
1E1     usb_set_configured.@SCRATCH2
1E2     usb_endpoint_is_valid.endpoint
1E2-1E3 usb_flush_in.len
1E2     usb_put_packet.@SCRATCH2
1E2     usb_disable_endpoint.@SCRATCH1
1E3.0   usb_endpoint_is_valid.direction
1E3     usb_disable_endpoint.@SCRATCH2
1E4     usb_flush_in.tgl
1E4     usb_endpoint_is_valid.@SCRATCH1
1E5     usb_flush_in.i
1E6     usb_tbe.en
1E6     usb_flush_in.@SCRATCH1
1E7     usb_tbe.@SCRATCH1
1E7     usb_flush_in.@SCRATCH2
1E8     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
1E3C  @delay_ms1
0654  @delay_us1
0556  strncpy
051A  strlen
0BDA  @I2C_READ_2
0B64  @I2C_WRITE_2
08CA  save
028A  @const476
0302  @DIV88
032E  @PRINTF_U_9600_31766_31767
03AC  @PSTRINGCN_9600_31766_31767
03D8  @DIV3232
0458  @PRINTF_L32U_9600_31766_31767
0A8A  Tarea1
0AC2  Tarea2
0B00  Tarea3
0B3E  Indicador
0C6E  reloj
20E0  setup_devices
2188  MAIN
00D2  @const506
00EC  usb_ep_tx_type
010C  usb_ep_rx_type
012C  usb_ep_tx_size
015C  usb_ep_rx_size
018C  USB_CONFIG_DESC
01E0  USB_NUM_INTERFACES
01F2  USB_CLASS_DESCRIPTORS
0212  USB_DEVICE_DESC
0234  USB_STRING_DESC
1738  usb_tbe
1D8A  usb_detach
1DB6  usb_attach
1DB0  usb_init_cs
1DD8  usb_task
177C  usb_flush_in
1982  usb_put_packet
1678  usb_flush_out
18D8  usb_rx_packet_size
1478  usb_stall_ep
1430  usb_unstall_ep
14C2  usb_endpoint_stalled
1956  usb_set_address
1124  usb_set_configured
0EEA  usb_disable_endpoint
0F3E  usb_disable_endpoints
0004  usb_clear_trn
1BF2  usb_isr
0FE0  usb_isr_sof
0FAA  usb_isr_rst
0E60  usb_init_ep0_setup
0E8E  usb_isr_uerr
0FD6  usb_isr_uidle
0E50  usb_isr_activity
0E80  usb_isr_stall
0FE6  usb_request_send_response
1586  usb_request_get_data
0FEC  usb_request_stall
1A72  usb_isr_tok_dne
1E0A  usb_enumerated
0F7E  usb_token_reset
0E96  usb_endpoint_is_valid
1A44  usb_isr_tok_in_dne
1938  usb_isr_tok_out_dne
1644  usb_isr_tok_setup_dne
12D4  usb_isr_tkn_setup_StandardDevice
1390  usb_isr_tkn_setup_StandardInterface
151C  usb_isr_tkn_setup_StandardEndpoint
1080  usb_Get_Descriptor
1974  usb_finish_set_address
0FF2  usb_copy_desc_seg_to_ep
1858  usb_isr_tok_out_cdc_control_dne
158C  usb_isr_tkn_cdc
191C  usb_isr_tok_out_cdc_data_dne
1A3A  usb_isr_tok_in_cdc_data_dne
1A16  usb_cdc_flush_out_buffer
0F5C  usb_cdc_init
190A  usb_cdc_get_discard
1E12  COM_init
1F1E  AD_init_adc
02B0  AD_leer_canal
1F6A  ds1307_init
0C6E  ds1307_get_date
0D5E  ds1307_get_time
1F40  ds1307_bin2bcd
0C44  ds1307_bcd2bin
1C7A  timer3_isr
1C82  ccp1_isr
1D06  ccp2_isr
0640  @PUTCHARI_BIU_2
0676  @GETCH_BIU_2
1E68  MEMORIA_init_hw
1EBA  MEMORIA_init
05D6  MEMORIA_open
06F2  MEMORIA_write
07DE  MEMORIA_set_data
0894  MEMORIA_close
0278  @const1375
064A  MEMORIA_putc
06B8  MEMORIA_getc
2188  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    analogo_digital.h
    ds1307.h
    memoria.h
    captura_frecuencia.h
    utilidades.h
    comunicacion.c
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    registros.h
    memoria.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
