000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     MODO_TIMER_CCP
08C     MODO_CCP1
08D     MODO_CCP2
08E     Q_CCP
08F     overflow_t3_counter
090-093 tiempo_inicial
094-097 tiempo_final
098     semaforo_ccp
099     CONF_CANAL_ACTIVO
09A     canal_ccp
09B     myerror
09C-09D lectura
09E-0B3 noLog
0B4-0BA testfile
0BB-0E1 buffer_log
0E2-0EF data
0F0-0FE @TASKINFO1_2_2_8_0
0FF-10D @TASKINFO2_2_2_8_0
10E-11C @TASKINFO3_2_2_8_0
11D-12B @TASKINFO4_2_2_8_0
12C-13A @TASKINFO5_2_2_8_0
13B-149 @TASKINFO6_2_2_8_0
14A-158 @TASKINFO7_2_2_8_0
159-167 @TASKINFO8_2_2_8_0
168     indice
169-1B5 days_of_week
1B6-1B7 @sprintf_string
1B8     ds1307_write_nvram_byte.addr
1B8     ds1307_set_date_time.day
1B8     ds1307_read_nvram_byte.addr
1B8     ds1307_init.val
1B8     usb_detach.@SCRATCH1
1B8     usb_task.@SCRATCH1
1B8     @GETCH_1_.@SCRATCH1
1B8     MAIN.@SCRATCH1
1B8     @PSTRINGC_1237.@SCRATCH1
1B9     ds1307_read_nvram_byte.retval
1B9     ds1307_write_nvram_byte.value
1B9     ds1307_set_date_time.mth
1B9     ds1307_init.seconds
1B9     @PSTRINGC_1237.@SCRATCH2
1BA     ds1307_set_date_time.year
1BA     ds1307_init.@SCRATCH1
1BB     ds1307_set_date_time.dow
1BC     ds1307_set_date_time.hr
1BD     ds1307_set_date_time.min
1BE     ds1307_set_date_time.sec
1BF     ds1307_bin2bcd.binary_value
1BF     ds1307_set_date_time.@SCRATCH1
1C0     ds1307_bin2bcd.temp
1C1     ds1307_bin2bcd.retval
1D1     ds1307_get_date.@SCRATCH1
1D1     ds1307_get_time.@SCRATCH1
1D5     @I2C_READ_1.P1
1D5     @I2C_WRITE_1.P2
1D6     ds1307_bcd2bin.bcd_value
1D6     @I2C_READ_1.@SCRATCH1
1D7     ds1307_bcd2bin.temp
1D7     @I2C_READ_1.@SCRATCH2
1D8     ds1307_bcd2bin.@SCRATCH1
23D     AD_leer_canal.canal
23E-23F AD_leer_canal.buffer
240.0   AD_leer_canal.done
241     AD_leer_canal.@SCRATCH1
242     AD_leer_canal.@SCRATCH2
256     sensor_activo.sensor
256-259 @PRINTF_L32U_1237.P1
256     @PSTRINGCN_1237.P2
256     @PRINTF_U_1237.P3
256     CP_activar_captura.canal
256     guardar.@SCRATCH1
256     @PSTRINGR_1237.@SCRATCH1
257     @PRINTF_U_1237.P1
257     @PSTRINGCN_1237.@SCRATCH1
257     @PSTRINGR_1237.@SCRATCH2
258     @DIV88.P1
258     @PSTRINGCN_1237.@SCRATCH2
259     @DIV88.P1
25A     @DIV88.@SCRATCH1
25A     @PRINTF_L32U_1237.@SCRATCH1
25B     @PRINTF_L32U_1237.@SCRATCH2
25C     @PRINTF_L32U_1237.@SCRATCH3
25D     @PRINTF_L32U_1237.@SCRATCH4
25E     @PRINTF_L32U_1237.@SCRATCH5
25F     @PRINTF_L32U_1237.@SCRATCH6
260     @PRINTF_L32U_1237.@SCRATCH7
261     @PRINTF_L32U_1237.@SCRATCH8
262-265 @DIV3232.P1
262     @PUTCHAR_1_.P2
266-269 @DIV3232.P1
26A     @DIV3232.@SCRATCH1
26B     @DIV3232.@SCRATCH2
26C     @DIV3232.@SCRATCH3
26D     @DIV3232.@SCRATCH4
26E     @DIV3232.@SCRATCH5
26F     usb_isr.TRNAttempts
26F     ccp1_isr.@SCRATCH1
26F     ccp2_isr.@SCRATCH1
270     usb_isr_tok_dne.en
270     usb_token_reset.i
270     usb_isr.@SCRATCH1
270     ccp1_isr.@SCRATCH2
270     ccp2_isr.@SCRATCH2
271     pidKey
271     usb_token_reset.@SCRATCH1
271     ccp1_isr.@SCRATCH3
271     ccp2_isr.@SCRATCH3
272     usb_isr_tkn_setup_StandardInterface.curr_config
272     usb_set_configured.config
272     usb_endpoint_stalled.endpoint
272     usb_stall_ep.endpoint
272     usb_isr_tok_in_dne.endpoint
272     usb_isr_tok_out_dne.endpoint
272     usb_unstall_ep.endpoint
272     usb_isr_tok_dne.@SCRATCH1
272     usb_token_reset.@SCRATCH2
272     ccp1_isr.@SCRATCH4
272     ccp2_isr.@SCRATCH4
273     usb_copy_desc_seg_to_ep.i
273.0   usb_stall_ep.direction
273     usb_flush_out.endpoint
273.0   usb_endpoint_stalled.direction
273     usb_put_packet.endpoint
273     usb_rx_packet_size.endpoint
273     usb_set_address.address
273.0   usb_unstall_ep.direction
273     usb_set_configured.en
273     usb_isr_tok_dne.@SCRATCH2
273     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
274-275 usb_put_packet.ptr
274     usb_endpoint_stalled.st
274     usb_flush_out.tgl
274     usb_copy_desc_seg_to_ep.c
274-275 usb_set_configured.addy
274     usb_rx_packet_size.@SCRATCH1
274     usb_stall_ep.@SCRATCH1
274     usb_unstall_ep.@SCRATCH1
274     usb_isr_tok_dne.@SCRATCH3
274     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
275     usb_flush_out.i
275     usb_request_send_response.len
275     usb_rx_packet_size.@SCRATCH2
275     usb_stall_ep.@SCRATCH2
275     usb_unstall_ep.@SCRATCH2
275     usb_endpoint_stalled.@SCRATCH1
275     usb_isr_tok_dne.@SCRATCH4
275     usb_copy_desc_seg_to_ep.@SCRATCH1
276-277 usb_flush_out.len
276-277 usb_put_packet.len
276     usb_set_configured.new_uep
276     usb_endpoint_stalled.@SCRATCH2
276     usb_copy_desc_seg_to_ep.@SCRATCH2
277-278 usb_set_configured.len
278     usb_put_packet.tgl
278     usb_flush_out.@SCRATCH1
279     usb_set_configured.i
279-27A usb_put_packet.buff_add
279     usb_flush_out.@SCRATCH2
27A     usb_disable_endpoints.i
27A     usb_set_configured.@SCRATCH1
27B     usb_disable_endpoint.en
27B     usb_flush_in.endpoint
27B     usb_put_packet.@SCRATCH1
27B     usb_set_configured.@SCRATCH2
27C-27D usb_flush_in.len
27C     usb_endpoint_is_valid.endpoint
27C     usb_put_packet.@SCRATCH2
27C     usb_disable_endpoint.@SCRATCH1
27D.0   usb_endpoint_is_valid.direction
27D     usb_disable_endpoint.@SCRATCH2
27E     usb_flush_in.tgl
27E     usb_endpoint_is_valid.@SCRATCH1
27F     usb_flush_in.i
280     usb_tbe.en
280     usb_flush_in.@SCRATCH1
281     usb_tbe.@SCRATCH1
281     usb_flush_in.@SCRATCH2
282     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9     FSR0L
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B20  usb_tbe
1BF8  usb_detach
1C24  usb_attach
1C1E  usb_init_cs
1C46  usb_task
0B64  usb_flush_in
0D56  usb_put_packet
0A60  usb_flush_out
0CB0  usb_rx_packet_size
0868  usb_stall_ep
0820  usb_unstall_ep
08B2  usb_endpoint_stalled
0D2E  usb_set_address
052A  usb_set_configured
0314  usb_disable_endpoint
0368  usb_disable_endpoints
0004  usb_clear_trn
0FC4  usb_isr
0408  usb_isr_sof
03D4  usb_isr_rst
028E  usb_init_ep0_setup
02BC  usb_isr_uerr
03FE  usb_isr_uidle
027E  usb_isr_activity
02AE  usb_isr_stall
040E  usb_request_send_response
0976  usb_request_get_data
0414  usb_request_stall
0E4A  usb_isr_tok_dne
1C78  usb_enumerated
03A8  usb_token_reset
02C4  usb_endpoint_is_valid
0E18  usb_isr_tok_in_dne
0D10  usb_isr_tok_out_dne
0A2C  usb_isr_tok_setup_dne
06CA  usb_isr_tkn_setup_StandardDevice
0782  usb_isr_tkn_setup_StandardInterface
090C  usb_isr_tkn_setup_StandardEndpoint
0490  usb_Get_Descriptor
0D48  usb_finish_set_address
041A  usb_copy_desc_seg_to_ep
0C40  usb_isr_tok_out_cdc_control_dne
097C  usb_isr_tkn_cdc
0CF4  usb_isr_tok_out_cdc_data_dne
0E0E  usb_isr_tok_in_cdc_data_dne
0DEA  usb_cdc_flush_out_buffer
0386  usb_cdc_init
0CE2  usb_cdc_get_discard
1112  @I2C_READ_1
109C  @I2C_WRITE_1
13B8  @PUTCHAR_1_
200C  @GETCH_1_
1636  guardar
104C  @const1268
13FE  @DIV88
142A  @PRINTF_U_1237
14A6  @PSTRINGCN_1237
14CE  @DIV3232
154E  @PRINTF_L32U_1237
1610  @PSTRINGR_1237
1072  proceso2
11A6  reloj
1762  Tarea1
1790  Tarea2
17C2  Tarea3
183C  leer_AD_VEL
187E  leer_AD_REV
1994  rpm
197E  activar_tareas
18D0  desactivar_tareas
1F92  setup_devices
2412  MAIN
025E  @const1302
1CA4  COM_init
1C80  COM_sense
1CB4  AD_init_adc
1366  AD_leer_canal
1D34  ds1307_init
2056  ds1307_set_date_time
11A6  ds1307_get_date
128A  ds1307_get_time
1E9E  ds1307_read_nvram_byte
2138  ds1307_write_nvram_byte
1D0C  ds1307_bin2bcd
117C  ds1307_bcd2bin
1A34  timer3_isr
1A3C  ccp1_isr
1AE0  ccp2_isr
1CD6  CP_init_ccp
18E6  CP_activar_captura
194E  CP_desativar_captura
18C0  CP_ocupado
1920  CP_done
1932  CP_obtener_resultado
1F40  iniciar_perifericos
17F4  sensor_activo
219C  modo_configuracion
1B84  @const1337
1FEA  @PSTRINGC_1237
1B9C  @const1339
1BA8  @const1340
1BCE  @const1341
1BDA  @const1342
1BE6  @const1343
2412  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
