000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     myerror
08C-08D lectura
08E-0A3 noLog
0A4-0AA testfile
0AB-0D1 buffer_log
0D2-0DF data
0E0-0EE @TASKINFO1_2_2_8_0
0EF-0FD @TASKINFO2_2_2_8_0
0FE-10C @TASKINFO3_2_2_8_0
10D-11B @TASKINFO4_2_2_8_0
11C-12A @TASKINFO5_2_2_8_0
12B-139 @TASKINFO6_2_2_8_0
13A-148 @TASKINFO7_2_2_8_0
149     indice
14A-196 days_of_week
197-198 @sprintf_string
199     ds1307_write_nvram_byte.addr
199     ds1307_init.val
199     ds1307_set_date_time.day
199     usb_detach.@SCRATCH1
199     usb_task.@SCRATCH1
199     @GETCH_1_.@SCRATCH1
199     MAIN.@SCRATCH1
199     @PSTRINGC_744.@SCRATCH1
19A     ds1307_set_date_time.mth
19A     ds1307_write_nvram_byte.value
19A     ds1307_init.seconds
19A     @PSTRINGC_744.@SCRATCH2
19B     ds1307_set_date_time.year
19B     ds1307_init.@SCRATCH1
19C     ds1307_set_date_time.dow
19D     ds1307_set_date_time.hr
19E     ds1307_set_date_time.min
19F     ds1307_set_date_time.sec
1A0     ds1307_bin2bcd.binary_value
1A0     ds1307_set_date_time.@SCRATCH1
1A1     ds1307_bin2bcd.temp
1A2     ds1307_bin2bcd.retval
1B2     ds1307_get_date.@SCRATCH1
1B2     ds1307_get_time.@SCRATCH1
1B6     @I2C_READ_1.P1
1B6     @I2C_WRITE_1.P2
1B7     ds1307_bcd2bin.bcd_value
1B7     @I2C_READ_1.@SCRATCH1
1B8     ds1307_bcd2bin.temp
1B8     @I2C_READ_1.@SCRATCH2
1B9     ds1307_bcd2bin.@SCRATCH1
21E     AD_leer_canal.canal
21E     @PSTRINGCN_744.P1
21E-221 @PRINTF_L32U_744.P2
21E     @PRINTF_U_744.P3
21E     guardar.@SCRATCH1
21E     @PSTRINGR_744.@SCRATCH1
21F-220 AD_leer_canal.buffer
21F     @PRINTF_U_744.P1
21F     @PSTRINGCN_744.@SCRATCH1
21F     @PSTRINGR_744.@SCRATCH2
220     @DIV88.P1
220     @PSTRINGCN_744.@SCRATCH2
221     @DIV88.P1
221.0   AD_leer_canal.done
222     @DIV88.@SCRATCH1
222     @PRINTF_L32U_744.@SCRATCH1
222     AD_leer_canal.@SCRATCH1
223     @PRINTF_L32U_744.@SCRATCH2
223     AD_leer_canal.@SCRATCH2
224     @PRINTF_L32U_744.@SCRATCH3
225     @PRINTF_L32U_744.@SCRATCH4
226     @PRINTF_L32U_744.@SCRATCH5
227     @PRINTF_L32U_744.@SCRATCH6
228     @PRINTF_L32U_744.@SCRATCH7
229     @PRINTF_L32U_744.@SCRATCH8
22A-22D @DIV3232.P1
22A     @PUTCHAR_1_.P2
22E-231 @DIV3232.P1
232     @DIV3232.@SCRATCH1
233     @DIV3232.@SCRATCH2
234     @DIV3232.@SCRATCH3
235     @DIV3232.@SCRATCH4
236     @DIV3232.@SCRATCH5
237     usb_isr.TRNAttempts
238     usb_token_reset.i
238     usb_isr_tok_dne.en
238     usb_isr.@SCRATCH1
239     pidKey
239     usb_token_reset.@SCRATCH1
23A     usb_unstall_ep.endpoint
23A     usb_isr_tok_in_dne.endpoint
23A     usb_isr_tkn_setup_StandardInterface.curr_config
23A     usb_endpoint_stalled.endpoint
23A     usb_isr_tok_out_dne.endpoint
23A     usb_stall_ep.endpoint
23A     usb_set_configured.config
23A     usb_isr_tok_dne.@SCRATCH1
23A     usb_token_reset.@SCRATCH2
23B     usb_copy_desc_seg_to_ep.i
23B.0   usb_unstall_ep.direction
23B     usb_flush_out.endpoint
23B.0   usb_stall_ep.direction
23B     usb_set_configured.en
23B     usb_rx_packet_size.endpoint
23B     usb_put_packet.endpoint
23B     usb_set_address.address
23B.0   usb_endpoint_stalled.direction
23B     usb_isr_tok_dne.@SCRATCH2
23B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
23C     usb_endpoint_stalled.st
23C-23D usb_put_packet.ptr
23C     usb_flush_out.tgl
23C     usb_copy_desc_seg_to_ep.c
23C-23D usb_set_configured.addy
23C     usb_rx_packet_size.@SCRATCH1
23C     usb_stall_ep.@SCRATCH1
23C     usb_unstall_ep.@SCRATCH1
23C     usb_isr_tok_dne.@SCRATCH3
23C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
23D     usb_request_send_response.len
23D     usb_flush_out.i
23D     usb_rx_packet_size.@SCRATCH2
23D     usb_stall_ep.@SCRATCH2
23D     usb_unstall_ep.@SCRATCH2
23D     usb_endpoint_stalled.@SCRATCH1
23D     usb_isr_tok_dne.@SCRATCH4
23D     usb_copy_desc_seg_to_ep.@SCRATCH1
23E-23F usb_put_packet.len
23E     usb_set_configured.new_uep
23E-23F usb_flush_out.len
23E     usb_endpoint_stalled.@SCRATCH2
23E     usb_copy_desc_seg_to_ep.@SCRATCH2
23F-240 usb_set_configured.len
240     usb_put_packet.tgl
240     usb_flush_out.@SCRATCH1
241-242 usb_put_packet.buff_add
241     usb_set_configured.i
241     usb_flush_out.@SCRATCH2
242     usb_disable_endpoints.i
242     usb_set_configured.@SCRATCH1
243     usb_disable_endpoint.en
243     usb_flush_in.endpoint
243     usb_put_packet.@SCRATCH1
243     usb_set_configured.@SCRATCH2
244     usb_endpoint_is_valid.endpoint
244-245 usb_flush_in.len
244     usb_put_packet.@SCRATCH2
244     usb_disable_endpoint.@SCRATCH1
245.0   usb_endpoint_is_valid.direction
245     usb_disable_endpoint.@SCRATCH2
246     usb_flush_in.tgl
246     usb_endpoint_is_valid.@SCRATCH1
247     usb_flush_in.i
248     usb_tbe.en
248     usb_flush_in.@SCRATCH1
249     usb_tbe.@SCRATCH1
249     usb_flush_in.@SCRATCH2
24A     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0AFA  usb_tbe
18A4  usb_detach
18D0  usb_attach
18CA  usb_init_cs
18F2  usb_task
0B3E  usb_flush_in
0D30  usb_put_packet
0A3A  usb_flush_out
0C8A  usb_rx_packet_size
0842  usb_stall_ep
07FA  usb_unstall_ep
088C  usb_endpoint_stalled
0D08  usb_set_address
0504  usb_set_configured
02EE  usb_disable_endpoint
0342  usb_disable_endpoints
0004  usb_clear_trn
0F9E  usb_isr
03E2  usb_isr_sof
03AE  usb_isr_rst
0268  usb_init_ep0_setup
0296  usb_isr_uerr
03D8  usb_isr_uidle
0258  usb_isr_activity
0288  usb_isr_stall
03E8  usb_request_send_response
0950  usb_request_get_data
03EE  usb_request_stall
0E24  usb_isr_tok_dne
1924  usb_enumerated
0382  usb_token_reset
029E  usb_endpoint_is_valid
0DF2  usb_isr_tok_in_dne
0CEA  usb_isr_tok_out_dne
0A06  usb_isr_tok_setup_dne
06A4  usb_isr_tkn_setup_StandardDevice
075C  usb_isr_tkn_setup_StandardInterface
08E6  usb_isr_tkn_setup_StandardEndpoint
046A  usb_Get_Descriptor
0D22  usb_finish_set_address
03F4  usb_copy_desc_seg_to_ep
0C1A  usb_isr_tok_out_cdc_control_dne
0956  usb_isr_tkn_cdc
0CCE  usb_isr_tok_out_cdc_data_dne
0DE8  usb_isr_tok_in_cdc_data_dne
0DC4  usb_cdc_flush_out_buffer
0360  usb_cdc_init
0CBC  usb_cdc_get_discard
10EC  @I2C_READ_1
1076  @I2C_WRITE_1
1390  @PUTCHAR_1_
1BD6  @GETCH_1_
160E  guardar
1026  @const773
13D6  @DIV88
1402  @PRINTF_U_744
147E  @PSTRINGCN_744
14A6  @DIV3232
1526  @PRINTF_L32U_744
15E8  @PSTRINGR_744
104C  proceso2
1180  reloj
173A  Tarea1
1768  Tarea2
179A  Tarea3
17CC  leer_AD_VEL
17FE  leer_AD_REV
1B52  setup_devices
1FDC  MAIN
023A  @const805
1950  COM_init
192C  COM_sense
1960  AD_init_adc
133E  AD_leer_canal
19AA  ds1307_init
1C20  ds1307_set_date_time
1180  ds1307_get_date
1264  ds1307_get_time
1D02  ds1307_write_nvram_byte
1982  ds1307_bin2bcd
1156  ds1307_bcd2bin
1B14  iniciar_perifericos
1D66  modo_configuracion
1830  @const837
1BB4  @PSTRINGC_744
1848  @const839
1854  @const840
187A  @const841
1886  @const842
1892  @const843
1FDC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  Tarea2
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
