000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020     hr
021     min
022     sec
023     dia
024     mes
025     anio
026     dow
027-028 valor_16b
029-02C valor_32b
02D-054 mensaje
055-061 testfile
062-063 @sprintf_string
064-065 strtok.save
066-069 _Randseed
06A-06B strtok.save
06C-06F _Randseed
070-073 USB_stack_status
074-076 USB_STRING_DESC_OFFSET
077     USTATCopy
078     usb_state
079     __setup_0_tx_size
07A     USB_address_pending
07B     usb_getdesc_ptr
07C     usb_getdesc_len
07D-07E USB_Interface
07F-085 usb_cdc_line_coding
086-087 usb_cdc_break
088-08F usb_cdc_encapsulated_cmd
090-0CE usb_cdc_put_buffer
0CF     usb_cdc_put_buffer_nextin
0D0-0D2 usb_cdc_get_buffer_status
0D3.0   usb_cdc_got_set_line_coding
0D3.1   MEMORIA_OK
0D3.2   MEMORIA_HW
0D3.3   timeout_error
0D4     usb_cdc_carrier
0D5     g_LastCDCDataPacketSize
0D6     __usb_cdc_state
0D7     i
0D8-0D9 strtok.save
0DA-0DD _Randseed
0DE-12A days_of_week
12B-12C @sprintf_string
12D-12E strtok.save
12F-132 _Randseed
133     MEM_proceso
134     i
135     car
136-137 time_delay
138-13B tamano
13C-140 MEM_info
141-14C MEM_file_name
14D     MEM_handshaking
14E     MEM_append
14F     MEM_performance
150     MEM_RESPONSE
151     setup_devices.myerror
151     test2.c
151-152 COM_printf.message
151     _debug_usb.@SCRATCH1
151     @PSTRINGC_436.@SCRATCH1
151     MAIN.@SCRATCH1
152     test2.cant
152     setup_devices.@SCRATCH1
152     @PSTRINGC_436.@SCRATCH2
152     usb_detach.@SCRATCH1
152     usb_task.@SCRATCH1
153     @delay_ms1.P1
153     @PSTRINGCN_359.P2
153-154 strlen.sc
153-154 get_string_usb.s
153     @SPRINTF.P1
153     @PSTRINGC_359.@SCRATCH1
153     @PSTRINGR_359.@SCRATCH1
154     @PSTRINGC_359.@SCRATCH2
154     @PSTRINGCN_359.@SCRATCH1
154     @PSTRINGR_359.@SCRATCH2
155     get_string_usb.max
155-156 strlen.sc
155     @PSTRINGCN_359.@SCRATCH2
156     get_string_usb.len
157     get_string_usb.c
157-158 strlen.sc
158     usb_cdc_putc.c
158     usb_cdc_getc.c
158     get_string_usb.@SCRATCH1
159-15A strlen.sc
159     usb_cdc_putc_fast.c
159     usb_cdc_getc.@SCRATCH1
159     get_string_usb.@SCRATCH2
15A     _usb_cdc_putc_fast_noflush.c
15B-15C strlen.s
15B.0   _usb_cdc_putc_fast_noflush.old_gie
15C     _usb_cdc_putc_fast_noflush.@SCRATCH1
15D-15E strlen.sc
15D     _usb_cdc_putc_fast_noflush.@SCRATCH2
15F     strlen.@SCRATCH1
16A     usb_isr.TRNAttempts
16B     usb_token_reset.i
16B     usb_isr_tok_dne.en
16B     usb_isr.@SCRATCH1
16C     pidKey
16C     usb_token_reset.@SCRATCH1
16D     usb_isr_tok_out_dne.endpoint
16D     usb_isr_tok_in_dne.endpoint
16D     usb_stall_ep.endpoint
16D     usb_endpoint_stalled.endpoint
16D     usb_unstall_ep.endpoint
16D     usb_set_configured.config
16D     usb_isr_tkn_setup_StandardInterface.curr_config
16D     usb_isr_tok_dne.@SCRATCH1
16D     usb_token_reset.@SCRATCH2
16E     usb_copy_desc_seg_to_ep.i
16E     usb_set_address.address
16E     usb_put_packet.endpoint
16E     usb_flush_out.endpoint
16E.0   usb_unstall_ep.direction
16E     usb_set_configured.en
16E.0   usb_stall_ep.direction
16E.0   usb_endpoint_stalled.direction
16E     usb_rx_packet_size.endpoint
16E     usb_isr_tok_dne.@SCRATCH2
16E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
16F-170 usb_put_packet.ptr
16F     usb_flush_out.tgl
16F-170 usb_set_configured.addy
16F     usb_copy_desc_seg_to_ep.c
16F     usb_endpoint_stalled.st
16F     usb_rx_packet_size.@SCRATCH1
16F     usb_stall_ep.@SCRATCH1
16F     usb_unstall_ep.@SCRATCH1
16F     usb_isr_tok_dne.@SCRATCH3
16F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
170     usb_request_send_response.len
170     usb_flush_out.i
170     usb_rx_packet_size.@SCRATCH2
170     usb_stall_ep.@SCRATCH2
170     usb_unstall_ep.@SCRATCH2
170     usb_endpoint_stalled.@SCRATCH1
170     usb_isr_tok_dne.@SCRATCH4
170     usb_copy_desc_seg_to_ep.@SCRATCH1
171     usb_set_configured.new_uep
171-172 usb_put_packet.len
171-172 usb_flush_out.len
171     usb_endpoint_stalled.@SCRATCH2
171     usb_copy_desc_seg_to_ep.@SCRATCH2
172-173 usb_set_configured.len
173     usb_put_packet.tgl
173     usb_flush_out.@SCRATCH1
174-175 usb_put_packet.buff_add
174     usb_set_configured.i
174     usb_flush_out.@SCRATCH2
175     usb_disable_endpoints.i
175     usb_set_configured.@SCRATCH1
176     usb_flush_in.endpoint
176     usb_disable_endpoint.en
176     usb_put_packet.@SCRATCH1
176     usb_set_configured.@SCRATCH2
177     usb_endpoint_is_valid.endpoint
177-178 usb_flush_in.len
177     usb_put_packet.@SCRATCH2
177     usb_disable_endpoint.@SCRATCH1
178.0   usb_endpoint_is_valid.direction
178     usb_disable_endpoint.@SCRATCH2
179     usb_flush_in.tgl
179     usb_endpoint_is_valid.@SCRATCH1
17A     usb_flush_in.i
17B     usb_tbe.en
17B     usb_flush_in.@SCRATCH1
17C     usb_tbe.@SCRATCH1
17C     usb_flush_in.@SCRATCH2
17D     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
118E  @delay_ms1
11B8  setup_devices
136A  _debug_usb
023A  @const435
123E  @SPRINTF
1260  @PSTRINGC_436
15A4  MAIN
14F2  test2
024C  @const444
13AE  @PSTRINGC_359
0254  @const446
025C  @const447
14CA  @PSTRINGCN_359
1324  @PSTRINGR_359
026A  @const451
0278  @const452
029A  @const463
02BC  @const467
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0B9E  usb_tbe
10DC  usb_detach
1108  usb_attach
1102  usb_init_cs
112A  usb_task
0BE2  usb_flush_in
0DD6  usb_put_packet
0ADE  usb_flush_out
0D2E  usb_rx_packet_size
08E6  usb_stall_ep
089E  usb_unstall_ep
0930  usb_endpoint_stalled
0DAA  usb_set_address
05A0  usb_set_configured
0374  usb_disable_endpoint
03C8  usb_disable_endpoints
0004  usb_clear_trn
1042  usb_isr
0468  usb_isr_sof
0434  usb_isr_rst
02EE  usb_init_ep0_setup
031C  usb_isr_uerr
045E  usb_isr_uidle
02DE  usb_isr_activity
030E  usb_isr_stall
046E  usb_request_send_response
09F4  usb_request_get_data
0474  usb_request_stall
0EC2  usb_isr_tok_dne
115C  usb_enumerated
0408  usb_token_reset
0324  usb_endpoint_is_valid
0E94  usb_isr_tok_in_dne
0D8C  usb_isr_tok_out_dne
0AAA  usb_isr_tok_setup_dne
0744  usb_isr_tkn_setup_StandardDevice
0800  usb_isr_tkn_setup_StandardInterface
098A  usb_isr_tkn_setup_StandardEndpoint
0502  usb_Get_Descriptor
0DC8  usb_finish_set_address
047A  usb_copy_desc_seg_to_ep
0CBE  usb_isr_tok_out_cdc_control_dne
09FA  usb_isr_tkn_cdc
0D70  usb_isr_tok_out_cdc_data_dne
0E8A  usb_isr_tok_in_cdc_data_dne
0E68  usb_cdc_flush_out_buffer
03E6  usb_cdc_init
0D60  usb_cdc_get_discard
13CE  usb_cdc_getc
1282  _usb_cdc_putc_fast_noflush
12BA  usb_cdc_putc_fast
12EC  usb_cdc_putc
140A  get_string_usb
1162  COM_init
1218  COM_sense
1348  COM_printf
148E  strlen
10CA  @const2196
15A4  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    analogo_digital.h (link)
    ds1307.h (link)
    analogo_digital.c (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    ds1307.c (link)
    memoria.c (link)
    memoria.h (link)

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo.o
    G:\Project\pic\CCS\Pruebas\analogo_digital.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\ds1307.o
    G:\Project\pic\CCS\Pruebas\memoria.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
