ÀÄNucleo
   ÃÄMAIN  0/1156  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄsetup_devices  0/56  Ram=1
   ³  ³  ÀÄds1307_init  0/324  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³     ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ÃÄds1307_set_date_time  0/212  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄds1307_bin2bcd  0/36  Ram=3
   ³  ³  ÀÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_2  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_2  0/102  Ram=3
   ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄtimer3_isr  0/8  Ram=0
   ÃÄccp1_isr  0/122  Ram=4
   ÀÄccp2_isr  0/122  Ram=4
