000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @CURRENT_TASK
018-019 @HNS_PER_TICK
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
083.1   salida
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     DS_vic
088     MODO_TIMER_CCP
089     MODO_CCP1
08A     MODO_CCP2
08B     Q_CCP
08C     overflow_t3_counter
08D-090 tiempo_inicial
091-094 tiempo_final
095     semaforo_ccp
096     CONF_CANAL_ACTIVO
097     canal_ccp
098     myerror
099-09A lectura
09B-0B0 noLog
0B1-0B7 testfile
0B8-0DE buffer_log
0DF-0EC data
0ED-0EE @sprintf_string
0EF-0FD @TASKINFO1_2_2_8_0
0FE-10C @TASKINFO2_2_2_8_0
10D-11B @TASKINFO3_2_2_8_0
11C     indice
11D-169 days_of_week
16A     ds1307_init.val
16A     ds1307_write_nvram_byte.addr
16A     ds1307_read_nvram_byte.addr
16A     ds1307_set_date_time.day
16A     usb_detach.@SCRATCH1
16A     usb_task.@SCRATCH1
16A     @GETCH_1_.@SCRATCH1
16A     MAIN.@SCRATCH1
16A     @PSTRINGC_1227.@SCRATCH1
16B     ds1307_set_date_time.mth
16B     ds1307_write_nvram_byte.value
16B     ds1307_init.seconds
16B     ds1307_read_nvram_byte.retval
16B     @PSTRINGC_1227.@SCRATCH2
16C     ds1307_set_date_time.year
16C     ds1307_init.@SCRATCH1
16D     ds1307_set_date_time.dow
16E     ds1307_set_date_time.hr
16F     ds1307_set_date_time.min
170     ds1307_set_date_time.sec
171     ds1307_bin2bcd.binary_value
171     ds1307_set_date_time.@SCRATCH1
172     ds1307_bin2bcd.temp
173     ds1307_bin2bcd.retval
174     ds1307_get_date.@SCRATCH1
174     ds1307_get_time.@SCRATCH1
178     @I2C_READ_1.P1
178     @I2C_WRITE_1.P2
179     ds1307_bcd2bin.bcd_value
179     @I2C_READ_1.@SCRATCH1
17A     ds1307_bcd2bin.temp
17A     @I2C_READ_1.@SCRATCH2
17B     ds1307_bcd2bin.@SCRATCH1
17C     sensor_activo.sensor
17C     CP_activar_captura.canal
17C     guardar.nBytes
17D     guardar.escritos
17E     @PRINTF_X_1262.P1
17E     guardar.@SCRATCH1
17E     @PSTRINGR_1227.@SCRATCH1
17F     @PRINTF_X_1262.P1
17F     @PSTRINGR_1227.@SCRATCH2
180     @SPRINTF.P1
180     @PUTCHAR_1_.P2
181     usb_isr.TRNAttempts
181     ccp1_isr.@SCRATCH1
181     ccp2_isr.@SCRATCH1
182     usb_isr_tok_dne.en
182     usb_token_reset.i
182     usb_isr.@SCRATCH1
182     ccp1_isr.@SCRATCH2
182     ccp2_isr.@SCRATCH2
183     pidKey
183     usb_token_reset.@SCRATCH1
183     ccp1_isr.@SCRATCH3
183     ccp2_isr.@SCRATCH3
184     usb_stall_ep.endpoint
184     usb_isr_tkn_setup_StandardInterface.curr_config
184     usb_endpoint_stalled.endpoint
184     usb_flush_out.endpoint
184     usb_unstall_ep.endpoint
184     usb_isr_tok_in_dne.endpoint
184     usb_set_configured.config
184     usb_isr_tok_out_dne.endpoint
184     usb_isr_tok_dne.@SCRATCH1
184     usb_token_reset.@SCRATCH2
184     usb_Get_Descriptor.@SCRATCH1
184     ccp1_isr.@SCRATCH4
184     ccp2_isr.@SCRATCH4
185     usb_put_packet.endpoint
185     usb_rx_packet_size.endpoint
185.0   usb_endpoint_stalled.direction
185     usb_copy_desc_seg_to_ep.i
185     usb_set_address.address
185     usb_flush_out.tgl
185     usb_set_configured.en
185.0   usb_stall_ep.direction
185.0   usb_unstall_ep.direction
185     usb_isr_tok_dne.@SCRATCH2
185     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
186     usb_flush_out.i
186-187 usb_put_packet.ptr
186-187 usb_set_configured.addy
186     usb_endpoint_stalled.st
186     usb_copy_desc_seg_to_ep.c
186     usb_rx_packet_size.@SCRATCH1
186     usb_stall_ep.@SCRATCH1
186     usb_unstall_ep.@SCRATCH1
186     usb_isr_tok_dne.@SCRATCH3
186     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
187     usb_request_send_response.len
187-188 usb_flush_out.len
187     usb_rx_packet_size.@SCRATCH2
187     usb_stall_ep.@SCRATCH2
187     usb_unstall_ep.@SCRATCH2
187     usb_endpoint_stalled.@SCRATCH1
187     usb_isr_tok_dne.@SCRATCH4
187     usb_copy_desc_seg_to_ep.@SCRATCH1
188-189 usb_put_packet.len
188     usb_set_configured.new_uep
188     usb_endpoint_stalled.@SCRATCH2
188     usb_copy_desc_seg_to_ep.@SCRATCH2
189-18A usb_set_configured.len
189     usb_flush_out.@SCRATCH1
18A     usb_put_packet.tgl
18A     usb_flush_out.@SCRATCH2
18B     usb_set_configured.i
18B-18C usb_put_packet.buff_add
18C     usb_disable_endpoints.i
18C     usb_set_configured.@SCRATCH1
18D     usb_flush_in.endpoint
18D     usb_disable_endpoint.en
18D     usb_put_packet.@SCRATCH1
18D     usb_set_configured.@SCRATCH2
18E-18F usb_flush_in.len
18E     usb_endpoint_is_valid.endpoint
18E     usb_put_packet.@SCRATCH2
18E     usb_disable_endpoint.@SCRATCH1
18F.0   usb_endpoint_is_valid.direction
18F     usb_disable_endpoint.@SCRATCH2
190     usb_flush_in.tgl
190     usb_endpoint_is_valid.@SCRATCH1
191     usb_flush_in.i
192     usb_tbe.en
192     usb_flush_in.@SCRATCH1
193     usb_tbe.@SCRATCH1
193     usb_flush_in.@SCRATCH2
194     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9     FSR0L
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00BA  usb_ep_tx_type
00DA  usb_ep_rx_type
00FA  usb_ep_tx_size
012A  usb_ep_rx_size
015A  USB_CONFIG_DESC
01AE  USB_NUM_INTERFACES
01C0  USB_CLASS_DESCRIPTORS
01E0  USB_DEVICE_DESC
0202  USB_STRING_DESC
0BB6  usb_tbe
18F0  usb_detach
191C  usb_attach
1916  usb_init_cs
193E  usb_task
0BFA  usb_flush_in
0DD4  usb_put_packet
0AEC  usb_flush_out
0D46  usb_rx_packet_size
08F4  usb_stall_ep
08AC  usb_unstall_ep
093E  usb_endpoint_stalled
0DAC  usb_set_address
0578  usb_set_configured
0310  usb_disable_endpoint
0364  usb_disable_endpoints
0004  usb_clear_trn
1042  usb_isr
0404  usb_isr_sof
03D0  usb_isr_rst
0276  usb_init_ep0_setup
02A4  usb_isr_uerr
03FA  usb_isr_uidle
0266  usb_isr_activity
0296  usb_isr_stall
040A  usb_request_send_response
0A02  usb_request_get_data
0410  usb_request_stall
0EC8  usb_isr_tok_dne
1970  usb_enumerated
03A4  usb_token_reset
02AC  usb_endpoint_is_valid
0E96  usb_isr_tok_in_dne
0D8E  usb_isr_tok_out_dne
0AB8  usb_isr_tok_setup_dne
074A  usb_isr_tkn_setup_StandardDevice
0802  usb_isr_tkn_setup_StandardInterface
0998  usb_isr_tkn_setup_StandardEndpoint
04B0  usb_Get_Descriptor
0DC6  usb_finish_set_address
0416  usb_copy_desc_seg_to_ep
0CD6  usb_isr_tok_out_cdc_control_dne
0A08  usb_isr_tkn_cdc
0D78  usb_isr_tok_out_cdc_data_dne
0E8C  usb_isr_tok_in_cdc_data_dne
0E68  usb_cdc_flush_out_buffer
0382  usb_cdc_init
116A  @I2C_READ_1
10F4  @I2C_WRITE_1
151C  @PUTCHAR_1_
1CB8  @GETCH_1_
1586  guardar
14B6  @SPRINTF
14D6  @PRINTF_X_1262
1562  @PSTRINGR_1227
10CA  proceso2
11FE  reloj
16EE  rpm
16E6  activar_tareas
1416  desactivar_tareas
1C60  setup_devices
220A  MAIN
0246  @const1277
199C  COM_init
1978  COM_sense
1A0A  ds1307_init
1D02  ds1307_set_date_time
1F06  ds1307_get_date
2000  ds1307_get_time
1B74  ds1307_read_nvram_byte
1DE4  ds1307_write_nvram_byte
19E2  ds1307_bin2bcd
11D4  ds1307_bcd2bin
178E  timer3_isr
1796  ccp1_isr
183A  ccp2_isr
19AC  CP_init_ccp
141E  CP_activar_captura
1486  CP_desativar_captura
1406  CP_ocupado
1458  CP_done
146A  CP_obtener_resultado
1C14  iniciar_perifericos
13BE  sensor_activo
1E6A  modo_configuracion
18DE  @const1308
1E46  @PSTRINGC_1227
220A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Proyecto\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    C:\Program Files\PICC\Devices\18F4550.h
    C:\Program Files\PICC\Drivers\stdio.h
    C:\Program Files\PICC\Drivers\string.h
    C:\Program Files\PICC\Drivers\stddef.h
    C:\Program Files\PICC\Drivers\ctype.h
    C:\Program Files\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.h
    C:\Program Files\PICC\Drivers\usb_cdc.h
    C:\Program Files\PICC\Drivers\pic18_usb.h
    C:\Program Files\PICC\Drivers\usb_hw_layer.h
    C:\Program Files\PICC\Drivers\usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.c
    C:\Program Files\PICC\Drivers\pic18_usb.c
    ds1307.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    D:\Proyecto\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
