000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @CURRENT_TASK
018-019 @HNS_PER_TICK
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
083.1   salida
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     DS_vic
088     DS_dia
089     DS_mes
08A     DS_anio
08B     DS_hor
08C     DS_min
08D     DS_seg
08E     MODO_TIMER_CCP
08F     MODO_CCP1
090     MODO_CCP2
091     Q_CCP
092     overflow_t3_counter
093-096 tiempo_inicial
097-09A tiempo_final
09B     semaforo_ccp
09C     CONF_CANAL_ACTIVO
09D     canal_ccp
09E     myerror
09F-0A0 lectura
0A1-0B6 noLog
0B7-0BD testfile
0BE-0E4 buffer_log
0E5-0F2 data
0F3-0F4 @sprintf_string
0F5-103 @TASKINFO1_2_2_8_0
104-112 @TASKINFO2_2_2_8_0
113-121 @TASKINFO3_2_2_8_0
122-130 @TASKINFO4_2_2_8_0
131-13F @TASKINFO5_2_2_8_0
140-14E @TASKINFO6_2_2_8_0
14F-15D @TASKINFO7_2_2_8_0
15E-16C @TASKINFO8_2_2_8_0
16D     indice
16E-1BA days_of_week
1BB     ds1307_set_date_time.day
1BB     usb_cdc_getc.c
1BB     usb_cdc_putc.c
1BB     ds1307_write_nvram_byte.addr
1BB     ds1307_read_nvram_byte.addr
1BB     ds1307_init.val
1BB     MAIN.@SCRATCH1
1BB     @PSTRINGC_392.@SCRATCH1
1BC     ds1307_write_nvram_byte.value
1BC     ds1307_read_nvram_byte.retval
1BC     ds1307_init.seconds
1BC     ds1307_set_date_time.mth
1BC     usb_cdc_getc.@SCRATCH1
1BC     @PSTRINGC_392.@SCRATCH2
1BD     ds1307_set_date_time.year
1BD     ds1307_init.@SCRATCH1
1BE     ds1307_set_date_time.dow
1BF     ds1307_set_date_time.hr
1C0     ds1307_set_date_time.min
1C1     ds1307_set_date_time.sec
1C2     ds1307_bin2bcd.binary_value
1C2     ds1307_set_date_time.@SCRATCH1
1C3     ds1307_bin2bcd.temp
1C4     ds1307_bin2bcd.retval
1CF     ds1307_get_date.@SCRATCH1
1CF     ds1307_get_time.@SCRATCH1
1D3     @I2C_WRITE_1.P1
1D3     @I2C_READ_1.P2
1D4     ds1307_bcd2bin.bcd_value
1D4     @I2C_READ_1.@SCRATCH1
1D5     ds1307_bcd2bin.temp
1D5     @I2C_READ_1.@SCRATCH2
1D6     ds1307_bcd2bin.@SCRATCH1
22F     AD_leer_canal.canal
230-231 AD_leer_canal.buffer
232.0   AD_leer_canal.done
233     AD_leer_canal.@SCRATCH1
234     AD_leer_canal.@SCRATCH2
245     CP_activar_captura.canal
245     sensor_activo.sensor
245     guardar.nBytes
246     guardar.escritos
247     @PRINTF_X_1268.P1
247     usb_detach.@SCRATCH1
247     usb_task.@SCRATCH1
247     guardar.@SCRATCH1
247     @PSTRINGR_392.@SCRATCH1
247     _debug_usb.@SCRATCH1
248     @PRINTF_X_1268.P1
248     @PSTRINGR_392.@SCRATCH2
249     usb_cdc_putc_fast.c
249     @SPRINTF.P1
24A.0   usb_cdc_putc_fast.old_gie
24B     usb_cdc_putc_fast.@SCRATCH1
24C     usb_cdc_putc_fast.@SCRATCH2
25B     usb_isr.TRNAttempts
25B     ccp1_isr.@SCRATCH1
25B     ccp2_isr.@SCRATCH1
25C     usb_token_reset.i
25C     usb_isr_tok_dne.en
25C     usb_isr.@SCRATCH1
25C     ccp1_isr.@SCRATCH2
25C     ccp2_isr.@SCRATCH2
25D     pidKey
25D     usb_token_reset.@SCRATCH1
25D     ccp1_isr.@SCRATCH3
25D     ccp2_isr.@SCRATCH3
25E     usb_unstall_ep.endpoint
25E     usb_set_configured.config
25E     usb_isr_tok_out_dne.endpoint
25E     usb_endpoint_stalled.endpoint
25E     usb_flush_out.endpoint
25E     usb_isr_tkn_setup_StandardInterface.curr_config
25E     usb_stall_ep.endpoint
25E     usb_isr_tok_in_dne.endpoint
25E     usb_isr_tok_dne.@SCRATCH1
25E     usb_token_reset.@SCRATCH2
25E     usb_Get_Descriptor.@SCRATCH1
25E     ccp1_isr.@SCRATCH4
25E     ccp2_isr.@SCRATCH4
25F.0   usb_stall_ep.direction
25F.0   usb_endpoint_stalled.direction
25F     usb_flush_out.tgl
25F     usb_put_packet.endpoint
25F     usb_set_address.address
25F     usb_copy_desc_seg_to_ep.i
25F     usb_set_configured.en
25F.0   usb_unstall_ep.direction
25F     usb_rx_packet_size.endpoint
25F     usb_isr_tok_dne.@SCRATCH2
25F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
260     usb_flush_out.i
260-261 usb_put_packet.ptr
260     usb_copy_desc_seg_to_ep.c
260-261 usb_set_configured.addy
260     usb_endpoint_stalled.st
260     usb_rx_packet_size.@SCRATCH1
260     usb_stall_ep.@SCRATCH1
260     usb_unstall_ep.@SCRATCH1
260     usb_isr_tok_dne.@SCRATCH3
260     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
261-262 usb_flush_out.len
261     usb_request_send_response.len
261     usb_rx_packet_size.@SCRATCH2
261     usb_stall_ep.@SCRATCH2
261     usb_unstall_ep.@SCRATCH2
261     usb_endpoint_stalled.@SCRATCH1
261     usb_isr_tok_dne.@SCRATCH4
261     usb_copy_desc_seg_to_ep.@SCRATCH1
262     usb_set_configured.new_uep
262-263 usb_put_packet.len
262     usb_endpoint_stalled.@SCRATCH2
262     usb_copy_desc_seg_to_ep.@SCRATCH2
263-264 usb_set_configured.len
263     usb_flush_out.@SCRATCH1
264     usb_put_packet.tgl
264     usb_flush_out.@SCRATCH2
265-266 usb_put_packet.buff_add
265     usb_set_configured.i
266     usb_disable_endpoints.i
266     usb_set_configured.@SCRATCH1
267     usb_flush_in.endpoint
267     usb_disable_endpoint.en
267     usb_put_packet.@SCRATCH1
267     usb_set_configured.@SCRATCH2
268-269 usb_flush_in.len
268     usb_endpoint_is_valid.endpoint
268     usb_put_packet.@SCRATCH2
268     usb_disable_endpoint.@SCRATCH1
269.0   usb_endpoint_is_valid.direction
269     usb_disable_endpoint.@SCRATCH2
26A     usb_flush_in.tgl
26A     usb_endpoint_is_valid.@SCRATCH1
26B     usb_flush_in.i
26C     usb_tbe.en
26C     usb_flush_in.@SCRATCH1
26D     usb_tbe.@SCRATCH1
26D     usb_flush_in.@SCRATCH2
26E     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00BA  usb_ep_tx_type
00DA  usb_ep_rx_type
00FA  usb_ep_tx_size
012A  usb_ep_rx_size
016C  USB_CONFIG_DESC
01C0  USB_NUM_INTERFACES
01D2  USB_CLASS_DESCRIPTORS
01F2  USB_DEVICE_DESC
0214  USB_STRING_DESC
0BD2  usb_tbe
14C8  usb_detach
14A6  usb_attach
1B8E  usb_init_cs
14EE  usb_task
0C16  usb_flush_in
0DF0  usb_put_packet
0B08  usb_flush_out
0D62  usb_rx_packet_size
0910  usb_stall_ep
08C8  usb_unstall_ep
095A  usb_endpoint_stalled
0DC8  usb_set_address
0594  usb_set_configured
032C  usb_disable_endpoint
0380  usb_disable_endpoints
0004  usb_clear_trn
105A  usb_isr
0420  usb_isr_sof
03EC  usb_isr_rst
0292  usb_init_ep0_setup
02C0  usb_isr_uerr
0416  usb_isr_uidle
0282  usb_isr_activity
02B2  usb_isr_stall
0426  usb_request_send_response
0A1E  usb_request_get_data
042C  usb_request_stall
0EE0  usb_isr_tok_dne
1520  usb_enumerated
03C0  usb_token_reset
02C8  usb_endpoint_is_valid
0EAE  usb_isr_tok_in_dne
0DAA  usb_isr_tok_out_dne
0AD4  usb_isr_tok_setup_dne
0766  usb_isr_tkn_setup_StandardDevice
081E  usb_isr_tkn_setup_StandardInterface
09B4  usb_isr_tkn_setup_StandardEndpoint
04CC  usb_Get_Descriptor
0DE2  usb_finish_set_address
0432  usb_copy_desc_seg_to_ep
0CF2  usb_isr_tok_out_cdc_control_dne
0A24  usb_isr_tkn_cdc
0D94  usb_isr_tok_out_cdc_data_dne
0EA4  usb_isr_tok_in_cdc_data_dne
0E82  usb_cdc_flush_out_buffer
039E  usb_cdc_init
1EDC  usb_cdc_get_discard
1EFC  usb_cdc_getc
1568  usb_cdc_putc_fast
1F2C  usb_cdc_putc
1182  @I2C_READ_1
110C  @I2C_WRITE_1
15E8  guardar
1440  @SPRINTF
1460  @PRINTF_X_1268
15C4  @PSTRINGR_392
10E2  proceso2
1216  reloj
1752  Tarea1
1780  Tarea2
17B2  Tarea3
182C  leer_AD_VEL
186E  leer_AD_REV
198C  rpm
1972  activar_tareas
18C0  desactivar_tareas
1E84  setup_devices
2450  MAIN
0258  @const1293
1B94  COM_init
1528  COM_sense
1BA4  AD_init_adc
13EE  AD_leer_canal
1C24  ds1307_init
1F6A  ds1307_set_date_time
2172  ds1307_get_date
226C  ds1307_get_time
1D8E  ds1307_read_nvram_byte
204C  ds1307_write_nvram_byte
1BFC  ds1307_bin2bcd
11EC  ds1307_bcd2bin
1A2C  timer3_isr
1A34  ccp1_isr
1AD8  ccp2_isr
1BC6  CP_init_ccp
18DA  CP_activar_captura
1942  CP_desativar_captura
18B0  CP_ocupado
1914  CP_done
1926  CP_obtener_resultado
154A  _debug_usb
1E2E  iniciar_perifericos
17E4  sensor_activo
20D2  modo_configuracion
1B7C  @const1325
20AE  @PSTRINGC_392
2450  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Proyecto\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    C:\Program Files\PICC\Devices\18F4550.h
    C:\Program Files\PICC\Drivers\stdio.h
    C:\Program Files\PICC\Drivers\string.h
    C:\Program Files\PICC\Drivers\stddef.h
    C:\Program Files\PICC\Drivers\ctype.h
    C:\Program Files\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.h
    C:\Program Files\PICC\Drivers\usb_cdc.h
    C:\Program Files\PICC\Drivers\pic18_usb.h
    C:\Program Files\PICC\Drivers\usb_hw_layer.h
    C:\Program Files\PICC\Drivers\usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.c
    C:\Program Files\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    D:\Proyecto\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
