000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @CURRENT_TASK
018-019 @HNS_PER_TICK
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
083.1   salida
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     DS_vic
088     MODO_TIMER_CCP
089     MODO_CCP1
08A     MODO_CCP2
08B     Q_CCP
08C     overflow_t3_counter
08D-090 tiempo_inicial
091-094 tiempo_final
095     semaforo_ccp
096     CONF_CANAL_ACTIVO
097     canal_ccp
098     myerror
099-09A lectura
09B-0B0 noLog
0B1-0B7 testfile
0B8-0DE buffer_log
0DF-0EC data
0ED-0FB @TASKINFO1_2_2_8_0
0FC-10A @TASKINFO2_2_2_8_0
10B-119 @TASKINFO3_2_2_8_0
11A-128 @TASKINFO4_2_2_8_0
129-137 @TASKINFO5_2_2_8_0
138-146 @TASKINFO6_2_2_8_0
147-155 @TASKINFO7_2_2_8_0
156-164 @TASKINFO8_2_2_8_0
165     indice
166-1B2 days_of_week
1B3-1B4 @sprintf_string
1B5     ds1307_init.val
1B5     ds1307_read_nvram_byte.addr
1B5     ds1307_set_date_time.day
1B5     ds1307_write_nvram_byte.addr
1B5     usb_detach.@SCRATCH1
1B5     usb_task.@SCRATCH1
1B5     @GETCH_1_.@SCRATCH1
1B5     MAIN.@SCRATCH1
1B5     @PSTRINGC_1231.@SCRATCH1
1B6     ds1307_set_date_time.mth
1B6     ds1307_init.seconds
1B6     ds1307_write_nvram_byte.value
1B6     ds1307_read_nvram_byte.retval
1B6     @PSTRINGC_1231.@SCRATCH2
1B7     ds1307_set_date_time.year
1B7     ds1307_init.@SCRATCH1
1B8     ds1307_set_date_time.dow
1B9     ds1307_set_date_time.hr
1BA     ds1307_set_date_time.min
1BB     ds1307_set_date_time.sec
1BC     ds1307_bin2bcd.binary_value
1BC     ds1307_set_date_time.@SCRATCH1
1BD     ds1307_bin2bcd.temp
1BE     ds1307_bin2bcd.retval
1BF     ds1307_get_date.@SCRATCH1
1BF     ds1307_get_time.@SCRATCH1
1C3     @I2C_READ_1.P1
1C3     @I2C_WRITE_1.P2
1C4     ds1307_bcd2bin.bcd_value
1C4     @I2C_READ_1.@SCRATCH1
1C5     ds1307_bcd2bin.temp
1C5     @I2C_READ_1.@SCRATCH2
1C6     ds1307_bcd2bin.@SCRATCH1
22B     AD_leer_canal.canal
22C-22D AD_leer_canal.buffer
22E.0   AD_leer_canal.done
22F     AD_leer_canal.@SCRATCH1
230     AD_leer_canal.@SCRATCH2
244     @PSTRINGCN_1231.P1
244     @PRINTF_U_1231.P2
244     CP_activar_captura.canal
244     sensor_activo.sensor
244-247 @PRINTF_L32U_1231.P1
244     guardar.@SCRATCH1
244     @PSTRINGR_1231.@SCRATCH1
245     @PRINTF_U_1231.P1
245     @PSTRINGCN_1231.@SCRATCH1
245     @PSTRINGR_1231.@SCRATCH2
246     @DIV88.P1
246     @PSTRINGCN_1231.@SCRATCH2
247     @DIV88.P1
248     @DIV88.@SCRATCH1
248     @PRINTF_L32U_1231.@SCRATCH1
249     @PRINTF_L32U_1231.@SCRATCH2
24A     @PRINTF_L32U_1231.@SCRATCH3
24B     @PRINTF_L32U_1231.@SCRATCH4
24C     @PRINTF_L32U_1231.@SCRATCH5
24D     @PRINTF_L32U_1231.@SCRATCH6
24E     @PRINTF_L32U_1231.@SCRATCH7
24F     @PRINTF_L32U_1231.@SCRATCH8
250-253 @DIV3232.P1
250     @PUTCHAR_1_.P2
254-257 @DIV3232.P1
258     @DIV3232.@SCRATCH1
259     @DIV3232.@SCRATCH2
25A     @DIV3232.@SCRATCH3
25B     @DIV3232.@SCRATCH4
25C     @DIV3232.@SCRATCH5
25D     usb_isr.TRNAttempts
25D     ccp1_isr.@SCRATCH1
25D     ccp2_isr.@SCRATCH1
25E     usb_token_reset.i
25E     usb_isr_tok_dne.en
25E     usb_isr.@SCRATCH1
25E     ccp1_isr.@SCRATCH2
25E     ccp2_isr.@SCRATCH2
25F     pidKey
25F     usb_token_reset.@SCRATCH1
25F     ccp1_isr.@SCRATCH3
25F     ccp2_isr.@SCRATCH3
260     usb_isr_tok_in_dne.endpoint
260     usb_unstall_ep.endpoint
260     usb_stall_ep.endpoint
260     usb_set_configured.config
260     usb_isr_tkn_setup_StandardInterface.curr_config
260     usb_isr_tok_out_dne.endpoint
260     usb_flush_out.endpoint
260     usb_endpoint_stalled.endpoint
260     usb_isr_tok_dne.@SCRATCH1
260     usb_token_reset.@SCRATCH2
260     usb_Get_Descriptor.@SCRATCH1
260     ccp1_isr.@SCRATCH4
260     ccp2_isr.@SCRATCH4
261     usb_rx_packet_size.endpoint
261     usb_copy_desc_seg_to_ep.i
261.0   usb_unstall_ep.direction
261     usb_put_packet.endpoint
261     usb_set_address.address
261     usb_flush_out.tgl
261.0   usb_stall_ep.direction
261     usb_set_configured.en
261.0   usb_endpoint_stalled.direction
261     usb_isr_tok_dne.@SCRATCH2
261     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
262-263 usb_set_configured.addy
262-263 usb_put_packet.ptr
262     usb_endpoint_stalled.st
262     usb_flush_out.i
262     usb_copy_desc_seg_to_ep.c
262     usb_rx_packet_size.@SCRATCH1
262     usb_stall_ep.@SCRATCH1
262     usb_unstall_ep.@SCRATCH1
262     usb_isr_tok_dne.@SCRATCH3
262     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
263-264 usb_flush_out.len
263     usb_request_send_response.len
263     usb_rx_packet_size.@SCRATCH2
263     usb_stall_ep.@SCRATCH2
263     usb_unstall_ep.@SCRATCH2
263     usb_endpoint_stalled.@SCRATCH1
263     usb_isr_tok_dne.@SCRATCH4
263     usb_copy_desc_seg_to_ep.@SCRATCH1
264     usb_set_configured.new_uep
264-265 usb_put_packet.len
264     usb_endpoint_stalled.@SCRATCH2
264     usb_copy_desc_seg_to_ep.@SCRATCH2
265-266 usb_set_configured.len
265     usb_flush_out.@SCRATCH1
266     usb_put_packet.tgl
266     usb_flush_out.@SCRATCH2
267-268 usb_put_packet.buff_add
267     usb_set_configured.i
268     usb_disable_endpoints.i
268     usb_set_configured.@SCRATCH1
269     usb_disable_endpoint.en
269     usb_flush_in.endpoint
269     usb_put_packet.@SCRATCH1
269     usb_set_configured.@SCRATCH2
26A-26B usb_flush_in.len
26A     usb_endpoint_is_valid.endpoint
26A     usb_put_packet.@SCRATCH2
26A     usb_disable_endpoint.@SCRATCH1
26B.0   usb_endpoint_is_valid.direction
26B     usb_disable_endpoint.@SCRATCH2
26C     usb_flush_in.tgl
26C     usb_endpoint_is_valid.@SCRATCH1
26D     usb_flush_in.i
26E     usb_tbe.en
26E     usb_flush_in.@SCRATCH1
26F     usb_tbe.@SCRATCH1
26F     usb_flush_in.@SCRATCH2
270     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9     FSR0L
FE9-FEA @READ_PACKED_MEMORY.P1
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00BA  usb_ep_tx_type
00DA  usb_ep_rx_type
00FA  usb_ep_tx_size
012A  usb_ep_rx_size
015A  USB_CONFIG_DESC
01AE  USB_NUM_INTERFACES
01C0  USB_CLASS_DESCRIPTORS
01E0  USB_DEVICE_DESC
0202  USB_STRING_DESC
0BC0  usb_tbe
1C22  usb_detach
1C4E  usb_attach
1C48  usb_init_cs
1C70  usb_task
0C04  usb_flush_in
0DDE  usb_put_packet
0AF6  usb_flush_out
0D50  usb_rx_packet_size
08FE  usb_stall_ep
08B6  usb_unstall_ep
0948  usb_endpoint_stalled
0DB6  usb_set_address
0582  usb_set_configured
031A  usb_disable_endpoint
036E  usb_disable_endpoints
0004  usb_clear_trn
104C  usb_isr
040E  usb_isr_sof
03DA  usb_isr_rst
0280  usb_init_ep0_setup
02AE  usb_isr_uerr
0404  usb_isr_uidle
0270  usb_isr_activity
02A0  usb_isr_stall
0414  usb_request_send_response
0A0C  usb_request_get_data
041A  usb_request_stall
0ED2  usb_isr_tok_dne
1CA2  usb_enumerated
03AE  usb_token_reset
02B6  usb_endpoint_is_valid
0EA0  usb_isr_tok_in_dne
0D98  usb_isr_tok_out_dne
0AC2  usb_isr_tok_setup_dne
0754  usb_isr_tkn_setup_StandardDevice
080C  usb_isr_tkn_setup_StandardInterface
09A2  usb_isr_tkn_setup_StandardEndpoint
04BA  usb_Get_Descriptor
0DD0  usb_finish_set_address
0420  usb_copy_desc_seg_to_ep
0CE0  usb_isr_tok_out_cdc_control_dne
0A12  usb_isr_tkn_cdc
0D82  usb_isr_tok_out_cdc_data_dne
0E96  usb_isr_tok_in_cdc_data_dne
0E72  usb_cdc_flush_out_buffer
038C  usb_cdc_init
119A  @I2C_READ_1
1124  @I2C_WRITE_1
1440  @PUTCHAR_1_
2012  @GETCH_1_
16C2  guardar
10D4  @const1262
1486  @DIV88
14B2  @PRINTF_U_1231
152E  @PSTRINGCN_1231
1558  @DIV3232
15D8  @PRINTF_L32U_1231
169C  @PSTRINGR_1231
10FA  proceso2
122E  reloj
17EE  Tarea1
181C  Tarea2
184E  Tarea3
18C8  leer_AD_VEL
190A  leer_AD_REV
1A20  rpm
1A0A  activar_tareas
195C  desactivar_tareas
1FBA  setup_devices
2538  MAIN
0246  @const1296
1CCE  COM_init
1CAA  COM_sense
1CDE  AD_init_adc
13EE  AD_leer_canal
1D5E  ds1307_init
205C  ds1307_set_date_time
2262  ds1307_get_date
235C  ds1307_get_time
1EC8  ds1307_read_nvram_byte
213E  ds1307_write_nvram_byte
1D36  ds1307_bin2bcd
1204  ds1307_bcd2bin
1AC0  timer3_isr
1AC8  ccp1_isr
1B6C  ccp2_isr
1D00  CP_init_ccp
1972  CP_activar_captura
19DA  CP_desativar_captura
194C  CP_ocupado
19AC  CP_done
19BE  CP_obtener_resultado
1F68  iniciar_perifericos
1880  sensor_activo
21C6  modo_configuracion
1C10  @const1331
21A2  @PSTRINGC_1231
2538  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Proyecto\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    C:\Program Files\PICC\Devices\18F4550.h
    C:\Program Files\PICC\Drivers\stdio.h
    C:\Program Files\PICC\Drivers\string.h
    C:\Program Files\PICC\Drivers\stddef.h
    C:\Program Files\PICC\Drivers\ctype.h
    C:\Program Files\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.h
    C:\Program Files\PICC\Drivers\usb_cdc.h
    C:\Program Files\PICC\Drivers\pic18_usb.h
    C:\Program Files\PICC\Drivers\usb_hw_layer.h
    C:\Program Files\PICC\Drivers\usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.c
    C:\Program Files\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    D:\Proyecto\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
