000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     myerror
08C-08D lectura
08E-0A3 noLOg
0A4-0AA testfile
0AB-0D1 buffer_log
0D2-0DF data
0E0-0E1 @sprintf_string
0E2-0F0 @TASKINFO1_2_2_8_0
0F1-0FF @TASKINFO2_2_2_8_0
100-10E @TASKINFO3_2_2_8_0
10F     indice
110-15C days_of_week
15D     rs232_errors
15E     MEM_proceso
15F     i
160     car
161-164 tamano
165-169 MEM_info
16A-175 MEM_file_name
176     MEM_handshaking
177     MEM_append
178     MEM_performance
179     MEM_RESPONSE
17A     ds1307_init.val
17A     ds1307_set_date_time.day
17B     ds1307_set_date_time.mth
17B     ds1307_init.seconds
17C     ds1307_set_date_time.year
17C     ds1307_init.@SCRATCH1
17D     ds1307_set_date_time.dow
17E     ds1307_set_date_time.hr
17F     ds1307_set_date_time.min
180     ds1307_set_date_time.sec
181     ds1307_bin2bcd.binary_value
181     ds1307_set_date_time.@SCRATCH1
182     ds1307_bin2bcd.temp
183     ds1307_bin2bcd.retval
198-19B @MUL3232.P1
198     guardar.nBytes
198     rand.@SCRATCH1
199     guardar.escritos
199     rand.@SCRATCH2
19A     @PRINTF_X_785.P1
19A     rand.@SCRATCH3
19A     usb_detach.@SCRATCH1
19A     usb_task.@SCRATCH1
19A     guardar.@SCRATCH1
19A     @PSTRINGR_395.@SCRATCH1
19A     _debug_usb.@SCRATCH1
19B     @PRINTF_X_785.P1
19B-19C @DIV1616.P2
19B     rand.@SCRATCH4
19B     @PSTRINGR_395.@SCRATCH2
19C     usb_cdc_putc.c
19C     @SPRINTF.P1
19C-19F @MUL3232.P2
19D-19E @DIV1616.P1
19D     usb_cdc_putc_fast.c
19E     _usb_cdc_putc_fast_noflush.c
19F.0   _usb_cdc_putc_fast_noflush.old_gie
19F     @DIV1616.@SCRATCH1
1A0     @MUL3232.@SCRATCH1
1A0     _usb_cdc_putc_fast_noflush.@SCRATCH1
1A1     @MUL3232.@SCRATCH2
1A1     _usb_cdc_putc_fast_noflush.@SCRATCH2
1A2     @MUL3232.@SCRATCH3
1A3     @MUL3232.@SCRATCH4
1A4     @MUL3232.@SCRATCH5
1A5     @MUL3232.@SCRATCH6
1AE     ds1307_get_date.@SCRATCH1
1AE     ds1307_get_time.@SCRATCH1
1B2     @I2C_WRITE_1.P1
1B2     @I2C_READ_1.P2
1B3     ds1307_bcd2bin.bcd_value
1B3     @I2C_READ_1.@SCRATCH1
1B4     ds1307_bcd2bin.temp
1B4     @I2C_READ_1.@SCRATCH2
1B5     ds1307_bcd2bin.@SCRATCH1
1B6     usb_isr.TRNAttempts
1B7     usb_token_reset.i
1B7     usb_isr_tok_dne.en
1B7     usb_isr.@SCRATCH1
1B8     pidKey
1B8     usb_token_reset.@SCRATCH1
1B9     usb_unstall_ep.endpoint
1B9     usb_isr_tok_out_dne.endpoint
1B9     usb_stall_ep.endpoint
1B9     usb_set_configured.config
1B9     usb_endpoint_stalled.endpoint
1B9     usb_isr_tok_in_dne.endpoint
1B9     usb_isr_tkn_setup_StandardInterface.curr_config
1B9     usb_isr_tok_dne.@SCRATCH1
1B9     usb_token_reset.@SCRATCH2
1BA.0   usb_stall_ep.direction
1BA     usb_set_configured.en
1BA     usb_copy_desc_seg_to_ep.i
1BA     usb_flush_out.endpoint
1BA     usb_set_address.address
1BA     usb_rx_packet_size.endpoint
1BA.0   usb_endpoint_stalled.direction
1BA     usb_put_packet.endpoint
1BA.0   usb_unstall_ep.direction
1BA     usb_isr_tok_dne.@SCRATCH2
1BA     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1BB     usb_copy_desc_seg_to_ep.c
1BB-1BC usb_set_configured.addy
1BB-1BC usb_put_packet.ptr
1BB     usb_endpoint_stalled.st
1BB     usb_flush_out.tgl
1BB     usb_rx_packet_size.@SCRATCH1
1BB     usb_stall_ep.@SCRATCH1
1BB     usb_unstall_ep.@SCRATCH1
1BB     usb_isr_tok_dne.@SCRATCH3
1BB     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1BC     usb_flush_out.i
1BC     usb_request_send_response.len
1BC     usb_rx_packet_size.@SCRATCH2
1BC     usb_stall_ep.@SCRATCH2
1BC     usb_unstall_ep.@SCRATCH2
1BC     usb_endpoint_stalled.@SCRATCH1
1BC     usb_isr_tok_dne.@SCRATCH4
1BC     usb_copy_desc_seg_to_ep.@SCRATCH1
1BD     usb_set_configured.new_uep
1BD-1BE usb_put_packet.len
1BD-1BE usb_flush_out.len
1BD     usb_endpoint_stalled.@SCRATCH2
1BD     usb_copy_desc_seg_to_ep.@SCRATCH2
1BE-1BF usb_set_configured.len
1BF     usb_put_packet.tgl
1BF     usb_flush_out.@SCRATCH1
1C0-1C1 usb_put_packet.buff_add
1C0     usb_set_configured.i
1C0     usb_flush_out.@SCRATCH2
1C1     usb_disable_endpoints.i
1C1     usb_set_configured.@SCRATCH1
1C2     usb_disable_endpoint.en
1C2     usb_flush_in.endpoint
1C2     usb_put_packet.@SCRATCH1
1C2     usb_set_configured.@SCRATCH2
1C3     usb_endpoint_is_valid.endpoint
1C3-1C4 usb_flush_in.len
1C3     usb_put_packet.@SCRATCH2
1C3     usb_disable_endpoint.@SCRATCH1
1C4.0   usb_endpoint_is_valid.direction
1C4     usb_disable_endpoint.@SCRATCH2
1C5     usb_flush_in.tgl
1C5     usb_endpoint_is_valid.@SCRATCH1
1C6     usb_flush_in.i
1C7     usb_tbe.en
1C7     usb_flush_in.@SCRATCH1
1C8     usb_tbe.@SCRATCH1
1C8     usb_flush_in.@SCRATCH2
1C9     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
11E6  @MUL3232
128A  rand
1242  @DIV1616
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0AF2  usb_tbe
103C  usb_detach
101A  usb_attach
1820  usb_init_cs
1062  usb_task
0B36  usb_flush_in
0D28  usb_put_packet
0A32  usb_flush_out
0C82  usb_rx_packet_size
083A  usb_stall_ep
07F2  usb_unstall_ep
0884  usb_endpoint_stalled
0D00  usb_set_address
04FC  usb_set_configured
02E6  usb_disable_endpoint
033A  usb_disable_endpoints
0004  usb_clear_trn
0F92  usb_isr
03DA  usb_isr_sof
03A6  usb_isr_rst
0260  usb_init_ep0_setup
028E  usb_isr_uerr
03D0  usb_isr_uidle
0250  usb_isr_activity
0280  usb_isr_stall
03E0  usb_request_send_response
0948  usb_request_get_data
03E6  usb_request_stall
0E18  usb_isr_tok_dne
1092  usb_enumerated
037A  usb_token_reset
0296  usb_endpoint_is_valid
0DE6  usb_isr_tok_in_dne
0CE2  usb_isr_tok_out_dne
09FE  usb_isr_tok_setup_dne
069C  usb_isr_tkn_setup_StandardDevice
0754  usb_isr_tkn_setup_StandardInterface
08DE  usb_isr_tkn_setup_StandardEndpoint
0462  usb_Get_Descriptor
0D1A  usb_finish_set_address
03EC  usb_copy_desc_seg_to_ep
0C12  usb_isr_tok_out_cdc_control_dne
094E  usb_isr_tkn_cdc
0CC6  usb_isr_tok_out_cdc_data_dne
0DDC  usb_isr_tok_in_cdc_data_dne
0DBA  usb_cdc_flush_out_buffer
0358  usb_cdc_init
0CB4  usb_cdc_get_discard
10DA  _usb_cdc_putc_fast_noflush
1112  usb_cdc_putc_fast
1144  usb_cdc_putc
1576  @I2C_READ_1
1500  @I2C_WRITE_1
1362  guardar
12FC  @SPRINTF
131C  @PRINTF_X_785
117E  @PSTRINGR_395
11A2  proceso2
14C8  testMemoria
160A  reloj
1AB4  setup_devices
1B66  MAIN
023A  @const801
1826  COM_init
1098  COM_sense
1878  ds1307_init
19D8  ds1307_set_date_time
160A  ds1307_get_date
16FA  ds1307_get_time
1850  ds1307_bin2bcd
15E0  ds1307_bcd2bin
17EE  @const842
17F6  @const852
1810  @const861
10BC  _debug_usb
1B66  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    memoria.h
    ds1307.h
    utilidades.h
    comunicacion.c
    ds1307.c
    memoria.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     50, ms  reloj
    Sync to next 50, ms
     50, ms  proceso2
    Sync to next 50, ms
     50, ms  testMemoria
    Sync to next 50, ms
    Wait 50, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 50, ms
     50, ms  proceso2
    Sync to next 50, ms
    Wait 50, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 100, ms
     50, ms  proceso2
    Sync to next 50, ms
     50, ms  testMemoria
     50, ms  reloj
    Sync to next 50, ms
    Wait 150, ms
     50, ms  proceso2
     50, ms  reloj
    Sync to next 50, ms
    Wait 150, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
