000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     myerror
08C-08D lectura
08E-0A3 noLOg
0A4-0AA testfile
0AB-0D1 buffer_log
0D2-0DF data
0E0-0E1 @sprintf_string
0E2-0F0 @TASKINFO1_2_2_8_0
0F1-0FF @TASKINFO2_2_2_8_0
100-10E @TASKINFO3_2_2_8_0
10F     indice
110-15C days_of_week
15D     rs232_errors
15E     MEM_proceso
15F     i
160     car
161-164 tamano
165-169 MEM_info
16A-175 MEM_file_name
176     MEM_handshaking
177     MEM_append
178     MEM_performance
179     MEM_RESPONSE
17A     ds1307_set_date_time.day
17A     MEMORIA_init_hw.envios
17A     ds1307_init.val
17A     MEMORIA_reset.@SCRATCH1
17B     ds1307_set_date_time.mth
17B     @delay_ms1.P1
17B     ds1307_init.seconds
17C     ds1307_set_date_time.year
17C     ds1307_init.@SCRATCH1
17D     ds1307_set_date_time.dow
17E     ds1307_set_date_time.hr
17F     ds1307_set_date_time.min
180     ds1307_set_date_time.sec
181     ds1307_bin2bcd.binary_value
181     ds1307_set_date_time.@SCRATCH1
182     ds1307_bin2bcd.temp
183     ds1307_bin2bcd.retval
1A7     guardar.nBytes
1A7-1AA @MUL3232.P1
1A7     rand.@SCRATCH1
1A8     guardar.escritos
1A8     rand.@SCRATCH2
1A9     @PRINTF_D_395.P1
1A9-1AA MEMORIA_set_data.data
1A9     MEMORIA_write.size
1A9     @PSTRINGCN_395.P1
1A9     @PRINTF_U_395.P2
1A9     @PRINTF_X_785.P3
1A9-1AA MEMORIA_open.filename
1A9     rand.@SCRATCH3
1A9     usb_detach.@SCRATCH1
1A9     usb_task.@SCRATCH1
1A9     guardar.@SCRATCH1
1A9     @PSTRINGR_395.@SCRATCH1
1A9     MEMORIA_close.@SCRATCH1
1A9     _debug_usb.@SCRATCH1
1AA     @PRINTF_U_395.P1
1AA-1AB @DIV1616.P2
1AA     @PRINTF_X_785.P3
1AA     @PRINTF_D_395.P4
1AA     rand.@SCRATCH4
1AA     @PSTRINGCN_395.@SCRATCH1
1AA     @PSTRINGR_395.@SCRATCH2
1AA     MEMORIA_write.@SCRATCH1
1AA     MEMORIA_close.@SCRATCH2
1AB     @SPRINTF.P1
1AB     MEMORIA_set_data.size
1AB-1AE @MUL3232.P1
1AB     MEMORIA_open.modo
1AB     @PSTRINGCN_395.@SCRATCH2
1AB     @PRINTF_D_395.@SCRATCH1
1AC-1AD strncpy.s1
1AC-1AD strlen.s
1AC-1AD @DIV1616.P1
1AC     MEMORIA_getc.c
1AC     update_proceso.proceso
1AC     @PRINTF_D_395.@SCRATCH2
1AC     MEMORIA_set_data.@SCRATCH1
1AD     MEMORIA_putc.c
1AD     @PRINTF_D_392.P1
1AD     MEMORIA_getc.cont
1AD     @PSTRINGCN_392.P1
1AD     @PRINTF_D_395.@SCRATCH3
1AE     @PRINTF_X_392.P1
1AE-1AF strncpy.s2
1AE     @PRINTF_D_392.P1
1AE-1AF strlen.sc
1AE     @DIV1616.@SCRATCH1
1AE     @PSTRINGCN_392.@SCRATCH1
1AE     @PRINTF_D_395.@SCRATCH4
1AE     @GETCH_BIU_1.@SCRATCH1
1AF     @PRINTF_X_392.P1
1AF     usb_cdc_putc.c
1AF     @MUL3232.@SCRATCH1
1AF     @PSTRINGCN_392.@SCRATCH2
1AF     @PRINTF_D_392.@SCRATCH1
1AF     @GETCH_BIU_1.@SCRATCH2
1B0     strncpy.n
1B0     strlen.@SCRATCH1
1B0     @MUL3232.@SCRATCH2
1B0     @PRINTF_D_392.@SCRATCH2
1B0     @GETCH_BIU_1.@SCRATCH3
1B1     @delay_us1.P1
1B1-1B2 strncpy.s
1B1     @MUL3232.@SCRATCH3
1B1     @PRINTF_D_392.@SCRATCH3
1B2     @MUL3232.@SCRATCH4
1B2     @PRINTF_D_392.@SCRATCH4
1B3     @DIV88.P1
1B3     usb_cdc_putc_fast.c
1B3     strncpy.@SCRATCH1
1B3     @MUL3232.@SCRATCH5
1B4     _usb_cdc_putc_fast_noflush.c
1B4     @DIV88.P1
1B4     strncpy.@SCRATCH2
1B4     @MUL3232.@SCRATCH6
1B5.0   _usb_cdc_putc_fast_noflush.old_gie
1B5     strncpy.@SCRATCH3
1B5     @DIV88.@SCRATCH1
1B6     _usb_cdc_putc_fast_noflush.@SCRATCH1
1B7     _usb_cdc_putc_fast_noflush.@SCRATCH2
1C4     ds1307_get_date.@SCRATCH1
1C4     ds1307_get_time.@SCRATCH1
1C8     @I2C_READ_1.P1
1C8     @I2C_WRITE_1.P2
1C9     ds1307_bcd2bin.bcd_value
1C9     @I2C_READ_1.@SCRATCH1
1CA     ds1307_bcd2bin.temp
1CA     @I2C_READ_1.@SCRATCH2
1CB     ds1307_bcd2bin.@SCRATCH1
1CC     usb_isr.TRNAttempts
1CD     usb_token_reset.i
1CD     usb_isr_tok_dne.en
1CD     usb_isr.@SCRATCH1
1CE     pidKey
1CE     usb_token_reset.@SCRATCH1
1CF     usb_isr_tok_out_dne.endpoint
1CF     usb_isr_tok_in_dne.endpoint
1CF     usb_set_configured.config
1CF     usb_isr_tkn_setup_StandardInterface.curr_config
1CF     usb_endpoint_stalled.endpoint
1CF     usb_unstall_ep.endpoint
1CF     usb_stall_ep.endpoint
1CF     usb_isr_tok_dne.@SCRATCH1
1CF     usb_token_reset.@SCRATCH2
1D0     usb_set_address.address
1D0     usb_rx_packet_size.endpoint
1D0     usb_set_configured.en
1D0     usb_put_packet.endpoint
1D0.0   usb_endpoint_stalled.direction
1D0     usb_flush_out.endpoint
1D0.0   usb_unstall_ep.direction
1D0.0   usb_stall_ep.direction
1D0     usb_copy_desc_seg_to_ep.i
1D0     usb_isr_tok_dne.@SCRATCH2
1D0     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1D1     usb_flush_out.tgl
1D1     usb_endpoint_stalled.st
1D1-1D2 usb_put_packet.ptr
1D1     usb_copy_desc_seg_to_ep.c
1D1-1D2 usb_set_configured.addy
1D1     usb_rx_packet_size.@SCRATCH1
1D1     usb_stall_ep.@SCRATCH1
1D1     usb_unstall_ep.@SCRATCH1
1D1     usb_isr_tok_dne.@SCRATCH3
1D1     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1D2     usb_flush_out.i
1D2     usb_request_send_response.len
1D2     usb_rx_packet_size.@SCRATCH2
1D2     usb_stall_ep.@SCRATCH2
1D2     usb_unstall_ep.@SCRATCH2
1D2     usb_endpoint_stalled.@SCRATCH1
1D2     usb_isr_tok_dne.@SCRATCH4
1D2     usb_copy_desc_seg_to_ep.@SCRATCH1
1D3     usb_set_configured.new_uep
1D3-1D4 usb_put_packet.len
1D3-1D4 usb_flush_out.len
1D3     usb_endpoint_stalled.@SCRATCH2
1D3     usb_copy_desc_seg_to_ep.@SCRATCH2
1D4-1D5 usb_set_configured.len
1D5     usb_put_packet.tgl
1D5     usb_flush_out.@SCRATCH1
1D6     usb_set_configured.i
1D6-1D7 usb_put_packet.buff_add
1D6     usb_flush_out.@SCRATCH2
1D7     usb_disable_endpoints.i
1D7     usb_set_configured.@SCRATCH1
1D8     usb_flush_in.endpoint
1D8     usb_disable_endpoint.en
1D8     usb_put_packet.@SCRATCH1
1D8     usb_set_configured.@SCRATCH2
1D9     usb_endpoint_is_valid.endpoint
1D9-1DA usb_flush_in.len
1D9     usb_put_packet.@SCRATCH2
1D9     usb_disable_endpoint.@SCRATCH1
1DA.0   usb_endpoint_is_valid.direction
1DA     usb_disable_endpoint.@SCRATCH2
1DB     usb_flush_in.tgl
1DB     usb_endpoint_is_valid.@SCRATCH1
1DC     usb_flush_in.i
1DD     usb_tbe.en
1DD     usb_flush_in.@SCRATCH1
1DE     usb_tbe.@SCRATCH1
1DE     usb_flush_in.@SCRATCH2
1DF     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2144  @delay_ms1
16B8  @delay_us1
151A  strncpy
1388  strlen
120C  @MUL3232
12B0  rand
1268  @DIV1616
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0B04  usb_tbe
1066  usb_detach
1044  usb_attach
210E  usb_init_cs
108C  usb_task
0B48  usb_flush_in
0D3A  usb_put_packet
0A44  usb_flush_out
0C94  usb_rx_packet_size
084C  usb_stall_ep
0804  usb_unstall_ep
0896  usb_endpoint_stalled
0D12  usb_set_address
050E  usb_set_configured
02F8  usb_disable_endpoint
034C  usb_disable_endpoints
0004  usb_clear_trn
0FA4  usb_isr
03EC  usb_isr_sof
03B8  usb_isr_rst
0272  usb_init_ep0_setup
02A0  usb_isr_uerr
03E2  usb_isr_uidle
0262  usb_isr_activity
0292  usb_isr_stall
03F2  usb_request_send_response
095A  usb_request_get_data
03F8  usb_request_stall
0E2A  usb_isr_tok_dne
10BC  usb_enumerated
038C  usb_token_reset
02A8  usb_endpoint_is_valid
0DF8  usb_isr_tok_in_dne
0CF4  usb_isr_tok_out_dne
0A10  usb_isr_tok_setup_dne
06AE  usb_isr_tkn_setup_StandardDevice
0766  usb_isr_tkn_setup_StandardInterface
08F0  usb_isr_tkn_setup_StandardEndpoint
0474  usb_Get_Descriptor
0D2C  usb_finish_set_address
03FE  usb_copy_desc_seg_to_ep
0C24  usb_isr_tok_out_cdc_control_dne
0960  usb_isr_tkn_cdc
0CD8  usb_isr_tok_out_cdc_data_dne
0DEE  usb_isr_tok_in_cdc_data_dne
0DCC  usb_cdc_flush_out_buffer
036A  usb_cdc_init
0CC6  usb_cdc_get_discard
1104  _usb_cdc_putc_fast_noflush
113C  usb_cdc_putc_fast
116C  usb_cdc_putc
1E64  @I2C_READ_1
1DEE  @I2C_WRITE_1
1B42  guardar
1322  @SPRINTF
1342  @PRINTF_X_785
102C  @const790
13C2  @PSTRINGCN_392
13EA  @DIV88
1416  @PRINTF_D_392
1034  @const799
103C  @const800
196C  @PSTRINGCN_395
1998  @PRINTF_D_395
11A4  @PSTRINGR_395
1ABE  @PRINTF_U_395
11C8  proceso2
1DB2  testMemoria
1EF8  reloj
24F0  setup_devices
25B0  MAIN
023A  @const820
2116  COM_init
10C2  COM_sense
22B4  ds1307_init
2414  ds1307_set_date_time
1EF8  ds1307_get_date
1FE8  ds1307_get_time
228C  ds1307_bin2bcd
1ECE  ds1307_bcd2bin
1656  @PUTCHARI_BIU_1
16DA  @GETCH_BIU_1
14F4  update_proceso
20DC  @const861
216E  MEMORIA_reset
21BA  MEMORIA_init_hw
2226  MEMORIA_init
20E4  @const863
1610  @PRINTF_X_392
159A  MEMORIA_open
17C2  MEMORIA_write
18B0  MEMORIA_set_data
20FE  @const872
1A80  MEMORIA_close
0250  @const874
1660  MEMORIA_putc
171C  MEMORIA_getc
10E6  _debug_usb
25B0  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    memoria.h
    ds1307.h
    utilidades.h
    comunicacion.c
    ds1307.c
    memoria.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     50, ms  reloj
    Sync to next 50, ms
     50, ms  proceso2
    Sync to next 50, ms
     50, ms  testMemoria
    Sync to next 50, ms
    Wait 50, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 50, ms
     50, ms  proceso2
    Sync to next 50, ms
    Wait 50, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 100, ms
     50, ms  proceso2
    Sync to next 50, ms
     50, ms  testMemoria
     50, ms  reloj
    Sync to next 50, ms
    Wait 150, ms
     50, ms  proceso2
     50, ms  reloj
    Sync to next 50, ms
    Wait 150, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
