ÀÄNucleo
   ÃÄMAIN  0/666  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄsetup_devices  0/90  Ram=1
   ³  ³  ÃÄCOM_init  0/44  Ram=0
   ³  ³  ³  ÃÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÃÄusb_task  0/50  Ram=1
   ³  ³  ³  ³  ÃÄusb_attach  0/34  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³  ³     ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÀÄusb_enumerated  0/6  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ_debug_usb  0/38  Ram=1
   ³  ³  ÀÄCOM_sense  0/38  Ram=0
   ³  ³     ÃÄusb_task  0/50  Ram=1
   ³  ³     ³  ÃÄusb_attach  0/34  Ram=0
   ³  ³     ³  ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³     ³  ³     ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³     ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³     ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³     ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³     ÀÄusb_enumerated  0/6  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ_debug_usb  0/38  Ram=1
   ³  ³  ÀÄCOM_sense  0/38  Ram=0
   ³  ³     ÃÄusb_task  0/50  Ram=1
   ³  ³     ³  ÃÄusb_attach  0/34  Ram=0
   ³  ³     ³  ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³     ³  ³     ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³     ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³     ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³     ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³     ÀÄusb_enumerated  0/6  Ram=0
   ³  ÃÄMEMORIA_reset  0/72  Ram=1
   ³  ³  ÃÄupdate_proceso  0/38  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_380  0/40  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄ@PRINTF_D_380  0/224  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³     ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³     ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³     ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³        ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³        ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³           ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³              ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³                 ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³                 ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³                    ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄMEMORIA_init_hw  0/68  Ram=0
   ³  ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³     ÃÄMEMORIA_getc  0/138  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_380  0/40  Ram=3
   ³  ³     ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ÃÄ@PRINTF_U_380  0/126  Ram=2
   ³  ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ÃÄ@GETCH_2_  0/76  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_380  0/40  Ram=3
   ³  ³     ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ÀÄ@PRINTF_X_380  0/72  Ram=2
   ³  ³     ³     ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³     ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³     ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³     ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³     ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³     ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³     ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³        ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³        ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³        ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³        ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³        ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³        ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³           ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³           ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³              ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³                 ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³                 ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³                    ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄupdate_proceso  0/38  Ram=1
   ³  ³        ÃÄ@PSTRINGCN_380  0/40  Ram=3
   ³  ³        ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³        ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³        ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ÀÄ@PRINTF_D_380  0/224  Ram=6
   ³  ³           ÃÄ@DIV88  0/44  Ram=3
   ³  ³           ÃÄ@DIV88  0/44  Ram=3
   ³  ³           ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³           ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³           ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³           ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³           ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³           ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³           ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³           ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³           ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³           ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³           ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³           ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³           ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³           ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³           ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³           ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³           ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³           ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³           ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³           ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³              ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³              ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³              ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³              ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³              ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³              ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³                 ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³                 ÃÄusb_tbe  0/68  Ram=3
   ³  ³                 ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³                    ÀÄusb_put_packet  0/146  Ram=10
   ³  ³                       ÃÄusb_tbe  0/68  Ram=3
   ³  ³                       ÀÄusb_flush_in  0/220  Ram=7
   ³  ³                          ÀÄusb_tbe  0/68  Ram=3
   ³  ÃÄMEMORIA_init  0/94  Ram=0
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄMEMORIA_getc  0/138  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_380  0/40  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_U_380  0/126  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄ@GETCH_2_  0/76  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_380  0/40  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄ@PRINTF_X_380  0/72  Ram=2
   ³  ³  ³     ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³     ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³        ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³        ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³           ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³              ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³                 ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³                 ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³                    ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄupdate_proceso  0/38  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_380  0/40  Ram=3
   ³  ³     ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄ@PRINTF_D_380  0/224  Ram=6
   ³  ³        ÃÄ@DIV88  0/44  Ram=3
   ³  ³        ÃÄ@DIV88  0/44  Ram=3
   ³  ³        ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³        ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³        ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³        ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³        ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³        ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³        ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³        ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³        ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³        ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³           ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³           ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³              ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³              ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³                 ÀÄusb_put_packet  0/146  Ram=10
   ³  ³                    ÃÄusb_tbe  0/68  Ram=3
   ³  ³                    ÀÄusb_flush_in  0/220  Ram=7
   ³  ³                       ÀÄusb_tbe  0/68  Ram=3
   ³  ÃÄ@PSTRINGCN_420  0/42  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@PRINTF_D_420  0/224  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄCOM_printf  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_359  0/38  Ram=2
   ³  ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄusb_cdc_putc  0/56  Ram=1
   ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ÃÄusb_cdc_getc  0/64  Ram=2
   ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³     ÀÄusb_flush_out  0/192  Ram=7
   ³  ³        ÀÄ@const1124  0/48  Ram=0
   ³  ÃÄusb_cdc_putc  0/56  Ram=1
   ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄusb_cdc_putc_fast  0/50  Ram=1
   ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄusb_isr  0/136  Ram=2
      ÃÄusb_isr_activity  0/16  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_disable_endpoints  0/30  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
      ³  ³     ÀÄusb_endpoint_is_valid  0/80  Ram=3
      ³  ³        ÃÄ@const1118  0/32  Ram=0
      ³  ³        ÀÄ@const1120  0/32  Ram=0
      ³  ÃÄusb_token_reset  0/44  Ram=3
      ³  ³  ÀÄusb_cdc_init  0/34  Ram=0
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/384  Ram=5
         ÃÄusb_isr_tok_setup_dne  0/52  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/158  Ram=0
         ³  ³  ³  ÃÄ@const1137  0/68  Ram=0
         ³  ³  ³  ÃÄ@const1130  0/32  Ram=0
         ³  ³  ³  ÃÄ@const1126  0/84  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/136  Ram=4
         ³  ³  ³     ÃÄ@const1126  0/84  Ram=0
         ³  ³  ³     ÃÄ@const1137  0/68  Ram=0
         ³  ³  ³     ÃÄ@const1134  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/420  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
         ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
         ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/80  Ram=3
         ³  ³  ³  ³        ÃÄ@const1118  0/32  Ram=0
         ³  ³  ³  ³        ÀÄ@const1120  0/32  Ram=0
         ³  ³  ³  ÃÄusb_disable_endpoint  0/84  Ram=3
         ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/80  Ram=3
         ³  ³  ³  ³     ÃÄ@const1118  0/32  Ram=0
         ³  ³  ³  ³     ÀÄ@const1120  0/32  Ram=0
         ³  ³  ³  ÃÄ@const1120  0/32  Ram=0
         ³  ³  ³  ÃÄ@const1124  0/48  Ram=0
         ³  ³  ³  ÃÄ@const1124  0/48  Ram=0
         ³  ³  ³  ÃÄ@const1118  0/32  Ram=0
         ³  ³  ³  ÃÄ@const1122  0/48  Ram=0
         ³  ³  ³  ÀÄ@const1118  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/158  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const1128  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/80  Ram=3
         ³  ³  ³  ÃÄ@const1118  0/32  Ram=0
         ³  ³  ³  ÀÄ@const1120  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/72  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/74  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/90  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_cdc  0/180  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/192  Ram=7
         ³  ÀÄ@const1124  0/48  Ram=0
         ÃÄusb_flush_out  0/192  Ram=7
         ³  ÀÄ@const1124  0/48  Ram=0
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/112  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
         ³     ÃÄusb_rx_packet_size  0/50  Ram=3
         ³     ÀÄusb_cdc_get_discard  0/16  Ram=0
         ³        ÀÄusb_flush_out  0/192  Ram=7
         ³           ÀÄ@const1124  0/48  Ram=0
         ÃÄusb_flush_out  0/192  Ram=7
         ³  ÀÄ@const1124  0/48  Ram=0
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_in_dne  0/46  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
         ³  ³  ÃÄ@const1126  0/84  Ram=0
         ³  ³  ÃÄ@const1137  0/68  Ram=0
         ³  ³  ÃÄ@const1134  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÃÄusb_finish_set_address  0/14  Ram=0
         ³  ³  ÀÄusb_set_address  0/30  Ram=1
         ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
         ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
         ³        ÀÄusb_put_packet  0/146  Ram=10
         ³           ÃÄusb_tbe  0/68  Ram=3
         ³           ÀÄusb_flush_in  0/220  Ram=7
         ³              ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/112  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
         ³     ÃÄusb_rx_packet_size  0/50  Ram=3
         ³     ÀÄusb_cdc_get_discard  0/16  Ram=0
         ³        ÀÄusb_flush_out  0/192  Ram=7
         ³           ÀÄ@const1124  0/48  Ram=0
         ÀÄusb_isr_tok_in_dne  0/46  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
            ³  ÃÄ@const1126  0/84  Ram=0
            ³  ÃÄ@const1137  0/68  Ram=0
            ³  ÃÄ@const1134  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÃÄusb_finish_set_address  0/14  Ram=0
            ³  ÀÄusb_set_address  0/30  Ram=1
            ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
               ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
                  ÀÄusb_put_packet  0/146  Ram=10
                     ÃÄusb_tbe  0/68  Ram=3
                     ÀÄusb_flush_in  0/220  Ram=7
                        ÀÄusb_tbe  0/68  Ram=3
