ÀÄNucleo
   ÀÄMAIN  0/934  Ram=8
      ÃÄ??0??
      ÃÄsetup_devices  0/54  Ram=1
      ³  ÀÄds1307_init  0/266  Ram=3
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÃÄ@I2C_READ_2  0/88  Ram=3
      ³     ÃÄds1307_bcd2bin  0/38  Ram=3
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÃÄds1307_bin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³     ÀÄ@I2C_WRITE_2  0/92  Ram=1
      ÃÄds1307_set_date_time  0/194  Ram=8
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄds1307_bin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄds1307_bin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄds1307_bin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄds1307_bin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄds1307_bin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄds1307_bin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄds1307_bin2bcd  0/36  Ram=3
      ³  ÀÄ@I2C_WRITE_2  0/92  Ram=1
      ÃÄds1307_get_date  (Inline)  Ram=5
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄ@I2C_READ_2  0/88  Ram=3
      ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_2  0/88  Ram=3
      ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_2  0/88  Ram=3
      ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_2  0/88  Ram=3
      ³  ÀÄds1307_bcd2bin  0/38  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_2  0/92  Ram=1
      ³  ÃÄ@I2C_READ_2  0/88  Ram=3
      ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_2  0/88  Ram=3
      ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_2  0/88  Ram=3
      ³  ÀÄds1307_bcd2bin  0/38  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÀÄ@delay_ms1  0/40  Ram=1
