000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @CURRENT_TASK
018-019 @HNS_PER_TICK
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
083.1   salida
083.2   MEMORIA_OK
083.3   MEMORIA_HW
083.4   timeout_error
083.5   read_flag
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     DS_vic
088     MODO_TIMER_CCP
089     MODO_CCP1
08A     MODO_CCP2
08B     Q_CCP
08C     overflow_t3_counter
08D-090 tiempo_inicial
091-094 tiempo_final
095     semaforo_ccp
096     CONF_CANAL_ACTIVO
097     canal_ccp
098     myerror
099-09A lectura
09B-0B0 noLog
0B1-0B7 testfile
0B8-0DE buffer_log
0DF-0EC data
0ED-0EE @sprintf_string
0EF-0FD @TASKINFO1_2_2_8_0
0FE-10C @TASKINFO2_2_2_8_0
10D-11B @TASKINFO3_2_2_8_0
11C-12A @TASKINFO4_2_2_8_0
12B-139 @TASKINFO5_2_2_8_0
13A-148 @TASKINFO6_2_2_8_0
149-157 @TASKINFO7_2_2_8_0
158-166 @TASKINFO8_2_2_8_0
167     indice
168-1B4 days_of_week
1B5     rs232_errors
1B6     MEM_proceso
1B7     i
1B8     car
1B9-1BC tamano
1BD-1C1 MEM_info
1C2-1CD MEM_file_name
1CE     MEM_handshaking
1CF     MEM_append
1D0     MEM_performance
1D1     MEM_RESPONSE
1D2     ds1307_init.val
1D2     ds1307_write_nvram_byte.addr
1D2     ds1307_read_nvram_byte.addr
1D2     MEMORIA_init_hw.envios
1D2     usb_cdc_putc.c
1D2     ds1307_set_date_time.day
1D2     usb_cdc_getc.c
1D2     MAIN.@SCRATCH1
1D2     MEMORIA_reset.@SCRATCH1
1D2     @PSTRINGC_392.@SCRATCH1
1D3     ds1307_init.seconds
1D3     @delay_ms1.P1
1D3     ds1307_read_nvram_byte.retval
1D3     ds1307_set_date_time.mth
1D3     ds1307_write_nvram_byte.value
1D3     usb_cdc_getc.@SCRATCH1
1D3     @PSTRINGC_392.@SCRATCH2
1D4     ds1307_set_date_time.year
1D4     ds1307_init.@SCRATCH1
1D5     ds1307_set_date_time.dow
1D6     ds1307_set_date_time.hr
1D7     ds1307_set_date_time.min
1D8     ds1307_set_date_time.sec
1D9     ds1307_bin2bcd.binary_value
1D9     ds1307_set_date_time.@SCRATCH1
1DA     ds1307_bin2bcd.temp
1DB     ds1307_bin2bcd.retval
1EC     ds1307_get_date.@SCRATCH1
1EC     ds1307_get_time.@SCRATCH1
1F0     @I2C_WRITE_1.P1
1F0     @I2C_READ_1.P2
1F1     ds1307_bcd2bin.bcd_value
1F1     @I2C_READ_1.@SCRATCH1
1F2     ds1307_bcd2bin.temp
1F2     @I2C_READ_1.@SCRATCH2
1F3     ds1307_bcd2bin.@SCRATCH1
26C     AD_leer_canal.canal
26D-26E AD_leer_canal.buffer
26F.0   AD_leer_canal.done
270     AD_leer_canal.@SCRATCH1
271     AD_leer_canal.@SCRATCH2
28A     guardar.nBytes
28A     sensor_activo.sensor
28A     CP_activar_captura.canal
28B     guardar.escritos
28C-28D MEMORIA_open.filename
28C     MEMORIA_write.size
28C-28D MEMORIA_set_data.data
28C     @PRINTF_X_1284.P1
28C     usb_detach.@SCRATCH1
28C     usb_task.@SCRATCH1
28C     guardar.@SCRATCH1
28C     @PSTRINGR_392.@SCRATCH1
28C     MEMORIA_close.@SCRATCH1
28C     _debug_usb.@SCRATCH1
28D     @PRINTF_X_1284.P1
28D     @PSTRINGR_392.@SCRATCH2
28D     MEMORIA_write.@SCRATCH1
28D     MEMORIA_close.@SCRATCH2
28E     MEMORIA_set_data.size
28E     @SPRINTF.P1
28E     MEMORIA_open.modo
28F-290 strncpy.s1
28F-290 strlen.s
28F     MEMORIA_getc.c
28F     update_proceso.proceso
28F     MEMORIA_set_data.@SCRATCH1
290     @PSTRINGCN_392.P1
290     MEMORIA_getc.cont
290     MEMORIA_putc.c
290     @PRINTF_D_392.P1
291     @PRINTF_D_392.P1
291     @PRINTF_X_392.P2
291-292 strncpy.s2
291-292 strlen.sc
291     @PSTRINGCN_392.@SCRATCH1
291     @GETCH_BIU_1.@SCRATCH1
292     @PRINTF_X_392.P1
292     @PSTRINGCN_392.@SCRATCH2
292     @PRINTF_D_392.@SCRATCH1
292     @GETCH_BIU_1.@SCRATCH2
293     strncpy.n
293     strlen.@SCRATCH1
293     @PRINTF_D_392.@SCRATCH2
293     @GETCH_BIU_1.@SCRATCH3
294     @delay_us1.P1
294-295 strncpy.s
294     @PRINTF_D_392.@SCRATCH3
295     @PRINTF_D_392.@SCRATCH4
296     @DIV88.P1
296     usb_cdc_putc_fast.c
296     strncpy.@SCRATCH1
297     @DIV88.P1
297.0   usb_cdc_putc_fast.old_gie
297     strncpy.@SCRATCH2
298     strncpy.@SCRATCH3
298     usb_cdc_putc_fast.@SCRATCH1
298     @DIV88.@SCRATCH1
299     usb_cdc_putc_fast.@SCRATCH2
2A8     usb_isr.TRNAttempts
2A8     ccp1_isr.@SCRATCH1
2A8     ccp2_isr.@SCRATCH1
2A9     usb_isr_tok_dne.en
2A9     usb_token_reset.i
2A9     usb_isr.@SCRATCH1
2A9     ccp1_isr.@SCRATCH2
2A9     ccp2_isr.@SCRATCH2
2AA     pidKey
2AA     usb_token_reset.@SCRATCH1
2AA     ccp1_isr.@SCRATCH3
2AA     ccp2_isr.@SCRATCH3
2AB     usb_flush_out.endpoint
2AB     usb_isr_tok_in_dne.endpoint
2AB     usb_stall_ep.endpoint
2AB     usb_isr_tkn_setup_StandardInterface.curr_config
2AB     usb_endpoint_stalled.endpoint
2AB     usb_set_configured.config
2AB     usb_isr_tok_out_dne.endpoint
2AB     usb_unstall_ep.endpoint
2AB     usb_isr_tok_dne.@SCRATCH1
2AB     usb_token_reset.@SCRATCH2
2AB     usb_Get_Descriptor.@SCRATCH1
2AB     ccp1_isr.@SCRATCH4
2AB     ccp2_isr.@SCRATCH4
2AC     usb_rx_packet_size.endpoint
2AC.0   usb_unstall_ep.direction
2AC.0   usb_endpoint_stalled.direction
2AC     usb_flush_out.tgl
2AC     usb_set_configured.en
2AC     usb_set_address.address
2AC     usb_copy_desc_seg_to_ep.i
2AC     usb_put_packet.endpoint
2AC.0   usb_stall_ep.direction
2AC     usb_isr_tok_dne.@SCRATCH2
2AC     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2AD     usb_flush_out.i
2AD-2AE usb_set_configured.addy
2AD     usb_endpoint_stalled.st
2AD     usb_copy_desc_seg_to_ep.c
2AD-2AE usb_put_packet.ptr
2AD     usb_rx_packet_size.@SCRATCH1
2AD     usb_stall_ep.@SCRATCH1
2AD     usb_unstall_ep.@SCRATCH1
2AD     usb_isr_tok_dne.@SCRATCH3
2AD     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2AE     usb_request_send_response.len
2AE-2AF usb_flush_out.len
2AE     usb_rx_packet_size.@SCRATCH2
2AE     usb_stall_ep.@SCRATCH2
2AE     usb_unstall_ep.@SCRATCH2
2AE     usb_endpoint_stalled.@SCRATCH1
2AE     usb_isr_tok_dne.@SCRATCH4
2AE     usb_copy_desc_seg_to_ep.@SCRATCH1
2AF-2B0 usb_put_packet.len
2AF     usb_set_configured.new_uep
2AF     usb_endpoint_stalled.@SCRATCH2
2AF     usb_copy_desc_seg_to_ep.@SCRATCH2
2B0-2B1 usb_set_configured.len
2B0     usb_flush_out.@SCRATCH1
2B1     usb_put_packet.tgl
2B1     usb_flush_out.@SCRATCH2
2B2     usb_set_configured.i
2B2-2B3 usb_put_packet.buff_add
2B3     usb_disable_endpoints.i
2B3     usb_set_configured.@SCRATCH1
2B4     usb_disable_endpoint.en
2B4     usb_flush_in.endpoint
2B4     usb_put_packet.@SCRATCH1
2B4     usb_set_configured.@SCRATCH2
2B5     usb_endpoint_is_valid.endpoint
2B5-2B6 usb_flush_in.len
2B5     usb_put_packet.@SCRATCH2
2B5     usb_disable_endpoint.@SCRATCH1
2B6.0   usb_endpoint_is_valid.direction
2B6     usb_disable_endpoint.@SCRATCH2
2B7     usb_flush_in.tgl
2B7     usb_endpoint_is_valid.@SCRATCH1
2B8     usb_flush_in.i
2B9     usb_tbe.en
2B9     usb_flush_in.@SCRATCH1
2BA     usb_tbe.@SCRATCH1
2BA     usb_flush_in.@SCRATCH2
2BB     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9     FSR0L
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
232C  @delay_ms1
1850  @delay_us1
16B0  strncpy
14C2  strlen
00BA  usb_ep_tx_type
00DA  usb_ep_rx_type
00FA  usb_ep_tx_size
012A  usb_ep_rx_size
016C  USB_CONFIG_DESC
01C0  USB_NUM_INTERFACES
01D2  USB_CLASS_DESCRIPTORS
01F2  USB_DEVICE_DESC
0214  USB_STRING_DESC
0BEE  usb_tbe
1B88  usb_detach
1B66  usb_attach
2316  usb_init_cs
1BAE  usb_task
0C32  usb_flush_in
0E0C  usb_put_packet
0B24  usb_flush_out
0D7E  usb_rx_packet_size
092C  usb_stall_ep
08E4  usb_unstall_ep
0976  usb_endpoint_stalled
0DE4  usb_set_address
05B0  usb_set_configured
0348  usb_disable_endpoint
039C  usb_disable_endpoints
0004  usb_clear_trn
1076  usb_isr
043C  usb_isr_sof
0408  usb_isr_rst
02AE  usb_init_ep0_setup
02DC  usb_isr_uerr
0432  usb_isr_uidle
029E  usb_isr_activity
02CE  usb_isr_stall
0442  usb_request_send_response
0A3A  usb_request_get_data
0448  usb_request_stall
0EFC  usb_isr_tok_dne
1BE0  usb_enumerated
03DC  usb_token_reset
02E4  usb_endpoint_is_valid
0ECA  usb_isr_tok_in_dne
0DC6  usb_isr_tok_out_dne
0AF0  usb_isr_tok_setup_dne
0782  usb_isr_tkn_setup_StandardDevice
083A  usb_isr_tkn_setup_StandardInterface
09D0  usb_isr_tkn_setup_StandardEndpoint
04E8  usb_Get_Descriptor
0DFE  usb_finish_set_address
044E  usb_copy_desc_seg_to_ep
0D0E  usb_isr_tok_out_cdc_control_dne
0A40  usb_isr_tkn_cdc
0DB0  usb_isr_tok_out_cdc_data_dne
0EC0  usb_isr_tok_in_cdc_data_dne
0E9E  usb_cdc_flush_out_buffer
03BA  usb_cdc_init
27BC  usb_cdc_get_discard
27DC  usb_cdc_getc
14FC  usb_cdc_putc_fast
280C  usb_cdc_putc
11B6  @I2C_READ_1
1140  @I2C_WRITE_1
1C4C  guardar
145C  @SPRINTF
147C  @PRINTF_X_1284
10FE  @const1289
1558  @PSTRINGCN_392
1580  @DIV88
15AC  @PRINTF_D_392
1106  @const1298
110E  @const1299
1C28  @PSTRINGR_392
1116  proceso2
124A  reloj
1EA6  Tarea1
1ED6  Tarea2
1F0A  Tarea3
1F86  leer_AD_VEL
1FCA  leer_AD_REV
20E2  rpm
20CC  activar_tareas
201E  desactivar_tareas
2764  setup_devices
2D30  MAIN
0258  @const1320
231C  COM_init
1BE8  COM_sense
2476  AD_init_adc
140A  AD_leer_canal
24F6  ds1307_init
284A  ds1307_set_date_time
2A52  ds1307_get_date
2B4C  ds1307_get_time
2660  ds1307_read_nvram_byte
292C  ds1307_write_nvram_byte
24CE  ds1307_bin2bcd
1220  ds1307_bcd2bin
2182  timer3_isr
218A  ccp1_isr
222E  ccp2_isr
2498  CP_init_ccp
2034  CP_activar_captura
209C  CP_desativar_captura
200E  CP_ocupado
206E  CP_done
2080  CP_obtener_resultado
17EE  @PUTCHARI_BIU_1
1872  @GETCH_BIU_1
168A  update_proceso
22D2  @const1366
2356  MEMORIA_reset
23A2  MEMORIA_init_hw
2410  MEMORIA_init
22DA  @const1368
17A8  @PRINTF_X_392
1730  MEMORIA_open
1960  MEMORIA_write
1A58  MEMORIA_set_data
22F4  @const1377
1B1A  MEMORIA_close
0282  @const1379
17F8  MEMORIA_putc
18BA  MEMORIA_getc
1C0A  _debug_usb
2700  iniciar_perifericos
1F3E  sensor_activo
29B2  modo_configuracion
2304  @const1392
298E  @PSTRINGC_392
2D30  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Proyecto\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    C:\Program Files\PICC\Devices\18F4550.h
    C:\Program Files\PICC\Drivers\stdio.h
    C:\Program Files\PICC\Drivers\string.h
    C:\Program Files\PICC\Drivers\stddef.h
    C:\Program Files\PICC\Drivers\ctype.h
    C:\Program Files\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.h
    C:\Program Files\PICC\Drivers\usb_cdc.h
    C:\Program Files\PICC\Drivers\pic18_usb.h
    C:\Program Files\PICC\Drivers\usb_hw_layer.h
    C:\Program Files\PICC\Drivers\usb_desc_cdc.h
    C:\Program Files\PICC\Drivers\usb.c
    C:\Program Files\PICC\Drivers\pic18_usb.c
    memoria.h
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    D:\Proyecto\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
