[PROJECT]
Target=Nucleo.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[G:\Project\pic\CCS\MMA7455l\Nucleo]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Nucleo.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=Nucleo.c
2=ds1307.c
3=Nucleo.h
4=I:\Archivos de programa\PICC\devices\18F4550.h
5=analogo_digital.c
6=
7=I:\Archivos de programa\PICC\devices\18F4620.h
8=captura_frecuencia.c
9=captura_frecuencia.h
10=registros.h
11=memoria.c
12=
[Target Data]
OptionString=+FH
FileList=G:\Project\pic\CCS\MMA7455l\Nucleo.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=I:\Archivos de programa\PICC\devices\;I:\Archivos de programa\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Nucleo.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Nucleo.o.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[analogo_digital.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[accelerometro.o.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=6
1=Nucleo.o
2=accelerometro.o
3=memoria.o
4=ds1307.o
5=captura_frecuencia.o
6=analogo_digital.o
Link=1
