000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     i
088-089 strtok.save
08A-08D _Randseed
08E     myerror
08F.0   MAIN.execute
090     usb_detach.@SCRATCH1
090     usb_task.@SCRATCH1
090     test_comunicacion.@SCRATCH1
090     @PSTRINGC_359.@SCRATCH1
090     _debug_usb.@SCRATCH1
090     MAIN.@SCRATCH1
091     @delay_ms1.P1
091     @PSTRINGC_359.@SCRATCH2
092     usb_cdc_putc.c
093     usb_cdc_putc_fast.c
094     _usb_cdc_putc_fast_noflush.c
095.0   _usb_cdc_putc_fast_noflush.old_gie
096     _usb_cdc_putc_fast_noflush.@SCRATCH1
097     _usb_cdc_putc_fast_noflush.@SCRATCH2
0A4     usb_isr.TRNAttempts
0A5     usb_token_reset.i
0A5     usb_isr_tok_dne.en
0A5     usb_isr.@SCRATCH1
0A6     pidKey
0A6     usb_token_reset.@SCRATCH1
0A7     usb_isr_tok_in_dne.endpoint
0A7     usb_isr_tok_out_dne.endpoint
0A7     usb_unstall_ep.endpoint
0A7     usb_isr_tkn_setup_StandardInterface.curr_config
0A7     usb_stall_ep.endpoint
0A7     usb_set_configured.config
0A7     usb_endpoint_stalled.endpoint
0A7     usb_isr_tok_dne.@SCRATCH1
0A7     usb_token_reset.@SCRATCH2
0A8.0   usb_endpoint_stalled.direction
0A8     usb_put_packet.endpoint
0A8.0   usb_stall_ep.direction
0A8     usb_flush_out.endpoint
0A8     usb_set_configured.en
0A8     usb_set_address.address
0A8     usb_copy_desc_seg_to_ep.i
0A8.0   usb_unstall_ep.direction
0A8     usb_rx_packet_size.endpoint
0A8     usb_isr_tok_dne.@SCRATCH2
0A8     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A9     usb_flush_out.tgl
0A9     usb_copy_desc_seg_to_ep.c
0A9-0AA usb_set_configured.addy
0A9-0AA usb_put_packet.ptr
0A9     usb_endpoint_stalled.st
0A9     usb_rx_packet_size.@SCRATCH1
0A9     usb_stall_ep.@SCRATCH1
0A9     usb_unstall_ep.@SCRATCH1
0A9     usb_isr_tok_dne.@SCRATCH3
0A9     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0AA     usb_request_send_response.len
0AA     usb_flush_out.i
0AA     usb_rx_packet_size.@SCRATCH2
0AA     usb_stall_ep.@SCRATCH2
0AA     usb_unstall_ep.@SCRATCH2
0AA     usb_endpoint_stalled.@SCRATCH1
0AA     usb_isr_tok_dne.@SCRATCH4
0AA     usb_copy_desc_seg_to_ep.@SCRATCH1
0AB     usb_set_configured.new_uep
0AB-0AC usb_put_packet.len
0AB-0AC usb_flush_out.len
0AB     usb_endpoint_stalled.@SCRATCH2
0AB     usb_copy_desc_seg_to_ep.@SCRATCH2
0AC-0AD usb_set_configured.len
0AD     usb_put_packet.tgl
0AD     usb_flush_out.@SCRATCH1
0AE-0AF usb_put_packet.buff_add
0AE     usb_set_configured.i
0AE     usb_flush_out.@SCRATCH2
0AF     usb_disable_endpoints.i
0AF     usb_set_configured.@SCRATCH1
0B0     usb_disable_endpoint.en
0B0     usb_flush_in.endpoint
0B0     usb_put_packet.@SCRATCH1
0B0     usb_set_configured.@SCRATCH2
0B1-0B2 usb_flush_in.len
0B1     usb_endpoint_is_valid.endpoint
0B1     usb_put_packet.@SCRATCH2
0B1     usb_disable_endpoint.@SCRATCH1
0B2.0   usb_endpoint_is_valid.direction
0B2     usb_disable_endpoint.@SCRATCH2
0B3     usb_flush_in.tgl
0B3     usb_endpoint_is_valid.@SCRATCH1
0B4     usb_flush_in.i
0B5     usb_tbe.en
0B5     usb_flush_in.@SCRATCH1
0B6     usb_tbe.@SCRATCH1
0B6     usb_flush_in.@SCRATCH2
0B7     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
10E8  @delay_ms1
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0A32  usb_tbe
0EE2  usb_detach
0F0A  usb_attach
0F04  usb_init_cs
0F2C  usb_task
0A72  usb_flush_in
0C34  usb_put_packet
097A  usb_flush_out
0BAA  usb_rx_packet_size
07A0  usb_stall_ep
075C  usb_unstall_ep
07E6  usb_endpoint_stalled
0C10  usb_set_address
04B6  usb_set_configured
02C4  usb_disable_endpoint
0310  usb_disable_endpoints
0004  usb_clear_trn
0E58  usb_isr
03A4  usb_isr_sof
0370  usb_isr_rst
024A  usb_init_ep0_setup
0278  usb_isr_uerr
039A  usb_isr_uidle
023A  usb_isr_activity
026A  usb_isr_stall
03AA  usb_request_send_response
089C  usb_request_get_data
03B0  usb_request_stall
0D0C  usb_isr_tok_dne
0F5C  usb_enumerated
0348  usb_token_reset
0280  usb_endpoint_is_valid
0CEA  usb_isr_tok_in_dne
0BFE  usb_isr_tok_out_dne
0946  usb_isr_tok_setup_dne
0628  usb_isr_tkn_setup_StandardDevice
06CE  usb_isr_tkn_setup_StandardInterface
083C  usb_isr_tkn_setup_StandardEndpoint
041C  usb_Get_Descriptor
0C26  usb_finish_set_address
03B6  usb_copy_desc_seg_to_ep
0B46  usb_isr_tok_out_cdc_control_dne
08A2  usb_isr_tkn_cdc
0BE6  usb_isr_tok_out_cdc_data_dne
0CE0  usb_isr_tok_in_cdc_data_dne
0CC2  usb_cdc_flush_out_buffer
0326  usb_cdc_init
0BD8  usb_cdc_get_discard
1032  _usb_cdc_putc_fast_noflush
1062  usb_cdc_putc_fast
1090  usb_cdc_putc
0F62  COM_init
0FEE  COM_sense
1110  test_comunicacion
0ED6  @const1053
10C6  @PSTRINGC_359
0F8C  setup_devices
1012  _debug_usb
112C  MAIN
112C  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    comunicacion.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    test.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
