000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A-090 testfile
091     myerror
092-093 lectura
094-0A1 data
0A2-0B0 @TASKINFO1_2_2_8_0
0B1     indice
0B5     usb_detach.@SCRATCH1
0B5     usb_task.@SCRATCH1
0B5     @PSTRINGC_395.@SCRATCH1
0B5     _debug_usb.@SCRATCH1
0B6     @PSTRINGC_395.@SCRATCH2
0B7     usb_cdc_putc.c
0B8     usb_cdc_putc_fast.c
0B9     _usb_cdc_putc_fast_noflush.c
0BA.0   _usb_cdc_putc_fast_noflush.old_gie
0BB     _usb_cdc_putc_fast_noflush.@SCRATCH1
0BC     _usb_cdc_putc_fast_noflush.@SCRATCH2
0C9     usb_isr.TRNAttempts
0CA     usb_isr_tok_dne.en
0CA     usb_token_reset.i
0CA     usb_isr.@SCRATCH1
0CB     pidKey
0CB     usb_token_reset.@SCRATCH1
0CC     usb_isr_tok_in_dne.endpoint
0CC     usb_isr_tok_out_dne.endpoint
0CC     usb_stall_ep.endpoint
0CC     usb_unstall_ep.endpoint
0CC     usb_isr_tkn_setup_StandardInterface.curr_config
0CC     usb_set_configured.config
0CC     usb_endpoint_stalled.endpoint
0CC     usb_isr_tok_dne.@SCRATCH1
0CC     usb_token_reset.@SCRATCH2
0CD     usb_flush_out.endpoint
0CD     usb_set_configured.en
0CD.0   usb_stall_ep.direction
0CD     usb_set_address.address
0CD     usb_copy_desc_seg_to_ep.i
0CD     usb_put_packet.endpoint
0CD.0   usb_endpoint_stalled.direction
0CD.0   usb_unstall_ep.direction
0CD     usb_rx_packet_size.endpoint
0CD     usb_isr_tok_dne.@SCRATCH2
0CD     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0CE-0CF usb_put_packet.ptr
0CE     usb_flush_out.tgl
0CE     usb_copy_desc_seg_to_ep.c
0CE     usb_endpoint_stalled.st
0CE-0CF usb_set_configured.addy
0CE     usb_rx_packet_size.@SCRATCH1
0CE     usb_stall_ep.@SCRATCH1
0CE     usb_unstall_ep.@SCRATCH1
0CE     usb_isr_tok_dne.@SCRATCH3
0CE     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0CF     usb_flush_out.i
0CF     usb_request_send_response.len
0CF     usb_rx_packet_size.@SCRATCH2
0CF     usb_stall_ep.@SCRATCH2
0CF     usb_unstall_ep.@SCRATCH2
0CF     usb_endpoint_stalled.@SCRATCH1
0CF     usb_isr_tok_dne.@SCRATCH4
0CF     usb_copy_desc_seg_to_ep.@SCRATCH1
0D0-0D1 usb_put_packet.len
0D0-0D1 usb_flush_out.len
0D0     usb_set_configured.new_uep
0D0     usb_endpoint_stalled.@SCRATCH2
0D0     usb_copy_desc_seg_to_ep.@SCRATCH2
0D1-0D2 usb_set_configured.len
0D2     usb_put_packet.tgl
0D2     usb_flush_out.@SCRATCH1
0D3     usb_set_configured.i
0D3-0D4 usb_put_packet.buff_add
0D3     usb_flush_out.@SCRATCH2
0D4     usb_disable_endpoints.i
0D4     usb_set_configured.@SCRATCH1
0D5     usb_disable_endpoint.en
0D5     usb_flush_in.endpoint
0D5     usb_put_packet.@SCRATCH1
0D5     usb_set_configured.@SCRATCH2
0D6     usb_endpoint_is_valid.endpoint
0D6-0D7 usb_flush_in.len
0D6     usb_put_packet.@SCRATCH2
0D6     usb_disable_endpoint.@SCRATCH1
0D7.0   usb_endpoint_is_valid.direction
0D7     usb_disable_endpoint.@SCRATCH2
0D8     usb_flush_in.tgl
0D8     usb_endpoint_is_valid.@SCRATCH1
0D9     usb_flush_in.i
0DA     usb_tbe.en
0DA     usb_flush_in.@SCRATCH1
0DB     usb_tbe.@SCRATCH1
0DB     usb_flush_in.@SCRATCH2
0DC     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0A44  usb_tbe
0F0A  usb_detach
0EE8  usb_attach
10AE  usb_init_cs
0F2C  usb_task
0A84  usb_flush_in
0C46  usb_put_packet
098C  usb_flush_out
0BBC  usb_rx_packet_size
07B2  usb_stall_ep
076E  usb_unstall_ep
07F8  usb_endpoint_stalled
0C22  usb_set_address
04C8  usb_set_configured
02D6  usb_disable_endpoint
0322  usb_disable_endpoints
0004  usb_clear_trn
0E6A  usb_isr
03B6  usb_isr_sof
0382  usb_isr_rst
025C  usb_init_ep0_setup
028A  usb_isr_uerr
03AC  usb_isr_uidle
024C  usb_isr_activity
027C  usb_isr_stall
03BC  usb_request_send_response
08AE  usb_request_get_data
03C2  usb_request_stall
0D1E  usb_isr_tok_dne
0F5C  usb_enumerated
035A  usb_token_reset
0292  usb_endpoint_is_valid
0CFC  usb_isr_tok_in_dne
0C10  usb_isr_tok_out_dne
0958  usb_isr_tok_setup_dne
063A  usb_isr_tkn_setup_StandardDevice
06E0  usb_isr_tkn_setup_StandardInterface
084E  usb_isr_tkn_setup_StandardEndpoint
042E  usb_Get_Descriptor
0C38  usb_finish_set_address
03C8  usb_copy_desc_seg_to_ep
0B58  usb_isr_tok_out_cdc_control_dne
08B4  usb_isr_tkn_cdc
0BF8  usb_isr_tok_out_cdc_data_dne
0CF2  usb_isr_tok_in_cdc_data_dne
0CD4  usb_cdc_flush_out_buffer
0338  usb_cdc_init
0BEA  usb_cdc_get_discard
0FA4  _usb_cdc_putc_fast_noflush
0FD4  usb_cdc_putc_fast
1002  usb_cdc_putc
105A  proceso2
10A0  @const727
1038  @PSTRINGC_395
10DE  setup_devices
1168  MAIN
023A  @const732
10B4  COM_init
0F62  COM_sense
0F86  _debug_usb
1168  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    utilidades.h
    comunicacion.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     50, ms  proceso2
    Sync to next 50, ms
    Wait 200, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
