000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     MODO_TIMER_CCP
08C     MODO_CCP1
08D     MODO_CCP2
08E     Q_CCP
08F     overflow_t3_counter
090-093 tiempo_inicial
094-097 tiempo_final
098     semaforo_ccp
099     canal_ccp
09A     myerror
09B-09C lectura
09D-0B2 noLog
0B3-0B9 testfile
0BA-0E0 buffer_log
0E1-0EE data
0EF-0FD @TASKINFO1_2_2_8_0
0FE-10C @TASKINFO2_2_2_8_0
10D-11B @TASKINFO3_2_2_8_0
11C     indice
11D-169 days_of_week
16A-16B @sprintf_string
16C     rs232_errors
16D     MEM_proceso
16E     i
16F     car
170-173 tamano
174-178 MEM_info
179-184 MEM_file_name
185     MEM_handshaking
186     MEM_append
187     MEM_performance
188     MEM_RESPONSE
189     ds1307_init.val
189     usb_detach.@SCRATCH1
189     usb_task.@SCRATCH1
18A     ds1307_init.seconds
18B     ds1307_bin2bcd.binary_value
18B     ds1307_init.@SCRATCH1
18C     ds1307_bin2bcd.temp
18D     ds1307_bin2bcd.retval
18F     @PSTRINGR_1233.@SCRATCH1
18F     ds1307_get_date.@SCRATCH1
18F     ds1307_get_time.@SCRATCH1
190     @PSTRINGR_1233.@SCRATCH2
193     @I2C_WRITE_1.P1
193     @I2C_READ_1.P2
194     ds1307_bcd2bin.bcd_value
194     @I2C_READ_1.@SCRATCH1
195     ds1307_bcd2bin.temp
195     @I2C_READ_1.@SCRATCH2
196     ds1307_bcd2bin.@SCRATCH1
197     @PRINTF_U_1233.P1
197     sensor_activo.sensor
197     @PSTRINGCN_1233.P1
197-19A @PRINTF_L32U_1233.P2
197     CP_activar_captura.canal
198     @PRINTF_U_1233.P1
198     @PSTRINGCN_1233.@SCRATCH1
199     @DIV88.P1
199     @PSTRINGCN_1233.@SCRATCH2
19A     @DIV88.P1
19B     @DIV88.@SCRATCH1
19B     @PRINTF_L32U_1233.@SCRATCH1
19C     @PRINTF_L32U_1233.@SCRATCH2
19D     @PRINTF_L32U_1233.@SCRATCH3
19E     @PRINTF_L32U_1233.@SCRATCH4
19F     @PRINTF_L32U_1233.@SCRATCH5
1A0     @PRINTF_L32U_1233.@SCRATCH6
1A1     @PRINTF_L32U_1233.@SCRATCH7
1A2     @PRINTF_L32U_1233.@SCRATCH8
1A3-1A6 @DIV3232.P1
1A3     @PUTCHAR_1_.P2
1A7-1AA @DIV3232.P1
1AB     @DIV3232.@SCRATCH1
1AC     @DIV3232.@SCRATCH2
1AD     @DIV3232.@SCRATCH3
1AE     @DIV3232.@SCRATCH4
1AF     @DIV3232.@SCRATCH5
1B0     usb_isr.TRNAttempts
1B0     ccp1_isr.@SCRATCH1
1B0     ccp2_isr.@SCRATCH1
1B1     usb_isr_tok_dne.en
1B1     usb_token_reset.i
1B1     usb_isr.@SCRATCH1
1B1     ccp1_isr.@SCRATCH2
1B1     ccp2_isr.@SCRATCH2
1B2     pidKey
1B2     usb_token_reset.@SCRATCH1
1B2     ccp1_isr.@SCRATCH3
1B2     ccp2_isr.@SCRATCH3
1B3     usb_stall_ep.endpoint
1B3     usb_endpoint_stalled.endpoint
1B3     usb_isr_tkn_setup_StandardInterface.curr_config
1B3     usb_isr_tok_in_dne.endpoint
1B3     usb_set_configured.config
1B3     usb_isr_tok_out_dne.endpoint
1B3     usb_unstall_ep.endpoint
1B3     usb_isr_tok_dne.@SCRATCH1
1B3     usb_token_reset.@SCRATCH2
1B3     ccp1_isr.@SCRATCH4
1B3     ccp2_isr.@SCRATCH4
1B4     usb_set_address.address
1B4     usb_set_configured.en
1B4.0   usb_endpoint_stalled.direction
1B4.0   usb_unstall_ep.direction
1B4     usb_rx_packet_size.endpoint
1B4     usb_put_packet.endpoint
1B4     usb_flush_out.endpoint
1B4     usb_copy_desc_seg_to_ep.i
1B4.0   usb_stall_ep.direction
1B4     usb_isr_tok_dne.@SCRATCH2
1B4     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1B5     usb_endpoint_stalled.st
1B5-1B6 usb_set_configured.addy
1B5     usb_copy_desc_seg_to_ep.c
1B5-1B6 usb_put_packet.ptr
1B5     usb_flush_out.tgl
1B5     usb_rx_packet_size.@SCRATCH1
1B5     usb_stall_ep.@SCRATCH1
1B5     usb_unstall_ep.@SCRATCH1
1B5     usb_isr_tok_dne.@SCRATCH3
1B5     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1B6     usb_flush_out.i
1B6     usb_request_send_response.len
1B6     usb_rx_packet_size.@SCRATCH2
1B6     usb_stall_ep.@SCRATCH2
1B6     usb_unstall_ep.@SCRATCH2
1B6     usb_endpoint_stalled.@SCRATCH1
1B6     usb_isr_tok_dne.@SCRATCH4
1B6     usb_copy_desc_seg_to_ep.@SCRATCH1
1B7-1B8 usb_flush_out.len
1B7     usb_set_configured.new_uep
1B7-1B8 usb_put_packet.len
1B7     usb_endpoint_stalled.@SCRATCH2
1B7     usb_copy_desc_seg_to_ep.@SCRATCH2
1B8-1B9 usb_set_configured.len
1B9     usb_put_packet.tgl
1B9     usb_flush_out.@SCRATCH1
1BA     usb_set_configured.i
1BA-1BB usb_put_packet.buff_add
1BA     usb_flush_out.@SCRATCH2
1BB     usb_disable_endpoints.i
1BB     usb_set_configured.@SCRATCH1
1BC     usb_disable_endpoint.en
1BC     usb_flush_in.endpoint
1BC     usb_put_packet.@SCRATCH1
1BC     usb_set_configured.@SCRATCH2
1BD-1BE usb_flush_in.len
1BD     usb_endpoint_is_valid.endpoint
1BD     usb_put_packet.@SCRATCH2
1BD     usb_disable_endpoint.@SCRATCH1
1BE.0   usb_endpoint_is_valid.direction
1BE     usb_disable_endpoint.@SCRATCH2
1BF     usb_flush_in.tgl
1BF     usb_endpoint_is_valid.@SCRATCH1
1C0     usb_flush_in.i
1C1     usb_tbe.en
1C1     usb_flush_in.@SCRATCH1
1C2     usb_tbe.@SCRATCH1
1C2     usb_flush_in.@SCRATCH2
1C3     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B16  usb_tbe
19F6  usb_detach
1A22  usb_attach
1A1C  usb_init_cs
1A44  usb_task
0B5A  usb_flush_in
0D4C  usb_put_packet
0A56  usb_flush_out
0CA6  usb_rx_packet_size
085E  usb_stall_ep
0816  usb_unstall_ep
08A8  usb_endpoint_stalled
0D24  usb_set_address
0520  usb_set_configured
030A  usb_disable_endpoint
035E  usb_disable_endpoints
0004  usb_clear_trn
0FBA  usb_isr
03FE  usb_isr_sof
03CA  usb_isr_rst
0284  usb_init_ep0_setup
02B2  usb_isr_uerr
03F4  usb_isr_uidle
0274  usb_isr_activity
02A4  usb_isr_stall
0404  usb_request_send_response
096C  usb_request_get_data
040A  usb_request_stall
0E40  usb_isr_tok_dne
1A76  usb_enumerated
039E  usb_token_reset
02BA  usb_endpoint_is_valid
0E0E  usb_isr_tok_in_dne
0D06  usb_isr_tok_out_dne
0A22  usb_isr_tok_setup_dne
06C0  usb_isr_tkn_setup_StandardDevice
0778  usb_isr_tkn_setup_StandardInterface
0902  usb_isr_tkn_setup_StandardEndpoint
0486  usb_Get_Descriptor
0D3E  usb_finish_set_address
0410  usb_copy_desc_seg_to_ep
0C36  usb_isr_tok_out_cdc_control_dne
0972  usb_isr_tkn_cdc
0CEA  usb_isr_tok_out_cdc_data_dne
0E04  usb_isr_tok_in_cdc_data_dne
0DE0  usb_cdc_flush_out_buffer
037C  usb_cdc_init
0CD8  usb_cdc_get_discard
1108  @I2C_READ_1
1092  @I2C_WRITE_1
119C  @PUTCHAR_1_
16BE  guardar
1042  @const1261
14A8  @DIV88
14D4  @PRINTF_U_1233
1550  @PSTRINGCN_1233
157A  @DIV3232
15FA  @PRINTF_L32U_1233
1068  proceso2
1208  reloj
11E2  @PSTRINGR_1233
17E4  rpm
17DC  activar_tareas
13E0  desactivar_tareas
13E8  sensor_activo
1C72  iniciar_perifericos
1CB0  setup_devices
1D08  MAIN
025E  @const1286
1A7E  COM_init
1B08  ds1307_init
1208  ds1307_get_date
12EC  ds1307_get_time
1ADE  ds1307_bin2bcd
1172  ds1307_bcd2bin
1874  timer3_isr
187C  ccp1_isr
1920  ccp2_isr
1AA8  CP_init_ccp
1410  CP_activar_captura
1478  CP_desativar_captura
13D0  CP_ocupado
144A  CP_done
145C  CP_obtener_resultado
19C4  @const1355
19CC  @const1362
19E6  @const1371
1D08  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    memoria.h
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
