ÀÄNucleo
   ÃÄMAIN  0/560  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄsetup_devices  0/178  Ram=0
   ³  ³  ÃÄCOM_init  0/42  Ram=0
   ³  ³  ³  ÃÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÃÄusb_task  0/48  Ram=1
   ³  ³  ³  ³  ÃÄusb_attach  0/34  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³  ³     ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³  ³  ÀÄusb_enumerated  0/6  Ram=0
   ³  ³  ÃÄds1307_init  0/352  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄds1307_set_date_time  0/220  Ram=8
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄds1307_bin2bcd  0/40  Ram=3
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ_debug_usb  0/32  Ram=1
   ³  ³  ÀÄCOM_sense  0/36  Ram=0
   ³  ³     ÃÄusb_task  0/48  Ram=1
   ³  ³     ³  ÃÄusb_attach  0/34  Ram=0
   ³  ³     ³  ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³     ³  ³     ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³     ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³     ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³     ³        ÀÄusb_cdc_init  0/34  Ram=0
   ³  ³     ÀÄusb_enumerated  0/6  Ram=0
   ³  ÃÄtest_comunicacion  0/36  Ram=1
   ³  ³  ÃÄ@PSTRINGC_393  0/34  Ram=2
   ³  ³  ³  ÀÄusb_cdc_putc  0/62  Ram=1
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³     ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ³     ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³     ³        ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄtest_reloj  0/628  Ram=6
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_390  0/42  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄ@PRINTF_D_390  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄ@PRINTF_D_390  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄ@PRINTF_D_390  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄ@PRINTF_D_390  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄ@PRINTF_D_390  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³     ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³           ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³           ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³              ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³  ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³  ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³  ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³  ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³  ÀÄ@PRINTF_D_390  0/222  Ram=6
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³     ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³     ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ÃÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³     ³  ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³     ³  ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³  ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³     ³     ÀÄusb_put_packet  0/146  Ram=10
   ³  ³     ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³     ³        ÀÄusb_flush_in  0/220  Ram=7
   ³  ³     ³           ÀÄusb_tbe  0/68  Ram=3
   ³  ³     ÀÄusb_cdc_putc_fast  0/52  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/68  Ram=3
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³  ³           ÀÄusb_put_packet  0/146  Ram=10
   ³  ³              ÃÄusb_tbe  0/68  Ram=3
   ³  ³              ÀÄusb_flush_in  0/220  Ram=7
   ³  ³                 ÀÄusb_tbe  0/68  Ram=3
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄusb_isr  0/136  Ram=2
      ÃÄusb_isr_activity  0/16  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_disable_endpoints  0/30  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
      ³  ³     ÀÄusb_endpoint_is_valid  0/80  Ram=3
      ³  ³        ÃÄ@const369  0/32  Ram=0
      ³  ³        ÀÄ@const371  0/32  Ram=0
      ³  ÃÄusb_token_reset  0/44  Ram=3
      ³  ³  ÀÄusb_cdc_init  0/34  Ram=0
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/378  Ram=5
         ÃÄusb_isr_tok_setup_dne  0/52  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/184  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/154  Ram=0
         ³  ³  ³  ÃÄ@const388  0/68  Ram=0
         ³  ³  ³  ÃÄ@const381  0/32  Ram=0
         ³  ³  ³  ÃÄ@const377  0/84  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/118  Ram=4
         ³  ³  ³     ÃÄ@const377  0/84  Ram=0
         ³  ³  ³     ÃÄ@const388  0/68  Ram=0
         ³  ³  ³     ÃÄ@const385  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/416  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
         ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
         ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/80  Ram=3
         ³  ³  ³  ³        ÃÄ@const369  0/32  Ram=0
         ³  ³  ³  ³        ÀÄ@const371  0/32  Ram=0
         ³  ³  ³  ÃÄusb_disable_endpoint  0/84  Ram=3
         ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/80  Ram=3
         ³  ³  ³  ³     ÃÄ@const369  0/32  Ram=0
         ³  ³  ³  ³     ÀÄ@const371  0/32  Ram=0
         ³  ³  ³  ÃÄ@const371  0/32  Ram=0
         ³  ³  ³  ÃÄ@const375  0/48  Ram=0
         ³  ³  ³  ÃÄ@const375  0/48  Ram=0
         ³  ³  ³  ÃÄ@const369  0/32  Ram=0
         ³  ³  ³  ÃÄ@const373  0/48  Ram=0
         ³  ³  ³  ÀÄ@const369  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/158  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const379  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/80  Ram=3
         ³  ³  ³  ÃÄ@const369  0/32  Ram=0
         ³  ³  ³  ÀÄ@const371  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/72  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/74  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/90  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_cdc  0/176  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/192  Ram=7
         ³  ÀÄ@const375  0/48  Ram=0
         ÃÄusb_flush_out  0/192  Ram=7
         ³  ÀÄ@const375  0/48  Ram=0
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/112  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
         ³     ÃÄusb_rx_packet_size  0/50  Ram=3
         ³     ÀÄusb_cdc_get_discard  0/18  Ram=0
         ³        ÀÄusb_flush_out  0/192  Ram=7
         ³           ÀÄ@const375  0/48  Ram=0
         ÃÄusb_flush_out  0/192  Ram=7
         ³  ÀÄ@const375  0/48  Ram=0
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_in_dne  0/50  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/118  Ram=4
         ³  ³  ÃÄ@const377  0/84  Ram=0
         ³  ³  ÃÄ@const388  0/68  Ram=0
         ³  ³  ÃÄ@const385  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÃÄusb_finish_set_address  0/14  Ram=0
         ³  ³  ÀÄusb_set_address  0/26  Ram=1
         ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
         ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
         ³        ÀÄusb_put_packet  0/146  Ram=10
         ³           ÃÄusb_tbe  0/68  Ram=3
         ³           ÀÄusb_flush_in  0/220  Ram=7
         ³              ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/112  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
         ³     ÃÄusb_rx_packet_size  0/50  Ram=3
         ³     ÀÄusb_cdc_get_discard  0/18  Ram=0
         ³        ÀÄusb_flush_out  0/192  Ram=7
         ³           ÀÄ@const375  0/48  Ram=0
         ÀÄusb_isr_tok_in_dne  0/50  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/118  Ram=4
            ³  ÃÄ@const377  0/84  Ram=0
            ³  ÃÄ@const388  0/68  Ram=0
            ³  ÃÄ@const385  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÃÄusb_finish_set_address  0/14  Ram=0
            ³  ÀÄusb_set_address  0/26  Ram=1
            ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
               ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
                  ÀÄusb_put_packet  0/146  Ram=10
                     ÃÄusb_tbe  0/68  Ram=3
                     ÀÄusb_flush_in  0/220  Ram=7
                        ÀÄusb_tbe  0/68  Ram=3
