000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023     DS_dia
024     DS_mes
025     DS_anio
026     DS_vic
027     DS_hor
028     DS_min
029     DS_sec
02A     MODO_TIMER_CCP
02B     MODO_CCP1
02C     MODO_CCP2
02D     Q_CCP
02E     overflow_t3_counter
02F-032 tiempo_inicial
033-036 tiempo_final
037     semaforo_ccp
038.0   salida
038.1   usb_cdc_got_set_line_coding
038.2   MEMORIA_OK
038.3   MEMORIA_HW
038.4   timeout_error
038.5   read_flag
039     myerror
03A     numeros
03B-03C lectura
03D-040 resultado
041-04F @TASKINFO1_2_2_8_0
050-05E @TASKINFO2_2_2_8_0
05F-06D @TASKINFO3_2_2_8_0
06E-07C @TASKINFO4_2_2_8_0
07D-08B @TASKINFO5_2_2_8_0
08C-09A @TASKINFO6_2_2_8_0
09B-09E USB_stack_status
09F-0A1 USB_STRING_DESC_OFFSET
0A2     USTATCopy
0A3     usb_state
0A4     __setup_0_tx_size
0A5     USB_address_pending
0A6     usb_getdesc_ptr
0A7     usb_getdesc_len
0A8-0A9 USB_Interface
0AA-0B0 usb_cdc_line_coding
0B1-0B2 usb_cdc_break
0B3-0BA usb_cdc_encapsulated_cmd
0BB-0F9 usb_cdc_put_buffer
0FA     usb_cdc_put_buffer_nextin
0FB-0FD usb_cdc_get_buffer_status
0FE     usb_cdc_carrier
0FF     g_LastCDCDataPacketSize
100     __usb_cdc_state
101     indice
102-14E days_of_week
14F-150 @sprintf_string
151     rs232_errors
152     MEM_proceso
153     i
154     car
155-158 tamano
159-15D MEM_info
15E-169 MEM_file_name
16A     MEM_handshaking
16B     MEM_append
16C     MEM_performance
16D     MEM_RESPONSE
16E     ds1307_init.val
16E     usb_detach.@SCRATCH1
16E     usb_task.@SCRATCH1
16F     ds1307_init.seconds
170     ds1307_bin2bcd.binary_value
170     ds1307_init.@SCRATCH1
171     ds1307_bin2bcd.temp
172     ds1307_bin2bcd.retval
174     Tarea1.@SCRATCH1
194     Tarea2.@SCRATCH1
1B4     AD_leer_canal.canal
1B4     Tarea3.@SCRATCH1
1B5-1B6 AD_leer_canal.buffer
1B7.0   AD_leer_canal.done
1B8     AD_leer_canal.@SCRATCH1
1B9     AD_leer_canal.@SCRATCH2
1D4     CP_activar_captura.canal
1D4     rpm.@SCRATCH1
1D5     save.sensor
1D6     save.no_data
1D7-1DA save.value
1DB-1DE @PRINTF_L32U_9600_31766_31767.P1
1DB     @PRINTF_U_9600_31766_31767.P2
1DB     @PSTRINGCN_9600_31766_31767.P3
1DC     @PRINTF_U_9600_31766_31767.P1
1DC     @PSTRINGCN_9600_31766_31767.@SCRATCH1
1DD     @DIV88.P1
1DD     @PSTRINGCN_9600_31766_31767.@SCRATCH2
1DE     @DIV88.P1
1DF     @DIV88.@SCRATCH1
1DF     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
1E0     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
1E1     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
1E2     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
1E3     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
1E4     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
1E5     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
1E6     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
1E7-1EA @DIV3232.P1
1EB-1EE @DIV3232.P1
1EF     @DIV3232.@SCRATCH1
1F0     @DIV3232.@SCRATCH2
1F1     @DIV3232.@SCRATCH3
1F2     @DIV3232.@SCRATCH4
1F3     @DIV3232.@SCRATCH5
1F4     ds1307_get_date.@SCRATCH1
1F4     ds1307_get_time.@SCRATCH1
1F8     @I2C_WRITE_2.P1
1F8     @I2C_READ_2.P2
1F9     ds1307_bcd2bin.bcd_value
1F9     @I2C_READ_2.@SCRATCH1
1FA     ds1307_bcd2bin.temp
1FA     @I2C_READ_2.@SCRATCH2
1FB     ds1307_bcd2bin.@SCRATCH1
1FC     usb_isr.TRNAttempts
1FC     ccp1_isr.@SCRATCH1
1FC     ccp2_isr.@SCRATCH1
1FD     usb_isr_tok_dne.en
1FD     usb_token_reset.i
1FD     usb_isr.@SCRATCH1
1FD     ccp1_isr.@SCRATCH2
1FD     ccp2_isr.@SCRATCH2
1FE     pidKey
1FE     usb_token_reset.@SCRATCH1
1FE     ccp1_isr.@SCRATCH3
1FE     ccp2_isr.@SCRATCH3
1FF     usb_token_reset.@SCRATCH2
1FF     ccp1_isr.@SCRATCH4
1FF     ccp2_isr.@SCRATCH4
200     usb_isr_tok_dne.@SCRATCH1
201     usb_isr_tok_dne.@SCRATCH2
202     usb_endpoint_stalled.endpoint
202     usb_stall_ep.endpoint
202     usb_unstall_ep.endpoint
202     usb_isr_tok_out_dne.endpoint
202     usb_set_configured.config
202     usb_isr_tkn_setup_StandardInterface.curr_config
202     usb_isr_tok_in_dne.endpoint
202     usb_isr_tok_dne.@SCRATCH3
203.0   usb_endpoint_stalled.direction
203.0   usb_unstall_ep.direction
203.0   usb_stall_ep.direction
203     usb_set_configured.en
203     usb_flush_out.endpoint
203     usb_copy_desc_seg_to_ep.i
203     usb_put_packet.endpoint
203     usb_set_address.address
203     usb_rx_packet_size.endpoint
203     usb_isr_tok_dne.@SCRATCH4
203     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
204-205 usb_put_packet.ptr
204     usb_flush_out.tgl
204     usb_copy_desc_seg_to_ep.c
204     usb_endpoint_stalled.st
204-205 usb_set_configured.addy
204     usb_rx_packet_size.@SCRATCH1
204     usb_stall_ep.@SCRATCH1
204     usb_unstall_ep.@SCRATCH1
204     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
205     usb_flush_out.i
205     usb_request_send_response.len
205     usb_rx_packet_size.@SCRATCH2
205     usb_stall_ep.@SCRATCH2
205     usb_unstall_ep.@SCRATCH2
205     usb_endpoint_stalled.@SCRATCH1
205     usb_copy_desc_seg_to_ep.@SCRATCH1
206-207 usb_put_packet.len
206     usb_set_configured.new_uep
206-207 usb_flush_out.len
206     usb_endpoint_stalled.@SCRATCH2
206     usb_copy_desc_seg_to_ep.@SCRATCH2
207-208 usb_set_configured.len
208     usb_put_packet.tgl
208     usb_flush_out.@SCRATCH1
209     usb_set_configured.i
209-20A usb_put_packet.buff_add
209     usb_flush_out.@SCRATCH2
20A     usb_disable_endpoints.i
20A     usb_set_configured.@SCRATCH1
20B     usb_flush_in.endpoint
20B     usb_disable_endpoint.en
20B     usb_put_packet.@SCRATCH1
20B     usb_set_configured.@SCRATCH2
20C     usb_endpoint_is_valid.endpoint
20C-20D usb_flush_in.len
20C     usb_put_packet.@SCRATCH2
20C     usb_disable_endpoint.@SCRATCH1
20D.0   usb_endpoint_is_valid.direction
20D     usb_disable_endpoint.@SCRATCH2
20E     usb_flush_in.tgl
20E     usb_endpoint_is_valid.@SCRATCH1
20F     usb_flush_in.i
210     usb_tbe.en
210     usb_flush_in.@SCRATCH1
211     usb_tbe.@SCRATCH1
211     usb_flush_in.@SCRATCH2
212     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9     FSR0L
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
0876  @I2C_READ_2
0800  @I2C_WRITE_2
050A  save
027A  @const465
02F2  @DIV88
031E  @PRINTF_U_9600_31766_31767
039C  @PSTRINGCN_9600_31766_31767
03C8  @DIV3232
0448  @PRINTF_L32U_9600_31766_31767
060C  Tarea1
0652  Tarea2
069A  Tarea3
076A  rpm
07DA  Indicador
090A  reloj
1D12  setup_devices
1D90  MAIN
00D2  @const494
00EE  usb_ep_tx_type
010E  usb_ep_rx_type
012E  usb_ep_tx_size
015E  usb_ep_rx_size
018E  USB_CONFIG_DESC
01E2  USB_NUM_INTERFACES
01F4  USB_CLASS_DESCRIPTORS
0214  USB_DEVICE_DESC
0236  USB_STRING_DESC
13D4  usb_tbe
1A68  usb_detach
1A94  usb_attach
1A8E  usb_init_cs
1AB6  usb_task
1418  usb_flush_in
1620  usb_put_packet
1314  usb_flush_out
1576  usb_rx_packet_size
1114  usb_stall_ep
10CC  usb_unstall_ep
115E  usb_endpoint_stalled
15F4  usb_set_address
0DC0  usb_set_configured
0B86  usb_disable_endpoint
0BDA  usb_disable_endpoints
0004  usb_clear_trn
189E  usb_isr
0C7C  usb_isr_sof
0C46  usb_isr_rst
0AFC  usb_init_ep0_setup
0B2A  usb_isr_uerr
0C72  usb_isr_uidle
0AEC  usb_isr_activity
0B1C  usb_isr_stall
0C82  usb_request_send_response
1222  usb_request_get_data
0C88  usb_request_stall
1710  usb_isr_tok_dne
1AE8  usb_enumerated
0C1A  usb_token_reset
0B32  usb_endpoint_is_valid
16E2  usb_isr_tok_in_dne
15D6  usb_isr_tok_out_dne
12E0  usb_isr_tok_setup_dne
0F70  usb_isr_tkn_setup_StandardDevice
102C  usb_isr_tkn_setup_StandardInterface
11B8  usb_isr_tkn_setup_StandardEndpoint
0D1C  usb_Get_Descriptor
1612  usb_finish_set_address
0C8E  usb_copy_desc_seg_to_ep
14F4  usb_isr_tok_out_cdc_control_dne
1228  usb_isr_tkn_cdc
15BA  usb_isr_tok_out_cdc_data_dne
16D8  usb_isr_tok_in_cdc_data_dne
16B4  usb_cdc_flush_out_buffer
0BF8  usb_cdc_init
15A8  usb_cdc_get_discard
1AF0  COM_init
1B1A  AD_init_adc
02A0  AD_leer_canal
1B9C  ds1307_init
090A  ds1307_get_date
09FA  ds1307_get_time
1B72  ds1307_bin2bcd
08E0  ds1307_bcd2bin
1926  timer3_isr
192E  ccp1_isr
19B2  ccp2_isr
1B3C  CP_init_ccp
06E2  CP_activar_captura
0738  CP_desativar_captura
071C  CP_obtener_resultado
1A36  @const1358
1A3E  @const1365
1A58  @const1374
1D90  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    analogo_digital.h
    ds1307.h
    memoria.h
    captura_frecuencia.h
    utilidades.h
    comunicacion.c
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    registros.h
    memoria.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
