000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-012 CONFIG
013     respuesta
014-015 SSPSTAT
016-017 SSPBUF
018-020 CONFIG
021     MAIN.count
022     MAIN.direcciones
023     @PRINTF_X_9600_31766_31767.P1
023     @PSTRINGCN_9600_31766_31767.P2
023     read_MMA.address
023     MAIN.@SCRATCH1
024     @delay_ms1.P1
024     @PRINTF_X_9600_31766_31767.P2
024     @PSTRINGCN_9600_31766_31767.@SCRATCH1
025     @PSTRINGCN_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001C  @delay_ms1
00A8  read_MMA
00CC  MAIN
0004  @const421
0046  @PSTRINGCN_9600_31766_31767
0066  @PRINTF_X_9600_31766_31767
0012  @const427
00CC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4620.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    I:\Archivos de programa\PICC\drivers\stdlib.h (link)
    accelerometro.h (link)
    accelerometro.c (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\accelerometro.o

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
