000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020     hr
021     min
022     sec
023     dia
024     mes
025     anio
026     dow
027-028 valor_16b
029-050 mensaje
051-052 @sprintf_string
053-054 strtok.save
055-058 _Randseed
059-05A strtok.save
05B-05E _Randseed
05F-062 USB_stack_status
063-065 USB_STRING_DESC_OFFSET
066     USTATCopy
067     usb_state
068     __setup_0_tx_size
069     USB_address_pending
06A     usb_getdesc_ptr
06B     usb_getdesc_len
06C-06D USB_Interface
06E-074 usb_cdc_line_coding
075-076 usb_cdc_break
077-07E usb_cdc_encapsulated_cmd
07F-0BD usb_cdc_put_buffer
0BE     usb_cdc_put_buffer_nextin
0BF-0C1 usb_cdc_get_buffer_status
0C2.0   usb_cdc_got_set_line_coding
0C3     usb_cdc_carrier
0C4     g_LastCDCDataPacketSize
0C5     __usb_cdc_state
0C6     i
0C7-0C8 strtok.save
0C9-0CC _Randseed
0CD-119 days_of_week
11A-11B @sprintf_string
11C-11D COM_printf.message
11C     setup_devices.error
11C     _debug_usb.@SCRATCH1
11C     @PSTRINGC_419.@SCRATCH1
11C     MAIN.@SCRATCH1
11D     setup_devices.@SCRATCH1
11D     @PSTRINGC_419.@SCRATCH2
11D     usb_detach.@SCRATCH1
11D     usb_task.@SCRATCH1
11E     @SPRINTF.P1
11E     @delay_ms1.P2
11E     @PSTRINGR_416.@SCRATCH1
11F     @PSTRINGR_416.@SCRATCH2
120     usb_cdc_putc.c
121     usb_cdc_putc_fast.c
122     _usb_cdc_putc_fast_noflush.c
123.0   _usb_cdc_putc_fast_noflush.old_gie
124     _usb_cdc_putc_fast_noflush.@SCRATCH1
125     _usb_cdc_putc_fast_noflush.@SCRATCH2
132     usb_isr.TRNAttempts
133     usb_token_reset.i
133     usb_isr_tok_dne.en
133     usb_isr.@SCRATCH1
134     pidKey
134     usb_token_reset.@SCRATCH1
135     usb_endpoint_stalled.endpoint
135     usb_isr_tok_out_dne.endpoint
135     usb_isr_tok_in_dne.endpoint
135     usb_set_configured.config
135     usb_stall_ep.endpoint
135     usb_isr_tkn_setup_StandardInterface.curr_config
135     usb_unstall_ep.endpoint
135     usb_isr_tok_dne.@SCRATCH1
135     usb_token_reset.@SCRATCH2
136     usb_rx_packet_size.endpoint
136     usb_copy_desc_seg_to_ep.i
136     usb_put_packet.endpoint
136     usb_flush_out.endpoint
136     usb_set_address.address
136     usb_set_configured.en
136.0   usb_stall_ep.direction
136.0   usb_endpoint_stalled.direction
136.0   usb_unstall_ep.direction
136     usb_isr_tok_dne.@SCRATCH2
136     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
137     usb_copy_desc_seg_to_ep.c
137     usb_endpoint_stalled.st
137-138 usb_set_configured.addy
137-138 usb_put_packet.ptr
137     usb_flush_out.tgl
137     usb_rx_packet_size.@SCRATCH1
137     usb_stall_ep.@SCRATCH1
137     usb_unstall_ep.@SCRATCH1
137     usb_isr_tok_dne.@SCRATCH3
137     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
138     usb_flush_out.i
138     usb_request_send_response.len
138     usb_rx_packet_size.@SCRATCH2
138     usb_stall_ep.@SCRATCH2
138     usb_unstall_ep.@SCRATCH2
138     usb_endpoint_stalled.@SCRATCH1
138     usb_isr_tok_dne.@SCRATCH4
138     usb_copy_desc_seg_to_ep.@SCRATCH1
139-13A usb_flush_out.len
139-13A usb_put_packet.len
139     usb_set_configured.new_uep
139     usb_endpoint_stalled.@SCRATCH2
139     usb_copy_desc_seg_to_ep.@SCRATCH2
13A-13B usb_set_configured.len
13B     usb_put_packet.tgl
13B     usb_flush_out.@SCRATCH1
13C-13D usb_put_packet.buff_add
13C     usb_set_configured.i
13C     usb_flush_out.@SCRATCH2
13D     usb_disable_endpoints.i
13D     usb_set_configured.@SCRATCH1
13E     usb_disable_endpoint.en
13E     usb_flush_in.endpoint
13E     usb_put_packet.@SCRATCH1
13E     usb_set_configured.@SCRATCH2
13F-140 usb_flush_in.len
13F     usb_endpoint_is_valid.endpoint
13F     usb_put_packet.@SCRATCH2
13F     usb_disable_endpoint.@SCRATCH1
140.0   usb_endpoint_is_valid.direction
140     usb_disable_endpoint.@SCRATCH2
141     usb_flush_in.tgl
141     usb_endpoint_is_valid.@SCRATCH1
142     usb_flush_in.i
143     usb_tbe.en
143     usb_flush_in.@SCRATCH1
144     usb_tbe.@SCRATCH1
144     usb_flush_in.@SCRATCH2
145     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1162  @delay_ms1
118C  setup_devices
1342  _debug_usb
023A  @const418
1214  @SPRINTF
1236  @PSTRINGC_419
137A  MAIN
024C  @const425
026E  @const436
0290  @const440
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0B7E  usb_tbe
10B0  usb_detach
10DC  usb_attach
10D6  usb_init_cs
10FE  usb_task
0BC2  usb_flush_in
0DB8  usb_put_packet
0ABE  usb_flush_out
0D0E  usb_rx_packet_size
08BA  usb_stall_ep
0872  usb_unstall_ep
0904  usb_endpoint_stalled
0D8C  usb_set_address
0574  usb_set_configured
0348  usb_disable_endpoint
039C  usb_disable_endpoints
0004  usb_clear_trn
1028  usb_isr
043C  usb_isr_sof
0408  usb_isr_rst
02C2  usb_init_ep0_setup
02F0  usb_isr_uerr
0432  usb_isr_uidle
02B2  usb_isr_activity
02E2  usb_isr_stall
0442  usb_request_send_response
09C8  usb_request_get_data
0448  usb_request_stall
0EA8  usb_isr_tok_dne
1130  usb_enumerated
03DC  usb_token_reset
02F8  usb_endpoint_is_valid
0E76  usb_isr_tok_in_dne
0D6E  usb_isr_tok_out_dne
0A8A  usb_isr_tok_setup_dne
0718  usb_isr_tkn_setup_StandardDevice
07D4  usb_isr_tkn_setup_StandardInterface
095E  usb_isr_tkn_setup_StandardEndpoint
04D6  usb_Get_Descriptor
0DAA  usb_finish_set_address
044E  usb_copy_desc_seg_to_ep
0C9E  usb_isr_tok_out_cdc_control_dne
09CE  usb_isr_tkn_cdc
0D52  usb_isr_tok_out_cdc_data_dne
0E6C  usb_isr_tok_in_cdc_data_dne
0E4A  usb_cdc_flush_out_buffer
03BA  usb_cdc_init
0D40  usb_cdc_get_discard
1258  _usb_cdc_putc_fast_noflush
1290  usb_cdc_putc_fast
12C2  usb_cdc_putc
1136  COM_init
11EE  COM_sense
1320  COM_printf
12FA  @PSTRINGR_416
137A  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    analogo_digital.h (link)
    ds1307.h (link)
    analogo_digital.c (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    ds1307.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo.o
    G:\Project\pic\CCS\Pruebas\analogo_digital.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\ds1307.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
