ÀÄNucleo
   ÀÄMAIN  0/282  Ram=3
      ÃÄ??0??
      ÃÄsetup_devices  0/104  Ram=1
      ³  ÃÄAD_init_adc  0/32  Ram=0
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÀÄ@PRINTF_D_9600_31766_31767  0/210  Ram=6
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÀÄ@DIV88  0/40  Ram=3
      ÃÄAD_leer_canal  0/68  Ram=5
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
      ÃÄAD_leer_canal  0/68  Ram=5
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
      ÃÄAD_leer_canal  0/68  Ram=5
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÀÄ@PRINTF_LD_9600_31766_31767  0/220  Ram=9
