000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-028 CONFIG
029-02A strtok.save
02B-02E _Randseed
02F     MODO_CCP1
030     MODO_CCP2
031     Q_CCP
032     MODO_TIMER_CCP
033     overflow_t3_counter
034-037 tiempo_inicial
038-03B tiempo_final
03C-03F MAIN.value
040     MAIN.error
041     setup_devices.error
041     CP_leer_ccp.canal
041     @delay_ms1.P1
042-043 CP_leer_ccp.buffer
042     @PRINTF_D_9600_31766_31767.P1
043     @PRINTF_D_9600_31766_31767.P1
044-047 CP_leer_ccp.resultado
044     @PRINTF_D_9600_31766_31767.@SCRATCH1
045     @PRINTF_D_9600_31766_31767.@SCRATCH2
046     @PRINTF_D_9600_31766_31767.@SCRATCH3
047     @PRINTF_D_9600_31766_31767.@SCRATCH4
048     @DIV88.P1
048     CP_leer_ccp.@SCRATCH1
049     @DIV88.P1
049     CP_leer_ccp.@SCRATCH2
04A     @DIV88.@SCRATCH1
05A     @PSTRINGCN_9600_31766_31767.P1
05A-05D @PRINTF_L32U_9600_31766_31767.P2
05A     ccp1_isr.@SCRATCH1
05A     ccp2_isr.@SCRATCH1
05B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
05B     ccp1_isr.@SCRATCH2
05B     ccp2_isr.@SCRATCH2
05C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
05C     ccp1_isr.@SCRATCH3
05C     ccp2_isr.@SCRATCH3
05D     ccp1_isr.@SCRATCH4
05D     ccp2_isr.@SCRATCH4
05E     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
05F     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
060     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
061     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
062     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
063     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
064     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
065     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
066-069 @DIV3232.P1
06A-06D @DIV3232.P1
06E     @DIV3232.@SCRATCH1
06F     @DIV3232.@SCRATCH2
070     @DIV3232.@SCRATCH3
071     @DIV3232.@SCRATCH4
072     @DIV3232.@SCRATCH5
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
054E  @delay_ms1
0486  setup_devices
00C6  @const402
00F4  @PSTRINGCN_9600_31766_31767
038C  @DIV88
03B4  @PRINTF_D_9600_31766_31767
0578  MAIN
00D8  @const415
0114  @DIV3232
018E  @PRINTF_L32U_9600_31766_31767
00EC  timer3_isr
023A  ccp1_isr
02EA  @const1397
02F4  @const1405
02FE  ccp2_isr
0356  CP_init_ccp
04DC  CP_leer_ccp
0578  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4620.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    I:\Archivos de programa\PICC\drivers\stdlib.h (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    captura_frecuencia.h (link)
    accelerometro.c (link)
    analogo_digital.c (link)
    captura_frecuencia.c (link)
    registros.h (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\accelerometro.o
    G:\Project\pic\CCS\MMA7455l\analogo_digital.o
    G:\Project\pic\CCS\MMA7455l\captura_frecuencia.o

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
