000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-024 MEM_info
025     rs232_errors
026.0   MEMORIA_OK
026.1   MEMORIA_HW
026.2   timeout_error
026.3   usb_cdc_got_set_line_coding
027     MEM_proceso
028     i
029     car
02A-02D tamano
02E-039 MEM_file_name
03A     MEM_handshaking
03B     MEM_append
03C     MEM_performance
03D     MEM_RESPONSE
03E-03F strtok.save
040-043 _Randseed
044-047 USB_stack_status
048-04A USB_STRING_DESC_OFFSET
04B     USTATCopy
04C     usb_state
04D     __setup_0_tx_size
04E     USB_address_pending
04F     usb_getdesc_ptr
050     usb_getdesc_len
051-052 USB_Interface
053-059 usb_cdc_line_coding
05A-05B usb_cdc_break
05C-063 usb_cdc_encapsulated_cmd
064-0A2 usb_cdc_put_buffer
0A3     usb_cdc_put_buffer_nextin
0A4-0A6 usb_cdc_get_buffer_status
0A7     usb_cdc_carrier
0A8     g_LastCDCDataPacketSize
0A9     __usb_cdc_state
0AA     i
0AB-0AC strtok.save
0AD-0B0 _Randseed
0B1     myerror
0B2-0D9 mensaje
0DA     MAIN.aux
0DB     MAIN.op
0DC     @PRINTF_U_355.P1
0DC     @PRINTF_D_352.P2
0DC     MEMORIA_putc.c
0DC     @PSTRINGCN_355.P1
0DC     MEMORIA_getc.c
0DC     usb_cdc_getc.c
0DC     MEMORIA_reset.c
0DC     update_proceso.proceso
0DC     usb_detach.@SCRATCH1
0DC     usb_task.@SCRATCH1
0DC     setup_devices.@SCRATCH1
0DC     _debug_usb.@SCRATCH1
0DC     MAIN.@SCRATCH1
0DD     MEMORIA_getc.cont
0DD     @PRINTF_D_378.P1
0DD     @PSTRINGCN_378.P2
0DD     @PRINTF_D_352.P3
0DD     @PRINTF_U_355.P4
0DD     MEMORIA_reset.cont
0DD     usb_cdc_getc.@SCRATCH1
0DD     @PSTRINGCN_355.@SCRATCH1
0DE     @PRINTF_X_378.P1
0DE     @PRINTF_D_378.P2
0DE     @GETCH_BIU_1.@SCRATCH1
0DE     @PSTRINGCN_378.@SCRATCH1
0DE     MEMORIA_reset.@SCRATCH1
0DE     @PSTRINGCN_355.@SCRATCH2
0DE     @PRINTF_D_352.@SCRATCH1
0DF     @PRINTF_X_378.P1
0DF     @delay_ms1.P2
0DF     @GETCH_BIU_1.@SCRATCH2
0DF     @PSTRINGCN_378.@SCRATCH2
0DF     @PRINTF_D_378.@SCRATCH1
0DF     @PRINTF_D_352.@SCRATCH2
0E0     @GETCH_BIU_1.@SCRATCH3
0E0     @PRINTF_D_378.@SCRATCH2
0E0     @PRINTF_D_352.@SCRATCH3
0E1     @delay_us1.P1
0E1     @PRINTF_D_378.@SCRATCH3
0E1     @PRINTF_D_352.@SCRATCH4
0E2     @PRINTF_D_378.@SCRATCH4
0E3     @DIV88.P1
0E3     usb_cdc_putc.c
0E4     @DIV88.P1
0E4     usb_cdc_putc_fast.c
0E5     _usb_cdc_putc_fast_noflush.c
0E5     @DIV88.@SCRATCH1
0E6.0   _usb_cdc_putc_fast_noflush.old_gie
0E7     _usb_cdc_putc_fast_noflush.@SCRATCH1
0E8     _usb_cdc_putc_fast_noflush.@SCRATCH2
0F5     usb_isr.TRNAttempts
0F6     usb_token_reset.i
0F6     usb_isr_tok_dne.en
0F6     usb_isr.@SCRATCH1
0F7     pidKey
0F7     usb_token_reset.@SCRATCH1
0F8     usb_set_configured.config
0F8     usb_isr_tok_in_dne.endpoint
0F8     usb_endpoint_stalled.endpoint
0F8     usb_unstall_ep.endpoint
0F8     usb_isr_tok_out_dne.endpoint
0F8     usb_isr_tkn_setup_StandardInterface.curr_config
0F8     usb_stall_ep.endpoint
0F8     usb_isr_tok_dne.@SCRATCH1
0F8     usb_token_reset.@SCRATCH2
0F9     usb_rx_packet_size.endpoint
0F9.0   usb_stall_ep.direction
0F9     usb_set_configured.en
0F9     usb_set_address.address
0F9.0   usb_endpoint_stalled.direction
0F9     usb_put_packet.endpoint
0F9.0   usb_unstall_ep.direction
0F9     usb_copy_desc_seg_to_ep.i
0F9     usb_flush_out.endpoint
0F9     usb_isr_tok_dne.@SCRATCH2
0F9     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0FA-0FB usb_put_packet.ptr
0FA-0FB usb_set_configured.addy
0FA     usb_copy_desc_seg_to_ep.c
0FA     usb_endpoint_stalled.st
0FA     usb_flush_out.tgl
0FA     usb_rx_packet_size.@SCRATCH1
0FA     usb_stall_ep.@SCRATCH1
0FA     usb_unstall_ep.@SCRATCH1
0FA     usb_isr_tok_dne.@SCRATCH3
0FA     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0FB     usb_request_send_response.len
0FB     usb_flush_out.i
0FB     usb_rx_packet_size.@SCRATCH2
0FB     usb_stall_ep.@SCRATCH2
0FB     usb_unstall_ep.@SCRATCH2
0FB     usb_endpoint_stalled.@SCRATCH1
0FB     usb_isr_tok_dne.@SCRATCH4
0FB     usb_copy_desc_seg_to_ep.@SCRATCH1
0FC-0FD usb_put_packet.len
0FC-0FD usb_flush_out.len
0FC     usb_set_configured.new_uep
0FC     usb_endpoint_stalled.@SCRATCH2
0FC     usb_copy_desc_seg_to_ep.@SCRATCH2
0FD-0FE usb_set_configured.len
0FE     usb_put_packet.tgl
0FE     usb_flush_out.@SCRATCH1
0FF-100 usb_put_packet.buff_add
0FF     usb_set_configured.i
0FF     usb_flush_out.@SCRATCH2
100     usb_disable_endpoints.i
100     usb_set_configured.@SCRATCH1
101     usb_flush_in.endpoint
101     usb_disable_endpoint.en
101     usb_put_packet.@SCRATCH1
101     usb_set_configured.@SCRATCH2
102-103 usb_flush_in.len
102     usb_endpoint_is_valid.endpoint
102     usb_put_packet.@SCRATCH2
102     usb_disable_endpoint.@SCRATCH1
103.0   usb_endpoint_is_valid.direction
103     usb_disable_endpoint.@SCRATCH2
104     usb_flush_in.tgl
104     usb_endpoint_is_valid.@SCRATCH1
105     usb_flush_in.i
106     usb_tbe.en
106     usb_flush_in.@SCRATCH1
107     usb_tbe.@SCRATCH1
107     usb_flush_in.@SCRATCH2
108     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0FE2  @delay_ms1
13D4  @delay_us1
13A8  @PUTCHARI_BIU_1
13F0  @GETCH_BIU_1
134C  update_proceso
023A  @const409
1262  @PSTRINGCN_378
1164  @DIV88
1282  @PRINTF_D_378
122A  MEMORIA_reset
147A  MEMORIA_init_hw
14A8  MEMORIA_getinfo
136A  @PRINTF_X_378
13B2  MEMORIA_putc
142A  MEMORIA_getc
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0A6E  usb_tbe
0F38  usb_detach
0F60  usb_attach
0F5A  usb_init_cs
0F82  usb_task
0AB2  usb_flush_in
0C7C  usb_put_packet
09B6  usb_flush_out
0BF4  usb_rx_packet_size
07D8  usb_stall_ep
0794  usb_unstall_ep
081E  usb_endpoint_stalled
0C58  usb_set_address
04DA  usb_set_configured
02D8  usb_disable_endpoint
032C  usb_disable_endpoints
0004  usb_clear_trn
0EB0  usb_isr
03C8  usb_isr_sof
0394  usb_isr_rst
0252  usb_init_ep0_setup
0280  usb_isr_uerr
03BE  usb_isr_uidle
0242  usb_isr_activity
0272  usb_isr_stall
03CE  usb_request_send_response
08D4  usb_request_get_data
03D4  usb_request_stall
0D58  usb_isr_tok_dne
0FB2  usb_enumerated
036C  usb_token_reset
0288  usb_endpoint_is_valid
0D36  usb_isr_tok_in_dne
0C46  usb_isr_tok_out_dne
0982  usb_isr_tok_setup_dne
0660  usb_isr_tkn_setup_StandardDevice
0706  usb_isr_tkn_setup_StandardInterface
0874  usb_isr_tkn_setup_StandardEndpoint
0440  usb_Get_Descriptor
0C6E  usb_finish_set_address
03DA  usb_copy_desc_seg_to_ep
0B8E  usb_isr_tok_out_cdc_control_dne
08DA  usb_isr_tkn_cdc
0C2E  usb_isr_tok_out_cdc_data_dne
0D2C  usb_isr_tok_in_cdc_data_dne
0D0E  usb_cdc_flush_out_buffer
034A  usb_cdc_init
0C22  usb_cdc_get_discard
11F4  usb_cdc_getc
10AC  _usb_cdc_putc_fast_noflush
10DC  usb_cdc_putc_fast
110C  usb_cdc_putc
0FB8  COM_init
1060  COM_sense
100A  setup_devices
1084  _debug_usb
15F0  MAIN
0F2E  @const1469
1144  @PSTRINGCN_355
118C  @PRINTF_U_355
1526  @PRINTF_D_352
15F0  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    memoria.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    memoria.h (link)
    comunicacion.h (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\memoria.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
