ÀÄNucleo
   ÃÄMAIN  0/202  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄsetup_devices  0/72  Ram=1
   ³  ³  ÃÄinit_MMA  0/142  Ram=9
   ³  ³  ³  ÃÄwrite_MMA  0/92  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄread_MMA  0/108  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
   ³  ³  ³  ÃÄwrite_MMA  0/116  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄAD_init_adc  0/32  Ram=0
   ³  ³  ÃÄCP_init_ccp  0/54  Ram=0
   ³  ³  ÀÄMEMORIA_init  0/136  Ram=2
   ³  ³     ÃÄMEMORIA_reset  0/4  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³     ÀÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄtimer3_isr  0/8  Ram=0
   ÃÄccp1_isr  0/122  Ram=4
   ÀÄccp2_isr  0/122  Ram=4
