000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     MODO_TIMER_CCP
08C     MODO_CCP1
08D     MODO_CCP2
08E     Q_CCP
08F     overflow_t3_counter
090-093 tiempo_inicial
094-097 tiempo_final
098     semaforo_ccp
099     canal_ccp
09A     myerror
09B-09C lectura
09D-0B2 noLog
0B3-0B9 testfile
0BA-0E0 buffer_log
0E1-0EE data
0EF-0FD @TASKINFO1_2_2_8_0
0FE-10C @TASKINFO2_2_2_8_0
10D-11B @TASKINFO3_2_2_8_0
11C-12A @TASKINFO4_2_2_8_0
12B-139 @TASKINFO5_2_2_8_0
13A-148 @TASKINFO6_2_2_8_0
149-157 @TASKINFO7_2_2_8_0
158-166 @TASKINFO8_2_2_8_0
167     indice
168-1B4 days_of_week
1B5-1B6 @sprintf_string
1B7     rs232_errors
1B8     MEM_proceso
1B9     i
1BA     car
1BB-1BE tamano
1BF-1C3 MEM_info
1C4-1CF MEM_file_name
1D0     MEM_handshaking
1D1     MEM_append
1D2     MEM_performance
1D3     MEM_RESPONSE
1D4     ds1307_set_date_time.day
1D4     ds1307_init.val
1D4     usb_detach.@SCRATCH1
1D4     usb_task.@SCRATCH1
1D5     ds1307_set_date_time.mth
1D5     ds1307_init.seconds
1D6     ds1307_set_date_time.year
1D6     ds1307_init.@SCRATCH1
1D7     ds1307_set_date_time.dow
1D8     ds1307_set_date_time.hr
1D9     ds1307_set_date_time.min
1DA     ds1307_set_date_time.sec
1DB     ds1307_bin2bcd.binary_value
1DB     ds1307_set_date_time.@SCRATCH1
1DC     ds1307_bin2bcd.temp
1DD     ds1307_bin2bcd.retval
1DE     @PSTRINGR_1237.@SCRATCH1
1DE     ds1307_get_date.@SCRATCH1
1DE     ds1307_get_time.@SCRATCH1
1DF     @PSTRINGR_1237.@SCRATCH2
1E2     @I2C_WRITE_1.P1
1E2     @I2C_READ_1.P2
1E3     ds1307_bcd2bin.bcd_value
1E3     @I2C_READ_1.@SCRATCH1
1E4     ds1307_bcd2bin.temp
1E4     @I2C_READ_1.@SCRATCH2
1E5     ds1307_bcd2bin.@SCRATCH1
24A     AD_leer_canal.canal
24B-24C AD_leer_canal.buffer
24D.0   AD_leer_canal.done
24E     AD_leer_canal.@SCRATCH1
24F     AD_leer_canal.@SCRATCH2
263     CP_activar_captura.canal
263     @PSTRINGCN_1237.P1
263-266 @PRINTF_L32U_1237.P2
263     @PRINTF_U_1237.P3
264     @PRINTF_U_1237.P1
264     @PSTRINGCN_1237.@SCRATCH1
265     @DIV88.P1
265     @PSTRINGCN_1237.@SCRATCH2
266     @DIV88.P1
267     @DIV88.@SCRATCH1
267     @PRINTF_L32U_1237.@SCRATCH1
268     @PRINTF_L32U_1237.@SCRATCH2
269     @PRINTF_L32U_1237.@SCRATCH3
26A     @PRINTF_L32U_1237.@SCRATCH4
26B     @PRINTF_L32U_1237.@SCRATCH5
26C     @PRINTF_L32U_1237.@SCRATCH6
26D     @PRINTF_L32U_1237.@SCRATCH7
26E     @PRINTF_L32U_1237.@SCRATCH8
26F     @PUTCHAR_1_.P1
26F-272 @DIV3232.P2
273-276 @DIV3232.P1
277     @DIV3232.@SCRATCH1
278     @DIV3232.@SCRATCH2
279     @DIV3232.@SCRATCH3
27A     @DIV3232.@SCRATCH4
27B     @DIV3232.@SCRATCH5
27C     usb_isr.TRNAttempts
27C     ccp1_isr.@SCRATCH1
27C     ccp2_isr.@SCRATCH1
27D     usb_token_reset.i
27D     usb_isr_tok_dne.en
27D     usb_isr.@SCRATCH1
27D     ccp1_isr.@SCRATCH2
27D     ccp2_isr.@SCRATCH2
27E     pidKey
27E     usb_token_reset.@SCRATCH1
27E     ccp1_isr.@SCRATCH3
27E     ccp2_isr.@SCRATCH3
27F     usb_unstall_ep.endpoint
27F     usb_isr_tok_in_dne.endpoint
27F     usb_set_configured.config
27F     usb_isr_tkn_setup_StandardInterface.curr_config
27F     usb_endpoint_stalled.endpoint
27F     usb_isr_tok_out_dne.endpoint
27F     usb_stall_ep.endpoint
27F     usb_isr_tok_dne.@SCRATCH1
27F     usb_token_reset.@SCRATCH2
27F     ccp1_isr.@SCRATCH4
27F     ccp2_isr.@SCRATCH4
280     usb_put_packet.endpoint
280     usb_set_configured.en
280.0   usb_endpoint_stalled.direction
280     usb_set_address.address
280.0   usb_stall_ep.direction
280     usb_flush_out.endpoint
280.0   usb_unstall_ep.direction
280     usb_rx_packet_size.endpoint
280     usb_copy_desc_seg_to_ep.i
280     usb_isr_tok_dne.@SCRATCH2
280     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
281-282 usb_set_configured.addy
281     usb_flush_out.tgl
281     usb_endpoint_stalled.st
281-282 usb_put_packet.ptr
281     usb_copy_desc_seg_to_ep.c
281     usb_rx_packet_size.@SCRATCH1
281     usb_stall_ep.@SCRATCH1
281     usb_unstall_ep.@SCRATCH1
281     usb_isr_tok_dne.@SCRATCH3
281     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
282     usb_request_send_response.len
282     usb_flush_out.i
282     usb_rx_packet_size.@SCRATCH2
282     usb_stall_ep.@SCRATCH2
282     usb_unstall_ep.@SCRATCH2
282     usb_endpoint_stalled.@SCRATCH1
282     usb_isr_tok_dne.@SCRATCH4
282     usb_copy_desc_seg_to_ep.@SCRATCH1
283     usb_set_configured.new_uep
283-284 usb_flush_out.len
283-284 usb_put_packet.len
283     usb_endpoint_stalled.@SCRATCH2
283     usb_copy_desc_seg_to_ep.@SCRATCH2
284-285 usb_set_configured.len
285     usb_put_packet.tgl
285     usb_flush_out.@SCRATCH1
286-287 usb_put_packet.buff_add
286     usb_set_configured.i
286     usb_flush_out.@SCRATCH2
287     usb_disable_endpoints.i
287     usb_set_configured.@SCRATCH1
288     usb_disable_endpoint.en
288     usb_flush_in.endpoint
288     usb_put_packet.@SCRATCH1
288     usb_set_configured.@SCRATCH2
289-28A usb_flush_in.len
289     usb_endpoint_is_valid.endpoint
289     usb_put_packet.@SCRATCH2
289     usb_disable_endpoint.@SCRATCH1
28A.0   usb_endpoint_is_valid.direction
28A     usb_disable_endpoint.@SCRATCH2
28B     usb_flush_in.tgl
28B     usb_endpoint_is_valid.@SCRATCH1
28C     usb_flush_in.i
28D     usb_tbe.en
28D     usb_flush_in.@SCRATCH1
28E     usb_tbe.@SCRATCH1
28E     usb_flush_in.@SCRATCH2
28F     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9     FSR0L
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B20  usb_tbe
1B12  usb_detach
1B3E  usb_attach
1B38  usb_init_cs
1B60  usb_task
0B64  usb_flush_in
0D56  usb_put_packet
0A60  usb_flush_out
0CB0  usb_rx_packet_size
0868  usb_stall_ep
0820  usb_unstall_ep
08B2  usb_endpoint_stalled
0D2E  usb_set_address
052A  usb_set_configured
0314  usb_disable_endpoint
0368  usb_disable_endpoints
0004  usb_clear_trn
0FC4  usb_isr
0408  usb_isr_sof
03D4  usb_isr_rst
028E  usb_init_ep0_setup
02BC  usb_isr_uerr
03FE  usb_isr_uidle
027E  usb_isr_activity
02AE  usb_isr_stall
040E  usb_request_send_response
0976  usb_request_get_data
0414  usb_request_stall
0E4A  usb_isr_tok_dne
1B92  usb_enumerated
03A8  usb_token_reset
02C4  usb_endpoint_is_valid
0E18  usb_isr_tok_in_dne
0D10  usb_isr_tok_out_dne
0A2C  usb_isr_tok_setup_dne
06CA  usb_isr_tkn_setup_StandardDevice
0782  usb_isr_tkn_setup_StandardInterface
090C  usb_isr_tkn_setup_StandardEndpoint
0490  usb_Get_Descriptor
0D48  usb_finish_set_address
041A  usb_copy_desc_seg_to_ep
0C40  usb_isr_tok_out_cdc_control_dne
097C  usb_isr_tkn_cdc
0CF4  usb_isr_tok_out_cdc_data_dne
0E0E  usb_isr_tok_in_cdc_data_dne
0DEA  usb_cdc_flush_out_buffer
0386  usb_cdc_init
0CE2  usb_cdc_get_discard
1112  @I2C_READ_1
109C  @I2C_WRITE_1
11A6  @PUTCHAR_1_
1642  guardar
104C  @const1263
142C  @DIV88
1458  @PRINTF_U_1237
14D4  @PSTRINGCN_1237
14FE  @DIV3232
157E  @PRINTF_L32U_1237
1072  proceso2
1212  reloj
11EC  @PSTRINGR_1237
175E  Tarea1
178C  Tarea2
17BE  Tarea3
17F0  leer_AD_VEL
1822  leer_AD_REV
1928  rpm
1912  activar_tareas
1864  desactivar_tareas
1E90  iniciar_perifericos
1EF2  setup_devices
1F4A  MAIN
025E  @const1298
1B9A  COM_init
1BC4  AD_init_adc
13DA  AD_leer_canal
1C44  ds1307_init
1DAE  ds1307_set_date_time
1212  ds1307_get_date
12F6  ds1307_get_time
1C1C  ds1307_bin2bcd
117C  ds1307_bcd2bin
1990  timer3_isr
1998  ccp1_isr
1A3C  ccp2_isr
1BE6  CP_init_ccp
187A  CP_activar_captura
18E2  CP_desativar_captura
1854  CP_ocupado
18B4  CP_done
18C6  CP_obtener_resultado
1AE0  @const1368
1AE8  @const1375
1B02  @const1384
1F4A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    memoria.h
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
