ÀÄNucleo
   ÀÄMAIN  0/614  Ram=6
      ÃÄ??0??
      ÃÄsetup_devices  0/102  Ram=1
      ³  ÃÄAD_init_adc  0/30  Ram=0
      ³  ÃÄds1307_init  0/324  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄds1307_bin2bcd  0/38  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÀÄ@PRINTF_D_9600_31766_31767  0/210  Ram=6
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÀÄ@DIV88  0/40  Ram=3
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄds1307_bcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄds1307_bcd2bin  0/38  Ram=3
      ÃÄAD_leer_canal  0/78  Ram=6
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_LD_9600_31766_31767  0/222  Ram=9
      ÀÄ@delay_ms1  0/42  Ram=1
