000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023     DS_dia
024     DS_mes
025     DS_anio
026     DS_vic
027     DS_hor
028     DS_min
029     DS_sec
02A.0   salida
02A.1   usb_cdc_got_set_line_coding
02A.2   MEMORIA_OK
02A.3   MEMORIA_HW
02A.4   timeout_error
02A.5   read_flag
02B     myerror
02C     numeros
02D-03B @TASKINFO1_2_2_8_0
03C-04A @TASKINFO2_2_2_8_0
04B-04E USB_stack_status
04F-051 USB_STRING_DESC_OFFSET
052     USTATCopy
053     usb_state
054     __setup_0_tx_size
055     USB_address_pending
056     usb_getdesc_ptr
057     usb_getdesc_len
058-059 USB_Interface
05A-060 usb_cdc_line_coding
061-062 usb_cdc_break
063-06A usb_cdc_encapsulated_cmd
06B-0A9 usb_cdc_put_buffer
0AA     usb_cdc_put_buffer_nextin
0AB-0AD usb_cdc_get_buffer_status
0AE     usb_cdc_carrier
0AF     g_LastCDCDataPacketSize
0B0     __usb_cdc_state
0B1     indice
0B2-0FE days_of_week
0FF-100 @sprintf_string
101     MODO_TIMER_CCP
102     MODO_CCP1
103     MODO_CCP2
104     Q_CCP
105     overflow_t3_counter
106-109 tiempo_inicial
10A-10D tiempo_final
10E     semaforo_ccp
10F     rs232_errors
110     MEM_proceso
111     i
112     car
113-116 tamano
117-11B MEM_info
11C-127 MEM_file_name
128     MEM_handshaking
129     MEM_append
12A     MEM_performance
12B     MEM_RESPONSE
12F     @PRINTF_U_358.P1
12F     @PSTRINGCN_358.P2
12F     usb_detach.@SCRATCH1
12F     usb_task.@SCRATCH1
12F     _debug_usb.@SCRATCH1
130     @PRINTF_U_358.P1
130     @PSTRINGCN_358.@SCRATCH1
131     @DIV88.P1
131     @PSTRINGCN_358.@SCRATCH2
132     @DIV88.P1
132     usb_cdc_putc_fast.c
133     _usb_cdc_putc_fast_noflush.c
133     @DIV88.@SCRATCH1
134.0   _usb_cdc_putc_fast_noflush.old_gie
135     _usb_cdc_putc_fast_noflush.@SCRATCH1
136     _usb_cdc_putc_fast_noflush.@SCRATCH2
143     usb_isr.TRNAttempts
143     ccp1_isr.@SCRATCH1
143     ccp2_isr.@SCRATCH1
144     usb_isr_tok_dne.en
144     usb_token_reset.i
144     usb_isr.@SCRATCH1
144     ccp1_isr.@SCRATCH2
144     ccp2_isr.@SCRATCH2
145     pidKey
145     usb_token_reset.@SCRATCH1
145     ccp1_isr.@SCRATCH3
145     ccp2_isr.@SCRATCH3
146     usb_set_configured.config
146     usb_endpoint_stalled.endpoint
146     usb_unstall_ep.endpoint
146     usb_isr_tkn_setup_StandardInterface.curr_config
146     usb_isr_tok_in_dne.endpoint
146     usb_isr_tok_out_dne.endpoint
146     usb_stall_ep.endpoint
146     usb_isr_tok_dne.@SCRATCH1
146     usb_token_reset.@SCRATCH2
146     ccp1_isr.@SCRATCH4
146     ccp2_isr.@SCRATCH4
147     usb_set_configured.en
147     usb_rx_packet_size.endpoint
147.0   usb_stall_ep.direction
147     usb_copy_desc_seg_to_ep.i
147.0   usb_unstall_ep.direction
147.0   usb_endpoint_stalled.direction
147     usb_set_address.address
147     usb_put_packet.endpoint
147     usb_flush_out.endpoint
147     usb_isr_tok_dne.@SCRATCH2
147     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
148     usb_flush_out.tgl
148     usb_endpoint_stalled.st
148-149 usb_set_configured.addy
148-149 usb_put_packet.ptr
148     usb_copy_desc_seg_to_ep.c
148     usb_rx_packet_size.@SCRATCH1
148     usb_stall_ep.@SCRATCH1
148     usb_unstall_ep.@SCRATCH1
148     usb_isr_tok_dne.@SCRATCH3
148     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
149     usb_request_send_response.len
149     usb_flush_out.i
149     usb_rx_packet_size.@SCRATCH2
149     usb_stall_ep.@SCRATCH2
149     usb_unstall_ep.@SCRATCH2
149     usb_endpoint_stalled.@SCRATCH1
149     usb_isr_tok_dne.@SCRATCH4
149     usb_copy_desc_seg_to_ep.@SCRATCH1
14A     usb_set_configured.new_uep
14A-14B usb_put_packet.len
14A-14B usb_flush_out.len
14A     usb_endpoint_stalled.@SCRATCH2
14A     usb_copy_desc_seg_to_ep.@SCRATCH2
14B-14C usb_set_configured.len
14C     usb_put_packet.tgl
14C     usb_flush_out.@SCRATCH1
14D-14E usb_put_packet.buff_add
14D     usb_set_configured.i
14D     usb_flush_out.@SCRATCH2
14E     usb_disable_endpoints.i
14E     usb_set_configured.@SCRATCH1
14F     usb_disable_endpoint.en
14F     usb_flush_in.endpoint
14F     usb_put_packet.@SCRATCH1
14F     usb_set_configured.@SCRATCH2
150     usb_endpoint_is_valid.endpoint
150-151 usb_flush_in.len
150     usb_put_packet.@SCRATCH2
150     usb_disable_endpoint.@SCRATCH1
151.0   usb_endpoint_is_valid.direction
151     usb_disable_endpoint.@SCRATCH2
152     usb_flush_in.tgl
152     usb_endpoint_is_valid.@SCRATCH1
153     usb_flush_in.i
154     usb_tbe.en
154     usb_flush_in.@SCRATCH1
155     usb_tbe.@SCRATCH1
155     usb_flush_in.@SCRATCH2
156     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
068E  Tarea1
06CE  @const453
05BA  @PSTRINGCN_358
05E4  @DIV88
0610  @PRINTF_U_358
06D8  Tarea2
142E  setup_devices
1496  MAIN
00D2  @const467
00E6  usb_ep_tx_type
0106  usb_ep_rx_type
0126  usb_ep_tx_size
0156  usb_ep_rx_size
0186  USB_CONFIG_DESC
01DA  USB_NUM_INTERFACES
01EC  USB_CLASS_DESCRIPTORS
020C  USB_DEVICE_DESC
022E  USB_STRING_DESC
03B6  usb_tbe
02E0  usb_detach
02C0  usb_attach
13F8  usb_init_cs
0304  usb_task
03FA  usb_flush_in
04D6  usb_put_packet
0EA2  usb_flush_out
0FCE  usb_rx_packet_size
0CAA  usb_stall_ep
0C62  usb_unstall_ep
0CF4  usb_endpoint_stalled
104C  usb_set_address
095E  usb_set_configured
0794  usb_disable_endpoint
07E8  usb_disable_endpoints
0004  usb_clear_trn
1232  usb_isr
083C  usb_isr_sof
0806  usb_isr_rst
070E  usb_init_ep0_setup
073C  usb_isr_uerr
0832  usb_isr_uidle
06FE  usb_isr_activity
072E  usb_isr_stall
0842  usb_request_send_response
0DB8  usb_request_get_data
0848  usb_request_stall
10B2  usb_isr_tok_dne
0334  usb_enumerated
0294  usb_token_reset
0744  usb_endpoint_is_valid
1080  usb_isr_tok_in_dne
102E  usb_isr_tok_out_dne
0E6E  usb_isr_tok_setup_dne
0B0A  usb_isr_tkn_setup_StandardDevice
0BC2  usb_isr_tkn_setup_StandardInterface
0D4E  usb_isr_tkn_setup_StandardEndpoint
08C4  usb_Get_Descriptor
1066  usb_finish_set_address
084E  usb_copy_desc_seg_to_ep
0F62  usb_isr_tok_out_cdc_control_dne
0DBE  usb_isr_tkn_cdc
1012  usb_isr_tok_out_cdc_data_dne
1074  usb_isr_tok_in_cdc_data_dne
0568  usb_cdc_flush_out_buffer
0272  usb_cdc_init
1000  usb_cdc_get_discard
037E  _usb_cdc_putc_fast_noflush
058A  usb_cdc_putc_fast
1400  COM_init
033A  COM_sense
12BA  timer3_isr
12C6  ccp1_isr
1346  ccp2_isr
13C6  @const1339
13CE  @const1344
13E8  @const1353
035E  _debug_usb
1496  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    analogo_digital.h
    ds1307.h
    memoria.h
    captura_frecuencia.h
    utilidades.h
    comunicacion.c
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    registros.h
    memoria.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     10, ms  Tarea1
    Sync to next 10, ms
     10, ms  Tarea2
    Sync to next 10, ms
    Wait 180, ms
     10, ms  Tarea1
    Sync to next 10, ms
    Wait 190, ms
     10, ms  Tarea1
    Sync to next 10, ms
    Wait 190, ms
     10, ms  Tarea1
    Sync to next 10, ms
    Wait 190, ms
     10, ms  Tarea1
    Sync to next 10, ms
    Wait 190, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
