000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
083.1   salida
083.2   MEMORIA_OK
083.3   MEMORIA_HW
083.4   timeout_error
083.5   read_flag
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     DS_vic
088     myerror
089-08A lectura
08B-0A0 noLOg
0A1-0A7 testfile
0A8-0CE buffer_log
0CF-0DC data
0DD-0DE @sprintf_string
0DF     indice
0E0-12C days_of_week
12D     rs232_errors
12E     MEM_proceso
12F     i
130     car
131-134 tamano
135-139 MEM_info
13A-145 MEM_file_name
146     MEM_handshaking
147     MEM_append
148     MEM_performance
149     MEM_RESPONSE
14A     ds1307_init.val
14A     ds1307_set_date_time.day
14A     test_reloj.dia
14A     usb_detach.@SCRATCH1
14A     usb_task.@SCRATCH1
14A     test_comunicacion.@SCRATCH1
14A     @PSTRINGC_393.@SCRATCH1
14A     MAIN.@SCRATCH1
14A     _debug_usb.@SCRATCH1
14B     ds1307_set_date_time.mth
14B     test_reloj.mes
14B     ds1307_init.seconds
14B     @delay_ms1.P1
14B     @PSTRINGC_393.@SCRATCH2
14C     ds1307_set_date_time.year
14C     test_reloj.anio
14C     usb_cdc_putc.c
14C     ds1307_init.@SCRATCH1
14D     test_reloj.hor
14D     ds1307_set_date_time.dow
14E     test_reloj.min
14E     ds1307_set_date_time.hr
14F     ds1307_set_date_time.min
14F     test_reloj.seg
150     ds1307_set_date_time.sec
150     @PSTRINGCN_390.P1
150     @PRINTF_D_390.P2
150     ds1307_get_date.@SCRATCH1
150     ds1307_get_time.@SCRATCH1
151     ds1307_bin2bcd.binary_value
151     @PRINTF_D_390.P1
151     @PSTRINGCN_390.@SCRATCH1
151     ds1307_set_date_time.@SCRATCH1
152     ds1307_bin2bcd.temp
152     @PSTRINGCN_390.@SCRATCH2
152     @PRINTF_D_390.@SCRATCH1
153     ds1307_bin2bcd.retval
153     @PRINTF_D_390.@SCRATCH2
154     @I2C_WRITE_1.P1
154     @I2C_READ_1.P2
154     @PRINTF_D_390.@SCRATCH3
155     ds1307_bcd2bin.bcd_value
155     @I2C_READ_1.@SCRATCH1
155     @PRINTF_D_390.@SCRATCH4
156     usb_cdc_putc_fast.c
156     @DIV88.P1
156     ds1307_bcd2bin.temp
156     @I2C_READ_1.@SCRATCH2
157     @DIV88.P1
157     _usb_cdc_putc_fast_noflush.c
157     ds1307_bcd2bin.@SCRATCH1
158.0   _usb_cdc_putc_fast_noflush.old_gie
158     @DIV88.@SCRATCH1
159     _usb_cdc_putc_fast_noflush.@SCRATCH1
15A     _usb_cdc_putc_fast_noflush.@SCRATCH2
167     usb_isr.TRNAttempts
168     usb_isr_tok_dne.en
168     usb_token_reset.i
168     usb_isr.@SCRATCH1
169     pidKey
169     usb_token_reset.@SCRATCH1
16A     usb_isr_tok_in_dne.endpoint
16A     usb_isr_tok_out_dne.endpoint
16A     usb_set_configured.config
16A     usb_endpoint_stalled.endpoint
16A     usb_isr_tkn_setup_StandardInterface.curr_config
16A     usb_unstall_ep.endpoint
16A     usb_stall_ep.endpoint
16A     usb_isr_tok_dne.@SCRATCH1
16A     usb_token_reset.@SCRATCH2
16B     usb_rx_packet_size.endpoint
16B.0   usb_stall_ep.direction
16B     usb_copy_desc_seg_to_ep.i
16B     usb_set_configured.en
16B     usb_flush_out.endpoint
16B     usb_put_packet.endpoint
16B.0   usb_endpoint_stalled.direction
16B.0   usb_unstall_ep.direction
16B     usb_set_address.address
16B     usb_isr_tok_dne.@SCRATCH2
16B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
16C     usb_copy_desc_seg_to_ep.c
16C     usb_endpoint_stalled.st
16C-16D usb_put_packet.ptr
16C-16D usb_set_configured.addy
16C     usb_flush_out.tgl
16C     usb_rx_packet_size.@SCRATCH1
16C     usb_stall_ep.@SCRATCH1
16C     usb_unstall_ep.@SCRATCH1
16C     usb_isr_tok_dne.@SCRATCH3
16C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
16D     usb_request_send_response.len
16D     usb_flush_out.i
16D     usb_rx_packet_size.@SCRATCH2
16D     usb_stall_ep.@SCRATCH2
16D     usb_unstall_ep.@SCRATCH2
16D     usb_endpoint_stalled.@SCRATCH1
16D     usb_isr_tok_dne.@SCRATCH4
16D     usb_copy_desc_seg_to_ep.@SCRATCH1
16E-16F usb_flush_out.len
16E-16F usb_put_packet.len
16E     usb_set_configured.new_uep
16E     usb_endpoint_stalled.@SCRATCH2
16E     usb_copy_desc_seg_to_ep.@SCRATCH2
16F-170 usb_set_configured.len
170     usb_put_packet.tgl
170     usb_flush_out.@SCRATCH1
171     usb_set_configured.i
171-172 usb_put_packet.buff_add
171     usb_flush_out.@SCRATCH2
172     usb_disable_endpoints.i
172     usb_set_configured.@SCRATCH1
173     usb_disable_endpoint.en
173     usb_flush_in.endpoint
173     usb_put_packet.@SCRATCH1
173     usb_set_configured.@SCRATCH2
174-175 usb_flush_in.len
174     usb_endpoint_is_valid.endpoint
174     usb_put_packet.@SCRATCH2
174     usb_disable_endpoint.@SCRATCH1
175.0   usb_endpoint_is_valid.direction
175     usb_disable_endpoint.@SCRATCH2
176     usb_flush_in.tgl
176     usb_endpoint_is_valid.@SCRATCH1
177     usb_flush_in.i
178     usb_tbe.en
178     usb_flush_in.@SCRATCH1
179     usb_tbe.@SCRATCH1
179     usb_flush_in.@SCRATCH2
17A     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1674  @delay_ms1
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0ADC  usb_tbe
1096  usb_detach
10C2  usb_attach
10BC  usb_init_cs
10E4  usb_task
0B20  usb_flush_in
0D12  usb_put_packet
0A1C  usb_flush_out
0C6C  usb_rx_packet_size
0824  usb_stall_ep
07DC  usb_unstall_ep
086E  usb_endpoint_stalled
0CEA  usb_set_address
04E6  usb_set_configured
02D0  usb_disable_endpoint
0324  usb_disable_endpoints
0004  usb_clear_trn
0F7C  usb_isr
03C4  usb_isr_sof
0390  usb_isr_rst
024A  usb_init_ep0_setup
0278  usb_isr_uerr
03BA  usb_isr_uidle
023A  usb_isr_activity
026A  usb_isr_stall
03CA  usb_request_send_response
0932  usb_request_get_data
03D0  usb_request_stall
0E02  usb_isr_tok_dne
1114  usb_enumerated
0364  usb_token_reset
0280  usb_endpoint_is_valid
0DD0  usb_isr_tok_in_dne
0CCC  usb_isr_tok_out_dne
09E8  usb_isr_tok_setup_dne
0686  usb_isr_tkn_setup_StandardDevice
073E  usb_isr_tkn_setup_StandardInterface
08C8  usb_isr_tkn_setup_StandardEndpoint
044C  usb_Get_Descriptor
0D04  usb_finish_set_address
03D6  usb_copy_desc_seg_to_ep
0BFC  usb_isr_tok_out_cdc_control_dne
0938  usb_isr_tkn_cdc
0CB0  usb_isr_tok_out_cdc_data_dne
0DC6  usb_isr_tok_in_cdc_data_dne
0DA4  usb_cdc_flush_out_buffer
0342  usb_cdc_init
0C9E  usb_cdc_get_discard
15A8  _usb_cdc_putc_fast_noflush
15E0  usb_cdc_putc_fast
1614  usb_cdc_putc
11BA  @I2C_READ_1
1144  @I2C_WRITE_1
1004  @const788
16C2  @PSTRINGCN_390
16EC  @DIV88
1718  @PRINTF_D_390
100C  @const797
1014  @const798
169E  test_comunicacion
101C  @const806
1652  @PSTRINGC_393
102A  @const821
1032  @const822
103C  @const835
17F6  test_reloj
104E  @const844
14B2  setup_devices
1A6A  MAIN
111A  COM_init
1564  COM_sense
1276  ds1307_init
13D6  ds1307_set_date_time
1804  ds1307_get_date
18F2  ds1307_get_time
124E  ds1307_bin2bcd
1224  ds1307_bcd2bin
1064  @const888
106C  @const890
1086  @const899
1588  _debug_usb
1A6A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    memoria.h
    ds1307.h
    utilidades.h
    test.c
    comunicacion.c
    ds1307.c
    memoria.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
