000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-027 CONFIG
028     MODO_CCP1
029     MODO_CCP2
02A     Q_CCP
02B     MODO_TIMER_CCP
02C     overflow_t3_counter
02D-030 tiempo_inicial
031-034 tiempo_final
035-038 MAIN.value
039     MAIN.error
03A-03D @PRINTF_L32D_9600_31766_31767.P1
03A     CP_leer_ccp.canal
03A     @delay_ms1.P1
03A     setup_devices.error
03A-03D @PRINTF_L32U_9600_31766_31767.P1
03B     @PRINTF_D_9600_31766_31767.P1
03B     @PSTRINGCN_9600_31766_31767.P2
03B-03C CP_leer_ccp.buffer
03C     @PRINTF_D_9600_31766_31767.P1
03C     @PSTRINGCN_9600_31766_31767.@SCRATCH1
03D-040 CP_leer_ccp.resultado
03D     @PSTRINGCN_9600_31766_31767.@SCRATCH2
03D     @PRINTF_D_9600_31766_31767.@SCRATCH1
03E     @PRINTF_D_9600_31766_31767.@SCRATCH2
03E     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
03E     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
03F     @PRINTF_D_9600_31766_31767.@SCRATCH3
03F     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
03F     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
040     @PRINTF_D_9600_31766_31767.@SCRATCH4
040     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
040     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
041     @DIV88.P1
041     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
041     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
041     CP_leer_ccp.@SCRATCH1
042     @DIV88.P1
042     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
042     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
042     CP_leer_ccp.@SCRATCH2
043     @DIV88.@SCRATCH1
043     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
043     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
044     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
044     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
045     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
045     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
046-049 @DIV3232.P1
04A-04D @DIV3232.P1
04E     @DIV3232.@SCRATCH1
04F     @DIV3232.@SCRATCH2
050     @DIV3232.@SCRATCH3
051     @DIV3232.@SCRATCH4
052     @DIV3232.@SCRATCH5
053     ccp1_isr.@SCRATCH1
053     ccp2_isr.@SCRATCH1
054     ccp1_isr.@SCRATCH2
054     ccp2_isr.@SCRATCH2
055     ccp1_isr.@SCRATCH3
055     ccp2_isr.@SCRATCH3
056     ccp1_isr.@SCRATCH4
056     ccp2_isr.@SCRATCH4
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
060A  @delay_ms1
0314  setup_devices
00C6  @const404
01FA  @PSTRINGCN_9600_31766_31767
021A  @DIV88
0242  @PRINTF_D_9600_31766_31767
0634  MAIN
00D8  @const417
03E4  @DIV3232
045E  @PRINTF_L32U_9600_31766_31767
00E6  @const423
00F4  @const424
050A  @PRINTF_L32D_9600_31766_31767
0108  timer3_isr
0110  ccp1_isr
0168  ccp2_isr
01D6  CP_init_ccp
0372  CP_leer_ccp
0634  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4620.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    I:\Archivos de programa\PICC\drivers\stdlib.h (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    captura_frecuencia.h (link)
    accelerometro.c (link)
    analogo_digital.c (link)
    captura_frecuencia.c (link)
    registros.h (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\accelerometro.o
    G:\Project\pic\CCS\MMA7455l\analogo_digital.o
    G:\Project\pic\CCS\MMA7455l\captura_frecuencia.o

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
