000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     MODO_TIMER_CCP
08C     MODO_CCP1
08D     MODO_CCP2
08E     Q_CCP
08F     overflow_t3_counter
090-093 tiempo_inicial
094-097 tiempo_final
098     semaforo_ccp
099     CONF_CANAL_ACTIVO
09A     canal_ccp
09B     myerror
09C-09D lectura
09E-0B3 noLog
0B4-0BA testfile
0BB-0E1 buffer_log
0E2-0EF data
0F0-0F1 @sprintf_string
0F2-100 @TASKINFO1_2_2_8_0
101-10F @TASKINFO2_2_2_8_0
110-11E @TASKINFO3_2_2_8_0
11F-12D @TASKINFO4_2_2_8_0
12E-13C @TASKINFO5_2_2_8_0
13D-14B @TASKINFO6_2_2_8_0
14C-15A @TASKINFO7_2_2_8_0
15B-169 @TASKINFO8_2_2_8_0
16A     indice
16B-1B7 days_of_week
1B8     rs232_errors
1B9     MEM_proceso
1BA     i
1BB     car
1BC-1BF tamano
1C0-1C4 MEM_info
1C5-1D0 MEM_file_name
1D1     MEM_handshaking
1D2     MEM_append
1D3     MEM_performance
1D4     MEM_RESPONSE
1D5     ds1307_init.val
1D5     ds1307_write_nvram_byte.addr
1D5     ds1307_read_nvram_byte.addr
1D5     usb_cdc_getc.c
1D5     MEMORIA_init_hw.envios
1D5     ds1307_set_date_time.day
1D5     usb_cdc_putc.c
1D5     MAIN.@SCRATCH1
1D5     MEMORIA_reset.@SCRATCH1
1D5     @PSTRINGC_392.@SCRATCH1
1D6     ds1307_init.seconds
1D6     ds1307_read_nvram_byte.retval
1D6     ds1307_set_date_time.mth
1D6     ds1307_write_nvram_byte.value
1D6     @delay_ms1.P1
1D6     usb_cdc_getc.@SCRATCH1
1D6     @PSTRINGC_392.@SCRATCH2
1D7     ds1307_set_date_time.year
1D7     ds1307_init.@SCRATCH1
1D8     ds1307_set_date_time.dow
1D9     ds1307_set_date_time.hr
1DA     ds1307_set_date_time.min
1DB     ds1307_set_date_time.sec
1DC     ds1307_bin2bcd.binary_value
1DC     ds1307_set_date_time.@SCRATCH1
1DD     ds1307_bin2bcd.temp
1DE     ds1307_bin2bcd.retval
1EE     ds1307_get_date.@SCRATCH1
1EE     ds1307_get_time.@SCRATCH1
1F2     @I2C_WRITE_1.P1
1F2     @I2C_READ_1.P2
1F3     ds1307_bcd2bin.bcd_value
1F3     @I2C_READ_1.@SCRATCH1
1F4     ds1307_bcd2bin.temp
1F4     @I2C_READ_1.@SCRATCH2
1F5     ds1307_bcd2bin.@SCRATCH1
26A     AD_leer_canal.canal
26B-26C AD_leer_canal.buffer
26D.0   AD_leer_canal.done
26E     AD_leer_canal.@SCRATCH1
26F     AD_leer_canal.@SCRATCH2
287     guardar.nBytes
287     sensor_activo.sensor
287     CP_activar_captura.canal
288     guardar.escritos
289-28A MEMORIA_set_data.data
289     MEMORIA_write.size
289-28A MEMORIA_open.filename
289     @PRINTF_X_1290.P1
289     usb_detach.@SCRATCH1
289     usb_task.@SCRATCH1
289     guardar.@SCRATCH1
289     @PSTRINGR_392.@SCRATCH1
289     MEMORIA_close.@SCRATCH1
289     _debug_usb.@SCRATCH1
28A     @PRINTF_X_1290.P1
28A     @PSTRINGR_392.@SCRATCH2
28A     MEMORIA_write.@SCRATCH1
28A     MEMORIA_close.@SCRATCH2
28B     MEMORIA_open.modo
28B     @SPRINTF.P1
28B     MEMORIA_set_data.size
28C-28D strlen.s
28C-28D strncpy.s1
28C     update_proceso.proceso
28C     MEMORIA_getc.c
28C     MEMORIA_set_data.@SCRATCH1
28D     @PRINTF_D_392.P1
28D     MEMORIA_putc.c
28D     @PSTRINGCN_392.P1
28D     MEMORIA_getc.cont
28E     @PRINTF_D_392.P1
28E     @PRINTF_X_392.P2
28E-28F strncpy.s2
28E-28F strlen.sc
28E     @PSTRINGCN_392.@SCRATCH1
28E     @GETCH_BIU_1.@SCRATCH1
28F     @PRINTF_X_392.P1
28F     @PSTRINGCN_392.@SCRATCH2
28F     @PRINTF_D_392.@SCRATCH1
28F     @GETCH_BIU_1.@SCRATCH2
290     strncpy.n
290     strlen.@SCRATCH1
290     @PRINTF_D_392.@SCRATCH2
290     @GETCH_BIU_1.@SCRATCH3
291-292 strncpy.s
291     @delay_us1.P1
291     @PRINTF_D_392.@SCRATCH3
292     @PRINTF_D_392.@SCRATCH4
293     usb_cdc_putc_fast.c
293     @DIV88.P1
293     strncpy.@SCRATCH1
294     @DIV88.P1
294     _usb_cdc_putc_fast_noflush.c
294     strncpy.@SCRATCH2
295.0   _usb_cdc_putc_fast_noflush.old_gie
295     strncpy.@SCRATCH3
295     @DIV88.@SCRATCH1
296     _usb_cdc_putc_fast_noflush.@SCRATCH1
297     _usb_cdc_putc_fast_noflush.@SCRATCH2
2A4     usb_isr.TRNAttempts
2A4     ccp1_isr.@SCRATCH1
2A4     ccp2_isr.@SCRATCH1
2A5     usb_isr_tok_dne.en
2A5     usb_token_reset.i
2A5     usb_isr.@SCRATCH1
2A5     ccp1_isr.@SCRATCH2
2A5     ccp2_isr.@SCRATCH2
2A6     pidKey
2A6     usb_token_reset.@SCRATCH1
2A6     ccp1_isr.@SCRATCH3
2A6     ccp2_isr.@SCRATCH3
2A7     usb_isr_tok_out_dne.endpoint
2A7     usb_set_configured.config
2A7     usb_isr_tok_in_dne.endpoint
2A7     usb_stall_ep.endpoint
2A7     usb_isr_tkn_setup_StandardInterface.curr_config
2A7     usb_unstall_ep.endpoint
2A7     usb_endpoint_stalled.endpoint
2A7     usb_isr_tok_dne.@SCRATCH1
2A7     usb_token_reset.@SCRATCH2
2A7     ccp1_isr.@SCRATCH4
2A7     ccp2_isr.@SCRATCH4
2A8     usb_rx_packet_size.endpoint
2A8.0   usb_unstall_ep.direction
2A8     usb_set_configured.en
2A8.0   usb_stall_ep.direction
2A8     usb_set_address.address
2A8     usb_flush_out.endpoint
2A8     usb_put_packet.endpoint
2A8     usb_copy_desc_seg_to_ep.i
2A8.0   usb_endpoint_stalled.direction
2A8     usb_isr_tok_dne.@SCRATCH2
2A8     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
2A9     usb_flush_out.tgl
2A9     usb_endpoint_stalled.st
2A9-2AA usb_put_packet.ptr
2A9     usb_copy_desc_seg_to_ep.c
2A9-2AA usb_set_configured.addy
2A9     usb_rx_packet_size.@SCRATCH1
2A9     usb_stall_ep.@SCRATCH1
2A9     usb_unstall_ep.@SCRATCH1
2A9     usb_isr_tok_dne.@SCRATCH3
2A9     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
2AA     usb_flush_out.i
2AA     usb_request_send_response.len
2AA     usb_rx_packet_size.@SCRATCH2
2AA     usb_stall_ep.@SCRATCH2
2AA     usb_unstall_ep.@SCRATCH2
2AA     usb_endpoint_stalled.@SCRATCH1
2AA     usb_isr_tok_dne.@SCRATCH4
2AA     usb_copy_desc_seg_to_ep.@SCRATCH1
2AB-2AC usb_flush_out.len
2AB     usb_set_configured.new_uep
2AB-2AC usb_put_packet.len
2AB     usb_endpoint_stalled.@SCRATCH2
2AB     usb_copy_desc_seg_to_ep.@SCRATCH2
2AC-2AD usb_set_configured.len
2AD     usb_put_packet.tgl
2AD     usb_flush_out.@SCRATCH1
2AE-2AF usb_put_packet.buff_add
2AE     usb_set_configured.i
2AE     usb_flush_out.@SCRATCH2
2AF     usb_disable_endpoints.i
2AF     usb_set_configured.@SCRATCH1
2B0     usb_flush_in.endpoint
2B0     usb_disable_endpoint.en
2B0     usb_put_packet.@SCRATCH1
2B0     usb_set_configured.@SCRATCH2
2B1     usb_endpoint_is_valid.endpoint
2B1-2B2 usb_flush_in.len
2B1     usb_put_packet.@SCRATCH2
2B1     usb_disable_endpoint.@SCRATCH1
2B2.0   usb_endpoint_is_valid.direction
2B2     usb_disable_endpoint.@SCRATCH2
2B3     usb_flush_in.tgl
2B3     usb_endpoint_is_valid.@SCRATCH1
2B4     usb_flush_in.i
2B5     usb_tbe.en
2B5     usb_flush_in.@SCRATCH1
2B6     usb_tbe.@SCRATCH1
2B6     usb_flush_in.@SCRATCH2
2B7     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
2290  @delay_ms1
17B8  @delay_us1
1618  strncpy
141C  strlen
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B32  usb_tbe
1AE4  usb_detach
1AC2  usb_attach
227A  usb_init_cs
1B0A  usb_task
0B76  usb_flush_in
0D66  usb_put_packet
0A72  usb_flush_out
0CC2  usb_rx_packet_size
087A  usb_stall_ep
0832  usb_unstall_ep
08C4  usb_endpoint_stalled
0D3E  usb_set_address
053C  usb_set_configured
0326  usb_disable_endpoint
037A  usb_disable_endpoints
0004  usb_clear_trn
0FD0  usb_isr
041A  usb_isr_sof
03E6  usb_isr_rst
02A0  usb_init_ep0_setup
02CE  usb_isr_uerr
0410  usb_isr_uidle
0290  usb_isr_activity
02C0  usb_isr_stall
0420  usb_request_send_response
0988  usb_request_get_data
0426  usb_request_stall
0E56  usb_isr_tok_dne
1B3C  usb_enumerated
03BA  usb_token_reset
02D6  usb_endpoint_is_valid
0E24  usb_isr_tok_in_dne
0D20  usb_isr_tok_out_dne
0A3E  usb_isr_tok_setup_dne
06DC  usb_isr_tkn_setup_StandardDevice
0794  usb_isr_tkn_setup_StandardInterface
091E  usb_isr_tkn_setup_StandardEndpoint
04A2  usb_Get_Descriptor
0D58  usb_finish_set_address
042C  usb_copy_desc_seg_to_ep
0C52  usb_isr_tok_out_cdc_control_dne
098E  usb_isr_tkn_cdc
0D04  usb_isr_tok_out_cdc_data_dne
0E1A  usb_isr_tok_in_cdc_data_dne
0DF8  usb_cdc_flush_out_buffer
0398  usb_cdc_init
0CF4  usb_cdc_get_discard
2720  usb_cdc_getc
1456  _usb_cdc_putc_fast_noflush
148E  usb_cdc_putc_fast
275E  usb_cdc_putc
1110  @I2C_READ_1
109A  @I2C_WRITE_1
1BA8  guardar
13B6  @SPRINTF
13D6  @PRINTF_X_1290
1058  @const1295
14C0  @PSTRINGCN_392
14E8  @DIV88
1514  @PRINTF_D_392
1060  @const1304
1068  @const1305
1B84  @PSTRINGR_392
1070  proceso2
11A4  reloj
1E02  Tarea1
1E32  Tarea2
1E66  Tarea3
1EE2  leer_AD_VEL
1F26  leer_AD_REV
2046  rpm
202C  activar_tareas
1F7A  desactivar_tareas
26C8  setup_devices
2C82  MAIN
025E  @const1326
2280  COM_init
1B44  COM_sense
23DA  AD_init_adc
1364  AD_leer_canal
245A  ds1307_init
279C  ds1307_set_date_time
29A4  ds1307_get_date
2A9E  ds1307_get_time
25C4  ds1307_read_nvram_byte
287E  ds1307_write_nvram_byte
2432  ds1307_bin2bcd
117A  ds1307_bcd2bin
20E6  timer3_isr
20EE  ccp1_isr
2192  ccp2_isr
23FC  CP_init_ccp
1F94  CP_activar_captura
1FFC  CP_desativar_captura
1F6A  CP_ocupado
1FCE  CP_done
1FE0  CP_obtener_resultado
1756  @PUTCHARI_BIU_1
17DA  @GETCH_BIU_1
15F2  update_proceso
2236  @const1372
22BA  MEMORIA_reset
2306  MEMORIA_init_hw
2374  MEMORIA_init
223E  @const1374
1710  @PRINTF_X_392
1698  MEMORIA_open
18C8  MEMORIA_write
19C0  MEMORIA_set_data
2258  @const1383
1A82  MEMORIA_close
027E  @const1385
1760  MEMORIA_putc
1822  MEMORIA_getc
1B66  _debug_usb
2664  iniciar_perifericos
1E9A  sensor_activo
2904  modo_configuracion
2268  @const1398
28E0  @PSTRINGC_392
2C82  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    memoria.h
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
