[PROJECT]
Target=Nucleo.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[G:\Project\pic\CCS\MMA7455l\Nucleo]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Nucleo.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=analogo_digital.c
2=registros.h
3=Nucleo.c
4=memoria.h
5=captura_frecuencia.c
6=Nucleo.h
7=comunicacion.c
8=memoria.c
9=
10=
11=
12=
[Target Data]
OptionString=+FH
FileList=G:\Project\pic\CCS\Pruebas\Nucleo.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=I:\Archivos de programa\PICC\Devices;I:\Archivos de programa\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Nucleo.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Nucleo.o.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[analogo_digital.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[accelerometro.o.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[comunicacion.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[analogo_digital.o.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[comunicacion.o.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[memoria.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[captura_frecuencia.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=Nucleo (main)
