000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F USB_stack_status
020-022 USB_STRING_DESC_OFFSET
023     USTATCopy
024     usb_state
025     __setup_0_tx_size
026     USB_address_pending
027     usb_getdesc_ptr
028     usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C-07E usb_cdc_get_buffer_status
07F.0   usb_cdc_got_set_line_coding
080     usb_cdc_carrier
081     g_LastCDCDataPacketSize
082     __usb_cdc_state
083     i
084     com_usb_state
085-086 strtok.save
087-093 MAIN.mensaje
094     setup_devices.error
094-095 strlen.sc
094     MAIN.@SCRATCH1
094     @PSTRINGR_9600_31766_31767.@SCRATCH1
094     @PSTRINGC_9600_31766_31767.@SCRATCH1
095     @PRINTF_D_9600_31766_31767.P1
095     @delay_ms1.P2
095     @PSTRINGCN_9600_31766_31767.P3
095-096 COM_send.buffer
095     @PSTRINGR_9600_31766_31767.@SCRATCH2
095     @PSTRINGC_9600_31766_31767.@SCRATCH2
096-097 strlen.s
096     @PRINTF_D_9600_31766_31767.P1
096     @PSTRINGCN_9600_31766_31767.@SCRATCH1
097     COM_send.leng
097     @PSTRINGCN_9600_31766_31767.@SCRATCH2
097     @PRINTF_D_9600_31766_31767.@SCRATCH1
098-099 strlen.sc
098     COM_send.wait
098     @PRINTF_D_9600_31766_31767.@SCRATCH2
099     usb_detach.@SCRATCH1
099     usb_task.@SCRATCH1
099     COM_send.@SCRATCH1
099     @PRINTF_D_9600_31766_31767.@SCRATCH3
09A     usb_cdc_putc.c
09A     strlen.@SCRATCH1
09A     @PRINTF_D_9600_31766_31767.@SCRATCH4
09B     @DIV88.P1
09B     usb_cdc_putc_fast.c
09C     _usb_cdc_putc_fast_noflush.c
09C     @DIV88.P1
09D.0   _usb_cdc_putc_fast_noflush.old_gie
09D     @DIV88.@SCRATCH1
09E     _usb_cdc_putc_fast_noflush.@SCRATCH1
09F     _usb_cdc_putc_fast_noflush.@SCRATCH2
0AC     usb_isr.TRNAttempts
0AD     usb_isr_tok_dne.en
0AD     usb_token_reset.i
0AD     usb_isr.@SCRATCH1
0AE     pidKey
0AE     usb_token_reset.@SCRATCH1
0AF     usb_set_configured.config
0AF     usb_isr_tok_in_dne.endpoint
0AF     usb_unstall_ep.endpoint
0AF     usb_endpoint_stalled.endpoint
0AF     usb_isr_tkn_setup_StandardInterface.curr_config
0AF     usb_isr_tok_out_dne.endpoint
0AF     usb_stall_ep.endpoint
0AF     usb_isr_tok_dne.@SCRATCH1
0AF     usb_token_reset.@SCRATCH2
0B0.0   usb_unstall_ep.direction
0B0     usb_rx_packet_size.endpoint
0B0     usb_flush_out.endpoint
0B0     usb_set_address.address
0B0     usb_set_configured.en
0B0.0   usb_endpoint_stalled.direction
0B0.0   usb_stall_ep.direction
0B0     usb_put_packet.endpoint
0B0     usb_copy_desc_seg_to_ep.i
0B0     usb_isr_tok_dne.@SCRATCH2
0B0     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B1     usb_copy_desc_seg_to_ep.c
0B1-0B2 usb_set_configured.addy
0B1     usb_endpoint_stalled.st
0B1     usb_flush_out.tgl
0B1-0B2 usb_put_packet.ptr
0B1     usb_rx_packet_size.@SCRATCH1
0B1     usb_stall_ep.@SCRATCH1
0B1     usb_unstall_ep.@SCRATCH1
0B1     usb_isr_tok_dne.@SCRATCH3
0B1     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B2     usb_request_send_response.len
0B2     usb_flush_out.i
0B2     usb_rx_packet_size.@SCRATCH2
0B2     usb_stall_ep.@SCRATCH2
0B2     usb_unstall_ep.@SCRATCH2
0B2     usb_endpoint_stalled.@SCRATCH1
0B2     usb_isr_tok_dne.@SCRATCH4
0B2     usb_copy_desc_seg_to_ep.@SCRATCH1
0B3-0B4 usb_put_packet.len
0B3-0B4 usb_flush_out.len
0B3     usb_set_configured.new_uep
0B3     usb_endpoint_stalled.@SCRATCH2
0B3     usb_copy_desc_seg_to_ep.@SCRATCH2
0B4-0B5 usb_set_configured.len
0B5     usb_put_packet.tgl
0B5     usb_flush_out.@SCRATCH1
0B6     usb_set_configured.i
0B6-0B7 usb_put_packet.buff_add
0B6     usb_flush_out.@SCRATCH2
0B7     usb_disable_endpoints.i
0B7     usb_set_configured.@SCRATCH1
0B8     usb_flush_in.endpoint
0B8     usb_disable_endpoint.en
0B8     usb_put_packet.@SCRATCH1
0B8     usb_set_configured.@SCRATCH2
0B9     usb_endpoint_is_valid.endpoint
0B9-0BA usb_flush_in.len
0B9     usb_put_packet.@SCRATCH2
0B9     usb_disable_endpoint.@SCRATCH1
0BA.0   usb_endpoint_is_valid.direction
0BA     usb_disable_endpoint.@SCRATCH2
0BB     usb_flush_in.tgl
0BB     usb_endpoint_is_valid.@SCRATCH1
0BC     usb_flush_in.i
0BD     usb_tbe.en
0BD     usb_flush_in.@SCRATCH1
0BE     usb_tbe.@SCRATCH1
0BE     usb_flush_in.@SCRATCH2
0BF     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
12AE  @delay_ms1
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01CC  USB_DEVICE_DESC
01EE  USB_STRING_DESC
0A22  usb_tbe
0EF2  usb_detach
0F1A  usb_attach
0F14  usb_init_cs
0F3C  usb_task
0A62  usb_flush_in
0C24  usb_put_packet
096A  usb_flush_out
0B9A  usb_rx_packet_size
0790  usb_stall_ep
074C  usb_unstall_ep
07D6  usb_endpoint_stalled
0C00  usb_set_address
04A6  usb_set_configured
02BC  usb_disable_endpoint
0308  usb_disable_endpoints
0004  usb_clear_trn
0E48  usb_isr
039C  usb_isr_sof
0368  usb_isr_rst
0242  usb_init_ep0_setup
0270  usb_isr_uerr
0392  usb_isr_uidle
0232  usb_isr_activity
0262  usb_isr_stall
03A2  usb_request_send_response
088C  usb_request_get_data
03A8  usb_request_stall
0CFC  usb_isr_tok_dne
0F6C  usb_enumerated
0340  usb_token_reset
0278  usb_endpoint_is_valid
0CDA  usb_isr_tok_in_dne
0BEE  usb_isr_tok_out_dne
0936  usb_isr_tok_setup_dne
0618  usb_isr_tkn_setup_StandardDevice
06BE  usb_isr_tkn_setup_StandardInterface
082C  usb_isr_tkn_setup_StandardEndpoint
0414  usb_Get_Descriptor
0C16  usb_finish_set_address
03AE  usb_copy_desc_seg_to_ep
0B36  usb_isr_tok_out_cdc_control_dne
0892  usb_isr_tkn_cdc
0BD6  usb_isr_tok_out_cdc_data_dne
0CD0  usb_isr_tok_in_cdc_data_dne
0CB2  usb_cdc_flush_out_buffer
031E  usb_cdc_init
0BC8  usb_cdc_get_discard
116A  _usb_cdc_putc_fast_noflush
119A  usb_cdc_putc_fast
11C6  usb_cdc_putc
0F72  COM_init
1114  COM_sense
11FC  COM_send
1136  strlen
10B4  setup_devices
0EC6  @const789
0F98  @PSTRINGCN_9600_31766_31767
0FBA  @DIV88
0FE2  @PRINTF_D_9600_31766_31767
12D8  MAIN
1262  @PSTRINGR_9600_31766_31767
0ED6  @const803
128A  @PSTRINGC_9600_31766_31767
12D8  @cinit


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    comunicacion.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4550.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    comunicacion.h (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\drivers\usb.h (link)
    I:\Archivos de programa\PICC\drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\drivers\usb.c (link)
    I:\Archivos de programa\PICC\drivers\pic18_usb.c (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    captura_frecuencia.h (link)
    memoria.h (link)
    ds1307.h (link)
    utilidades.h (link)

Units:
    G:\Project\pic\CCS\MMA7455l\comunicacion.o
    G:\Project\pic\CCS\MMA7455l\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
