000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     MODO_TIMER_CCP
08C     MODO_CCP1
08D     MODO_CCP2
08E     Q_CCP
08F     overflow_t3_counter
090-093 tiempo_inicial
094-097 tiempo_final
098     semaforo_ccp
099     myerror
09A-09B lectura
09C-0A9 data
0AA-0B8 @TASKINFO1_2_2_8_0
0B9-0C7 @TASKINFO2_2_2_8_0
0C8-0D6 @TASKINFO3_2_2_8_0
0D7     indice
0D8-124 days_of_week
125-126 @sprintf_string
127     ds1307_init.val
127     ds1307_set_date_time.day
128     ds1307_init.seconds
128     ds1307_set_date_time.mth
129     ds1307_set_date_time.year
129     ds1307_init.@SCRATCH1
12A     ds1307_set_date_time.dow
12B     ds1307_set_date_time.hr
12C     ds1307_set_date_time.min
12D     ds1307_set_date_time.sec
12E     ds1307_bin2bcd.binary_value
12E     ds1307_set_date_time.@SCRATCH1
12F     ds1307_bin2bcd.temp
130     ds1307_bin2bcd.retval
145     ds1307_get_date.@SCRATCH1
145     ds1307_get_time.@SCRATCH1
149     @I2C_READ_1.P1
149     @I2C_WRITE_1.P2
14A     ds1307_bcd2bin.bcd_value
14A     @I2C_READ_1.@SCRATCH1
14B     ds1307_bcd2bin.temp
14B     @I2C_READ_1.@SCRATCH2
14C     ds1307_bcd2bin.@SCRATCH1
14D     guardar.nBytes
14D     CP_activar_captura.canal
14E     guardar.escritos
14F     @PSTRINGCN_395.P1
14F     @PRINTF_U_395.P2
14F-152 @PRINTF_L32U_395.P3
14F     usb_detach.@SCRATCH1
14F     usb_task.@SCRATCH1
14F     guardar.@SCRATCH1
14F     @PSTRINGC_395.@SCRATCH1
14F     _debug_usb.@SCRATCH1
150     @PRINTF_U_395.P1
150     @PSTRINGCN_395.@SCRATCH1
150     @PSTRINGC_395.@SCRATCH2
151     @DIV88.P1
151     @PSTRINGCN_395.@SCRATCH2
152     @DIV88.P1
153     @DIV88.@SCRATCH1
153     @PRINTF_L32U_395.@SCRATCH1
154     @PRINTF_L32U_395.@SCRATCH2
155     @PRINTF_L32U_395.@SCRATCH3
156     @PRINTF_L32U_395.@SCRATCH4
157     @PRINTF_L32U_395.@SCRATCH5
158     @PRINTF_L32U_395.@SCRATCH6
159     @PRINTF_L32U_395.@SCRATCH7
15A     @PRINTF_L32U_395.@SCRATCH8
15B     usb_cdc_putc.c
15B-15E @DIV3232.P1
15C     usb_cdc_putc_fast.c
15D     _usb_cdc_putc_fast_noflush.c
15E.0   _usb_cdc_putc_fast_noflush.old_gie
15F-162 @DIV3232.P1
15F     _usb_cdc_putc_fast_noflush.@SCRATCH1
160     _usb_cdc_putc_fast_noflush.@SCRATCH2
163     @DIV3232.@SCRATCH1
164     @DIV3232.@SCRATCH2
165     @DIV3232.@SCRATCH3
166     @DIV3232.@SCRATCH4
167     @DIV3232.@SCRATCH5
16D     usb_isr.TRNAttempts
16D     ccp1_isr.@SCRATCH1
16D     ccp2_isr.@SCRATCH1
16E     usb_token_reset.i
16E     usb_isr_tok_dne.en
16E     usb_isr.@SCRATCH1
16E     ccp1_isr.@SCRATCH2
16E     ccp2_isr.@SCRATCH2
16F     pidKey
16F     usb_token_reset.@SCRATCH1
16F     ccp1_isr.@SCRATCH3
16F     ccp2_isr.@SCRATCH3
170     usb_isr_tok_in_dne.endpoint
170     usb_endpoint_stalled.endpoint
170     usb_set_configured.config
170     usb_isr_tkn_setup_StandardInterface.curr_config
170     usb_stall_ep.endpoint
170     usb_unstall_ep.endpoint
170     usb_isr_tok_out_dne.endpoint
170     usb_isr_tok_dne.@SCRATCH1
170     usb_token_reset.@SCRATCH2
170     ccp1_isr.@SCRATCH4
170     ccp2_isr.@SCRATCH4
171.0   usb_stall_ep.direction
171     usb_rx_packet_size.endpoint
171.0   usb_unstall_ep.direction
171     usb_set_address.address
171.0   usb_endpoint_stalled.direction
171     usb_copy_desc_seg_to_ep.i
171     usb_flush_out.endpoint
171     usb_put_packet.endpoint
171     usb_set_configured.en
171     usb_isr_tok_dne.@SCRATCH2
171     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
172     usb_copy_desc_seg_to_ep.c
172-173 usb_set_configured.addy
172-173 usb_put_packet.ptr
172     usb_endpoint_stalled.st
172     usb_flush_out.tgl
172     usb_rx_packet_size.@SCRATCH1
172     usb_stall_ep.@SCRATCH1
172     usb_unstall_ep.@SCRATCH1
172     usb_isr_tok_dne.@SCRATCH3
172     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
173     usb_flush_out.i
173     usb_request_send_response.len
173     usb_rx_packet_size.@SCRATCH2
173     usb_stall_ep.@SCRATCH2
173     usb_unstall_ep.@SCRATCH2
173     usb_endpoint_stalled.@SCRATCH1
173     usb_isr_tok_dne.@SCRATCH4
173     usb_copy_desc_seg_to_ep.@SCRATCH1
174-175 usb_put_packet.len
174-175 usb_flush_out.len
174     usb_set_configured.new_uep
174     usb_endpoint_stalled.@SCRATCH2
174     usb_copy_desc_seg_to_ep.@SCRATCH2
175-176 usb_set_configured.len
176     usb_put_packet.tgl
176     usb_flush_out.@SCRATCH1
177-178 usb_put_packet.buff_add
177     usb_set_configured.i
177     usb_flush_out.@SCRATCH2
178     usb_disable_endpoints.i
178     usb_set_configured.@SCRATCH1
179     usb_disable_endpoint.en
179     usb_flush_in.endpoint
179     usb_put_packet.@SCRATCH1
179     usb_set_configured.@SCRATCH2
17A-17B usb_flush_in.len
17A     usb_endpoint_is_valid.endpoint
17A     usb_put_packet.@SCRATCH2
17A     usb_disable_endpoint.@SCRATCH1
17B.0   usb_endpoint_is_valid.direction
17B     usb_disable_endpoint.@SCRATCH2
17C     usb_flush_in.tgl
17C     usb_endpoint_is_valid.@SCRATCH1
17D     usb_flush_in.i
17E     usb_tbe.en
17E     usb_flush_in.@SCRATCH1
17F     usb_tbe.@SCRATCH1
17F     usb_flush_in.@SCRATCH2
180     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B16  usb_tbe
10A6  usb_detach
1084  usb_attach
1ADA  usb_init_cs
10CC  usb_task
0B5A  usb_flush_in
0D4C  usb_put_packet
0A56  usb_flush_out
0CA6  usb_rx_packet_size
085E  usb_stall_ep
0816  usb_unstall_ep
08A8  usb_endpoint_stalled
0D24  usb_set_address
0520  usb_set_configured
030A  usb_disable_endpoint
035E  usb_disable_endpoints
0004  usb_clear_trn
0FB6  usb_isr
03FE  usb_isr_sof
03CA  usb_isr_rst
0284  usb_init_ep0_setup
02B2  usb_isr_uerr
03F4  usb_isr_uidle
0274  usb_isr_activity
02A4  usb_isr_stall
0404  usb_request_send_response
096C  usb_request_get_data
040A  usb_request_stall
0E3C  usb_isr_tok_dne
10FC  usb_enumerated
039E  usb_token_reset
02BA  usb_endpoint_is_valid
0E0A  usb_isr_tok_in_dne
0D06  usb_isr_tok_out_dne
0A22  usb_isr_tok_setup_dne
06C0  usb_isr_tkn_setup_StandardDevice
0778  usb_isr_tkn_setup_StandardInterface
0902  usb_isr_tkn_setup_StandardEndpoint
0486  usb_Get_Descriptor
0D3E  usb_finish_set_address
0410  usb_copy_desc_seg_to_ep
0C36  usb_isr_tok_out_cdc_control_dne
0972  usb_isr_tkn_cdc
0CEA  usb_isr_tok_out_cdc_data_dne
0E00  usb_isr_tok_in_cdc_data_dne
0DDE  usb_cdc_flush_out_buffer
037C  usb_cdc_init
0CD8  usb_cdc_get_discard
1144  _usb_cdc_putc_fast_noflush
117C  usb_cdc_putc_fast
11AE  usb_cdc_putc
12C2  @I2C_READ_1
124C  @I2C_WRITE_1
103E  noLOg
1054  testfile
17D4  guardar
105E  @const1254
15BE  @DIV88
15EA  @PRINTF_U_395
1666  @PSTRINGCN_395
1690  @DIV3232
1710  @PRINTF_L32U_395
11E6  @PSTRINGC_395
1206  proceso2
1356  reloj
1916  rpm
1984  @const1275
1DD2  setup_devices
1E80  MAIN
025E  @const1279
1AE2  COM_init
1102  COM_sense
1B6E  ds1307_init
1CE4  ds1307_set_date_time
1356  ds1307_get_date
1446  ds1307_get_time
1B46  ds1307_bin2bcd
132C  ds1307_bcd2bin
198A  timer3_isr
1992  ccp1_isr
1A36  ccp2_isr
1B10  CP_init_ccp
1538  CP_activar_captura
158E  CP_desativar_captura
1572  CP_obtener_resultado
1126  _debug_usb
1E80  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    comunicacion.c
    ds1307.c
    captura_frecuencia.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
