000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C     hr
01D     min
01E     sec
01F     dia
020     mes
021     anio
022     dow
023-024 valor_16b
025-04C mensaje
04D-04E @sprintf_string
04F-050 strtok.save
051-052 strtok.save
053-056 USB_stack_status
057-059 USB_STRING_DESC_OFFSET
05A     USTATCopy
05B     usb_state
05C     __setup_0_tx_size
05D     USB_address_pending
05E     usb_getdesc_ptr
05F     usb_getdesc_len
060-061 USB_Interface
062-068 usb_cdc_line_coding
069-06A usb_cdc_break
06B-072 usb_cdc_encapsulated_cmd
073-0B1 usb_cdc_put_buffer
0B2     usb_cdc_put_buffer_nextin
0B3-0B5 usb_cdc_get_buffer_status
0B6.0   usb_cdc_got_set_line_coding
0B7     usb_cdc_carrier
0B8     g_LastCDCDataPacketSize
0B9     __usb_cdc_state
0BA     i
0BB-0BC strtok.save
0BD-109 days_of_week
10A-10B @sprintf_string
10C     @PRINTF_U_239.P1
10C     AD_leer_canal.canal
10C-10D COM_printf.message
10C     setup_devices.error
10C     _debug_usb.@SCRATCH1
10C     @PSTRINGC_239.@SCRATCH1
10C     @PSTRINGC_9600_31766_31767.@SCRATCH1
10C     leer_aceleracion.@SCRATCH1
10C     leer_velocidad.@SCRATCH1
10C     leer_revoluciones.@SCRATCH1
10C     ds1307_get_date.@SCRATCH1
10C     ds1307_get_time.@SCRATCH1
10D     ds1307_init.val
10D     @PRINTF_U_239.P1
10D     ds1307_set_date_time.day
10D-10E AD_leer_canal.buffer
10D     setup_devices.@SCRATCH1
10D     @PSTRINGC_239.@SCRATCH2
10D     @PSTRINGC_9600_31766_31767.@SCRATCH2
10D     leer_aceleracion.@SCRATCH2
10D     leer_velocidad.@SCRATCH2
10D     leer_revoluciones.@SCRATCH2
10D     usb_detach.@SCRATCH1
10D     usb_task.@SCRATCH1
10E     ds1307_set_date_time.mth
10E-10F @PRINTF_LD_239.P1
10E     @PSTRINGCN_239.P2
10E     @DIV88.P3
10E     ds1307_init.seconds
10E     @delay_ms1.P1
10E     @PSTRINGR_241.@SCRATCH1
10F.0   AD_leer_canal.done
10F     @DIV88.P1
10F     ds1307_set_date_time.year
10F     @PSTRINGCN_239.@SCRATCH1
10F     @PSTRINGR_241.@SCRATCH2
10F     ds1307_init.@SCRATCH1
110     ds1307_set_date_time.dow
110     @I2C_READ_1.P1
110     usb_cdc_putc.c
110     @DIV88.@SCRATCH1
110     @PSTRINGCN_239.@SCRATCH2
110     @PRINTF_LD_239.@SCRATCH1
110     AD_leer_canal.@SCRATCH1
111     ds1307_bcd2bin.bcd_value
111     usb_cdc_putc_fast.c
111     ds1307_set_date_time.hr
111     @I2C_READ_1.@SCRATCH1
111     @PRINTF_LD_239.@SCRATCH2
111     AD_leer_canal.@SCRATCH2
112     _usb_cdc_putc_fast_noflush.c
112     ds1307_bcd2bin.temp
112     ds1307_set_date_time.min
112     @I2C_READ_1.@SCRATCH2
112     @PRINTF_LD_239.@SCRATCH3
113.0   _usb_cdc_putc_fast_noflush.old_gie
113     ds1307_set_date_time.sec
113     @PRINTF_LD_239.@SCRATCH4
113     ds1307_bcd2bin.@SCRATCH1
114     ds1307_bin2bcd.binary_value
114     @PRINTF_LD_239.@SCRATCH5
114     _usb_cdc_putc_fast_noflush.@SCRATCH1
114     ds1307_set_date_time.@SCRATCH1
115     ds1307_bin2bcd.temp
115     @I2C_WRITE_1.P1
115     @PRINTF_LD_239.@SCRATCH6
115     _usb_cdc_putc_fast_noflush.@SCRATCH2
116     ds1307_bin2bcd.retval
116     @PRINTF_LD_239.@SCRATCH7
117     @SPRINTF.P1
122     usb_isr.TRNAttempts
123     usb_token_reset.i
123     usb_isr_tok_dne.en
123     usb_isr.@SCRATCH1
124     pidKey
124     usb_token_reset.@SCRATCH1
125     usb_set_configured.config
125     usb_stall_ep.endpoint
125     usb_isr_tkn_setup_StandardInterface.curr_config
125     usb_unstall_ep.endpoint
125     usb_isr_tok_out_dne.endpoint
125     usb_endpoint_stalled.endpoint
125     usb_isr_tok_in_dne.endpoint
125     usb_isr_tok_dne.@SCRATCH1
125     usb_token_reset.@SCRATCH2
126.0   usb_endpoint_stalled.direction
126     usb_copy_desc_seg_to_ep.i
126.0   usb_stall_ep.direction
126     usb_set_configured.en
126     usb_set_address.address
126     usb_put_packet.endpoint
126     usb_rx_packet_size.endpoint
126     usb_flush_out.endpoint
126.0   usb_unstall_ep.direction
126     usb_isr_tok_dne.@SCRATCH2
126     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
127-128 usb_put_packet.ptr
127     usb_copy_desc_seg_to_ep.c
127-128 usb_set_configured.addy
127     usb_flush_out.tgl
127     usb_endpoint_stalled.st
127     usb_rx_packet_size.@SCRATCH1
127     usb_stall_ep.@SCRATCH1
127     usb_unstall_ep.@SCRATCH1
127     usb_isr_tok_dne.@SCRATCH3
127     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
128     usb_flush_out.i
128     usb_request_send_response.len
128     usb_rx_packet_size.@SCRATCH2
128     usb_stall_ep.@SCRATCH2
128     usb_unstall_ep.@SCRATCH2
128     usb_endpoint_stalled.@SCRATCH1
128     usb_isr_tok_dne.@SCRATCH4
128     usb_copy_desc_seg_to_ep.@SCRATCH1
129-12A usb_put_packet.len
129     usb_set_configured.new_uep
129-12A usb_flush_out.len
129     usb_endpoint_stalled.@SCRATCH2
129     usb_copy_desc_seg_to_ep.@SCRATCH2
12A-12B usb_set_configured.len
12B     usb_put_packet.tgl
12B     usb_flush_out.@SCRATCH1
12C     usb_set_configured.i
12C-12D usb_put_packet.buff_add
12C     usb_flush_out.@SCRATCH2
12D     usb_disable_endpoints.i
12D     usb_set_configured.@SCRATCH1
12E     usb_disable_endpoint.en
12E     usb_flush_in.endpoint
12E     usb_put_packet.@SCRATCH1
12E     usb_set_configured.@SCRATCH2
12F     usb_endpoint_is_valid.endpoint
12F-130 usb_flush_in.len
12F     usb_put_packet.@SCRATCH2
12F     usb_disable_endpoint.@SCRATCH1
130.0   usb_endpoint_is_valid.direction
130     usb_disable_endpoint.@SCRATCH2
131     usb_flush_in.tgl
131     usb_endpoint_is_valid.@SCRATCH1
132     usb_flush_in.i
133     usb_tbe.en
133     usb_flush_in.@SCRATCH1
134     usb_tbe.@SCRATCH1
134     usb_flush_in.@SCRATCH2
135     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1518  @delay_ms1
1184  @I2C_READ_1
110E  @I2C_WRITE_1
00AE  USB_CLASS_DESCRIPTORS
1544  setup_devices
1746  _debug_usb
0298  @const238
15F0  @SPRINTF
1610  @PSTRINGC_239
02AA  @const243
1722  @PSTRINGC_9600_31766_31767
22D6  MAIN
19A0  leer_aceleracion
02BC  @const247
17DC  @DIV88
1808  @PRINTF_U_239
1884  @PSTRINGCN_239
18AC  @PRINTF_LD_239
1CA0  leer_velocidad
02DE  @const258
1FB0  leer_revoluciones
0300  @const259
10F0  AD_init_adc
1788  AD_leer_canal
010C  usb_ep_tx_type
012C  usb_ep_rx_type
014C  usb_ep_tx_size
017C  usb_ep_rx_size
01AC  USB_CONFIG_DESC
0200  USB_NUM_INTERFACES
0212  USB_CLASS_DESCRIPTORS
0232  USB_DEVICE_DESC
0254  USB_STRING_DESC
0BC8  usb_tbe
147C  usb_detach
14AA  usb_attach
14A4  usb_init_cs
14CC  usb_task
0C0C  usb_flush_in
0DFE  usb_put_packet
0B08  usb_flush_out
0D58  usb_rx_packet_size
090C  usb_stall_ep
08C4  usb_unstall_ep
0956  usb_endpoint_stalled
0DD6  usb_set_address
05CE  usb_set_configured
03B8  usb_disable_endpoint
040C  usb_disable_endpoints
0004  usb_clear_trn
1068  usb_isr
04AC  usb_isr_sof
0478  usb_isr_rst
0332  usb_init_ep0_setup
0360  usb_isr_uerr
04A2  usb_isr_uidle
0322  usb_isr_activity
0352  usb_isr_stall
04B2  usb_request_send_response
0A1A  usb_request_get_data
04B8  usb_request_stall
0EEE  usb_isr_tok_dne
14EE  usb_enumerated
044C  usb_token_reset
0368  usb_endpoint_is_valid
0EBC  usb_isr_tok_in_dne
0DB8  usb_isr_tok_out_dne
0AD4  usb_isr_tok_setup_dne
076E  usb_isr_tkn_setup_StandardDevice
0826  usb_isr_tkn_setup_StandardInterface
09B0  usb_isr_tkn_setup_StandardEndpoint
0534  usb_Get_Descriptor
0DF0  usb_finish_set_address
04BE  usb_copy_desc_seg_to_ep
0CE8  usb_isr_tok_out_cdc_control_dne
0A20  usb_isr_tkn_cdc
0D9C  usb_isr_tok_out_cdc_data_dne
0EB2  usb_isr_tok_in_cdc_data_dne
0E90  usb_cdc_flush_out_buffer
042A  usb_cdc_init
0D8A  usb_cdc_get_discard
1632  _usb_cdc_putc_fast_noflush
166A  usb_cdc_putc_fast
16A0  usb_cdc_putc
14F4  COM_init
15D4  COM_sense
1702  COM_printf
16DC  @PSTRINGR_241
1240  ds1307_init
13A0  ds1307_set_date_time
209C  ds1307_get_date
1FB0  ds1307_get_time
1218  ds1307_bin2bcd
11EE  ds1307_bcd2bin
22D6  @cinit


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    comunicacion.h (link)
    analogo_digital.h (link)
    ds1307.h (link)
    analogo_digital.c (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    ds1307.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo.o
    G:\Project\pic\CCS\Pruebas\analogo_digital.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\ds1307.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
