000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020     myerror
021     hr
022     min
023     sec
024     dia
025     mes
026     anio
027     dow
028-029 valor_16b
02A-051 mensaje
052-05A testfile
05B-05C @sprintf_string
05D-05E strtok.save
05F-062 _Randseed
063-064 strtok.save
065-068 _Randseed
069-06C USB_stack_status
06D-06F USB_STRING_DESC_OFFSET
070     USTATCopy
071     usb_state
072     __setup_0_tx_size
073     USB_address_pending
074     usb_getdesc_ptr
075     usb_getdesc_len
076-077 USB_Interface
078-07E usb_cdc_line_coding
07F-080 usb_cdc_break
081-088 usb_cdc_encapsulated_cmd
089-0C7 usb_cdc_put_buffer
0C8     usb_cdc_put_buffer_nextin
0C9-0CB usb_cdc_get_buffer_status
0CC.0   usb_cdc_got_set_line_coding
0CC.1   MEMORIA_OK
0CC.2   MEMORIA_HW
0CC.3   timeout_error
0CD     usb_cdc_carrier
0CE     g_LastCDCDataPacketSize
0CF     __usb_cdc_state
0D0     i
0D1-0D2 strtok.save
0D3-0D6 _Randseed
0D7-123 days_of_week
124-125 @sprintf_string
126-127 strtok.save
128-12B _Randseed
12C     MEM_proceso
12D     i
12E     car
12F-132 tamano
133-137 MEM_info
138-143 MEM_file_name
144     MEM_handshaking
145     MEM_append
146     MEM_performance
147     MEM_RESPONSE
148     MAIN.c
149     @PRINTF_D_420.P1
149     @PUTCHAR_2_.P2
149     MEMORIA_getc.c
149     update_proceso.proceso
149     @PSTRINGCN_420.P1
149-14A COM_printf.message
149     usb_cdc_getc.c
149     setup_devices.@SCRATCH1
149     _debug_usb.@SCRATCH1
149     MAIN.@SCRATCH1
149     usb_detach.@SCRATCH1
149     usb_task.@SCRATCH1
149     MEMORIA_reset.@SCRATCH1
14A     MEMORIA_getc.timeout
14A     @PRINTF_D_420.P1
14A     @PRINTF_D_380.P2
14A     @PSTRINGCN_420.@SCRATCH1
14A     usb_cdc_getc.@SCRATCH1
14B     @PRINTF_D_380.P1
14B     @PRINTF_U_380.P2
14B     @PRINTF_X_380.P3
14B     @PSTRINGCN_380.P4
14B     @PSTRINGCN_420.@SCRATCH2
14B     @PRINTF_D_420.@SCRATCH1
14B     @PSTRINGR_359.@SCRATCH1
14B     @GETCH_2_.@SCRATCH1
14B     MEMORIA_getc.@SCRATCH1
14C     @PRINTF_U_380.P1
14C     @delay_ms1.P2
14C     @PRINTF_X_380.P3
14C     @PRINTF_D_420.@SCRATCH2
14C     @PSTRINGR_359.@SCRATCH2
14C     @PSTRINGCN_380.@SCRATCH1
14C     @PRINTF_D_380.@SCRATCH1
14D     @PRINTF_D_420.@SCRATCH3
14D     @PSTRINGCN_380.@SCRATCH2
14D     @PRINTF_D_380.@SCRATCH2
14E     @PRINTF_D_420.@SCRATCH4
14E     @PRINTF_D_380.@SCRATCH3
14F     @SPRINTF.P1
14F     @PRINTF_D_380.@SCRATCH4
150     @DIV88.P1
150     usb_cdc_putc.c
151     usb_cdc_putc_fast.c
151     @DIV88.P1
152     _usb_cdc_putc_fast_noflush.c
152     @DIV88.@SCRATCH1
153.0   _usb_cdc_putc_fast_noflush.old_gie
154     _usb_cdc_putc_fast_noflush.@SCRATCH1
155     _usb_cdc_putc_fast_noflush.@SCRATCH2
162     usb_isr.TRNAttempts
163     usb_token_reset.i
163     usb_isr_tok_dne.en
163     usb_isr.@SCRATCH1
164     pidKey
164     usb_token_reset.@SCRATCH1
165     usb_stall_ep.endpoint
165     usb_endpoint_stalled.endpoint
165     usb_isr_tok_in_dne.endpoint
165     usb_set_configured.config
165     usb_isr_tok_out_dne.endpoint
165     usb_unstall_ep.endpoint
165     usb_isr_tkn_setup_StandardInterface.curr_config
165     usb_isr_tok_dne.@SCRATCH1
165     usb_token_reset.@SCRATCH2
166     usb_rx_packet_size.endpoint
166     usb_put_packet.endpoint
166.0   usb_stall_ep.direction
166     usb_set_configured.en
166.0   usb_unstall_ep.direction
166     usb_copy_desc_seg_to_ep.i
166     usb_set_address.address
166.0   usb_endpoint_stalled.direction
166     usb_flush_out.endpoint
166     usb_isr_tok_dne.@SCRATCH2
166     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
167-168 usb_set_configured.addy
167     usb_endpoint_stalled.st
167     usb_copy_desc_seg_to_ep.c
167     usb_flush_out.tgl
167-168 usb_put_packet.ptr
167     usb_rx_packet_size.@SCRATCH1
167     usb_stall_ep.@SCRATCH1
167     usb_unstall_ep.@SCRATCH1
167     usb_isr_tok_dne.@SCRATCH3
167     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
168     usb_request_send_response.len
168     usb_flush_out.i
168     usb_rx_packet_size.@SCRATCH2
168     usb_stall_ep.@SCRATCH2
168     usb_unstall_ep.@SCRATCH2
168     usb_endpoint_stalled.@SCRATCH1
168     usb_isr_tok_dne.@SCRATCH4
168     usb_copy_desc_seg_to_ep.@SCRATCH1
169-16A usb_put_packet.len
169     usb_set_configured.new_uep
169-16A usb_flush_out.len
169     usb_endpoint_stalled.@SCRATCH2
169     usb_copy_desc_seg_to_ep.@SCRATCH2
16A-16B usb_set_configured.len
16B     usb_put_packet.tgl
16B     usb_flush_out.@SCRATCH1
16C     usb_set_configured.i
16C-16D usb_put_packet.buff_add
16C     usb_flush_out.@SCRATCH2
16D     usb_disable_endpoints.i
16D     usb_set_configured.@SCRATCH1
16E     usb_flush_in.endpoint
16E     usb_disable_endpoint.en
16E     usb_put_packet.@SCRATCH1
16E     usb_set_configured.@SCRATCH2
16F-170 usb_flush_in.len
16F     usb_endpoint_is_valid.endpoint
16F     usb_put_packet.@SCRATCH2
16F     usb_disable_endpoint.@SCRATCH1
170.0   usb_endpoint_is_valid.direction
170     usb_disable_endpoint.@SCRATCH2
171     usb_flush_in.tgl
171     usb_endpoint_is_valid.@SCRATCH1
172     usb_flush_in.i
173     usb_tbe.en
173     usb_flush_in.@SCRATCH1
174     usb_tbe.@SCRATCH1
174     usb_flush_in.@SCRATCH2
175     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1100  @delay_ms1
112A  setup_devices
11AA  _debug_usb
184A  MAIN
023A  @const419
1698  @SPRINTF
16B8  @PSTRINGCN_420
129A  @DIV88
16E2  @PRINTF_D_420
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0B08  usb_tbe
104E  usb_detach
107A  usb_attach
1074  usb_init_cs
109C  usb_task
0B4C  usb_flush_in
0D40  usb_put_packet
0A48  usb_flush_out
0C98  usb_rx_packet_size
084C  usb_stall_ep
0804  usb_unstall_ep
0896  usb_endpoint_stalled
0D14  usb_set_address
0506  usb_set_configured
02DA  usb_disable_endpoint
032E  usb_disable_endpoints
0004  usb_clear_trn
0FAC  usb_isr
03CE  usb_isr_sof
039A  usb_isr_rst
0254  usb_init_ep0_setup
0282  usb_isr_uerr
03C4  usb_isr_uidle
0244  usb_isr_activity
0274  usb_isr_stall
03D4  usb_request_send_response
095A  usb_request_get_data
03DA  usb_request_stall
0E2C  usb_isr_tok_dne
10CE  usb_enumerated
036E  usb_token_reset
028A  usb_endpoint_is_valid
0DFE  usb_isr_tok_in_dne
0CF6  usb_isr_tok_out_dne
0A14  usb_isr_tok_setup_dne
06AA  usb_isr_tkn_setup_StandardDevice
0766  usb_isr_tkn_setup_StandardInterface
08F0  usb_isr_tkn_setup_StandardEndpoint
0468  usb_Get_Descriptor
0D32  usb_finish_set_address
03E0  usb_copy_desc_seg_to_ep
0C28  usb_isr_tok_out_cdc_control_dne
0960  usb_isr_tkn_cdc
0CDA  usb_isr_tok_out_cdc_data_dne
0DF4  usb_isr_tok_in_cdc_data_dne
0DD2  usb_cdc_flush_out_buffer
034C  usb_cdc_init
0CCA  usb_cdc_get_discard
180A  usb_cdc_getc
11D0  _usb_cdc_putc_fast_noflush
1208  usb_cdc_putc_fast
123A  usb_cdc_putc
10D4  COM_init
1184  COM_sense
17E8  COM_printf
17C2  @PSTRINGR_359
13CC  @PUTCHAR_2_
1490  @GETCH_2_
13A6  update_proceso
1034  @const2161
1272  @PSTRINGCN_380
12C6  @PRINTF_D_380
15F2  MEMORIA_reset
15AE  MEMORIA_init_hw
163A  MEMORIA_init
1524  MEMORIA_getc
103E  @const2183
1412  @PRINTF_U_380
1046  @const2187
14DC  @PRINTF_X_380
184A  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    memoria.h (link)
    analogo_digital.c (link)
    analogo_digital.h (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    ds1307.c (link)
    ds1307.h (link)
    memoria.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo.o
    G:\Project\pic\CCS\Pruebas\analogo_digital.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\ds1307.o
    G:\Project\pic\CCS\Pruebas\memoria.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
