000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 USB_stack_status
024-026 USB_STRING_DESC_OFFSET
027     USTATCopy
028     usb_state
029     __setup_0_tx_size
02A     USB_address_pending
02B     usb_getdesc_ptr
02C     usb_getdesc_len
02D-02E USB_Interface
02F-035 usb_cdc_line_coding
036-037 usb_cdc_break
038-03F usb_cdc_encapsulated_cmd
040-07E usb_cdc_put_buffer
07F     usb_cdc_put_buffer_nextin
080-082 usb_cdc_get_buffer_status
083.0   usb_cdc_got_set_line_coding
083.1   salida
083.2   MEMORIA_OK
083.3   MEMORIA_HW
083.4   timeout_error
083.5   read_flag
084     usb_cdc_carrier
085     g_LastCDCDataPacketSize
086     __usb_cdc_state
087     DS_vic
088     MODO_TIMER_CCP
089     MODO_CCP1
08A     MODO_CCP2
08B     Q_CCP
08C     overflow_t3_counter
08D-090 tiempo_inicial
091-094 tiempo_final
095     semaforo_ccp
096     myerror
097-098 lectura
099-0AE noLOg
0AF-0B5 testfile
0B6-0DC buffer_log
0DD-0EA data
0EB     indice
0EC-138 days_of_week
139-13A @sprintf_string
13B     rs232_errors
13C     MEM_proceso
13D     i
13E     car
13F-142 tamano
143-147 MEM_info
148-153 MEM_file_name
154     MEM_handshaking
155     MEM_append
156     MEM_performance
157     MEM_RESPONSE
158     ds1307_set_date_time.day
158     ds1307_init.val
158-15B test_ccp.buffer
158     test_reloj.dia
158     MAIN.@SCRATCH1
159     @delay_ms1.P1
159     test_reloj.mes
159     ds1307_set_date_time.mth
159     ds1307_init.seconds
15A     ds1307_set_date_time.year
15A     test_reloj.anio
15A     ds1307_init.@SCRATCH1
15B     test_reloj.hor
15B     ds1307_set_date_time.dow
15C     ds1307_set_date_time.hr
15C     test_ccp.done
15C     test_reloj.min
15D     ds1307_set_date_time.min
15D     test_reloj.seg
15D-160 @PRINTF_L32U_390.P1
15D     CP_activar_captura.canal
15D     usb_detach.@SCRATCH1
15D     usb_task.@SCRATCH1
15D     _debug_usb.@SCRATCH1
15E     @PRINTF_D_390.P1
15E     ds1307_set_date_time.sec
15E     @PSTRINGCN_390.P1
15E     ds1307_get_date.@SCRATCH1
15E     ds1307_get_time.@SCRATCH1
15F     @PRINTF_D_390.P1
15F     ds1307_bin2bcd.binary_value
15F     @PSTRINGCN_390.@SCRATCH1
15F     ds1307_set_date_time.@SCRATCH1
160     ds1307_bin2bcd.temp
160     @PSTRINGCN_390.@SCRATCH2
160     @PRINTF_D_390.@SCRATCH1
161     ds1307_bin2bcd.retval
161     @PRINTF_L32U_390.@SCRATCH1
161     @PRINTF_D_390.@SCRATCH2
162     @I2C_READ_1.P1
162     @I2C_WRITE_1.P2
162     @PRINTF_L32U_390.@SCRATCH2
162     @PRINTF_D_390.@SCRATCH3
163     ds1307_bcd2bin.bcd_value
163     @I2C_READ_1.@SCRATCH1
163     @PRINTF_L32U_390.@SCRATCH3
163     @PRINTF_D_390.@SCRATCH4
164     @DIV88.P1
164     ds1307_bcd2bin.temp
164     @I2C_READ_1.@SCRATCH2
164     @PRINTF_L32U_390.@SCRATCH4
165     @DIV88.P1
165     @PRINTF_L32U_390.@SCRATCH5
165     ds1307_bcd2bin.@SCRATCH1
166     @PRINTF_L32U_390.@SCRATCH6
166     @DIV88.@SCRATCH1
167     @PRINTF_L32U_390.@SCRATCH7
168     @PRINTF_L32U_390.@SCRATCH8
169     usb_cdc_putc_fast.c
169-16C @DIV3232.P1
16A     _usb_cdc_putc_fast_noflush.c
16B.0   _usb_cdc_putc_fast_noflush.old_gie
16C     _usb_cdc_putc_fast_noflush.@SCRATCH1
16D-170 @DIV3232.P1
16D     _usb_cdc_putc_fast_noflush.@SCRATCH2
171     @DIV3232.@SCRATCH1
172     @DIV3232.@SCRATCH2
173     @DIV3232.@SCRATCH3
174     @DIV3232.@SCRATCH4
175     @DIV3232.@SCRATCH5
17A     usb_isr.TRNAttempts
17A     ccp1_isr.@SCRATCH1
17A     ccp2_isr.@SCRATCH1
17B     usb_isr_tok_dne.en
17B     usb_token_reset.i
17B     usb_isr.@SCRATCH1
17B     ccp1_isr.@SCRATCH2
17B     ccp2_isr.@SCRATCH2
17C     pidKey
17C     usb_token_reset.@SCRATCH1
17C     ccp1_isr.@SCRATCH3
17C     ccp2_isr.@SCRATCH3
17D     usb_isr_tkn_setup_StandardInterface.curr_config
17D     usb_unstall_ep.endpoint
17D     usb_set_configured.config
17D     usb_stall_ep.endpoint
17D     usb_isr_tok_in_dne.endpoint
17D     usb_endpoint_stalled.endpoint
17D     usb_isr_tok_out_dne.endpoint
17D     usb_isr_tok_dne.@SCRATCH1
17D     usb_token_reset.@SCRATCH2
17D     ccp1_isr.@SCRATCH4
17D     ccp2_isr.@SCRATCH4
17E.0   usb_stall_ep.direction
17E.0   usb_endpoint_stalled.direction
17E     usb_rx_packet_size.endpoint
17E     usb_put_packet.endpoint
17E     usb_set_configured.en
17E     usb_set_address.address
17E     usb_flush_out.endpoint
17E     usb_copy_desc_seg_to_ep.i
17E.0   usb_unstall_ep.direction
17E     usb_isr_tok_dne.@SCRATCH2
17E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
17F     usb_endpoint_stalled.st
17F     usb_flush_out.tgl
17F-180 usb_put_packet.ptr
17F-180 usb_set_configured.addy
17F     usb_copy_desc_seg_to_ep.c
17F     usb_rx_packet_size.@SCRATCH1
17F     usb_stall_ep.@SCRATCH1
17F     usb_unstall_ep.@SCRATCH1
17F     usb_isr_tok_dne.@SCRATCH3
17F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
180     usb_request_send_response.len
180     usb_flush_out.i
180     usb_rx_packet_size.@SCRATCH2
180     usb_stall_ep.@SCRATCH2
180     usb_unstall_ep.@SCRATCH2
180     usb_endpoint_stalled.@SCRATCH1
180     usb_isr_tok_dne.@SCRATCH4
180     usb_copy_desc_seg_to_ep.@SCRATCH1
181-182 usb_flush_out.len
181     usb_set_configured.new_uep
181-182 usb_put_packet.len
181     usb_endpoint_stalled.@SCRATCH2
181     usb_copy_desc_seg_to_ep.@SCRATCH2
182-183 usb_set_configured.len
183     usb_put_packet.tgl
183     usb_flush_out.@SCRATCH1
184     usb_set_configured.i
184-185 usb_put_packet.buff_add
184     usb_flush_out.@SCRATCH2
185     usb_disable_endpoints.i
185     usb_set_configured.@SCRATCH1
186     usb_disable_endpoint.en
186     usb_flush_in.endpoint
186     usb_put_packet.@SCRATCH1
186     usb_set_configured.@SCRATCH2
187-188 usb_flush_in.len
187     usb_endpoint_is_valid.endpoint
187     usb_put_packet.@SCRATCH2
187     usb_disable_endpoint.@SCRATCH1
188.0   usb_endpoint_is_valid.direction
188     usb_disable_endpoint.@SCRATCH2
189     usb_flush_in.tgl
189     usb_endpoint_is_valid.@SCRATCH1
18A     usb_flush_in.i
18B     usb_tbe.en
18B     usb_flush_in.@SCRATCH1
18C     usb_tbe.@SCRATCH1
18C     usb_flush_in.@SCRATCH2
18D     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
1DD6  @delay_ms1
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B00  usb_tbe
1220  usb_detach
124C  usb_attach
1246  usb_init_cs
126E  usb_task
0B44  usb_flush_in
0D36  usb_put_packet
0A40  usb_flush_out
0C90  usb_rx_packet_size
0848  usb_stall_ep
0800  usb_unstall_ep
0892  usb_endpoint_stalled
0D0E  usb_set_address
050A  usb_set_configured
02F4  usb_disable_endpoint
0348  usb_disable_endpoints
0004  usb_clear_trn
0FA0  usb_isr
03E8  usb_isr_sof
03B4  usb_isr_rst
026E  usb_init_ep0_setup
029C  usb_isr_uerr
03DE  usb_isr_uidle
025E  usb_isr_activity
028E  usb_isr_stall
03EE  usb_request_send_response
0956  usb_request_get_data
03F4  usb_request_stall
0E26  usb_isr_tok_dne
129E  usb_enumerated
0388  usb_token_reset
02A4  usb_endpoint_is_valid
0DF4  usb_isr_tok_in_dne
0CF0  usb_isr_tok_out_dne
0A0C  usb_isr_tok_setup_dne
06AA  usb_isr_tkn_setup_StandardDevice
0762  usb_isr_tkn_setup_StandardInterface
08EC  usb_isr_tkn_setup_StandardEndpoint
0470  usb_Get_Descriptor
0D28  usb_finish_set_address
03FA  usb_copy_desc_seg_to_ep
0C20  usb_isr_tok_out_cdc_control_dne
095C  usb_isr_tkn_cdc
0CD4  usb_isr_tok_out_cdc_data_dne
0DEA  usb_isr_tok_in_cdc_data_dne
0DC8  usb_cdc_flush_out_buffer
0366  usb_cdc_init
0CC2  usb_cdc_get_discard
1762  _usb_cdc_putc_fast_noflush
179A  usb_cdc_putc_fast
137A  @I2C_READ_1
1304  @I2C_WRITE_1
1D5E  test_ccp
1028  @const1278
17CE  @PSTRINGCN_390
1C1A  @DIV3232
1C9A  @PRINTF_L32U_390
1032  @const1292
1056  @const1297
1064  @const1312
17F6  @DIV88
1822  @PRINTF_D_390
106C  @const1319
1076  @const1328
1900  test_reloj
1088  @const1337
1672  setup_devices
1E02  MAIN
12A4  COM_init
1720  COM_sense
1436  ds1307_init
1596  ds1307_set_date_time
190E  ds1307_get_date
19FC  ds1307_get_time
140E  ds1307_bin2bcd
13E4  ds1307_bcd2bin
109E  timer3_isr
10A6  ccp1_isr
114A  ccp2_isr
12CE  CP_init_ccp
1B82  CP_activar_captura
1BEA  CP_desativar_captura
1B72  CP_ocupado
1BBC  CP_done
1BCE  CP_obtener_resultado
11EE  @const1389
11F6  @const1391
1210  @const1397
1744  _debug_usb
1E02  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    memoria.h
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    test.c
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
