000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020     myerror
021-048 mensaje
049-04A strtok.save
04B-04E _Randseed
04F-050 strtok.save
051-054 _Randseed
055-058 USB_stack_status
059-05B USB_STRING_DESC_OFFSET
05C     USTATCopy
05D     usb_state
05E     __setup_0_tx_size
05F     USB_address_pending
060     usb_getdesc_ptr
061     usb_getdesc_len
062-063 USB_Interface
064-06A usb_cdc_line_coding
06B-06C usb_cdc_break
06D-074 usb_cdc_encapsulated_cmd
075-0B3 usb_cdc_put_buffer
0B4     usb_cdc_put_buffer_nextin
0B5-0B7 usb_cdc_get_buffer_status
0B8.0   usb_cdc_got_set_line_coding
0B8.1   MEMORIA_OK
0B8.2   MEMORIA_HW
0B8.3   timeout_error
0B9     usb_cdc_carrier
0BA     g_LastCDCDataPacketSize
0BB     __usb_cdc_state
0BC     i
0BD-0BE strtok.save
0BF-0C2 _Randseed
0C3-10F days_of_week
110-111 @sprintf_string
112-113 strtok.save
114-117 _Randseed
118-11C MEM_info
11D     MEM_proceso
11E     i
11F     car
120-123 tamano
124-12F MEM_file_name
130     MEM_handshaking
131     MEM_append
132     MEM_performance
133     MEM_RESPONSE
134     MAIN.aux
135     update_proceso.proceso
135     @PRINTF_D_352.P1
135     usb_cdc_getc.c
135     @PRINTF_U_355.P1
135     @PUTCHAR_1_.P2
135     @PSTRINGCN_355.P3
135     @PRINTF_X_378.P4
135     setup_devices.@SCRATCH1
135     _debug_usb.@SCRATCH1
135     MAIN.@SCRATCH1
135     usb_detach.@SCRATCH1
135     usb_task.@SCRATCH1
135     @GETCH_1_.@SCRATCH1
136     @PRINTF_U_355.P1
136     @delay_ms1.P2
136     @PSTRINGCN_378.P3
136     @PRINTF_D_378.P4
136     @PRINTF_X_378.P5
136     @PRINTF_D_352.P6
136     @PSTRINGCN_355.@SCRATCH1
136     usb_cdc_getc.@SCRATCH1
137     @PRINTF_D_378.P1
137     @PSTRINGCN_355.@SCRATCH2
137     @PRINTF_D_352.@SCRATCH1
137     @PSTRINGCN_378.@SCRATCH1
138     @PRINTF_D_352.@SCRATCH2
138     @PSTRINGCN_378.@SCRATCH2
138     @PRINTF_D_378.@SCRATCH1
139     @PRINTF_D_352.@SCRATCH3
139     @PRINTF_D_378.@SCRATCH2
13A     @PRINTF_D_352.@SCRATCH4
13A     @PRINTF_D_378.@SCRATCH3
13B     @PRINTF_D_378.@SCRATCH4
13C     usb_cdc_putc.c
13C     @DIV88.P1
13D     usb_cdc_putc_fast.c
13D     @DIV88.P1
13E     _usb_cdc_putc_fast_noflush.c
13E     @DIV88.@SCRATCH1
13F.0   _usb_cdc_putc_fast_noflush.old_gie
140     _usb_cdc_putc_fast_noflush.@SCRATCH1
141     _usb_cdc_putc_fast_noflush.@SCRATCH2
14E     usb_isr.TRNAttempts
14F     usb_isr_tok_dne.en
14F     usb_token_reset.i
14F     usb_isr.@SCRATCH1
150     pidKey
150     usb_token_reset.@SCRATCH1
151     usb_isr_tok_out_dne.endpoint
151     usb_unstall_ep.endpoint
151     usb_set_configured.config
151     usb_isr_tkn_setup_StandardInterface.curr_config
151     usb_endpoint_stalled.endpoint
151     usb_stall_ep.endpoint
151     usb_isr_tok_in_dne.endpoint
151     usb_isr_tok_dne.@SCRATCH1
151     usb_token_reset.@SCRATCH2
152.0   usb_endpoint_stalled.direction
152     usb_rx_packet_size.endpoint
152     usb_copy_desc_seg_to_ep.i
152.0   usb_stall_ep.direction
152     usb_flush_out.endpoint
152     usb_put_packet.endpoint
152     usb_set_address.address
152.0   usb_unstall_ep.direction
152     usb_set_configured.en
152     usb_isr_tok_dne.@SCRATCH2
152     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
153-154 usb_put_packet.ptr
153-154 usb_set_configured.addy
153     usb_flush_out.tgl
153     usb_copy_desc_seg_to_ep.c
153     usb_endpoint_stalled.st
153     usb_rx_packet_size.@SCRATCH1
153     usb_stall_ep.@SCRATCH1
153     usb_unstall_ep.@SCRATCH1
153     usb_isr_tok_dne.@SCRATCH3
153     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
154     usb_flush_out.i
154     usb_request_send_response.len
154     usb_rx_packet_size.@SCRATCH2
154     usb_stall_ep.@SCRATCH2
154     usb_unstall_ep.@SCRATCH2
154     usb_endpoint_stalled.@SCRATCH1
154     usb_isr_tok_dne.@SCRATCH4
154     usb_copy_desc_seg_to_ep.@SCRATCH1
155-156 usb_put_packet.len
155-156 usb_flush_out.len
155     usb_set_configured.new_uep
155     usb_endpoint_stalled.@SCRATCH2
155     usb_copy_desc_seg_to_ep.@SCRATCH2
156-157 usb_set_configured.len
157     usb_put_packet.tgl
157     usb_flush_out.@SCRATCH1
158     usb_set_configured.i
158-159 usb_put_packet.buff_add
158     usb_flush_out.@SCRATCH2
159     usb_disable_endpoints.i
159     usb_set_configured.@SCRATCH1
15A     usb_disable_endpoint.en
15A     usb_flush_in.endpoint
15A     usb_put_packet.@SCRATCH1
15A     usb_set_configured.@SCRATCH2
15B     usb_endpoint_is_valid.endpoint
15B-15C usb_flush_in.len
15B     usb_put_packet.@SCRATCH2
15B     usb_disable_endpoint.@SCRATCH1
15C.0   usb_endpoint_is_valid.direction
15C     usb_disable_endpoint.@SCRATCH2
15D     usb_flush_in.tgl
15D     usb_endpoint_is_valid.@SCRATCH1
15E     usb_flush_in.i
15F     usb_tbe.en
15F     usb_flush_in.@SCRATCH1
160     usb_tbe.@SCRATCH1
160     usb_flush_in.@SCRATCH2
161     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
10DC  @delay_ms1
110C  setup_devices
118E  _debug_usb
16F2  MAIN
023A  @const397
1256  @PSTRINGCN_355
1280  @DIV88
12AC  @PRINTF_U_355
15D2  @PRINTF_D_352
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0AFE  usb_tbe
102E  usb_detach
105A  usb_attach
1054  usb_init_cs
107C  usb_task
0B42  usb_flush_in
0D32  usb_put_packet
0A3E  usb_flush_out
0C8E  usb_rx_packet_size
0846  usb_stall_ep
07FE  usb_unstall_ep
0890  usb_endpoint_stalled
0D0A  usb_set_address
0508  usb_set_configured
02DA  usb_disable_endpoint
032E  usb_disable_endpoints
0004  usb_clear_trn
0F9C  usb_isr
03CE  usb_isr_sof
039A  usb_isr_rst
0254  usb_init_ep0_setup
0282  usb_isr_uerr
03C4  usb_isr_uidle
0244  usb_isr_activity
0274  usb_isr_stall
03D4  usb_request_send_response
0954  usb_request_get_data
03DA  usb_request_stall
0E22  usb_isr_tok_dne
10AC  usb_enumerated
036E  usb_token_reset
028A  usb_endpoint_is_valid
0DF0  usb_isr_tok_in_dne
0CEC  usb_isr_tok_out_dne
0A0A  usb_isr_tok_setup_dne
06A8  usb_isr_tkn_setup_StandardDevice
0760  usb_isr_tkn_setup_StandardInterface
08EA  usb_isr_tkn_setup_StandardEndpoint
046A  usb_Get_Descriptor
0D24  usb_finish_set_address
03E0  usb_copy_desc_seg_to_ep
0C1E  usb_isr_tok_out_cdc_control_dne
095A  usb_isr_tkn_cdc
0CD0  usb_isr_tok_out_cdc_data_dne
0DE6  usb_isr_tok_in_cdc_data_dne
0DC4  usb_cdc_flush_out_buffer
034C  usb_cdc_init
0CC0  usb_cdc_get_discard
16B2  usb_cdc_getc
11B6  _usb_cdc_putc_fast_noflush
11EE  usb_cdc_putc_fast
121E  usb_cdc_putc
10B2  COM_init
116A  COM_sense
14A0  @PUTCHAR_1_
14E8  @GETCH_1_
1434  update_proceso
1024  @const2125
132A  @PSTRINGCN_378
1354  @PRINTF_D_378
1534  MEMORIA_init_hw
145A  @PRINTF_X_378
16F2  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    memoria.h (link)
    analogo_digital.c (link)
    analogo_digital.h (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    ds1307.c (link)
    ds1307.h (link)
    memoria.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo.o
    G:\Project\pic\CCS\Pruebas\analogo_digital.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\ds1307.o
    G:\Project\pic\CCS\Pruebas\memoria.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
