000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020     hr
021     min
022     sec
023     dia
024     mes
025     anio
026     dow
027-028 valor_16b
029-050 mensaje
051-052 @sprintf_string
053-054 strtok.save
055-058 _Randseed
059-05A strtok.save
05B-05E _Randseed
05F-062 USB_stack_status
063-065 USB_STRING_DESC_OFFSET
066     USTATCopy
067     usb_state
068     __setup_0_tx_size
069     USB_address_pending
06A     usb_getdesc_ptr
06B     usb_getdesc_len
06C-06D USB_Interface
06E-074 usb_cdc_line_coding
075-076 usb_cdc_break
077-07E usb_cdc_encapsulated_cmd
07F-0BD usb_cdc_put_buffer
0BE     usb_cdc_put_buffer_nextin
0BF-0C1 usb_cdc_get_buffer_status
0C2.0   usb_cdc_got_set_line_coding
0C3     usb_cdc_carrier
0C4     g_LastCDCDataPacketSize
0C5     __usb_cdc_state
0C6     i
0C7-0C8 strtok.save
0C9-0CC _Randseed
0CD-119 days_of_week
11A-11B @sprintf_string
11C     AD_leer_canal.canal
11C     @PRINTF_U_418.P1
11C     setup_devices.error
11C     @PRINTF_D_418.P1
11C-11D COM_printf.message
11C     _debug_usb.@SCRATCH1
11C     @PSTRINGC_418.@SCRATCH1
11C     MAIN.@SCRATCH1
11C     leer_aceleracion.@SCRATCH1
11C     leer_velocidad.@SCRATCH1
11C     leer_revoluciones.@SCRATCH1
11C     ds1307_get_date.@SCRATCH1
11C     ds1307_get_time.@SCRATCH1
11D     ds1307_set_date_time.day
11D     ds1307_init.val
11D-11E AD_leer_canal.buffer
11D     @PRINTF_D_418.P1
11D     @PRINTF_U_418.P2
11D     setup_devices.@SCRATCH1
11D     @PSTRINGC_418.@SCRATCH2
11D     leer_aceleracion.@SCRATCH2
11D     leer_velocidad.@SCRATCH2
11D     leer_revoluciones.@SCRATCH2
11D     usb_detach.@SCRATCH1
11D     usb_task.@SCRATCH1
11E     ds1307_set_date_time.mth
11E     ds1307_init.seconds
11E     @PSTRINGCN_418.P1
11E-11F @PRINTF_LD_418.P2
11E     @delay_ms1.P3
11E     @PRINTF_D_418.@SCRATCH1
11E     @PSTRINGR_416.@SCRATCH1
11F     ds1307_set_date_time.year
11F.0   AD_leer_canal.done
11F     @PRINTF_D_418.@SCRATCH2
11F     @PSTRINGCN_418.@SCRATCH1
11F     @PSTRINGR_416.@SCRATCH2
11F     ds1307_init.@SCRATCH1
120     usb_cdc_putc.c
120     @I2C_READ_2.P1
120     ds1307_set_date_time.dow
120     @PRINTF_D_418.@SCRATCH3
120     @PSTRINGCN_418.@SCRATCH2
120     @PRINTF_LD_418.@SCRATCH1
120     AD_leer_canal.@SCRATCH1
121     usb_cdc_putc_fast.c
121     ds1307_set_date_time.hr
121     ds1307_bcd2bin.bcd_value
121     @I2C_READ_2.@SCRATCH1
121     @PRINTF_D_418.@SCRATCH4
121     @PRINTF_LD_418.@SCRATCH2
121     AD_leer_canal.@SCRATCH2
122     ds1307_bcd2bin.temp
122     _usb_cdc_putc_fast_noflush.c
122     ds1307_set_date_time.min
122     @DIV88.P1
122     @I2C_READ_2.@SCRATCH2
122     @PRINTF_LD_418.@SCRATCH3
123     @DIV88.P1
123.0   _usb_cdc_putc_fast_noflush.old_gie
123     ds1307_set_date_time.sec
123     @PRINTF_LD_418.@SCRATCH4
123     ds1307_bcd2bin.@SCRATCH1
124     ds1307_bin2bcd.binary_value
124     @DIV88.@SCRATCH1
124     @PRINTF_LD_418.@SCRATCH5
124     _usb_cdc_putc_fast_noflush.@SCRATCH1
124     ds1307_set_date_time.@SCRATCH1
125     ds1307_bin2bcd.temp
125     @I2C_WRITE_2.P1
125     @PRINTF_LD_418.@SCRATCH6
125     _usb_cdc_putc_fast_noflush.@SCRATCH2
126     ds1307_bin2bcd.retval
126     @PRINTF_LD_418.@SCRATCH7
127     @SPRINTF.P1
132     usb_isr.TRNAttempts
133     usb_isr_tok_dne.en
133     usb_token_reset.i
133     usb_isr.@SCRATCH1
134     pidKey
134     usb_token_reset.@SCRATCH1
135     usb_isr_tok_in_dne.endpoint
135     usb_endpoint_stalled.endpoint
135     usb_stall_ep.endpoint
135     usb_isr_tkn_setup_StandardInterface.curr_config
135     usb_unstall_ep.endpoint
135     usb_isr_tok_out_dne.endpoint
135     usb_set_configured.config
135     usb_isr_tok_dne.@SCRATCH1
135     usb_token_reset.@SCRATCH2
136.0   usb_unstall_ep.direction
136     usb_flush_out.endpoint
136     usb_rx_packet_size.endpoint
136     usb_set_address.address
136.0   usb_stall_ep.direction
136     usb_copy_desc_seg_to_ep.i
136     usb_set_configured.en
136     usb_put_packet.endpoint
136.0   usb_endpoint_stalled.direction
136     usb_isr_tok_dne.@SCRATCH2
136     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
137-138 usb_put_packet.ptr
137     usb_copy_desc_seg_to_ep.c
137-138 usb_set_configured.addy
137     usb_flush_out.tgl
137     usb_endpoint_stalled.st
137     usb_rx_packet_size.@SCRATCH1
137     usb_stall_ep.@SCRATCH1
137     usb_unstall_ep.@SCRATCH1
137     usb_isr_tok_dne.@SCRATCH3
137     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
138     usb_flush_out.i
138     usb_request_send_response.len
138     usb_rx_packet_size.@SCRATCH2
138     usb_stall_ep.@SCRATCH2
138     usb_unstall_ep.@SCRATCH2
138     usb_endpoint_stalled.@SCRATCH1
138     usb_isr_tok_dne.@SCRATCH4
138     usb_copy_desc_seg_to_ep.@SCRATCH1
139-13A usb_put_packet.len
139-13A usb_flush_out.len
139     usb_set_configured.new_uep
139     usb_endpoint_stalled.@SCRATCH2
139     usb_copy_desc_seg_to_ep.@SCRATCH2
13A-13B usb_set_configured.len
13B     usb_put_packet.tgl
13B     usb_flush_out.@SCRATCH1
13C     usb_set_configured.i
13C-13D usb_put_packet.buff_add
13C     usb_flush_out.@SCRATCH2
13D     usb_disable_endpoints.i
13D     usb_set_configured.@SCRATCH1
13E     usb_flush_in.endpoint
13E     usb_disable_endpoint.en
13E     usb_put_packet.@SCRATCH1
13E     usb_set_configured.@SCRATCH2
13F     usb_endpoint_is_valid.endpoint
13F-140 usb_flush_in.len
13F     usb_put_packet.@SCRATCH2
13F     usb_disable_endpoint.@SCRATCH1
140.0   usb_endpoint_is_valid.direction
140     usb_disable_endpoint.@SCRATCH2
141     usb_flush_in.tgl
141     usb_endpoint_is_valid.@SCRATCH1
142     usb_flush_in.i
143     usb_tbe.en
143     usb_flush_in.@SCRATCH1
144     usb_tbe.@SCRATCH1
144     usb_flush_in.@SCRATCH2
145     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1550  @delay_ms1
11A6  @I2C_READ_2
1130  @I2C_WRITE_2
00AE  USB_DEVICE_DESC
157A  setup_devices
1760  _debug_usb
0298  @const417
162E  @SPRINTF
164E  @PSTRINGC_418
23F4  MAIN
1A10  leer_aceleracion
02AA  @const424
17EA  @DIV88
1816  @PRINTF_D_418
18F4  @PSTRINGCN_418
191C  @PRINTF_LD_418
1DA0  leer_velocidad
02CC  @const435
1D24  @PRINTF_U_418
20C6  leer_revoluciones
02EE  @const439
110E  AD_init_adc
1798  AD_leer_canal
010C  usb_ep_tx_type
012C  usb_ep_rx_type
014C  usb_ep_tx_size
017C  usb_ep_rx_size
01AC  USB_CONFIG_DESC
0200  USB_NUM_INTERFACES
0212  USB_CLASS_DESCRIPTORS
0232  USB_DEVICE_DESC
0254  USB_STRING_DESC
0BDC  usb_tbe
149E  usb_detach
14CA  usb_attach
14C4  usb_init_cs
14EC  usb_task
0C20  usb_flush_in
0E16  usb_put_packet
0B1C  usb_flush_out
0D6C  usb_rx_packet_size
0918  usb_stall_ep
08D0  usb_unstall_ep
0962  usb_endpoint_stalled
0DEA  usb_set_address
05D2  usb_set_configured
03A6  usb_disable_endpoint
03FA  usb_disable_endpoints
0004  usb_clear_trn
1086  usb_isr
049A  usb_isr_sof
0466  usb_isr_rst
0320  usb_init_ep0_setup
034E  usb_isr_uerr
0490  usb_isr_uidle
0310  usb_isr_activity
0340  usb_isr_stall
04A0  usb_request_send_response
0A26  usb_request_get_data
04A6  usb_request_stall
0F06  usb_isr_tok_dne
151E  usb_enumerated
043A  usb_token_reset
0356  usb_endpoint_is_valid
0ED4  usb_isr_tok_in_dne
0DCC  usb_isr_tok_out_dne
0AE8  usb_isr_tok_setup_dne
0776  usb_isr_tkn_setup_StandardDevice
0832  usb_isr_tkn_setup_StandardInterface
09BC  usb_isr_tkn_setup_StandardEndpoint
0534  usb_Get_Descriptor
0E08  usb_finish_set_address
04AC  usb_copy_desc_seg_to_ep
0CFC  usb_isr_tok_out_cdc_control_dne
0A2C  usb_isr_tkn_cdc
0DB0  usb_isr_tok_out_cdc_data_dne
0ECA  usb_isr_tok_in_cdc_data_dne
0EA8  usb_cdc_flush_out_buffer
0418  usb_cdc_init
0D9E  usb_cdc_get_discard
1670  _usb_cdc_putc_fast_noflush
16A8  usb_cdc_putc_fast
16DE  usb_cdc_putc
1524  COM_init
160A  COM_sense
1740  COM_printf
171A  @PSTRINGR_416
1262  ds1307_init
13C2  ds1307_set_date_time
21C6  ds1307_get_date
20DA  ds1307_get_time
123A  ds1307_bin2bcd
1210  ds1307_bcd2bin
23F4  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    analogo_digital.h (link)
    ds1307.h (link)
    analogo_digital.c (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)
    ds1307.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo.o
    G:\Project\pic\CCS\Pruebas\analogo_digital.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\ds1307.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
