000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     myerror
08C-08D lectura
08E-0A3 noLog
0A4-0AA testfile
0AB-0D1 buffer_log
0D2-0DF data
0E0-0EE @TASKINFO1_2_2_8_0
0EF-0FD @TASKINFO2_2_2_8_0
0FE     indice
0FF-14B days_of_week
14C-14D @sprintf_string
14E     ds1307_set_date_time.day
14E     ds1307_init.val
14F     ds1307_init.seconds
14F     ds1307_set_date_time.mth
150     ds1307_set_date_time.year
150     ds1307_init.@SCRATCH1
151     ds1307_set_date_time.dow
152     ds1307_set_date_time.hr
153     ds1307_set_date_time.min
154     ds1307_set_date_time.sec
155     ds1307_bin2bcd.binary_value
155     ds1307_set_date_time.@SCRATCH1
156     ds1307_bin2bcd.temp
157     ds1307_bin2bcd.retval
158     @PSTRINGR_392.@SCRATCH1
159     @PSTRINGR_392.@SCRATCH2
16B     @PRINTF_U_392.P1
16B     @PSTRINGCN_392.P2
16B-16E @PRINTF_L32U_392.P3
16B     usb_detach.@SCRATCH1
16B     usb_task.@SCRATCH1
16B     ds1307_get_date.@SCRATCH1
16B     ds1307_get_time.@SCRATCH1
16B     _debug_usb.@SCRATCH1
16C     @PRINTF_U_392.P1
16C     @PSTRINGCN_392.@SCRATCH1
16D     @DIV88.P1
16D     @PSTRINGCN_392.@SCRATCH2
16E     @DIV88.P1
16F     @I2C_READ_1.P1
16F     @I2C_WRITE_1.P2
16F     @DIV88.@SCRATCH1
16F     @PRINTF_L32U_392.@SCRATCH1
170     ds1307_bcd2bin.bcd_value
170     @I2C_READ_1.@SCRATCH1
170     @PRINTF_L32U_392.@SCRATCH2
171     ds1307_bcd2bin.temp
171     @I2C_READ_1.@SCRATCH2
171     @PRINTF_L32U_392.@SCRATCH3
172     @PRINTF_L32U_392.@SCRATCH4
172     ds1307_bcd2bin.@SCRATCH1
173     @PRINTF_L32U_392.@SCRATCH5
174     @PRINTF_L32U_392.@SCRATCH6
175     @PRINTF_L32U_392.@SCRATCH7
176     @PRINTF_L32U_392.@SCRATCH8
177     usb_cdc_putc_fast.c
177-17A @DIV3232.P1
178     _usb_cdc_putc_fast_noflush.c
179.0   _usb_cdc_putc_fast_noflush.old_gie
17A     _usb_cdc_putc_fast_noflush.@SCRATCH1
17B-17E @DIV3232.P1
17B     _usb_cdc_putc_fast_noflush.@SCRATCH2
17F     @DIV3232.@SCRATCH1
180     @DIV3232.@SCRATCH2
181     @DIV3232.@SCRATCH3
182     @DIV3232.@SCRATCH4
183     @DIV3232.@SCRATCH5
188     usb_isr.TRNAttempts
189     usb_isr_tok_dne.en
189     usb_token_reset.i
189     usb_isr.@SCRATCH1
18A     pidKey
18A     usb_token_reset.@SCRATCH1
18B     usb_isr_tkn_setup_StandardInterface.curr_config
18B     usb_endpoint_stalled.endpoint
18B     usb_isr_tok_in_dne.endpoint
18B     usb_isr_tok_out_dne.endpoint
18B     usb_unstall_ep.endpoint
18B     usb_set_configured.config
18B     usb_stall_ep.endpoint
18B     usb_isr_tok_dne.@SCRATCH1
18B     usb_token_reset.@SCRATCH2
18C.0   usb_stall_ep.direction
18C     usb_set_configured.en
18C     usb_copy_desc_seg_to_ep.i
18C.0   usb_endpoint_stalled.direction
18C.0   usb_unstall_ep.direction
18C     usb_set_address.address
18C     usb_rx_packet_size.endpoint
18C     usb_put_packet.endpoint
18C     usb_flush_out.endpoint
18C     usb_isr_tok_dne.@SCRATCH2
18C     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
18D     usb_flush_out.tgl
18D     usb_copy_desc_seg_to_ep.c
18D-18E usb_put_packet.ptr
18D-18E usb_set_configured.addy
18D     usb_endpoint_stalled.st
18D     usb_rx_packet_size.@SCRATCH1
18D     usb_stall_ep.@SCRATCH1
18D     usb_unstall_ep.@SCRATCH1
18D     usb_isr_tok_dne.@SCRATCH3
18D     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
18E     usb_flush_out.i
18E     usb_request_send_response.len
18E     usb_rx_packet_size.@SCRATCH2
18E     usb_stall_ep.@SCRATCH2
18E     usb_unstall_ep.@SCRATCH2
18E     usb_endpoint_stalled.@SCRATCH1
18E     usb_isr_tok_dne.@SCRATCH4
18E     usb_copy_desc_seg_to_ep.@SCRATCH1
18F     usb_set_configured.new_uep
18F-190 usb_put_packet.len
18F-190 usb_flush_out.len
18F     usb_endpoint_stalled.@SCRATCH2
18F     usb_copy_desc_seg_to_ep.@SCRATCH2
190-191 usb_set_configured.len
191     usb_put_packet.tgl
191     usb_flush_out.@SCRATCH1
192     usb_set_configured.i
192-193 usb_put_packet.buff_add
192     usb_flush_out.@SCRATCH2
193     usb_disable_endpoints.i
193     usb_set_configured.@SCRATCH1
194     usb_flush_in.endpoint
194     usb_disable_endpoint.en
194     usb_put_packet.@SCRATCH1
194     usb_set_configured.@SCRATCH2
195-196 usb_flush_in.len
195     usb_endpoint_is_valid.endpoint
195     usb_put_packet.@SCRATCH2
195     usb_disable_endpoint.@SCRATCH1
196.0   usb_endpoint_is_valid.direction
196     usb_disable_endpoint.@SCRATCH2
197     usb_flush_in.tgl
197     usb_endpoint_is_valid.@SCRATCH1
198     usb_flush_in.i
199     usb_tbe.en
199     usb_flush_in.@SCRATCH1
19A     usb_tbe.@SCRATCH1
19A     usb_flush_in.@SCRATCH2
19B     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0AF0  usb_tbe
1060  usb_detach
103E  usb_attach
17FA  usb_init_cs
1086  usb_task
0B34  usb_flush_in
0D26  usb_put_packet
0A30  usb_flush_out
0C80  usb_rx_packet_size
0838  usb_stall_ep
07F0  usb_unstall_ep
0882  usb_endpoint_stalled
0CFE  usb_set_address
04FA  usb_set_configured
02E4  usb_disable_endpoint
0338  usb_disable_endpoints
0004  usb_clear_trn
0F90  usb_isr
03D8  usb_isr_sof
03A4  usb_isr_rst
025E  usb_init_ep0_setup
028C  usb_isr_uerr
03CE  usb_isr_uidle
024E  usb_isr_activity
027E  usb_isr_stall
03DE  usb_request_send_response
0946  usb_request_get_data
03E4  usb_request_stall
0E16  usb_isr_tok_dne
10B6  usb_enumerated
0378  usb_token_reset
0294  usb_endpoint_is_valid
0DE4  usb_isr_tok_in_dne
0CE0  usb_isr_tok_out_dne
09FC  usb_isr_tok_setup_dne
069A  usb_isr_tkn_setup_StandardDevice
0752  usb_isr_tkn_setup_StandardInterface
08DC  usb_isr_tkn_setup_StandardEndpoint
0460  usb_Get_Descriptor
0D18  usb_finish_set_address
03EA  usb_copy_desc_seg_to_ep
0C10  usb_isr_tok_out_cdc_control_dne
094C  usb_isr_tkn_cdc
0CC4  usb_isr_tok_out_cdc_data_dne
0DDA  usb_isr_tok_in_cdc_data_dne
0DB8  usb_cdc_flush_out_buffer
0356  usb_cdc_init
0CB2  usb_cdc_get_discard
10FE  _usb_cdc_putc_fast_noflush
1136  usb_cdc_putc_fast
1246  @I2C_READ_1
11D0  @I2C_WRITE_1
14F0  guardar
1018  @const759
12DA  @DIV88
1306  @PRINTF_U_392
1382  @PSTRINGCN_392
13AC  @DIV3232
142C  @PRINTF_L32U_392
118C  proceso2
1166  @PSTRINGR_392
1616  reloj
1AA0  iniciar_perifericos
1AF6  setup_devices
1B58  MAIN
023A  @const782
1800  COM_init
10BC  COM_sense
1852  ds1307_init
19B2  ds1307_set_date_time
1616  ds1307_get_date
1706  ds1307_get_time
182A  ds1307_bin2bcd
12B0  ds1307_bcd2bin
10E0  _debug_usb
1B58  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    utilidades.h
    comunicacion.c
    ds1307.c
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     50, ms  reloj
    Sync to next 50, ms
     50, ms  proceso2
    Sync to next 50, ms
    Wait 100, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 150, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 100, ms
     50, ms  proceso2
    Sync to next 50, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 150, ms
     50, ms  reloj
    Sync to next 50, ms
    Wait 150, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
