000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-020 strtok.save
021.0   MEMORIA_OK
022-041 response
042-043 ini_buffer
044-048 info
049-054 file_name
055     handshaking
056     append
057     performance
058-060 CONFIG
061     MODO_CCP1
062     MODO_CCP2
063     Q_CCP
064     MODO_TIMER_CCP
065     overflow_t3_counter
066-069 tiempo_inicial
06A-06D tiempo_final
06E-071 MAIN.value
072     MAIN.error
073     setup_devices.error
074     MEMORIA_init.ack
074     init_MMA.error
075-07A init_MMA.xyz
075     MEMORIA_init.@SCRATCH1
07B     init_MMA.c1
07C     init_MMA.c2
07D     write_MMA.address
07D     read_MMA.address
07D     @delay_ms1.P1
07E-07F read_MMA.value
07E-07F write_MMA.value
07F     write_MMA.start_address
080     write_MMA.error
080-081 write_MMA.pData
080     read_MMA.error
081.0   ext_eeprom_ready.ack
081     read_MMA.@SCRATCH1
081     write_MMA.@SCRATCH1
082     write_MMA.size
082     read_MMA.@SCRATCH2
083     @I2C_READU_1.P1
083     write_MMA.error
084     write_MMA.i
085.0   write_MMA.ack
086     write_MMA.@SCRATCH1
087     @I2C_WRITEU_1.P1
088     ccp1_isr.@SCRATCH1
088     ccp2_isr.@SCRATCH1
089     ccp1_isr.@SCRATCH2
089     ccp2_isr.@SCRATCH2
08A     ccp1_isr.@SCRATCH3
08A     ccp2_isr.@SCRATCH3
08B     ccp1_isr.@SCRATCH4
08B     ccp2_isr.@SCRATCH4
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FBF     CCP_1_HIGH
FBF     CCPR1
FBF     CCP_1_HIGH
FBF     CCPR1
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9     FSR0L
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9     FSR0L
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
035E  @delay_ms1
01C2  @I2C_WRITEU_1
0260  @I2C_READU_1
04FA  setup_devices
0542  MAIN
046A  @PUTCHARI_BIU_2
0472  MEMORIA_init
0004  MEMORIA_reset
0386  init_MMA
027E  read_MMA
01DE  write_MMA
02EA  write_MMA
023A  ext_eeprom_ready
0414  AD_init_adc
00C6  timer3_isr
00CE  ccp1_isr
0148  ccp2_isr
0434  CP_init_ccp
0542  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4620.h (link)
    registros.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    I:\Archivos de programa\PICC\drivers\stdlib.h (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    captura_frecuencia.h (link)
    memoria.h (link)
    memoria.c (link)
    accelerometro.c (link)
    analogo_digital.c (link)
    captura_frecuencia.c (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\memoria.o
    G:\Project\pic\CCS\MMA7455l\accelerometro.o
    G:\Project\pic\CCS\MMA7455l\analogo_digital.o
    G:\Project\pic\CCS\MMA7455l\captura_frecuencia.o

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
