000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-007 strtok.save
008-009 strtok.save
00A-056 days_of_week
057-058 @sprintf_string
059-05A MAIN.value
05B     MAIN.hr
05C     MAIN.min
05D     MAIN.sec
05E     AD_leer_canal.canal
05E     setup_devices.error
05E-05F @PRINTF_LD_9600_31766_31767.P1
05E     @PRINTF_U_9600_31766_31767.P2
05E     MAIN.@SCRATCH1
05E     ds1307_get_time.@SCRATCH1
05F     ds1307_init.val
05F     @PRINTF_D_9600_31766_31767.P1
05F-060 AD_leer_canal.buffer
05F     @PRINTF_U_9600_31766_31767.P1
05F     @PSTRINGCN_9600_31766_31767.P2
05F     @delay_ms1.P3
060     ds1307_init.seconds
060     @PRINTF_D_9600_31766_31767.P1
060     @PSTRINGCN_9600_31766_31767.@SCRATCH1
060     @PRINTF_LD_9600_31766_31767.@SCRATCH1
061.0   AD_leer_canal.done
061     ds1307_bin2bcd.binary_value
061     @I2C_READ_1.P1
061     @PSTRINGCN_9600_31766_31767.@SCRATCH2
061     @PRINTF_D_9600_31766_31767.@SCRATCH1
061     @PRINTF_LD_9600_31766_31767.@SCRATCH2
061     ds1307_init.@SCRATCH1
062     ds1307_bcd2bin.bcd_value
062     @I2C_WRITE_1.P1
062     ds1307_bin2bcd.temp
062     @I2C_READ_1.@SCRATCH1
062     @PRINTF_D_9600_31766_31767.@SCRATCH2
062     @PRINTF_LD_9600_31766_31767.@SCRATCH3
062     AD_leer_canal.@SCRATCH1
063     ds1307_bin2bcd.retval
063     ds1307_bcd2bin.temp
063     @I2C_READ_1.@SCRATCH2
063     @PRINTF_D_9600_31766_31767.@SCRATCH3
063     @PRINTF_LD_9600_31766_31767.@SCRATCH4
063     AD_leer_canal.@SCRATCH2
064     @PRINTF_D_9600_31766_31767.@SCRATCH4
064     @PRINTF_LD_9600_31766_31767.@SCRATCH5
064     ds1307_bcd2bin.@SCRATCH1
065     @DIV88.P1
065     @PRINTF_LD_9600_31766_31767.@SCRATCH6
066     @DIV88.P1
066     @PRINTF_LD_9600_31766_31767.@SCRATCH7
067     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
05C4  @delay_ms1
00B6  @I2C_READ_1
004A  @I2C_WRITE_1
03C6  setup_devices
0004  @const289
02AC  @PSTRINGCN_9600_31766_31767
02CC  @DIV88
02F4  @PRINTF_D_9600_31766_31767
05EE  MAIN
0014  @const304
047A  @PRINTF_U_9600_31766_31767
04E6  @PRINTF_LD_9600_31766_31767
002C  AD_init_adc
042C  AD_leer_canal
0168  ds1307_init
071C  ds1307_get_time
0142  ds1307_bin2bcd
011C  ds1307_bcd2bin
05EE  @cinit


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4550.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    comunicacion.h (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    captura_frecuencia.h (link)
    memoria.h (link)
    ds1307.h (link)
    utilidades.h (link)
    analogo_digital.c (link)
    ds1307.c (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\analogo_digital.o
    G:\Project\pic\CCS\MMA7455l\ds1307.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
