C L "Tarea1" 0 126 1 "FUNCTION"
D G "__PCH__" 0 137 ""4.105""
D G "__DEVICE__" 0 137 "4550"
D G "__DATE__" 0 137 ""14-Ago-13""
D G "__TIME__" 0 137 ""11:59:33"" "=========================Configuracion del Hardware=========================="
D G "NUCLEO_H" 1 10 ""
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_D0" 2 53 "31768"
d G "PIN_D1" 2 54 "31769"
d G "PIN_D2" 2 55 "31770"
d G "PIN_D3" 2 56 "31771"
d G "PIN_D4" 2 57 "31772"
d G "PIN_D5" 2 58 "31773"
d G "PIN_D6" 2 59 "31774"
d G "PIN_D7" 2 60 "31775"
d G "PIN_E0" 2 62 "31776"
d G "PIN_E1" 2 63 "31777"
d G "PIN_E2" 2 64 "31778"
d G "PIN_E3" 2 65 "31779"
d G "PIN_E7" 2 66 "31783"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "REG_LOW_POWER" 2 96 "1"
d G "REG_NORMAL" 2 97 "0" "default"
d G "T0_INTERNAL" 2 105 "0"
d G "T0_EXT_L_TO_H" 2 106 "32"
d G "T0_EXT_H_TO_L" 2 107 "48"
d G "T0_DIV_1" 2 109 "8"
d G "T0_DIV_2" 2 110 "0"
d G "T0_DIV_4" 2 111 "1"
d G "T0_DIV_8" 2 112 "2"
d G "T0_DIV_16" 2 113 "3"
d G "T0_DIV_32" 2 114 "4"
d G "T0_DIV_64" 2 115 "5"
d G "T0_DIV_128" 2 116 "6"
d G "T0_DIV_256" 2 117 "7"
d G "T0_OFF" 2 119 "0x80"
d G "T0_8_BIT" 2 121 "0x40"
d G "RTCC_INTERNAL" 2 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 125 "48"
d G "RTCC_DIV_1" 2 126 "8"
d G "RTCC_DIV_2" 2 127 "0"
d G "RTCC_DIV_4" 2 128 "1"
d G "RTCC_DIV_8" 2 129 "2"
d G "RTCC_DIV_16" 2 130 "3"
d G "RTCC_DIV_32" 2 131 "4"
d G "RTCC_DIV_64" 2 132 "5"
d G "RTCC_DIV_128" 2 133 "6"
d G "RTCC_DIV_256" 2 134 "7"
d G "RTCC_OFF" 2 135 "0x80"
d G "RTCC_8_BIT" 2 136 "0x40"
d G "WDT_ON" 2 147 "0x100"
d G "WDT_OFF" 2 148 "0"
d G "T1_DISABLED" 2 154 "0"
d G "T1_INTERNAL" 2 155 "0x85"
d G "T1_EXTERNAL" 2 156 "0x87"
d G "T1_EXTERNAL_SYNC" 2 157 "0x83"
d G "T1_CLK_OUT" 2 159 "8"
d G "T1_DIV_BY_1" 2 161 "0"
d G "T1_DIV_BY_2" 2 162 "0x10"
d G "T1_DIV_BY_4" 2 163 "0x20"
d G "T1_DIV_BY_8" 2 164 "0x30"
d G "T2_DISABLED" 2 169 "0"
d G "T2_DIV_BY_1" 2 170 "4"
d G "T2_DIV_BY_4" 2 171 "5"
d G "T2_DIV_BY_16" 2 172 "6"
d G "T3_DISABLED" 2 178 "0"
d G "T3_INTERNAL" 2 179 "0x85"
d G "T3_EXTERNAL" 2 180 "0x87"
d G "T3_EXTERNAL_SYNC" 2 181 "0x83"
d G "T3_DIV_BY_1" 2 183 "0"
d G "T3_DIV_BY_2" 2 184 "0x10"
d G "T3_DIV_BY_4" 2 185 "0x20"
d G "T3_DIV_BY_8" 2 186 "0x30"
d G "T3_CCP1_TO_2" 2 189 "0x48"
d G "T3_CCP2" 2 190 "0x8"
d G "CCP_OFF" 2 196 "0"
d G "CCP_CAPTURE_FE" 2 197 "4"
d G "CCP_CAPTURE_RE" 2 198 "5"
d G "CCP_CAPTURE_DIV_4" 2 199 "6"
d G "CCP_CAPTURE_DIV_16" 2 200 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 201 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 202 "9"
d G "CCP_COMPARE_INT" 2 203 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 204 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 205 "0xB"
d G "CCP_PWM" 2 206 "0xC"
d G "CCP_PWM_PLUS_1" 2 207 "0x1c"
d G "CCP_PWM_PLUS_2" 2 208 "0x2c"
d G "CCP_PWM_PLUS_3" 2 209 "0x3c"
d G "CCP_PWM_H_H" 2 215 "0x0c"
d G "CCP_PWM_H_L" 2 216 "0x0d"
d G "CCP_PWM_L_H" 2 217 "0x0e"
d G "CCP_PWM_L_L" 2 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 240 "0x80000000"
d G "PSP_ENABLED" 2 250 "0x10"
d G "PSP_DISABLED" 2 251 "0"
d G "SPI_MASTER" 2 258 "0x20"
d G "SPI_SLAVE" 2 259 "0x24"
d G "SPI_L_TO_H" 2 260 "0"
d G "SPI_H_TO_L" 2 261 "0x10"
d G "SPI_CLK_DIV_4" 2 262 "0"
d G "SPI_CLK_DIV_16" 2 263 "1"
d G "SPI_CLK_DIV_64" 2 264 "2"
d G "SPI_CLK_T2" 2 265 "3"
d G "SPI_SS_DISABLED" 2 266 "1"
d G "SPI_SAMPLE_AT_END" 2 268 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 269 "0x4000"
d G "UART_ADDRESS" 2 275 "2"
d G "UART_DATA" 2 276 "4"
d G "UART_AUTODETECT" 2 277 "8"
d G "UART_AUTODETECT_NOWAIT" 2 278 "9"
d G "UART_WAKEUP_ON_RDA" 2 279 "10"
d G "UART_SEND_BREAK" 2 280 "13"
d G "A0_A3_A1_A3" 2 284 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 285 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 286 "0xbcf05"
d G "NC_NC_NC_NC" 2 287 "0x0ff07"
d G "A0_A3_A1_A2" 2 288 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 289 "0x9ef01"
d G "A0_VR_A1_VR" 2 290 "0x3ff06"
d G "A3_VR_A2_VR" 2 291 "0xcff0e"
d G "CP1_INVERT" 2 292 "0x0000010"
d G "CP2_INVERT" 2 293 "0x0000020"
d G "VREF_LOW" 2 301 "0xa0"
d G "VREF_HIGH" 2 302 "0x80"
d G "VREF_F5" 2 304 "0x40"
d G "VREF_COMP" 2 305 "0x10"
d G "LVD_LVDIN" 2 310 "0x1F"
d G "LVD_45" 2 311 "0x1E"
d G "LVD_42" 2 312 "0x1D"
d G "LVD_40" 2 313 "0x1C"
d G "LVD_38" 2 314 "0x1B"
d G "LVD_36" 2 315 "0x1A"
d G "LVD_35" 2 316 "0x19"
d G "LVD_33" 2 317 "0x18"
d G "LVD_30" 2 318 "0x17"
d G "LVD_28" 2 319 "0x16"
d G "LVD_27" 2 320 "0x15"
d G "LVD_25" 2 321 "0x14"
d G "LVD_24" 2 322 "0x13"
d G "LVD_23" 2 323 "0x12"
d G "LVD_22" 2 324 "0x11"
d G "LVD_21" 2 325 "0x10"
d G "LVD_TRIGGER_BELOW" 2 327 "0"
d G "LVD_TRIGGER_ABOVE" 2 328 "0x80"
d G "OSC_31KHZ" 2 334 "0"
d G "OSC_125KHZ" 2 335 "0x10"
d G "OSC_250KHZ" 2 336 "0x20"
d G "OSC_500KHZ" 2 337 "0x30"
d G "OSC_1MHZ" 2 338 "0x40"
d G "OSC_2MHZ" 2 339 "0x50"
d G "OSC_4MHZ" 2 340 "0x60"
d G "OSC_8MHZ" 2 341 "0x70"
d G "OSC_16MHZ" 2 342 "0x4060"
d G "OSC_32MHZ" 2 343 "0x4070"
d G "OSC_TIMER1" 2 345 "1"
d G "OSC_INTRC" 2 346 "2"
d G "OSC_NORMAL" 2 347 "0"
d G "OSC_IDLE_MODE" 2 349 "0x80"
d G "OSC_31250" 2 350 "0x8000"
d G "OSC_PLL_ON" 2 351 "0x4000"
d G "OSC_PLL_OFF" 2 352 "0"
d G "OSC_STATE_STABLE" 2 356 "4"
d G "OSC_STATE_EXT_RUNNING" 2 357 "8"
d G "ADC_OFF" 2 364 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 365 "0x100"
d G "ADC_CLOCK_DIV_4" 2 366 "0x04"
d G "ADC_CLOCK_DIV_8" 2 367 "0x01"
d G "ADC_CLOCK_DIV_16" 2 368 "0x05"
d G "ADC_CLOCK_DIV_32" 2 369 "0x02"
d G "ADC_CLOCK_DIV_64" 2 370 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 371 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 374 "0x0F" "None"
d G "ALL_ANALOG" 2 375 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 376 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 377 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 378 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 379 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 380 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 381 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 382 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 383 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 384 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 385 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 386 "0x0D" "A0 A1"
d G "AN0" 2 387 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 392 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 393 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 394 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 395 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 396 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 397 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 398 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 399 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 402 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 403 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 404 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 405 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 409 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 410 "1"
d G "ADC_READ_ONLY" 2 411 "6"
d G "L_TO_H" 2 423 "0x40"
d G "H_TO_L" 2 424 "0"
d G "GLOBAL" 2 426 "0xF2C0"
d G "INT_RTCC" 2 427 "0x00F220"
d G "INT_TIMER0" 2 428 "0x00F220"
d G "INT_TIMER1" 2 429 "0x009D01"
d G "INT_TIMER2" 2 430 "0x009D02"
d G "INT_TIMER3" 2 431 "0x00A002"
d G "INT_EXT_L2H" 2 432 "0x5000F210"
d G "INT_EXT_H2L" 2 433 "0x6000F210"
d G "INT_EXT" 2 434 "0x00F210"
d G "INT_EXT1_L2H" 2 435 "0x5001F008"
d G "INT_EXT1_H2L" 2 436 "0x6001F008"
d G "INT_EXT1" 2 437 "0x00F008"
d G "INT_EXT2_L2H" 2 438 "0x5002F010"
d G "INT_EXT2_H2L" 2 439 "0x6002F010"
d G "INT_EXT2" 2 440 "0x00F010"
d G "INT_RB" 2 441 "0x00FFF208"
d G "INT_AD" 2 442 "0x009D40"
d G "INT_RDA" 2 443 "0x009D20"
d G "INT_TBE" 2 444 "0x009D10"
d G "INT_SSP" 2 445 "0x009D08"
d G "INT_CCP1" 2 446 "0x009D04"
d G "INT_CCP2" 2 447 "0x00A001"
d G "INT_BUSCOL" 2 448 "0x00A008"
d G "INT_LOWVOLT" 2 449 "0x00A004"
d G "INT_COMP" 2 450 "0x00A040"
d G "INT_EEPROM" 2 451 "0x00A010"
d G "INT_OSCF" 2 452 "0x00A080"
d G "INT_SPP" 2 453 "0x009D80"
d G "INT_USB" 2 454 "0x00A020"
D G "PIN_SDA" 1 54 "PIN_B0"
D G "PIN_SCL" 1 55 "PIN_B1"
D G "PIN_XMIT" 1 56 "PIN_C6"
D G "PIN_RCV" 1 57 "PIN_C7"
D G "SPI_SS" 1 59 "PIN_D7"
D G "SPI_MISO" 1 60 "PIN_D6"
D G "SPI_MOSI" 1 61 "PIN_D5"
D G "SPI_SCL" 1 62 "PIN_D4"
D G "_STDIO" 3 12 ""
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 21 "unsigned int8"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
C L "strcoll" 4 19 2 "FUNCTION"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
C L "strncmp" 4 19 4 "FUNCTION"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
C L "strxfrm" 4 19 3 "FUNCTION"
F G "strxfrm" 4 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
C L "strcspn" 4 19 4 "FUNCTION"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
F G "strlen" 4 369 "int8(*int8 s)"
V L "s" 4 369 "*int8"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
C L "strlwr" 4 19 3 "FUNCTION"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "s" 4 394 "*int8"
V L "p" 4 396 "*int8"
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 7 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 5 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
F G "atoi" 7 50 "sint8(*int8 s)"
V L "s" 7 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 7 58 "sint32(*int8 s)"
V L "s" 7 58 "*int8"
C L "atoi32" 7 46 3 "FUNCTION"
F G "itoa" 7 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 7 79 "sint32"
V L "base" 7 79 "int8"
V L "s" 7 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
F G "atol" 7 85 "sint16(*int8 s)"
V L "s" 7 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
F G "strtol" 7 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 7 93 "*int8"
V L "endptr" 7 93 "*int8"
V L "base" 7 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
F G "strtoul" 7 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 7 101 "*int8"
V L "endptr" 7 101 "*int8"
V L "base" 7 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
F G "strtof" 7 110 "float(*int8 s,*int8 endptr)"
V L "s" 7 110 "*int8"
V L "endptr" 7 110 "*int8"
D G "strtof48" 7 116 "(s, e) strtof(s, e)"
D G "strtod" 7 117 "(s, e) strtof(s, e)"
C L "strtof" 7 103 1 "FUNCTION"
C L "strtof" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtof" 7 120 1 "FUNCTION"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
F G "atoe" 7 149 "float(*int8 s)"
V L "s" 7 149 "*int8"
C L "atoe" 7 143 2 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
F G "rand" 7 169 "int16()"
C L "rand" 7 160 1 "FUNCTION"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
F G "srand" 7 191 "void(int32 seed)"
V L "seed" 7 191 "int32" "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
F G "system" 7 205 "sint8(*int8 string)"
V L "string" 7 205 "*int8" "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
F G "div" 7 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 7 251 "sint8"
V L "denom" 7 251 "sint8"
F G "ldiv" 7 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 7 252 "sint16"
V L "denom" 7 252 "sint16" "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
F G "div" 7 274 "div_t()"
V L "numer" 7 274 "sint8"
V L "denom" 7 274 "sint8"
V L "val" 7 276 "div_t"
F G "ldiv" 7 282 "ldiv_t()"
V L "numer" 7 282 "sint16"
V L "denom" 7 282 "sint16"
V L "val" 7 284 "ldiv_t"
F G "atoe" 7 361 "float()"
V L "s" 7 361 "*int8"
V L "pow10" 7 363 "float"
V L "result" 7 364 "float"
V L "sign" 7 365 "int8"
V L "expsign" 7 366 "int8"
V L "c" 7 367 "int8"
V L "ptr" 7 368 "int8"
V L "i" 7 369 "int8"
V L "exp" 7 370 "float"
V L "expcnt" 7 371 "int8"
C L "atoe" 7 397 1 "FUNCTION"
F G "atoi" 7 429 "sint8()"
V L "s" 7 429 "*int8"
V L "result" 7 431 "sint8"
V L "sign" 7 432 "int8"
V L "base" 7 432 "int8"
V L "index" 7 432 "int8"
V L "c" 7 433 "int8"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
F G "atol" 7 498 "sint16()"
V L "s" 7 498 "*int8"
V L "result" 7 500 "sint16"
V L "sign" 7 501 "int8"
V L "base" 7 501 "int8"
V L "index" 7 501 "int8"
V L "c" 7 502 "int8"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "mult_with10" 7 397 1 "FUNCTION"
F G "mult_with10" 7 565 "sint32(int32 num)"
V L "num" 7 565 "int32"
F G "atoi32" 7 571 "sint32()"
V L "s" 7 571 "*int8"
V L "result" 7 573 "sint32"
V L "sign" 7 574 "int8"
V L "base" 7 574 "int8"
V L "index" 7 574 "int8"
V L "c" 7 575 "int8"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
F G "itoa" 7 770 "*int8()"
V L "num" 7 770 "sint32"
V L "base" 7 770 "int8"
V L "s" 7 770 "*int8"
V L "temp" 7 772 "int32"
V L "i" 7 773 "int8"
V L "sign" 7 773 "int8"
V L "cnt" 7 773 "int8"
V L "c" 7 774 "int8"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
F G "strtof" 7 807 "float()"
V L "s" 7 807 "*int8"
V L "endptr" 7 807 "*int8"
V L "pow10" 7 809 "float"
V L "result" 7 810 "float"
V L "skip" 7 811 "int1"
V L "sign" 7 811 "int1"
V L "point" 7 811 "int1"
V L "c" 7 812 "int8"
V L "ptr" 7 813 "int8"
F G "strtoul" 7 1025 "int16()"
V L "s" 7 1025 "*int8"
V L "endptr" 7 1025 "*int8"
V L "base" 7 1025 "sint8"
V L "sc" 7 1027 "*int8"
V L "s1" 7 1027 "*int8"
V L "sd" 7 1027 "*int8"
V L "x" 7 1028 "int16"
V L "sign" 7 1029 "int8"
V L "digits" 7 1030 "int8[1]"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
F G "strtol" 7 1087 "sint16()"
V L "s" 7 1087 "*int8"
V L "endptr" 7 1087 "*int8"
V L "base" 7 1087 "sint8"
V L "sc" 7 1089 "*int8"
V L "s1" 7 1089 "*int8"
V L "sd" 7 1089 "*int8"
V L "x" 7 1090 "sint16"
V L "sign" 7 1091 "int8"
V L "digits" 7 1092 "int8[1]"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
F G "system" 7 1150 "sint8(*int8 s,int8 n)"
V L "string" 7 1150 "*int8"
F G "mblen" 7 1155 "int8(*int8 string,int8 n)"
V L "s" 7 1155 "*int8"
V L "n" 7 1155 "int8"
F G "mbtowc" 7 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 7 1160 "*int8"
V L "s" 7 1160 "*int8"
V L "n" 7 1160 "int8"
F G "wctomb" 7 1166 "int8(*int8 s,int8 wchar)"
V L "s" 7 1166 "*int8"
V L "wchar" 7 1166 "int8"
F G "mbstowcs" 7 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 7 1172 "*int8"
V L "s" 7 1172 "*int8"
V L "n" 7 1172 "int8"
F G "wcstombs" 7 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 7 1178 "*int8"
V L "pwcs" 7 1178 "*int8"
V L "n" 7 1178 "int8"
V G "_Randseed" 7 1188 "int32"
F G "rand" 7 1190 "int16(int16 ,int16 )"
F G "srand" 7 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 7 1196 "int32"
T G "*_Cmpfun" 7 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 7 1206 "*int8"
V L "p2" 7 1206 "*int8"
F G "qsort" 7 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 7 1213 "*int8"
V L "qitems" 7 1213 "int8"
V L "qsize" 7 1213 "int8"
V L "cmp" 7 1213 "_Cmpfun"
V L "m" 7 1214 "int8"
V L "j" 7 1214 "int8"
V L "i" 7 1214 "int8"
V L "l" 7 1214 "int8"
V L "done" 7 1215 "int1"
V L "t" 7 1216 "int8[16]"
F G "bsearch" 7 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 7 1241 "*int8"
V L "base" 7 1241 "*int8"
V L "num" 7 1241 "int8"
V L "width" 7 1241 "int8"
V L "cmp" 7 1241 "_Cmpfun"
V L "p" 7 1243 "*int8"
V L "q" 7 1243 "*int8"
V L "n" 7 1244 "int8"
V L "pivot" 7 1245 "int8"
V L "val" 7 1246 "sint8"
C L "bsearch" 7 397 1 "FUNCTION"
D G "COMUNICACION_H" 8 2 ""
D G "USB_OK" 8 4 "1"
D G "USB_NO_ENUMERATED" 8 5 "0"
D G "USB_NO_ATTACHED" 8 6 "-1"
F G "COM_init" 8 8 "int8()"
F G "COM_sense" 8 9 "int8()"
F G "COM_send" 8 10 "int8(*int8 buffer,int8 leng,int8=1 wait)"
V L "buffer" 8 10 "*int8"
V L "leng" 8 10 "int8"
V L "wait" 8 10 "int8"
F G "COM_send" 8 11 "int8(*int8 buffer,int8 leng)"
V L "buffer" 8 11 "*int8"
V L "leng" 8 11 "int8"
F G "COM_recive" 8 12 "int8(*int8 buffer,int8 leng)"
V L "buffer" 8 12 "*int8"
V L "leng" 8 12 "int8"
F G "COM_printf" 8 13 "void(*int8 message)"
V L "message" 8 13 "*int8"
F G "usb_cdc_putc_fast" 8 15 "void(int8 c)"
V L "c" 8 15 "int8"
F G "usb_cdc_getc" 8 16 "int8()"
F G "usb_cdc_putc" 8 17 "void(int8 c)"
V L "c" 8 17 "int8"
F G "usb_cdc_get_discard" 8 18 "void()"
C L "usb_cdc_get_discard" 8 20 1 "FUNCTION"
F G "get_float_usb" 8 21 "float()"
F G "get_long_usb" 8 22 "sint16()"
F G "get_int_usb" 8 23 "sint8()"
F G "get_string_usb" 8 24 "void(*int8 s,int8 max)"
V L "s" 8 24 "*int8"
V L "max" 8 24 "int8"
F G "gethex_usb" 8 25 "int8()"
F G "gethex1_usb" 8 26 "int8()"
D G "COM_READY" 8 28 " (COM_sense() == USB_OK)"
D G "acc_eje_x" 0 17 "0"
D G "acc_eje_y" 0 18 "1"
D G "acc_eje_z" 0 19 "2"
D G "velocidad" 0 20 "3"
D G "revolucion" 0 21 "4"
D G "INDICADOR_AMARILLO" 0 23 "PIN_E0"
D G "INDICADOR_USB" 0 24 "PIN_E1"
C L "gethex1_usb" 0 9 1 "FUNCTION"
F G "Tarea1" 0 28 "void()" "===============================funciones de debug===========================*"
F G "_debug_usb" 0 32 "int8()"
V G "myerror" 0 48 "int8"
F G "test_real" 0 50 "void()"
C L "test_real" 0 9 1 "FUNCTION"
F G "setup_devices" 0 55 "void()" "int myerror = 0;"
C L "setup_devices" 0 9 1 "FUNCTION"
C L "setup_devices" 0 9 11 "FUNCTION"
C L "setup_devices" 0 9 2 "FUNCTION"
C L "setup_devices" 0 9 1 "FUNCTION"
C L "setup_devices" 0 9 2 "FUNCTION"
C L "MAIN" 0 9 2 "FUNCTION"
F G "MAIN" 0 115 "void()"
C L "MAIN" 0 9 1 "FUNCTION"
D G "USB_CON_SENSE_PIN" 9 3 "PIN_D3"
D G "__USB_DESCRIPTORS__" 10 38 ""
D G "USB_CONFIG_PID" 10 41 "0x000B"
D G "USB_CONFIG_VID" 10 42 "0x04D8"
D G "USB_CONFIG_BUS_POWER" 10 43 "0x64   		" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 10 44 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 10 47 "FALSE"
D G "USB_CDC_DEVICE" 10 48 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 10 50 "1"
D G "USB_CDC_COMM_IN_SIZE" 10 51 "8"
D G "USB_EP1_TX_ENABLE" 10 52 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 10 53 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 10 56 "2"
D G "USB_CDC_DATA_IN_SIZE" 10 57 "64"
D G "USB_EP2_TX_ENABLE" 10 58 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 10 59 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 10 62 "2"
D G "USB_CDC_DATA_OUT_SIZE" 10 63 "64"
D G "USB_EP2_RX_ENABLE" 10 64 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 10 65 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 11 263 ""
D G "USB_HID_BOOT_PROTOCOL" 11 272 "FALSE"
D G "USB_HID_IDLE" 11 276 "FALSE"
D G "USB_OPT_FOR_ROM" 11 290 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 11 294 "8"
C L "usb_enumerated" 11 2 9 "FUNCTION"
F G "usb_enumerated" 11 309 "int8()"
C L "usb_enumerated" 11 2 7 "FUNCTION"
F G "usb_wait_for_enumeration" 11 319 "void()"
C L "usb_wait_for_enumeration" 11 2 15 "FUNCTION"
F G "usb_gets" 11 337 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 11 337 "int8"
V L "ptr" 11 337 "*int8"
V L "max" 11 337 "int16"
V L "timeout" 11 337 "int16" "/* usb_puts()"
C L "usb_gets" 11 2 16 "FUNCTION"
F G "usb_puts" 11 357 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "endpoint" 11 357 "int8"
V L "ptr" 11 357 "*int8"
V L "len" 11 357 "int16"
V L "timeout" 11 357 "int8" "/* usb_attached()"
D G "usb_attached" 11 367 "() input(USB_CON_SENSE_PIN)"
C L "usb_puts" 11 2 10 "FUNCTION"
F G "usb_endpoint_is_valid" 11 383 "int8(int8 endpoint)"
V L "endpoint" 11 383 "int8" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 11 391 "1"
E G "SET_ADDRESS" 11 391 "2"
E G "NONE" 11 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 11 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 11 393 "1"
E G "USB_GETDESC_STRING_TYPE" 11 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 11 393 "3"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 11 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 11 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 11 2 5 "FUNCTION"
F G "usb_token_reset" 11 420 "void()"
C L "usb_token_reset" 11 2 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 11 455 "void()"
C L "usb_isr_tok_setup_dne" 11 2 11 "FUNCTION"
F G "usb_isr_tok_out_dne" 11 469 "void(int8 endpoint)"
V L "endpoint" 11 469 "int8" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 11 2 10 "FUNCTION"
F G "usb_isr_tok_in_dne" 11 483 "void(int8 endpoint)"
V L "endpoint" 11 483 "int8" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 11 489 "1" "DO NOT CHANGE"
D G "PID_IN" 11 492 "0x09" "device to host transactions"
D G "PID_OUT" 11 493 "0x01" "host to device transactions"
D G "PID_SETUP" 11 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 11 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 11 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 11 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 11 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 11 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 11 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 11 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 11 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 11 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 11 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 11 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 11 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 11 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 11 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 11 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 11 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 11 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 11 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 11 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 11 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 11 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 11 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 11 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 11 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 11 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 11 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 11 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 11 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 11 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 11 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 11 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 11 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 11 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 11 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 11 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 11 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 11 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 11 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 11 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 11 544 "0x03"
D G "USB_ENABLE_DISABLED" 11 547 "-1"
D G "USB_ENABLE_BULK" 11 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 11 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 11 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 11 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 11 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 11 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 11 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 11 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 11 567 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 11 574 "0"
D G "USB_EP3_TX_ENABLE" 11 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 11 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 11 636 "0"
D G "USB_EP3_TX_SIZE" 11 647 "0"
D G "USB_EP4_TX_ENABLE" 11 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 11 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 11 667 "0"
D G "USB_EP4_TX_SIZE" 11 678 "0"
D G "USB_EP5_TX_ENABLE" 11 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 11 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 11 698 "0"
D G "USB_EP5_TX_SIZE" 11 709 "0"
D G "USB_EP6_TX_ENABLE" 11 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 11 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 11 729 "0"
D G "USB_EP6_TX_SIZE" 11 740 "0"
D G "USB_EP7_TX_ENABLE" 11 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 11 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 11 760 "0"
D G "USB_EP7_TX_SIZE" 11 771 "0"
D G "USB_EP8_TX_ENABLE" 11 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 11 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 11 791 "0"
D G "USB_EP8_TX_SIZE" 11 802 "0"
D G "USB_EP9_TX_ENABLE" 11 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 11 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 11 822 "0"
D G "USB_EP9_TX_SIZE" 11 833 "0"
D G "USB_EP10_TX_ENABLE" 11 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 11 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 11 853 "0"
D G "USB_EP10_TX_SIZE" 11 864 "0"
D G "USB_EP11_TX_ENABLE" 11 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 11 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 11 884 "0"
D G "USB_EP11_TX_SIZE" 11 895 "0"
D G "USB_EP12_TX_ENABLE" 11 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 11 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 11 915 "0"
D G "USB_EP12_TX_SIZE" 11 926 "0"
D G "USB_EP13_TX_ENABLE" 11 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 11 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 11 946 "0"
D G "USB_EP13_TX_SIZE" 11 957 "0"
D G "USB_EP14_TX_ENABLE" 11 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 11 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 11 977 "0"
D G "USB_EP14_TX_SIZE" 11 988 "0"
D G "USB_EP15_TX_ENABLE" 11 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 11 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 11 1008 "0"
D G "USB_EP15_TX_SIZE" 11 1019 "0"
V G "usb_ep_tx_type" 11 1026 "int8[16]"
V G "usb_ep_rx_type" 11 1035 "int8[16]"
V G "usb_ep_tx_size" 11 1044 "int16[16]"
V G "usb_ep_rx_size" 11 1053 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 10 77 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 10 79 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 10 71 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 71 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 10 175 "2"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 10 178 "int8[1]"
C L "usb_isr_tok_in_dne" 10 169 14 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 10 200 "int16[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 10 169 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
V G "USB_DEVICE_DESC" 10 222 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 6 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 10 253 "int8[1]"
C L "usb_isr_tok_in_dne" 10 169 5 "FUNCTION"
V G "USB_STRING_DESC" 10 260 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 169 1 "FUNCTION"
D G "usb_cdc_kbhit" 12 153 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 12 154 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 12 155 "() (usb_cdc_got_set_line_coding)"
F G "usb_cdc_putc_fast" 12 156 "void()"
V L "c" 12 156 "int8"
F G "usb_cdc_getc" 12 157 "int8(int8 c)"
F G "usb_cdc_putc" 12 158 "void(int8 c)"
V L "c" 12 158 "int8"
F G "usb_cdc_get_discard" 12 159 "void(int8 c)"
C L "usb_cdc_get_discard" 12 2 1 "FUNCTION"
F G "get_float_usb" 12 162 "float(int8 c)"
F G "get_long_usb" 12 163 "sint16(int8 c)"
F G "get_int_usb" 12 164 "sint8(int8 c)"
F G "get_string_usb" 12 165 "void(int8 c)"
V L "s" 12 165 "*int8"
V L "max" 12 165 "int8"
F G "gethex_usb" 12 166 "int8(*int8 s,int8 max)"
F G "gethex1_usb" 12 167 "int8(*int8 s,int8 max)" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 12 170 "void(*int8 s,int8 max)"
F G "usb_cdc_init" 12 171 "void(int8 max)"
F G "usb_isr_tok_out_cdc_control_dne" 12 172 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 12 173 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 12 174 "void()"
F G "usb_cdc_flush_out_buffer" 12 176 "void()"
D G "__USB_PIC_PERIF__" 12 185 "1"
D G "__PIC18_USB_H__" 13 130 ""
D G "__USB_HARDWARE__" 13 132 ""
D G "__PIC__" 13 135 "1"
D G "USB_USE_FULL_SPEED" 13 138 "TRUE"
D G "__USB_HW_LAYER_H__" 14 34 ""
E G "USB_DTS_DATA1" 14 36 "1"
E G "USB_DTS_TOGGLE" 14 36 "2"
E G "USB_DTS_DATA0" 14 37 "0"
E G "USB_DTS_STALL" 14 37 "3"
E G "USB_DTS_USERX" 14 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 14 2 5 "FUNCTION"
F G "usb_init" 14 48 "void()"
C L "usb_init" 14 2 5 "FUNCTION"
F G "usb_init_cs" 14 56 "void()"
C L "usb_init_cs" 14 2 5 "FUNCTION"
F G "usb_task" 14 64 "void()"
C L "usb_task" 14 2 12 "FUNCTION"
F G "usb_attach" 14 79 "void()"
C L "usb_attach" 14 2 15 "FUNCTION"
F G "usb_detach" 14 97 "void()"
C L "usb_detach" 14 2 28 "FUNCTION"
F G "usb_put_packet" 14 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 14 128 "int8"
V L "ptr" 14 128 "*int8"
V L "len" 14 128 "int16"
V L "tgl" 14 128 "USB_DTS_BIT" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 14 2 22 "FUNCTION"
F G "usb_get_packet" 14 154 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 14 154 "int8"
V L "ptr" 14 154 "*int8"
V L "max" 14 154 "int16" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 14 2 12 "FUNCTION"
F G "usb_kbhit" 14 170 "int8(int8 en)"
V L "en" 14 170 "int8" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 14 2 13 "FUNCTION"
F G "usb_tbe" 14 187 "int8(int8 en)"
V L "en" 14 187 "int8" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 14 2 16 "FUNCTION"
F G "usb_stall_ep" 14 212 "void(int8 endpoint)"
V L "endpoint" 14 212 "int8" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 14 2 10 "FUNCTION"
F G "usb_unstall_ep" 14 227 "void(int8 endpoint)"
V L "endpoint" 14 227 "int8" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 14 2 15 "FUNCTION"
F G "usb_endpoint_stalled" 14 246 "int8(int8 endpoint)"
V L "endpoint" 14 246 "int8" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 14 2 7 "FUNCTION"
F G "usb_set_address" 14 257 "void(int8 address)"
V L "address" 14 257 "int8" "/* usb_set_configured()"
C L "usb_set_address" 14 2 10 "FUNCTION"
F G "usb_set_configured" 14 271 "void(int8 config)"
V L "config" 14 271 "int8" "/* usb_disable_endpoints()"
C L "usb_set_configured" 14 2 4 "FUNCTION"
F G "usb_disable_endpoints" 14 279 "void()"
C L "usb_disable_endpoints" 14 2 7 "FUNCTION"
F G "usb_disable_endpoint" 14 290 "void(int8 en)"
V L "en" 14 290 "int8" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 14 2 28 "FUNCTION"
F G "usb_request_send_response" 14 322 "void(int8 len)"
V L "len" 14 322 "int8"
F G "usb_request_get_data" 14 323 "void()"
F G "usb_request_stall" 14 324 "void()"
C L "usb_request_stall" 13 170 16 "FUNCTION"
F G "usb_flush_in" 13 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 13 188 "int8"
V L "len" 13 188 "int16"
V L "tgl" 13 188 "USB_DTS_BIT" "/* usb_flush_out()"
C L "usb_flush_in" 13 170 13 "FUNCTION"
F G "usb_flush_out" 13 205 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 13 205 "int8"
V L "tgl" 13 205 "USB_DTS_BIT" "/* usb_rx_packet_size()"
C L "usb_flush_out" 13 170 10 "FUNCTION"
F G "usb_rx_packet_size" 13 219 "int16(int8 endpoint)"
V L "endpoint" 13 219 "int8" "usb_desc_cdc.h                            ////"
C L "usb_rx_packet_size" 15 3 30 "FUNCTION"
D G "__USB_DRIVER__" 16 141 ""
C L "usb_rx_packet_size" 11 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 17 89 ""
C L "usb_rx_packet_size" 11 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 17 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 17 101 "FALSE"
D G "__USB_4550__" 17 140 ""
D G "USB_TOTAL_RAM_SPACE" 17 141 " ((int16)0x400)"
D G "USB_RAM_START" 17 142 "0x400"
D G "USB_NUM_UEP" 17 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 17 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 17 176 "2"
D G "USB_CONTROL_REGISTER_SIZE" 17 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 17 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 17 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 17 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_rx_packet_size" 17 93 1 "FUNCTION"
C L "usb_rx_packet_size" 17 93 1 "FUNCTION"
C L "usb_rx_packet_size" 17 93 1 "FUNCTION"
V G "g_USBRAM" 17 244 "{}"
D G "usb_ep0_rx_buffer" 17 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 17 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 17 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 17 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 17 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 17 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 17 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 17 257 "(c)"
D G "debug_display_ram" 17 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 17 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 17 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 17 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 17 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 17 287 "USB_PING_PONG_MODE_OFF"
C L "usb_rx_packet_size" 17 93 1 "FUNCTION"
D G "UEP0_LOC" 17 306 "0xF70"
V G "USTATCopy" 17 345 "int8"
V G "g_UEP" 17 347 "int8[16]"
D G "UEP" 17 349 "(x) g_UEP[x]"
D G "BIT_SOF" 17 351 "6"
D G "BIT_STALL" 17 352 "5"
D G "BIT_IDLE" 17 353 "4"
D G "BIT_TRN" 17 354 "3"
D G "BIT_ACTV" 17 355 "2"
D G "BIT_UERR" 17 356 "1"
D G "BIT_URST" 17 357 "0"
D G "EP_BDxST_O" 17 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 17 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 17 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 17 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 17 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 17 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 17 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 17 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 17 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 17 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 17 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_rx_packet_size" 17 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 17 401 "0"
E G "USB_STATE_ATTACHED" 17 401 "1"
E G "USB_STATE_POWERED" 17 401 "2"
E G "USB_STATE_DEFAULT" 17 402 "3"
E G "USB_STATE_ADDRESS" 17 402 "4"
E G "USB_STATE_CONFIGURED" 17 402 "5"
V G "usb_state" 17 402 ""
D G "USB_PIC_PID_IN" 17 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 17 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 17 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 17 409 "4"
D G "USTAT_OUT_SETUP_E0" 17 410 "0"
D G "__USB_UIF_RESET" 17 412 "0x01"
D G "__USB_UIF_ERROR" 17 413 "0x02"
D G "__USB_UIF_ACTIVE" 17 414 "0x04"
D G "__USB_UIF_TOKEN" 17 415 "0x08"
D G "__USB_UIF_IDLE" 17 416 "0x10"
D G "__USB_UIF_STALL" 17 417 "0x20"
D G "__USB_UIF_SOF" 17 418 "0x40"
D G "STANDARD_INTS" 17 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 17 426 "0x80"
D G "__USB_UCFG_UOEMON" 17 428 "0x40"
D G "__USB_UCFG_UPUEN" 17 430 "0x10"
D G "__USB_UCFG_UTRDIS" 17 432 "0x08"
D G "__USB_UCFG_FSEN" 17 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 17 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 17 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 17 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 17 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 17 464 "void()"
F G "usb_isr_rst" 17 465 "void()"
F G "usb_isr_uerr" 17 466 "void()"
F G "usb_isr_sof" 17 467 "void()"
F G "usb_isr_activity" 17 468 "void()"
F G "usb_isr_uidle" 17 469 "void()"
F G "usb_isr_tok_dne" 17 470 "void()"
F G "usb_isr_stall" 17 471 "void()"
F G "usb_init_ep0_setup" 17 472 "void()"
C L "usb_init_ep0_setup" 17 93 2 "FUNCTION"
F G "usb_kbhit" 17 477 "int8()"
V L "en" 17 477 "int8"
C L "usb_tbe" 17 93 1 "FUNCTION"
F G "usb_tbe" 17 483 "int8(int8 en)"
V L "en" 17 483 "int8"
C L "usb_detach" 17 93 1 "FUNCTION"
F G "usb_detach" 17 489 "void(int8 en)"
C L "usb_detach" 17 93 1 "FUNCTION"
C L "usb_detach" 17 93 1 "FUNCTION"
C L "usb_detach" 17 93 1 "FUNCTION"
C L "usb_detach" 17 93 2 "FUNCTION"
C L "usb_attach" 17 93 1 "FUNCTION"
F G "usb_attach" 17 511 "void(int8 en)"
C L "usb_attach" 17 93 1 "FUNCTION"
C L "usb_attach" 17 93 1 "FUNCTION"
C L "usb_attach" 17 93 1 "FUNCTION"
C L "usb_init_cs" 17 93 1 "FUNCTION"
F G "usb_init_cs" 17 522 "void(int8 en)"
C L "usb_task" 17 93 1 "FUNCTION"
F G "usb_task" 17 528 "void(int8 en)"
C L "usb_task" 17 93 1 "FUNCTION"
C L "usb_init" 17 93 1 "FUNCTION"
F G "usb_init" 17 560 "void(int8 en)"
C L "usb_flush_in" 17 93 1 "FUNCTION"
F G "usb_flush_in" 17 572 "int8(int8 en)"
V L "endpoint" 17 572 "int8"
V L "len" 17 572 "int16"
V L "tgl" 17 572 "USB_DTS_BIT"
V L "i" 17 574 "int8"
C L "usb_flush_in" 17 93 1 "FUNCTION"
C L "usb_flush_in" 17 93 1 "FUNCTION"
C L "usb_flush_in" 17 93 1 "FUNCTION"
C L "usb_flush_in" 17 93 1 "FUNCTION"
C L "usb_flush_in" 17 93 2 "FUNCTION"
C L "usb_flush_in" 17 93 2 "FUNCTION"
C L "usb_flush_in" 17 93 1 "FUNCTION"
C L "usb_put_packet" 17 93 1 "FUNCTION"
F G "usb_put_packet" 17 630 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 17 630 "int8"
V L "ptr" 17 630 "*int8"
V L "len" 17 630 "int16"
V L "tgl" 17 630 "USB_DTS_BIT"
V L "buff_add" 17 632 "*int8"
C L "usb_put_packet" 17 93 2 "FUNCTION"
C L "usb_flush_out" 17 93 1 "FUNCTION"
F G "usb_flush_out" 17 652 "void(*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 17 652 "int8"
V L "tgl" 17 652 "USB_DTS_BIT"
V L "i" 17 654 "int8"
V L "len" 17 655 "int16"
C L "usb_flush_out" 17 93 1 "FUNCTION"
C L "usb_flush_out" 17 93 1 "FUNCTION"
C L "usb_flush_out" 17 93 1 "FUNCTION"
C L "usb_flush_out" 17 93 1 "FUNCTION"
C L "usb_flush_out" 17 93 1 "FUNCTION"
C L "usb_flush_out" 17 93 2 "FUNCTION"
C L "usb_rx_packet_size" 17 93 1 "FUNCTION"
F G "usb_rx_packet_size" 17 698 "int16(USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 17 698 "int8"
C L "usb_get_packet_buffer" 17 93 17 "FUNCTION"
F G "usb_get_packet_buffer" 17 724 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 17 724 "int8"
V L "ptr" 17 724 "*int8"
V L "max" 17 724 "int16"
V L "al" 17 726 "*int8"
V L "st" 17 727 "int8"
V L "i" 17 728 "int16"
C L "usb_get_packet_buffer" 17 93 1 "FUNCTION"
C L "usb_get_packet" 17 93 1 "FUNCTION"
F G "usb_get_packet" 17 746 "int16()"
V L "endpoint" 17 746 "int8"
V L "ptr" 17 746 "*int8"
V L "max" 17 746 "int16"
C L "usb_stall_ep" 17 93 1 "FUNCTION"
F G "usb_stall_ep" 17 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 17 755 "int8"
V L "direction" 17 757 "int1"
C L "usb_unstall_ep" 17 93 1 "FUNCTION"
F G "usb_unstall_ep" 17 773 "void(*int8 ptr,int16 max)"
V L "endpoint" 17 773 "int8"
V L "direction" 17 775 "int1"
C L "usb_endpoint_stalled" 17 93 1 "FUNCTION"
F G "usb_endpoint_stalled" 17 795 "int8(int16 max)"
V L "endpoint" 17 795 "int8"
V L "direction" 17 797 "int1"
V L "st" 17 798 "int8"
C L "usb_set_address" 17 93 1 "FUNCTION"
F G "usb_set_address" 17 816 "void()"
V L "address" 17 816 "int8"
C L "usb_set_configured" 17 93 1 "FUNCTION"
F G "usb_set_configured" 17 831 "void(int8 address)"
V L "config" 17 831 "int8"
V L "en" 17 833 "int8"
V L "addy" 17 834 "int16"
V L "new_uep" 17 835 "int8"
V L "len" 17 836 "int16"
V L "i" 17 837 "int8"
C L "usb_set_configured" 17 93 1 "FUNCTION"
C L "usb_set_configured" 17 93 1 "FUNCTION"
C L "usb_set_configured" 17 93 1 "FUNCTION"
C L "usb_disable_endpoint" 17 93 1 "FUNCTION"
F G "usb_disable_endpoint" 17 887 "void()"
V L "en" 17 887 "int8"
C L "usb_disable_endpoint" 17 93 1 "FUNCTION"
C L "usb_disable_endpoint" 17 93 1 "FUNCTION"
C L "usb_disable_endpoints" 17 93 1 "FUNCTION"
F G "usb_disable_endpoints" 17 899 "void(int8 en)"
V L "i" 17 901 "int8"
C L "usb_disable_endpoints" 17 93 1 "FUNCTION"
C L "usb_clear_trn" 17 93 2 "FUNCTION"
F G "usb_clear_trn" 17 914 "void()"
C L "usb_clear_trn" 17 93 2 "FUNCTION"
C L "usb_isr" 17 93 13 "FUNCTION"
F G "usb_isr" 17 936 "void()"
V L "TRNAttempts" 17 938 "int8"
C L "usb_isr" 17 93 1 "FUNCTION"
C L "usb_isr" 17 93 1 "FUNCTION"
C L "usb_isr" 17 93 1 "FUNCTION"
C L "usb_isr" 17 93 1 "FUNCTION"
C L "usb_isr" 17 93 1 "FUNCTION"
C L "usb_isr" 17 93 1 "FUNCTION"
C L "usb_isr_sof" 17 93 1 "FUNCTION"
F G "usb_isr_sof" 17 978 "void()"
C L "usb_isr_sof" 17 93 1 "FUNCTION"
C L "usb_isr_rst" 17 93 6 "FUNCTION"
F G "usb_isr_rst" 17 993 "void()"
C L "usb_isr_rst" 17 93 1 "FUNCTION"
C L "usb_isr_rst" 17 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 17 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 17 1028 "void()"
C L "usb_init_ep0_setup" 17 93 1 "FUNCTION"
C L "usb_isr_uerr" 17 93 7 "FUNCTION"
F G "usb_isr_uerr" 17 1050 "void()"
C L "usb_isr_uerr" 17 93 1 "FUNCTION"
C L "usb_isr_uidle" 17 93 5 "FUNCTION"
F G "usb_isr_uidle" 17 1116 "void()"
C L "usb_isr_uidle" 17 93 2 "FUNCTION"
C L "usb_isr_uidle" 17 93 1 "FUNCTION"
C L "usb_isr_activity" 17 93 6 "FUNCTION"
F G "usb_isr_activity" 17 1136 "void()"
C L "usb_isr_activity" 17 93 1 "FUNCTION"
C L "usb_isr_activity" 17 93 1 "FUNCTION"
C L "usb_isr_activity" 17 93 1 "FUNCTION"
C L "usb_isr_stall" 17 93 5 "FUNCTION"
F G "usb_isr_stall" 17 1156 "void()"
C L "usb_isr_stall" 17 93 1 "FUNCTION"
C L "usb_request_send_response" 17 93 1 "FUNCTION"
F G "usb_request_send_response" 17 1172 "void()"
V L "len" 17 1172 "int8"
F G "usb_request_get_data" 17 1173 "void(int8 len)"
F G "usb_request_stall" 17 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 17 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 17 1190 "void(int8 len)"
V L "en" 17 1192 "int8"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
V L "pidKey" 17 1202 "int8"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 17 93 1 "FUNCTION"
V G "USB_stack_status" 16 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 16 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 16 173 "int8"
V G "usb_getdesc_len" 16 173 "int8"
C L "usb_put_0len_0" 16 173 1 "FUNCTION"
F G "usb_put_0len_0" 16 179 "void()"
F G "usb_match_registers" 16 180 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 16 180 "int8"
V L "status" 16 180 "*int16"
V L "buffer" 16 180 "*int16"
V L "size" 16 180 "*int8"
F G "usb_isr_tkn_setup_StandardEndpoint" 16 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 16 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 16 184 "void()"
F G "usb_Get_Descriptor" 16 188 "void()"
F G "usb_copy_desc_seg_to_ep" 16 189 "void()"
F G "usb_finish_set_address" 16 190 "void()"
V G "USB_Interface" 16 192 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 16 173 2 "FUNCTION"
F G "usb_enumerated" 16 197 "int8()"
C L "usb_wait_for_enumeration" 16 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 16 203 "void()"
C L "usb_puts" 16 173 1 "FUNCTION"
F G "usb_puts" 16 209 "int8()"
V L "endpoint" 16 209 "int8"
V L "ptr" 16 209 "*int8"
V L "len" 16 209 "int16"
V L "timeout" 16 209 "int8"
V L "i" 16 210 "int16"
V L "res" 16 211 "int1"
V L "this_packet_len" 16 212 "int16"
V L "packet_size" 16 213 "int16"
V L "timeout_1us" 16 214 "int32"
C L "usb_puts" 16 173 2 "FUNCTION"
C L "usb_puts" 16 173 1 "FUNCTION"
C L "usb_puts" 16 173 2 "FUNCTION"
C L "usb_puts" 16 173 1 "FUNCTION"
C L "usb_puts" 16 173 1 "FUNCTION"
C L "usb_puts" 16 173 1 "FUNCTION"
C L "usb_gets" 16 173 1 "FUNCTION"
F G "usb_gets" 16 258 "int16()"
V L "endpoint" 16 258 "int8"
V L "ptr" 16 258 "*int8"
V L "max" 16 258 "int16"
V L "timeout" 16 258 "int16"
V L "ret" 16 259 "int16"
V L "to" 16 260 "int16"
V L "len" 16 261 "int16"
V L "packet_size" 16 262 "int16"
V L "this_packet_max" 16 263 "int16"
C L "usb_token_reset" 16 173 3 "FUNCTION"
F G "usb_token_reset" 16 294 "void()"
V L "i" 16 296 "int8"
C L "usb_token_reset" 16 173 1 "FUNCTION"
C L "usb_token_reset" 16 173 1 "FUNCTION"
C L "usb_token_reset" 16 173 1 "FUNCTION"
C L "usb_token_reset" 16 173 1 "FUNCTION"
D G "usb_put_0len_0" 16 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 16 173 10 "FUNCTION"
F G "usb_endpoint_is_valid" 16 331 "int8()"
V L "endpoint" 16 331 "int8"
V L "direction" 16 333 "int1"
C L "usb_endpoint_is_valid" 16 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 16 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 16 173 1 "FUNCTION"
F G "usb_isr_tok_in_dne" 16 351 "void()"
V L "endpoint" 16 351 "int8"
C L "usb_isr_tok_in_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 16 173 1 "FUNCTION"
F G "usb_isr_tok_out_dne" 16 364 "void(int8 endpoint)"
V L "endpoint" 16 364 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 16 173 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 16 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 16 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 16 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 16 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 16 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 16 521 "void(int8 endpoint)"
V L "curr_config" 16 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 16 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 16 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 16 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 16 581 "void()"
C L "usb_Get_Descriptor" 16 173 26 "FUNCTION"
F G "usb_Get_Descriptor" 16 679 "void()"
C L "usb_Get_Descriptor" 16 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 16 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 16 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 16 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 16 173 3 "FUNCTION"
C L "usb_finish_set_address" 16 173 11 "FUNCTION"
F G "usb_finish_set_address" 16 753 "void()"
C L "usb_finish_set_address" 16 173 1 "FUNCTION"
C L "usb_finish_set_address" 16 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 16 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 16 770 "void()"
V L "i" 16 771 "int8"
V L "c" 16 772 "int8"
V G "usb_cdc_line_coding" 12 205 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 12 209 "int16"
V G "usb_cdc_encapsulated_cmd" 12 211 "int8[8]"
V G "usb_cdc_put_buffer" 12 213 "int8[63]"
D G "usb_cdc_put_buffer_free" 12 214 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 12 219 "int8"
V G "usb_cdc_get_buffer_status" 12 232 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 12 235 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 12 240 "int1"
V G "usb_cdc_carrier" 12 246 "{int1 dte_present,int1 active,int6 reserved}"
V G "g_LastCDCDataPacketSize" 12 248 "int8"
E G "USB_CDC_OUT_NOTHING" 12 250 "0"
E G "USB_CDC_OUT_COMMAND" 12 250 "1"
E G "USB_CDC_OUT_LINECODING" 12 250 "2"
E G "USB_CDC_WAIT_0LEN" 12 250 "3"
V G "__usb_cdc_state" 12 250 ""
C L "usb_isr_tok_out_cdc_control_dne" 12 201 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 12 260 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 12 201 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 12 201 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 12 201 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 12 300 "void()"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 12 201 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 12 201 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 12 345 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 12 201 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 12 361 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 12 201 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 12 201 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 12 201 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 12 371 "void()"
C L "usb_cdc_flush_out_buffer" 12 201 1 "FUNCTION"
F G "usb_cdc_init" 12 379 "void()"
C L "usb_cdc_get_discard" 12 201 2 "FUNCTION"
F G "usb_cdc_get_discard" 12 396 "void()"
F G "usb_cdc_getc" 12 402 "int8()"
V L "c" 12 404 "int8"
F G "_usb_cdc_putc_fast_noflush" 12 418 "void(int8 c)"
V L "c" 12 418 "int8"
V L "old_gie" 12 421 "int1" "disable global interrupts"
C L "_usb_cdc_putc_fast_noflush" 12 201 1 "FUNCTION"
C L "_usb_cdc_putc_fast_noflush" 12 201 1 "FUNCTION"
F G "usb_cdc_putc_fast" 12 446 "void(*int8 ptr)"
V L "c" 12 446 "int8"
C L "usb_cdc_putc_fast" 12 201 1 "FUNCTION"
C L "usb_cdc_putc_fast" 12 201 1 "FUNCTION"
F G "usb_cdc_putc" 12 457 "void(int8 c)"
V L "c" 12 457 "int8"
C L "usb_cdc_putc" 12 201 1 "FUNCTION"
C L "usb_cdc_putc" 12 201 2 "FUNCTION"
C L "usb_cdc_putc" 12 201 2 "FUNCTION"
F G "usb_cdc_puts" 12 474 "int8(int8 c)"
V L "ptr" 12 474 "*int8"
V L "i" 12 476 "int8"
V L "c" 12 477 "int8"
C L "gethex1_usb" 6 2 7 "FUNCTION"
F G "gethex1_usb" 12 499 "int8()"
V L "digit" 12 501 "int8"
F G "gethex_usb" 12 513 "int8()"
V L "lo" 12 514 "int8"
V L "hi" 12 514 "int8"
F G "get_string_usb" 12 524 "void()"
V L "s" 12 524 "*int8"
V L "max" 12 524 "int8"
V L "len" 12 525 "int8"
V L "c" 12 526 "int8"
C L "get_string_usb" 12 532 1 "FUNCTION"
C L "get_int_usb" 12 532 2 "FUNCTION"
F G "get_int_usb" 12 553 "sint8()"
V L "s" 12 554 "int8[7]"
V L "i" 12 555 "sint8"
F G "get_long_usb" 12 563 "sint16()"
V L "s" 12 564 "int8[13]"
V L "l" 12 565 "sint16"
F G "get_float_usb" 12 572 "float()"
V L "s" 12 573 "int8[20]"
V L "f" 12 574 "float"
V G "indice" 9 8 "int8"
F G "COM_init" 9 9 "int8()"
F G "COM_sense" 9 23 "int8()"
F G "COM_send" 9 35 "int8()"
V L "buffer" 9 35 "*int8"
V L "leng" 9 35 "int8"
V L "wait" 9 35 "int8"
F G "COM_recive" 9 48 "int8(*int8 buffer,int8 leng,int8=1 wait,int8 canal,*int16 buffer)"
V L "buffer" 9 48 "*int8"
V L "leng" 9 48 "int8"
F G "COM_printf" 9 60 "void(*int8 buffer,int8 leng,int8=1 wait,int8 canal,*int16 buffer)"
V L "message" 9 60 "*int8"
D G "ANALOGO_DIGITAL_H" 19 2 ""
F G "AD_init_adc" 19 4 "int8(int8=1 wait,int8 canal,*int16 buffer)"
F G "AD_leer_canal" 19 5 "int8(int8 canal,*int16 buffer)"
V L "canal" 19 5 "int8"
V L "buffer" 19 5 "*int16"
D G "ADC_TAD_MUL_4" 18 4 "0x10"
D G "ADC_INPUT_PORT" 18 5 "0x2F"
F G "AD_init_adc" 18 7 "int8()" "corregir despues"
C L "AD_init_adc" 18 1 11 "FUNCTION"
C L "AD_init_adc" 18 1 1 "FUNCTION"
F G "AD_leer_canal" 18 29 "int8()"
V L "canal" 18 29 "int8"
V L "buffer" 18 29 "*int16"
V L "done" 18 30 "int1"
D G "DS1307_H" 21 40 ""
D G "RTC_SDA" 21 45 "PIN_B0"
D G "RTC_SCL" 21 46 "PIN_B1"
D G "DS1307_ALL_DISABLED" 21 51 "0b00000000" "All disabled"
D G "DS1307_OUT_ON_DISABLED_HIHG" 21 52 "0b10000000" "Out to Hight on Disable Out"
D G "DS1307_OUT_ENABLED" 21 53 "0b00010000" "Out Enabled"
D G "DS1307_OUT_1_HZ" 21 54 "0b00000000" "Freq. Out to 1 Hz"
D G "DS1307_OUT_4_KHZ" 21 55 "0b00000001" "Freq. Out to 4.096 Khz"
D G "DS1307_OUT_8_KHZ" 21 56 "0b00000010" "Freq. Out to 8.192 Khz"
D G "DS1307_OUT_32_KHZ" 21 57 "0b00000011" "Freq. Out to 32.768 Khz"
D G "Start_user_address_nvram" 21 59 "0x08"
D G "End_user_address_nvram" 21 60 "0x3f"
F G "ds1307_init" 21 63 "void(int8 val)"
V L "val" 21 63 "int8"
F G "ds1307_set_date_time" 21 64 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
V L "day" 21 64 "int8"
V L "mth" 21 64 "int8"
V L "year" 21 64 "int8"
V L "dow" 21 64 "int8"
V L "hr" 21 64 "int8"
V L "min" 21 64 "int8"
V L "sec" 21 64 "int8"
F G "ds1307_get_date" 21 65 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "day" 21 65 "int8"
V L "mth" 21 65 "int8"
V L "year" 21 65 "int8"
V L "dow" 21 65 "int8"
F G "ds1307_get_time" 21 66 "void(int8 hr,int8 min,int8 sec)"
V L "hr" 21 66 "int8"
V L "min" 21 66 "int8"
V L "sec" 21 66 "int8"
F G "ds1307_read_nvram_byte" 21 67 "int8(int8 addr)"
V L "addr" 21 67 "int8"
F G "ds1307_write_nvram_byte" 21 68 "void(int8 addr,int8 value)"
V L "addr" 21 68 "int8"
V L "value" 21 68 "int8"
F G "ds1307_get_day_of_week" 21 69 "void(*int8 ptr)"
V L "ptr" 21 69 "*int8"
V G "days_of_week" 20 6 "int8[7][11]"
F G "ds1307_bin2bcd" 20 8 "int8(int8 binary_value)"
V L "binary_value" 20 8 "int8"
F G "ds1307_bcd2bin" 20 9 "int8(int8 bcd_value)"
V L "bcd_value" 20 9 "int8"
F G "ds1307_init" 20 11 "void()"
V L "val" 20 11 "int8"
V L "seconds" 20 13 "int8"
F G "ds1307_set_date_time" 20 46 "void()"
V L "day" 20 46 "int8"
V L "mth" 20 46 "int8"
V L "year" 20 46 "int8"
V L "dow" 20 46 "int8"
V L "hr" 20 46 "int8"
V L "min" 20 46 "int8"
V L "sec" 20 46 "int8"
F G "ds1307_get_date" 20 73 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec,int8 )"
V L "day" 20 73 "int8"
V L "mth" 20 73 "int8"
V L "year" 20 73 "int8"
V L "dow" 20 73 "int8"
F G "ds1307_get_time" 20 96 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec,int8 )"
V L "hr" 20 96 "int8"
V L "min" 20 96 "int8"
V L "sec" 20 96 "int8"
F G "ds1307_read_nvram_byte" 20 119 "int8(int8 hr,int8 min,int8 sec,int8 dow,int8 hr,int8 min,int8 sec,int8 )"
V L "addr" 20 119 "int8"
V L "retval" 20 121 "int8"
F G "ds1307_write_nvram_byte" 20 144 "void(int8 min,int8 sec,int8 dow,int8 hr,int8 min,int8 sec,int8 )"
V L "addr" 20 144 "int8"
V L "value" 20 144 "int8"
F G "ds1307_get_day_of_week" 20 162 "void(int8 addr,int8 value,int8 dow,int8 hr,int8 min,int8 sec,int8 )"
V L "ptr" 20 162 "*int8"
V L "lday" 20 164 "int8"
V L "lmonth" 20 165 "int8"
V L "lyr" 20 166 "int8"
V L "ldow" 20 167 "int8"
F G "ds1307_bin2bcd" 20 174 "int8()"
V L "binary_value" 20 174 "int8"
V L "temp" 20 176 "int8"
V L "retval" 20 177 "int8"
F G "ds1307_bcd2bin" 20 193 "int8()"
V L "bcd_value" 20 193 "int8"
V L "temp" 20 195 "int8"
D G "CAPTURA_FRECUENCIA_H" 23 2 ""
D G "CCP_CANAL_1" 23 4 "1"
D G "CCP_CANAL_2" 23 5 "2"
F G "CP_init_ccp" 23 7 "int8()"
F G "CP_leer_ccp" 23 8 "int8(int8 canal,*int32 buffer)"
V L "canal" 23 8 "int8"
V L "buffer" 23 8 "*int32"
F G "CP_activar_captura" 23 9 "void(int8 canal)"
V L "canal" 23 9 "int8"
F G "CP_desativar_captura" 23 10 "void()"
F G "CP_ocupado" 23 11 "int8()"
F G "CP_obtener_resultado" 23 12 "int32()"
D G "REGISTROS_H" 24 2 ""
V G "TOSU" 24 6 "{int5 TOSU}"
V G "STKPTR" 24 16 "{int5 STKPTR,int1 ,int1 STKUNF,int1 STKFUL}"
V G "PCLATU" 24 21 "{int5 PCU}"
V G "TBLPTRU" 24 31 "{int5 TBLPTRU,int1 ACSS}"
C L "CP_obtener_resultado" 24 40 11 "FUNCTION"
V G "INTCON2" 24 63 "{int1 RBIP,int1 ,int1 TMR0IP,int1 ,int1 INTEDG,int1 INTEDG_2,int1 INTEDG_3,int1 RBPU}"
V G "INTCON3" 24 75 "{int1 INT1IF,int1 INT2IF,int1 ,int1 INT1IE,int1 INT2IE,int1 ,int1 INT1IP,int1 INT2IP}"
V G "FSR0H" 24 90 "{int4 FSR0H}"
V G "FSR1H" 24 109 "{int4 FSR1H}"
V G "BSR" 24 116 "{int4 BSR}"
V G "FSR2H" 24 131 "{int4 FSR2H}"
V G "status" 24 142 "{int1 c,int1 DC,int1 Z,int1 OV,int1 n}"
V G "T0CON" 24 154 "{int3 T0PS,int1 PSA,int1 T0SE,int1 T0CS,int1 T08BIT,int1 TMR0ON}"
V G "OSCCON" 24 163 "{int2 SCS,int1 IOFS,int1 OSTS,int3 IRCF,int1 IDLEN}"
V G "LVDCON" 24 170 "{int4 LVDL,int1 LVDEN,int1 BGST}"
V G "WDTCON" 24 175 "{int1 SWDTEN}"
V G "RCON" 24 187 "{int1 BOR,int1 POR,int1 PD,int1 to,int1 RI,int1 ,int1 SBOREN,int1 IPEN}"
V G "T1CON" 24 200 "{int1 TMR1ON,int1 TMR1CS,int1 T1SYNC,int1 T1OSCEN,int2 T1CKPS,int1 T1RUN,int1 RD16}"
V G "T2CON" 24 211 "{int2 T2CKPS,int1 TMR2ON,int4 TOUTPS}"
V G "SSPSTAT" 24 227 "{int1 BF,int1 UA,int1 R,int1 s,int1 p,int1 D,int1 CKE,int1 SMP}"
V G "SSPCON1" 24 236 "{int4 SSPM,int1 CKP,int1 SSPEN,int1 SSPOV,int1 WCOL}"
V G "SSPCON2" 24 248 "{int1 SEN,int1 RSEN,int1 PEN,int1 RCEN,int1 ACKEN,int1 ACKDT,int1 ACKSTAT,int1 GCEN}"
V G "ADCON0" 24 257 "{int1 ADON,int1 GO,int4 CHS}"
V G "ADCON1" 24 263 "{int4 PCFG,int2 VCFG}"
V G "ADCON2" 24 271 "{int3 ADCS,int3 ACQT,int1 ,int1 ADFM}"
C L "CP_obtener_resultado" 24 40 1 "FUNCTION"
V G "CCP1CON" 24 282 "{int4 CCP1M,int2 DC1B,int2 P1M}"
C L "CP_obtener_resultado" 24 40 1 "FUNCTION"
V G "CCP2CON" 24 292 "{int4 CCP2M,int2 DC2B}"
V G "BAUDCON" 24 305 "{int1 ABDEN,int1 WUE,int1 ,int1 BRG1,int1 TXCKP,int1 RXDTP,int1 RCMT,int1 ABDOVF}"
V G "PWM1CON" 24 311 "{int7 PDC,int1 PRSEN}"
V G "ECCPAS1" 24 319 "{int2 PSSBD,int2 PSSAC,int3 ECCPAS,int1 ECCPASE}"
V G "CVRCON" 24 328 "{int4 CVR,int1 CVRSS,int1 CVRR,int1 CVROE,int1 CVREN}"
V G "CMCON" 24 338 "{int3 CM,int1 CIS,int1 C1INV,int1 C2INV,int1 C1OUT,int1 C2OUT}"
C L "CP_obtener_resultado" 24 40 1 "FUNCTION"
V G "T3CON" 24 353 "{int1 TMR3ON,int1 TMR3CS,int1 T3SYNC,int1 T3CCP,int2 T3CKPS,int1 T3CCP_2,int1 RD16}"
V G "TXSTA" 24 374 "{int1 TX9D,int1 TRMT,int1 BRGH,int1 SENDB,int1 SYNC,int1 TXEN,int1 TX,int1 CSRC}"
V G "RCSTA" 24 386 "{int1 RX9D,int1 OERR,int1 FERR,int1 ADDEN,int1 CREN,int1 SREN,int1 RX,int1 SPEN}"
V G "EEADRH" 24 391 "{int2 EEADRH}"
C L "CP_obtener_resultado" 24 40 11 "FUNCTION"
V G "IPR2" 24 421 "{int1 CCP2IP,int1 TMR3IP,int1 LVDIP,int1 BCLIP,int1 EEIP,int1 ,int1 CMIP,int1 OSCFIP}"
V G "PIR2" 24 433 "{int1 CCP2IF,int1 TMR3IF,int1 LVDIF,int1 BCLIF,int1 EEIF,int1 ,int1 CMIF,int1 OSCFIF}"
V G "PIE2" 24 445 "{int1 CCP2IE,int1 TMR3IE,int1 LVDIE,int1 BCLIE,int1 EEIE,int1 ,int1 CMIE,int1 OSCFIE}"
V G "IPR1" 24 457 "{int1 TMR1IP,int1 TMR2IP,int1 CCP1IP,int1 SSPIP,int1 TXIP,int1 RCIP,int1 ADIP,int1 PSPIP}"
V G "PIR1" 24 469 "{int1 TMR1IF,int1 TMR2IF,int1 CCP1IF,int1 SSPIF,int1 TXIF,int1 RCIF,int1 ADIF,int1 PSPIF}"
V G "PIE1" 24 481 "{int1 TMR1IE,int1 TMR2IE,int1 CCP1IE,int1 SSPIE,int1 TXIE,int1 RCIE,int1 ADIE,int1 PSPIE}"
V G "OSCTUNE" 24 489 "{int5 TUN,int1 ,int1 PLLEN,int1 HF256DIV}"
V G "TRISE" 24 498 "{int4 ,int1 PSPMODE,int1 IBOV,int1 OBF,int1 IBF}"
V G "TRISD" 24 510 "{int1 TRISD0,int1 TRISD1,int1 TRISD2,int1 TRISD3,int1 TRISD4,int1 TRISD5,int1 TRISD6,int1 TRISD7}"
V G "TRISC" 24 522 "{int1 TRISC0,int1 TRISC1,int1 TRISC2,int1 TRISC3,int1 TRISC4,int1 TRISC5,int1 TRISC6,int1 TRISC7}"
V G "TRISB" 24 534 "{int1 TRISB0,int1 TRISB1,int1 TRISB2,int1 TRISB3,int1 TRISB4,int1 TRISB5,int1 TRISB6,int1 TRISB7}"
V G "TRISA" 24 546 "{int1 TRISA0,int1 TRISA1,int1 TRISA2,int1 TRISA3,int1 TRISA4,int1 TRISA5,int1 TRISA6,int1 TRISA7}"
V G "LATE" 24 558 "{int1 LATE0,int1 LATE1,int1 LATE2,int1 LATE3,int1 LATE4,int1 LATE5,int1 LATE6,int1 LATE7}"
V G "LATD" 24 570 "{int1 LATD0,int1 LATD1,int1 LATD2,int1 LATD3,int1 LATD4,int1 LATD5,int1 LATD6,int1 LATD7}"
V G "LATC" 24 582 "{int1 LATC0,int1 LATC1,int1 LATC2,int1 LATC3,int1 LATC4,int1 LATC5,int1 LATC6,int1 LATC7}"
V G "LATB" 24 594 "{int1 LATB0,int1 LATB1,int1 LATB2,int1 LATB3,int1 LATB4,int1 LATB5,int1 LATB6,int1 LATB7}"
V G "LATA" 24 606 "{int1 LATA0,int1 LATA1,int1 LATA2,int1 LATA3,int1 LATA4,int1 LATA5,int1 LATA6,int1 LATA7}"
V G "PORTE" 24 618 "{int1 RE0,int1 RE1,int1 RE2,int1 RE3,int1 RE4,int1 RE5,int1 RE6,int1 RE7}"
V G "PORTD" 24 630 "{int1 RD0,int1 RD1,int1 RD2,int1 RD3,int1 RD4,int1 RD5,int1 RD6,int1 RD7}"
V G "PORTC" 24 642 "{int1 RC0,int1 RC1,int1 RC2,int1 RC3,int1 RC4,int1 RC5,int1 RC6,int1 RC7}"
V G "PORTB" 24 654 "{int1 RB0,int1 RB1,int1 RB2,int1 RB3,int1 RB4,int1 RB5,int1 RB6,int1 RB7}"
V G "PORTA" 24 666 "{int1 RA0,int1 RA1,int1 RA2,int1 RA3,int1 RA4,int1 RA5,int1 RA6,int1 RA7}"
C L "CP_obtener_resultado" 22 7 4 "FUNCTION"
V G "MODO_TIMER_CCP" 22 12 "int8"
C L "CP_obtener_resultado" 22 7 1 "FUNCTION"
V G "MODO_CCP1" 22 15 "int8"
V G "MODO_CCP2" 22 16 "int8"
C L "CP_obtener_resultado" 22 7 3 "FUNCTION"
V G "Q_CCP" 22 23 "int8"
C L "CP_obtener_resultado" 22 7 1 "FUNCTION"
V G "overflow_t3_counter" 22 24 "int8"
V G "tiempo_inicial" 22 25 "int32"
V G "tiempo_final" 22 25 "int32"
V G "semaforo_ccp" 22 26 "int8"
F G "timer3_isr" 22 29 "void()"
F G "ccp1_isr" 22 34 "void()"
F G "ccp2_isr" 22 50 "void()"
F G "CP_init_ccp" 22 65 "int8()" "configurar el timer1"
F G "CP_activar_captura" 22 76 "void()"
V L "canal" 22 76 "int8" "CODIGO DE MANEJO DE CCP"
C L "CP_activar_captura" 22 7 1 "FUNCTION"
C L "CP_activar_captura" 22 7 1 "FUNCTION"
F G "CP_desativar_captura" 22 87 "void(int8 canal,*int32 buffer)" "disable_interrupts(INT_CCP1);"
C L "CP_desativar_captura" 22 7 1 "FUNCTION"
C L "CP_desativar_captura" 22 7 1 "FUNCTION"
C L "CP_desativar_captura" 22 7 1 "FUNCTION"
F G "CP_ocupado" 22 99 "int8(int8 canal,*int32 buffer)"
F G "CP_obtener_resultado" 22 101 "int32(int8 canal,*int32 buffer)"
F G "CP_leer_ccp" 22 105 "int8(int8 canal,*int32 buffer)"
V L "canal" 22 105 "int8"
V L "buffer" 22 105 "*int32" "CODIGO DE MANEJO DE CCP"
C L "CP_leer_ccp" 22 7 1 "FUNCTION"
C L "CP_leer_ccp" 22 7 1 "FUNCTION"
C L "CP_leer_ccp" 22 7 1 "FUNCTION"
C L "CP_leer_ccp" 22 7 1 "FUNCTION"
C L "CP_leer_ccp" 22 7 1 "FUNCTION"
C L "CP_leer_ccp" 22 7 1 "FUNCTION"
D G "MEMORIA_H" 26 2 ""
D G "MAX_BUFFER" 26 4 "100"
D G "INI_HW" 26 6 "0"
D G "INI_SW" 26 7 "1"
D G "OPEN" 26 8 "2"
D G "RD" 26 9 "3"
D G "GET" 26 10 "4"
D G "WR" 26 11 "5"
D G "SET" 26 12 "6"
D G "CLOSE" 26 13 "7"
D G "MEMORIA_CMD_AUTOBAUD" 26 15 "0x55"
D G "MEMORIA_CMD_VER_INFO" 26 16 "0x56"
D G "MEMORIA_CMD_FAT_PROTECT" 26 17 "0x59"
D G "MEMORIA_CMD_INITIALIZE" 26 18 "0x69"
D G "MEMORIA_EXT_CMD" 26 20 "0x40"
D G "MEMORIA_CMD_READ_FILE" 26 21 "0x61"
D G "MEMORIA_CMD_WRITE_FILE" 26 22 "0x74"
D G "MEMORIA_FAT_VALUE" 26 24 "0x08"
D G "MEMORIA_ACK" 26 26 "0x06"
D G "MEMORIA_NOACK" 26 27 "0x15"
D G "MEMORIA_ON" 26 29 "0x01"
D G "MEMORIA_OFF" 26 30 "0x00"
D G "MEMORIA_NAME_LENG_LIMIT" 26 32 "12"
D G "MEMORIA_NAME_TERMINATOR" 26 33 "0x00"
D G "MEMORIA_DELIMITADOR" 26 34 "0x0a"
D G "MEMORIA_NO_APPEND" 26 36 "0X00"
D G "MEMORIA_APPEND" 26 37 "0X80"
D G "MEMORIA_NO_HANDSHAKING" 26 39 "0x00"
D G "MEMORIA_DEFAULT_HANDSHAKING" 26 40 "0X01"
D G "MEMORIA_MAX_HANDSHAKING" 26 41 "0x32"
D G "MEMORIA_HIGH_PERFORMANCE" 26 43 "0x00"
D G "MEMORIA_LOW_PERFORMANCE" 26 44 "0x40"
D G "FILE_WR" 26 46 "1"
D G "FILE_RD" 26 47 "0"
C L "MEMORIA_reset" 26 49 1 "FUNCTION"
F G "MEMORIA_reset" 26 50 "int8(int8 canal,*int32 buffer)"
F G "MEMORIA_init_hw" 26 51 "int8(*int32 buffer)"
F G "MEMORIA_getinfo" 26 52 "void()"
F G "MEMORIA_init" 26 53 "int8()"
F G "MEMORIA_open" 26 54 "int8()"
V L "filename" 26 54 "*int8"
V L "modo" 26 54 "int8"
F G "MEMORIA_cancel" 26 55 "int8()"
F G "MEMORIA_write" 26 56 "int8()"
V L "size" 26 56 "int8"
F G "MEMORIA_set_data" 26 57 "int8()"
V L "data" 26 57 "*int8"
V L "size" 26 57 "int8"
F G "MEMORIA_putc" 26 58 "void()"
V L "c" 26 58 "int8"
F G "MEMORIA_read" 26 59 "int32()"
V L "num_bytes" 26 59 "int8"
F G "MEMORIA_get_data" 26 60 "int8()"
V L "buffer" 26 60 "*int8"
F G "MEMORIA_close" 26 61 "int8()"
F G "MEMORIA_is_busy" 26 62 "int8()"
F G "MEMORIA_getc" 26 63 "int8()"
D G "debug_memoria" 25 5 "1"
D G "MEMORIA_PIN_RESET" 25 10 "PIN_D5"
D G "time_delay" 25 12 "1000"
V G "MEMORIA_OK" 25 14 "int1"
V G "MEMORIA_HW" 25 15 "int1"
V G "timeout_error" 25 16 "int1"
V G "read_flag" 25 17 "int1"
C L "MEMORIA_getc" 25 3 1 "FUNCTION"
V G "MEM_proceso" 25 18 "int8"
V G "i" 25 19 "int8"
V G "car" 25 20 "int8"
V G "tamano" 25 21 "int32"
V G "MEM_info" 25 22 "int8[5]"
V G "MEM_file_name" 25 23 "int8[12]"
V G "MEM_handshaking" 25 24 "int8"
V G "MEM_append" 25 25 "int8"
C L "MEMORIA_getc" 25 3 1 "FUNCTION"
V G "MEM_performance" 25 27 "int8"
V G "MEM_RESPONSE" 25 28 "int8"
F G "update_proceso" 25 31 "void()"
V L "proceso" 25 31 "int8"
C L "MEMORIA_reset" 25 3 2 "FUNCTION"
F G "MEMORIA_reset" 25 43 "int8()"
C L "MEMORIA_init_hw" 25 3 1 "FUNCTION"
F G "MEMORIA_init_hw" 25 57 "int8()"
V L "envios" 25 58 "int8"
C L "MEMORIA_init" 25 3 1 "FUNCTION"
F G "MEMORIA_init" 25 89 "int8()"
C L "MEMORIA_getinfo" 25 3 1 "FUNCTION"
F G "MEMORIA_getinfo" 25 111 "void()"
C L "MEMORIA_open" 25 3 2 "FUNCTION"
F G "MEMORIA_open" 25 134 "int8()"
V L "filename" 25 134 "*int8"
V L "modo" 25 134 "int8"
C L "MEMORIA_cancel" 25 3 1 "FUNCTION"
F G "MEMORIA_cancel" 25 165 "int8(*int8 filename,int8 modo)"
C L "MEMORIA_write" 25 3 1 "FUNCTION"
C L "MEMORIA_write" 25 194 1 "*BUG"
C L "MEMORIA_write" 25 194 1 "*TODO"
F G "MEMORIA_write" 25 198 "int8(*int8 filename,int8 modo)"
V L "size" 25 198 "int8"
C L "MEMORIA_write" 25 194 1 "FUNCTION"
C L "MEMORIA_write" 25 194 1 "FUNCTION"
C L "MEMORIA_write" 25 194 1 "FUNCTION"
C L "MEMORIA_set_data" 25 194 1 "FUNCTION"
C L "MEMORIA_set_data" 25 244 1 "*"
F G "MEMORIA_set_data" 25 247 "int8(int8 size,int8 modo)"
V L "data" 25 247 "*int8"
V L "size" 25 247 "int8"
C L "MEMORIA_set_data" 25 244 1 "FUNCTION"
C L "MEMORIA_read" 25 244 1 "FUNCTION"
F G "MEMORIA_read" 25 277 "int32(*int8 data,int8 size)"
V L "num_bytes" 25 277 "int8"
V L "Umsb" 25 278 "int8"
V L "Ulsb" 25 278 "int8"
V L "Lmsb" 25 278 "int8"
V L "Llsb" 25 278 "int8"
V L "dummy" 25 278 "int8"
C L "MEMORIA_read" 25 244 2 "FUNCTION"
C L "MEMORIA_read" 25 244 1 "FUNCTION"
C L "MEMORIA_get_data" 25 244 1 "FUNCTION"
F G "MEMORIA_get_data" 25 324 "int8()"
V L "buffer" 25 324 "*int8"
V L "c" 25 325 "int8"
C L "MEMORIA_get_data" 25 244 1 "FUNCTION"
C L "MEMORIA_get_data" 25 244 1 "FUNCTION"
C L "MEMORIA_close" 25 244 1 "FUNCTION"
F G "MEMORIA_close" 25 357 "int8()"
C L "MEMORIA_close" 25 358 1 "*"
C L "MEMORIA_close" 25 358 1 "*"
C L "MEMORIA_close" 25 358 3 "*"
C L "MEMORIA_close" 25 358 1 "FUNCTION"
C L "MEMORIA_is_busy" 25 358 3 "FUNCTION"
F G "MEMORIA_is_busy" 25 388 "int8()"
C L "MEMORIA_putc" 25 358 1 "FUNCTION"
F G "MEMORIA_putc" 25 393 "void()"
V L "c" 25 393 "int8"
C L "MEMORIA_getc" 25 358 1 "FUNCTION"
F G "MEMORIA_getc" 25 405 "int8()"
V L "c" 25 406 "int8"
V L "cont" 25 406 "int8"
C L "Tarea1" 0 129 1 "FUNCTION"
F G "Tarea1" 0 130 "void()" "_debug_usb();"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "rtos_run" 0 0
F B "rtos_yield" 0 0
F B "rtos_enable" 1 255
F B "rtos_disable" 1 255
F B "rtos_terminate" 0 0
F B "rtos_wait" 1 0
F B "rtos_signal" 1 0
F B "rtos_msg_send" 1 255
F B "rtos_msg_read" 0 0
F B "rtos_msg_poll" 0 0
F B "rtos_await" 1 0
F B "rtos_overrun" 0 255
F B "rtos_stats" 1 255
