000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B     hr
01C     min
01D     sec
01E     dia
01F     mes
020     anio
021     dow
022-023 valor_16b
024-027 valor_32b
028-04F mensaje
050-051 @sprintf_string
052-053 strtok.save
054-0A0 days_of_week
0A1-0A2 @sprintf_string
0A3-0A4 strtok.save
0A5-0A6 strtok.save
0A7     MODO_TIMER_CCP
0A8     MODO_CCP1
0A9     MODO_CCP2
0AA     Q_CCP
0AB     overflow_t3_counter
0AC-0AF tiempo_inicial
0B0-0B3 tiempo_final
0B4     @PRINTF_U_1023.P1
0B4     setup_devices.error
0B4-0B7 @PRINTF_L32U_1023.P1
0B4     AD_leer_canal.canal
0B4     CP_leer_ccp.canal
0B4-0B5 @PRINTF_LD_1023.P1
0B4     @PSTRINGCN_1023.P2
0B4     MAIN.@SCRATCH1
0B4     @PSTRINGR_9600_31766_31767.@SCRATCH1
0B4     ds1307_get_date.@SCRATCH1
0B4     ds1307_get_time.@SCRATCH1
0B5     @PSTRINGCN_9600_31766_31767.P1
0B5     ds1307_init.val
0B5-0B6 CP_leer_ccp.buffer
0B5-0B6 AD_leer_canal.buffer
0B5     @delay_ms1.P1
0B5     @PRINTF_U_1023.P2
0B5     @PRINTF_D_9600_31766_31767.P3
0B5     @PSTRINGCN_1023.@SCRATCH1
0B5     @PSTRINGR_9600_31766_31767.@SCRATCH2
0B6     @PRINTF_D_9600_31766_31767.P1
0B6     ds1307_init.seconds
0B6     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0B6     @PSTRINGCN_1023.@SCRATCH2
0B6     @PRINTF_LD_1023.@SCRATCH1
0B7.0   AD_leer_canal.done
0B7     ds1307_bin2bcd.binary_value
0B7     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0B7     @PRINTF_D_9600_31766_31767.@SCRATCH1
0B7     @PRINTF_LD_1023.@SCRATCH2
0B7     ds1307_init.@SCRATCH1
0B7     CP_leer_ccp.@SCRATCH1
0B8     @I2C_READ_1.P1
0B8     @I2C_WRITE_1.P2
0B8     ds1307_bin2bcd.temp
0B8     @PRINTF_D_9600_31766_31767.@SCRATCH2
0B8     @PRINTF_LD_1023.@SCRATCH3
0B8     @PRINTF_L32U_1023.@SCRATCH1
0B8     AD_leer_canal.@SCRATCH1
0B8     CP_leer_ccp.@SCRATCH2
0B9     ds1307_bin2bcd.retval
0B9     ds1307_bcd2bin.bcd_value
0B9     @I2C_READ_1.@SCRATCH1
0B9     @PRINTF_D_9600_31766_31767.@SCRATCH3
0B9     @PRINTF_LD_1023.@SCRATCH4
0B9     @PRINTF_L32U_1023.@SCRATCH2
0B9     AD_leer_canal.@SCRATCH2
0BA     ds1307_bcd2bin.temp
0BA     @I2C_READ_1.@SCRATCH2
0BA     @PRINTF_D_9600_31766_31767.@SCRATCH4
0BA     @PRINTF_LD_1023.@SCRATCH5
0BA     @PRINTF_L32U_1023.@SCRATCH3
0BB     @DIV88.P1
0BB     @PRINTF_LD_1023.@SCRATCH6
0BB     @PRINTF_L32U_1023.@SCRATCH4
0BB     ds1307_bcd2bin.@SCRATCH1
0BC     @DIV88.P1
0BC     @PRINTF_LD_1023.@SCRATCH7
0BC     @PRINTF_L32U_1023.@SCRATCH5
0BD     @DIV88.@SCRATCH1
0BD     @PRINTF_L32U_1023.@SCRATCH6
0BE     @PRINTF_L32U_1023.@SCRATCH7
0BF     @PRINTF_L32U_1023.@SCRATCH8
0C0     @SPRINTF.P1
0C0-0C3 @DIV3232.P2
0C4-0C7 @DIV3232.P1
0C8     @DIV3232.@SCRATCH1
0C9     @DIV3232.@SCRATCH2
0CA     @DIV3232.@SCRATCH3
0CB     @DIV3232.@SCRATCH4
0CC     @DIV3232.@SCRATCH5
0CD     ccp1_isr.@SCRATCH1
0CD     ccp2_isr.@SCRATCH1
0CE     ccp1_isr.@SCRATCH2
0CE     ccp2_isr.@SCRATCH2
0CF     ccp1_isr.@SCRATCH3
0CF     ccp2_isr.@SCRATCH3
0D0     ccp1_isr.@SCRATCH4
0D0     ccp2_isr.@SCRATCH4
F62     SPPDATA
F63     SPPCFG
F64     SPPEPS
F65     SPPCON
F66     UFRML
F67     UFRMH
F68     UIR
F69     UIE
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6E     UADDR
F6F     UCFG
F70     UEP0
F71     UEP1
F72     UEP2
F73     UEP3
F74     UEP4
F75     UEP5
F76     UEP6
F77     UEP7
F78     UEP8
F79     UEP9
F7A     UEP10
F7B     UEP11
F7C     UEP12
F7D     UEP13
F7E     UEP14
F7F     UEP15
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCP1AS
FB7     ECCP1DEL
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FBF     CCPR1
FBF     CCP_1_HIGH
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     HLVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9     FSR0L
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9     FSR0L
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
1706  @delay_ms1
033C  @I2C_READ_1
02D0  @I2C_WRITE_1
064E  setup_devices
00C6  @const1002
0532  @PSTRINGCN_9600_31766_31767
0554  @DIV88
057C  @PRINTF_D_9600_31766_31767
1730  MAIN
08B6  leer_aceleracion
00D6  @const1022
0706  @SPRINTF
0722  @PRINTF_U_1023
0788  @PSTRINGCN_1023
07A6  @PRINTF_LD_1023
0890  @PSTRINGR_9600_31766_31767
0B0A  leer_velocidad
00F8  @const1035
0D82  leer_revoluciones
011A  @const1037
11BE  leer_ccp1
013C  @const1039
1098  @DIV3232
1112  @PRINTF_L32U_1023
1462  leer_ccp2
015E  @const1046
03EE  ds1307_init
1536  ds1307_get_date
1462  ds1307_get_time
03C8  ds1307_bin2bcd
03A2  ds1307_bcd2bin
027C  AD_init_adc
06BA  AD_leer_canal
0180  timer3_isr
0188  ccp1_isr
0202  ccp2_isr
029A  CP_init_ccp
1020  CP_leer_ccp
1730  @cinit


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4550.h (link)
    PIC18F4550.h (link)
    I:\Archivos de programa\PICC\drivers\stdio.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    comunicacion.h (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    captura_frecuencia.h (link)
    memoria.h (link)
    ds1307.h (link)
    utilidades.h (link)
    ds1307.c (link)
    analogo_digital.c (link)
    captura_frecuencia.c (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\ds1307.o
    G:\Project\pic\CCS\MMA7455l\analogo_digital.o
    G:\Project\pic\CCS\MMA7455l\captura_frecuencia.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
