ÀÄNucleo
   ÃÄMAIN  0/408  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄsetup_devices  0/108  Ram=1
   ³  ³  ÃÄAD_init_adc  0/30  Ram=0
   ³  ³  ÃÄCP_init_ccp  0/54  Ram=0
   ³  ³  ÃÄds1307_init  0/324  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄds1307_bin2bcd  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
   ³  ³  ÀÄ@PRINTF_D_9600_31766_31767  0/210  Ram=6
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄleer_aceleracion  0/596  Ram=0
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄAD_leer_canal  0/76  Ram=6
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_1023  0/234  Ram=9
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÀÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄleer_velocidad  0/632  Ram=0
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄAD_leer_canal  0/76  Ram=6
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_1023  0/234  Ram=9
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÀÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄleer_revoluciones  0/670  Ram=0
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄAD_leer_canal  0/76  Ram=6
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_1023  0/234  Ram=9
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÀÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄleer_ccp1  0/676  Ram=0
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄCP_leer_ccp  0/120  Ram=5
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_L32U_1023  0/172  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÃÄleer_ccp2  0/676  Ram=0
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄds1307_bcd2bin  0/38  Ram=3
   ³  ³  ÃÄCP_leer_ccp  0/120  Ram=5
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_1023  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1023  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_L32U_1023  0/172  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÃÄtimer3_isr  0/8  Ram=0
   ÃÄccp1_isr  0/122  Ram=4
   ÀÄccp2_isr  0/122  Ram=4
