000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     myerror
08C-08D lectura
08E-0A3 noLog
0A4-0AA testfile
0AB-0D1 buffer_log
0D2-0DF data
0E0-0EE @TASKINFO1_2_2_8_0
0EF-0FD @TASKINFO2_2_2_8_0
0FE-10C @TASKINFO3_2_2_8_0
10D-11B @TASKINFO4_2_2_8_0
11C-12A @TASKINFO5_2_2_8_0
12B-139 @TASKINFO6_2_2_8_0
13A-148 @TASKINFO7_2_2_8_0
149     indice
14A-196 days_of_week
197-198 @sprintf_string
199     ds1307_init.val
199     modo_configuracion.i
199     usb_detach.@SCRATCH1
199     usb_task.@SCRATCH1
199     MAIN.@SCRATCH1
19A     ds1307_init.seconds
19A     modo_configuracion.@SCRATCH1
19A     @PSTRINGC_744.@SCRATCH1
19B     @delay_ms1.P1
19B     ds1307_bin2bcd.binary_value
19B     ds1307_init.@SCRATCH1
19B     @PSTRINGC_744.@SCRATCH2
19C     ds1307_bin2bcd.temp
19D     ds1307_bin2bcd.retval
19F     ds1307_get_date.@SCRATCH1
19F     ds1307_get_time.@SCRATCH1
1A3     @I2C_READ_1.P1
1A3     @I2C_WRITE_1.P2
1A4     ds1307_bcd2bin.bcd_value
1A4     @I2C_READ_1.@SCRATCH1
1A5     ds1307_bcd2bin.temp
1A5     @I2C_READ_1.@SCRATCH2
1A6     ds1307_bcd2bin.@SCRATCH1
20B     @PRINTF_U_744.P1
20B     @PSTRINGCN_744.P2
20B-20E @PRINTF_L32U_744.P3
20B     AD_leer_canal.canal
20B     guardar.@SCRATCH1
20B     @PSTRINGR_744.@SCRATCH1
20C     @PRINTF_U_744.P1
20C-20D AD_leer_canal.buffer
20C     @PSTRINGCN_744.@SCRATCH1
20C     @PSTRINGR_744.@SCRATCH2
20D     @DIV88.P1
20D     @PSTRINGCN_744.@SCRATCH2
20E.0   AD_leer_canal.done
20E     @DIV88.P1
20F     @DIV88.@SCRATCH1
20F     @PRINTF_L32U_744.@SCRATCH1
20F     AD_leer_canal.@SCRATCH1
210     @PRINTF_L32U_744.@SCRATCH2
210     AD_leer_canal.@SCRATCH2
211     @PRINTF_L32U_744.@SCRATCH3
212     @PRINTF_L32U_744.@SCRATCH4
213     @PRINTF_L32U_744.@SCRATCH5
214     @PRINTF_L32U_744.@SCRATCH6
215     @PRINTF_L32U_744.@SCRATCH7
216     @PRINTF_L32U_744.@SCRATCH8
217     @PUTCHAR_1_.P1
217-21A @DIV3232.P2
21B-21E @DIV3232.P1
21F     @DIV3232.@SCRATCH1
220     @DIV3232.@SCRATCH2
221     @DIV3232.@SCRATCH3
222     @DIV3232.@SCRATCH4
223     @DIV3232.@SCRATCH5
224     usb_isr.TRNAttempts
225     usb_token_reset.i
225     usb_isr_tok_dne.en
225     usb_isr.@SCRATCH1
226     pidKey
226     usb_token_reset.@SCRATCH1
227     usb_isr_tok_in_dne.endpoint
227     usb_isr_tkn_setup_StandardInterface.curr_config
227     usb_unstall_ep.endpoint
227     usb_stall_ep.endpoint
227     usb_set_configured.config
227     usb_isr_tok_out_dne.endpoint
227     usb_endpoint_stalled.endpoint
227     usb_isr_tok_dne.@SCRATCH1
227     usb_token_reset.@SCRATCH2
228     usb_copy_desc_seg_to_ep.i
228     usb_flush_out.endpoint
228     usb_put_packet.endpoint
228.0   usb_endpoint_stalled.direction
228     usb_set_configured.en
228.0   usb_unstall_ep.direction
228     usb_rx_packet_size.endpoint
228.0   usb_stall_ep.direction
228     usb_set_address.address
228     usb_isr_tok_dne.@SCRATCH2
228     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
229     usb_flush_out.tgl
229     usb_copy_desc_seg_to_ep.c
229     usb_endpoint_stalled.st
229-22A usb_put_packet.ptr
229-22A usb_set_configured.addy
229     usb_rx_packet_size.@SCRATCH1
229     usb_stall_ep.@SCRATCH1
229     usb_unstall_ep.@SCRATCH1
229     usb_isr_tok_dne.@SCRATCH3
229     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
22A     usb_request_send_response.len
22A     usb_flush_out.i
22A     usb_rx_packet_size.@SCRATCH2
22A     usb_stall_ep.@SCRATCH2
22A     usb_unstall_ep.@SCRATCH2
22A     usb_endpoint_stalled.@SCRATCH1
22A     usb_isr_tok_dne.@SCRATCH4
22A     usb_copy_desc_seg_to_ep.@SCRATCH1
22B     usb_set_configured.new_uep
22B-22C usb_put_packet.len
22B-22C usb_flush_out.len
22B     usb_endpoint_stalled.@SCRATCH2
22B     usb_copy_desc_seg_to_ep.@SCRATCH2
22C-22D usb_set_configured.len
22D     usb_put_packet.tgl
22D     usb_flush_out.@SCRATCH1
22E     usb_set_configured.i
22E-22F usb_put_packet.buff_add
22E     usb_flush_out.@SCRATCH2
22F     usb_disable_endpoints.i
22F     usb_set_configured.@SCRATCH1
230     usb_flush_in.endpoint
230     usb_disable_endpoint.en
230     usb_put_packet.@SCRATCH1
230     usb_set_configured.@SCRATCH2
231-232 usb_flush_in.len
231     usb_endpoint_is_valid.endpoint
231     usb_put_packet.@SCRATCH2
231     usb_disable_endpoint.@SCRATCH1
232.0   usb_endpoint_is_valid.direction
232     usb_disable_endpoint.@SCRATCH2
233     usb_flush_in.tgl
233     usb_endpoint_is_valid.@SCRATCH1
234     usb_flush_in.i
235     usb_tbe.en
235     usb_flush_in.@SCRATCH1
236     usb_tbe.@SCRATCH1
236     usb_flush_in.@SCRATCH2
237     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1B7E  @delay_ms1
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0AFA  usb_tbe
184A  usb_detach
1876  usb_attach
1870  usb_init_cs
1898  usb_task
0B3E  usb_flush_in
0D30  usb_put_packet
0A3A  usb_flush_out
0C8A  usb_rx_packet_size
0842  usb_stall_ep
07FA  usb_unstall_ep
088C  usb_endpoint_stalled
0D08  usb_set_address
0504  usb_set_configured
02EE  usb_disable_endpoint
0342  usb_disable_endpoints
0004  usb_clear_trn
0F9E  usb_isr
03E2  usb_isr_sof
03AE  usb_isr_rst
0268  usb_init_ep0_setup
0296  usb_isr_uerr
03D8  usb_isr_uidle
0258  usb_isr_activity
0288  usb_isr_stall
03E8  usb_request_send_response
0950  usb_request_get_data
03EE  usb_request_stall
0E24  usb_isr_tok_dne
18CA  usb_enumerated
0382  usb_token_reset
029E  usb_endpoint_is_valid
0DF2  usb_isr_tok_in_dne
0CEA  usb_isr_tok_out_dne
0A06  usb_isr_tok_setup_dne
06A4  usb_isr_tkn_setup_StandardDevice
075C  usb_isr_tkn_setup_StandardInterface
08E6  usb_isr_tkn_setup_StandardEndpoint
046A  usb_Get_Descriptor
0D22  usb_finish_set_address
03F4  usb_copy_desc_seg_to_ep
0C1A  usb_isr_tok_out_cdc_control_dne
0956  usb_isr_tkn_cdc
0CCE  usb_isr_tok_out_cdc_data_dne
0DE8  usb_isr_tok_in_cdc_data_dne
0DC4  usb_cdc_flush_out_buffer
0360  usb_cdc_init
0CBC  usb_cdc_get_discard
10EC  @I2C_READ_1
1076  @I2C_WRITE_1
1390  @PUTCHAR_1_
1612  guardar
1026  @const773
13D6  @DIV88
1402  @PRINTF_U_744
147E  @PSTRINGCN_744
14A8  @DIV3232
1528  @PRINTF_L32U_744
15EC  @PSTRINGR_744
104C  proceso2
1180  reloj
173E  Tarea1
176C  Tarea2
179E  Tarea3
17D0  leer_AD_VEL
1802  leer_AD_REV
1AFA  setup_devices
1BDE  MAIN
023A  @const805
18F6  COM_init
18D2  COM_sense
1906  AD_init_adc
133E  AD_leer_canal
1952  ds1307_init
1180  ds1307_get_date
1264  ds1307_get_time
1928  ds1307_bin2bcd
1156  ds1307_bcd2bin
1ABC  iniciar_perifericos
1BAA  modo_configuracion
1834  @const838
1B5C  @PSTRINGC_744
1BDE  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    utilidades.h
    configuracion.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    utilidades.c
    configuracion.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  Tarea2
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
