000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-031 @TASKINFO1_2_2_8_0
032     myerror
033-036 USB_stack_status
037-039 USB_STRING_DESC_OFFSET
03A     USTATCopy
03B     usb_state
03C     __setup_0_tx_size
03D     USB_address_pending
03E     usb_getdesc_ptr
03F     usb_getdesc_len
040-041 USB_Interface
042-048 usb_cdc_line_coding
049-04A usb_cdc_break
04B-052 usb_cdc_encapsulated_cmd
053-091 usb_cdc_put_buffer
092     usb_cdc_put_buffer_nextin
093-095 usb_cdc_get_buffer_status
096.0   usb_cdc_got_set_line_coding
096.1   MEMORIA_OK
096.2   MEMORIA_HW
096.3   timeout_error
096.4   read_flag
097     usb_cdc_carrier
098     g_LastCDCDataPacketSize
099     __usb_cdc_state
09A     indice
09B-0E7 days_of_week
0E8-0E9 @sprintf_string
0EA     MODO_TIMER_CCP
0EB     MODO_CCP1
0EC     MODO_CCP2
0ED     Q_CCP
0EE     overflow_t3_counter
0EF-0F2 tiempo_inicial
0F3-0F6 tiempo_final
0F7     semaforo_ccp
0F8     rs232_errors
0F9     MEM_proceso
0FA     i
0FB     car
0FC-0FF tamano
100-104 MEM_info
105-110 MEM_file_name
111     MEM_handshaking
112     MEM_append
113     MEM_performance
114     MEM_RESPONSE
115     usb_detach.@SCRATCH1
115     usb_task.@SCRATCH1
118     gethex1_usb.digit
119     usb_cdc_getc.c
119     usb_cdc_putc.c
119     gethex1_usb.@SCRATCH1
11A     usb_cdc_putc_fast.c
11A     usb_cdc_getc.@SCRATCH1
11B     _usb_cdc_putc_fast_noflush.c
11C.0   _usb_cdc_putc_fast_noflush.old_gie
11D     _usb_cdc_putc_fast_noflush.@SCRATCH1
11E     _usb_cdc_putc_fast_noflush.@SCRATCH2
12B     usb_isr.TRNAttempts
12B     ccp1_isr.@SCRATCH1
12B     ccp2_isr.@SCRATCH1
12C     usb_isr_tok_dne.en
12C     usb_token_reset.i
12C     usb_isr.@SCRATCH1
12C     ccp1_isr.@SCRATCH2
12C     ccp2_isr.@SCRATCH2
12D     pidKey
12D     usb_token_reset.@SCRATCH1
12D     ccp1_isr.@SCRATCH3
12D     ccp2_isr.@SCRATCH3
12E     usb_isr_tok_out_dne.endpoint
12E     usb_isr_tok_in_dne.endpoint
12E     usb_unstall_ep.endpoint
12E     usb_endpoint_stalled.endpoint
12E     usb_isr_tkn_setup_StandardInterface.curr_config
12E     usb_set_configured.config
12E     usb_stall_ep.endpoint
12E     usb_isr_tok_dne.@SCRATCH1
12E     usb_token_reset.@SCRATCH2
12E     ccp1_isr.@SCRATCH4
12E     ccp2_isr.@SCRATCH4
12F.0   usb_endpoint_stalled.direction
12F     usb_put_packet.endpoint
12F     usb_set_address.address
12F.0   usb_unstall_ep.direction
12F     usb_flush_out.endpoint
12F     usb_rx_packet_size.endpoint
12F     usb_copy_desc_seg_to_ep.i
12F.0   usb_stall_ep.direction
12F     usb_set_configured.en
12F     usb_isr_tok_dne.@SCRATCH2
12F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
130     usb_flush_out.tgl
130-131 usb_set_configured.addy
130-131 usb_put_packet.ptr
130     usb_copy_desc_seg_to_ep.c
130     usb_endpoint_stalled.st
130     usb_rx_packet_size.@SCRATCH1
130     usb_stall_ep.@SCRATCH1
130     usb_unstall_ep.@SCRATCH1
130     usb_isr_tok_dne.@SCRATCH3
130     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
131     usb_request_send_response.len
131     usb_flush_out.i
131     usb_rx_packet_size.@SCRATCH2
131     usb_stall_ep.@SCRATCH2
131     usb_unstall_ep.@SCRATCH2
131     usb_endpoint_stalled.@SCRATCH1
131     usb_isr_tok_dne.@SCRATCH4
131     usb_copy_desc_seg_to_ep.@SCRATCH1
132-133 usb_put_packet.len
132-133 usb_flush_out.len
132     usb_set_configured.new_uep
132     usb_endpoint_stalled.@SCRATCH2
132     usb_copy_desc_seg_to_ep.@SCRATCH2
133-134 usb_set_configured.len
134     usb_put_packet.tgl
134     usb_flush_out.@SCRATCH1
135-136 usb_put_packet.buff_add
135     usb_set_configured.i
135     usb_flush_out.@SCRATCH2
136     usb_disable_endpoints.i
136     usb_set_configured.@SCRATCH1
137     usb_flush_in.endpoint
137     usb_disable_endpoint.en
137     usb_put_packet.@SCRATCH1
137     usb_set_configured.@SCRATCH2
138-139 usb_flush_in.len
138     usb_endpoint_is_valid.endpoint
138     usb_put_packet.@SCRATCH2
138     usb_disable_endpoint.@SCRATCH1
139.0   usb_endpoint_is_valid.direction
139     usb_disable_endpoint.@SCRATCH2
13A     usb_flush_in.tgl
13A     usb_endpoint_is_valid.@SCRATCH1
13B     usb_flush_in.i
13C     usb_tbe.en
13C     usb_flush_in.@SCRATCH1
13D     usb_tbe.@SCRATCH1
13D     usb_flush_in.@SCRATCH2
13E     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
139E  setup_devices
1412  MAIN
00D2  @const380
00E4  usb_ep_tx_type
0104  usb_ep_rx_type
0124  usb_ep_tx_size
0154  usb_ep_rx_size
0184  USB_CONFIG_DESC
01D8  USB_NUM_INTERFACES
01EA  USB_CLASS_DESCRIPTORS
020A  USB_DEVICE_DESC
022C  USB_STRING_DESC
0B12  usb_tbe
12EC  usb_detach
1318  usb_attach
1312  usb_init_cs
133A  usb_task
0B56  usb_flush_in
0D46  usb_put_packet
0A52  usb_flush_out
0CA2  usb_rx_packet_size
085A  usb_stall_ep
0812  usb_unstall_ep
08A4  usb_endpoint_stalled
0D1E  usb_set_address
051C  usb_set_configured
0306  usb_disable_endpoint
035A  usb_disable_endpoints
0004  usb_clear_trn
0FB0  usb_isr
03FA  usb_isr_sof
03C6  usb_isr_rst
0280  usb_init_ep0_setup
02AE  usb_isr_uerr
03F0  usb_isr_uidle
0270  usb_isr_activity
02A0  usb_isr_stall
0400  usb_request_send_response
0968  usb_request_get_data
0406  usb_request_stall
0E36  usb_isr_tok_dne
136C  usb_enumerated
039A  usb_token_reset
02B6  usb_endpoint_is_valid
0E04  usb_isr_tok_in_dne
0D00  usb_isr_tok_out_dne
0A1E  usb_isr_tok_setup_dne
06BC  usb_isr_tkn_setup_StandardDevice
0774  usb_isr_tkn_setup_StandardInterface
08FE  usb_isr_tkn_setup_StandardEndpoint
0482  usb_Get_Descriptor
0D38  usb_finish_set_address
040C  usb_copy_desc_seg_to_ep
0C32  usb_isr_tok_out_cdc_control_dne
096E  usb_isr_tkn_cdc
0CE4  usb_isr_tok_out_cdc_data_dne
0DFA  usb_isr_tok_in_cdc_data_dne
0DD8  usb_cdc_flush_out_buffer
0378  usb_cdc_init
0CD4  usb_cdc_get_discard
1038  usb_cdc_getc
1076  _usb_cdc_putc_fast_noflush
10AE  usb_cdc_putc_fast
10E0  usb_cdc_putc
111A  gethex1_usb
1374  COM_init
1160  timer3_isr
1168  ccp1_isr
120C  ccp2_isr
12B0  @const1317
12B8  @const1327
12D2  @const1336
12E2  @const1344
1412  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    comunicacion.c
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    analogo_digital.c
    analogo_digital.h
    ds1307.c
    ds1307.h
    captura_frecuencia.c
    captura_frecuencia.h
    registros.h
    memoria.c
    memoria.h

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     10, ms  gethex1_usb
    Sync to next 10, ms
    Wait 190, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
