000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-021 strtok.save
022-025 _Randseed
026-029 USB_stack_status
02A-02C USB_STRING_DESC_OFFSET
02D     USTATCopy
02E     usb_state
02F     __setup_0_tx_size
030     USB_address_pending
031     usb_getdesc_ptr
032     usb_getdesc_len
033-034 USB_Interface
035-03B usb_cdc_line_coding
03C-03D usb_cdc_break
03E-045 usb_cdc_encapsulated_cmd
046-084 usb_cdc_put_buffer
085     usb_cdc_put_buffer_nextin
086-088 usb_cdc_get_buffer_status
089.0   usb_cdc_got_set_line_coding
08A     usb_cdc_carrier
08B     g_LastCDCDataPacketSize
08C     __usb_cdc_state
08D     i
08E-08F strtok.save
090-093 _Randseed
094     myerror
095-096 test_real.ejex
095     setup_devices.@SCRATCH1
097-098 test_real.ejey
099-09A test_real.ejez
09B-09C test_real.vel
09D-09E test_real.rev
09F     AD_leer_canal.canal
09F     @PSTRINGCN_356.P1
09F     @PRINTF_X_356.P2
09F     usb_detach.@SCRATCH1
09F     usb_task.@SCRATCH1
09F     _debug_usb.@SCRATCH1
09F     test_real.@SCRATCH1
0A0     @delay_ms1.P1
0A0-0A1 AD_leer_canal.buffer
0A0     @PRINTF_X_356.P1
0A0     @PSTRINGCN_356.@SCRATCH1
0A1     @PSTRINGCN_356.@SCRATCH2
0A2     usb_cdc_putc_fast.c
0A2.0   AD_leer_canal.done
0A3     _usb_cdc_putc_fast_noflush.c
0A3     AD_leer_canal.@SCRATCH1
0A4.0   _usb_cdc_putc_fast_noflush.old_gie
0A4     AD_leer_canal.@SCRATCH2
0A5     _usb_cdc_putc_fast_noflush.@SCRATCH1
0A6     _usb_cdc_putc_fast_noflush.@SCRATCH2
0B3     usb_isr.TRNAttempts
0B4     usb_isr_tok_dne.en
0B4     usb_token_reset.i
0B4     usb_isr.@SCRATCH1
0B5     pidKey
0B5     usb_token_reset.@SCRATCH1
0B6     usb_isr_tok_out_dne.endpoint
0B6     usb_endpoint_stalled.endpoint
0B6     usb_set_configured.config
0B6     usb_isr_tkn_setup_StandardInterface.curr_config
0B6     usb_stall_ep.endpoint
0B6     usb_isr_tok_in_dne.endpoint
0B6     usb_unstall_ep.endpoint
0B6     usb_isr_tok_dne.@SCRATCH1
0B6     usb_token_reset.@SCRATCH2
0B7.0   usb_stall_ep.direction
0B7     usb_set_address.address
0B7     usb_put_packet.endpoint
0B7     usb_rx_packet_size.endpoint
0B7.0   usb_unstall_ep.direction
0B7     usb_copy_desc_seg_to_ep.i
0B7.0   usb_endpoint_stalled.direction
0B7     usb_set_configured.en
0B7     usb_flush_out.endpoint
0B7     usb_isr_tok_dne.@SCRATCH2
0B7     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B8     usb_endpoint_stalled.st
0B8-0B9 usb_set_configured.addy
0B8     usb_copy_desc_seg_to_ep.c
0B8     usb_flush_out.tgl
0B8-0B9 usb_put_packet.ptr
0B8     usb_rx_packet_size.@SCRATCH1
0B8     usb_stall_ep.@SCRATCH1
0B8     usb_unstall_ep.@SCRATCH1
0B8     usb_isr_tok_dne.@SCRATCH3
0B8     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B9     usb_request_send_response.len
0B9     usb_flush_out.i
0B9     usb_rx_packet_size.@SCRATCH2
0B9     usb_stall_ep.@SCRATCH2
0B9     usb_unstall_ep.@SCRATCH2
0B9     usb_endpoint_stalled.@SCRATCH1
0B9     usb_isr_tok_dne.@SCRATCH4
0B9     usb_copy_desc_seg_to_ep.@SCRATCH1
0BA-0BB usb_flush_out.len
0BA     usb_set_configured.new_uep
0BA-0BB usb_put_packet.len
0BA     usb_endpoint_stalled.@SCRATCH2
0BA     usb_copy_desc_seg_to_ep.@SCRATCH2
0BB-0BC usb_set_configured.len
0BC     usb_put_packet.tgl
0BC     usb_flush_out.@SCRATCH1
0BD     usb_set_configured.i
0BD-0BE usb_put_packet.buff_add
0BD     usb_flush_out.@SCRATCH2
0BE     usb_disable_endpoints.i
0BE     usb_set_configured.@SCRATCH1
0BF     usb_disable_endpoint.en
0BF     usb_flush_in.endpoint
0BF     usb_put_packet.@SCRATCH1
0BF     usb_set_configured.@SCRATCH2
0C0     usb_endpoint_is_valid.endpoint
0C0-0C1 usb_flush_in.len
0C0     usb_put_packet.@SCRATCH2
0C0     usb_disable_endpoint.@SCRATCH1
0C1.0   usb_endpoint_is_valid.direction
0C1     usb_disable_endpoint.@SCRATCH2
0C2     usb_flush_in.tgl
0C2     usb_endpoint_is_valid.@SCRATCH1
0C3     usb_flush_in.i
0C4     usb_tbe.en
0C4     usb_flush_in.@SCRATCH1
0C5     usb_tbe.@SCRATCH1
0C5     usb_flush_in.@SCRATCH2
0C6     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0FC6  @delay_ms1
0FA4  AD_init_adc
10A8  AD_leer_canal
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01D4  USB_DEVICE_DESC
01F6  USB_STRING_DESC
0A32  usb_tbe
0EFA  usb_detach
0F22  usb_attach
0F1C  usb_init_cs
0F44  usb_task
0A72  usb_flush_in
0C34  usb_put_packet
097A  usb_flush_out
0BAA  usb_rx_packet_size
07A0  usb_stall_ep
075C  usb_unstall_ep
07E6  usb_endpoint_stalled
0C10  usb_set_address
04B6  usb_set_configured
02C4  usb_disable_endpoint
0310  usb_disable_endpoints
0004  usb_clear_trn
0E58  usb_isr
03A4  usb_isr_sof
0370  usb_isr_rst
024A  usb_init_ep0_setup
0278  usb_isr_uerr
039A  usb_isr_uidle
023A  usb_isr_activity
026A  usb_isr_stall
03AA  usb_request_send_response
089C  usb_request_get_data
03B0  usb_request_stall
0D0C  usb_isr_tok_dne
0F74  usb_enumerated
0348  usb_token_reset
0280  usb_endpoint_is_valid
0CEA  usb_isr_tok_in_dne
0BFE  usb_isr_tok_out_dne
0946  usb_isr_tok_setup_dne
0628  usb_isr_tkn_setup_StandardDevice
06CE  usb_isr_tkn_setup_StandardInterface
083C  usb_isr_tkn_setup_StandardEndpoint
041C  usb_Get_Descriptor
0C26  usb_finish_set_address
03B6  usb_copy_desc_seg_to_ep
0B46  usb_isr_tok_out_cdc_control_dne
08A2  usb_isr_tkn_cdc
0BE6  usb_isr_tok_out_cdc_data_dne
0CE0  usb_isr_tok_in_cdc_data_dne
0CC2  usb_cdc_flush_out_buffer
0326  usb_cdc_init
0BD8  usb_cdc_get_discard
10F6  _usb_cdc_putc_fast_noflush
1126  usb_cdc_putc_fast
0F7A  COM_init
1064  COM_sense
0FEE  setup_devices
1088  _debug_usb
12C0  MAIN
11AE  test_real
0ED6  @const1413
1152  @PSTRINGCN_356
1170  @PRINTF_X_356
12C0  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    analogo_digital.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    comunicacion.h (link)
    analogo_digital.h (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\analogo_digital.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
