000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-007 strtok.save
008-054 days_of_week
055-056 @sprintf_string
057     MAIN.dia
058     MAIN.mes
059     MAIN.ano
05A     MAIN.hora
05B     MAIN.min
05C     MAIN.sec
05D     MAIN.dow
05E     setup_devices.error
05E     @PRINTF_U_9600_31766_31767.P1
05E     @PSTRINGCN_9600_31766_31767.P2
05E     ds1307_set_date_time.day
05E     MAIN.@SCRATCH1
05E     ds1307_get_date.@SCRATCH1
05E     ds1307_get_time.@SCRATCH1
05F     ds1307_set_date_time.mth
05F     @delay_ms1.P1
05F     ds1307_init.val
05F     @PRINTF_U_9600_31766_31767.P1
05F     @PSTRINGCN_9600_31766_31767.@SCRATCH1
060     ds1307_init.seconds
060     @DIV88.P1
060     ds1307_set_date_time.year
060     @PSTRINGCN_9600_31766_31767.@SCRATCH2
061     ds1307_set_date_time.dow
061     @DIV88.P1
061     ds1307_init.@SCRATCH1
062     @I2C_READ_2.P1
062     ds1307_set_date_time.hr
062     @DIV88.@SCRATCH1
063     ds1307_set_date_time.min
063     ds1307_bcd2bin.bcd_value
063     @I2C_READ_2.@SCRATCH1
064     ds1307_set_date_time.sec
064     ds1307_bcd2bin.temp
064     @I2C_READ_2.@SCRATCH2
065     ds1307_bin2bcd.binary_value
065     ds1307_set_date_time.@SCRATCH1
065     ds1307_bcd2bin.@SCRATCH1
066     ds1307_bin2bcd.temp
066     @I2C_WRITE_2.P1
067     ds1307_bin2bcd.retval
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
03E6  @delay_ms1
023A  setup_devices
040E  MAIN
0004  @const282
0332  @PSTRINGCN_9600_31766_31767
0352  @DIV88
037A  @PRINTF_U_9600_31766_31767
0020  @const291
008E  @I2C_READ_2
0032  @I2C_WRITE_2
0130  ds1307_init
0270  ds1307_set_date_time
0582  ds1307_get_date
06B0  ds1307_get_time
010C  ds1307_bin2bcd
00E6  ds1307_bcd2bin
040E  @cinit


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h (link)
    I:\Archivos de programa\PICC\devices\18F4620.h (link)
    I:\Archivos de programa\PICC\drivers\string.h (link)
    I:\Archivos de programa\PICC\drivers\stddef.h (link)
    I:\Archivos de programa\PICC\drivers\ctype.h (link)
    accelerometro.h (link)
    analogo_digital.h (link)
    captura_frecuencia.h (link)
    memoria.h (link)
    ds1307.h (link)
    ds1307.c (link)

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo.o
    G:\Project\pic\CCS\MMA7455l\ds1307.o

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
