000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @CURRENT_TASK
01B-01C @HNS_PER_TICK
01D-01E strtok.save
01F-022 _Randseed
023-026 USB_stack_status
027-029 USB_STRING_DESC_OFFSET
02A     USTATCopy
02B     usb_state
02C     __setup_0_tx_size
02D     USB_address_pending
02E     usb_getdesc_ptr
02F     usb_getdesc_len
030-031 USB_Interface
032-038 usb_cdc_line_coding
039-03A usb_cdc_break
03B-042 usb_cdc_encapsulated_cmd
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086.0   usb_cdc_got_set_line_coding
086.1   salida
086.2   MEMORIA_OK
086.3   MEMORIA_HW
086.4   timeout_error
086.5   read_flag
087     usb_cdc_carrier
088     g_LastCDCDataPacketSize
089     __usb_cdc_state
08A     DS_vic
08B     MODO_TIMER_CCP
08C     MODO_CCP1
08D     MODO_CCP2
08E     Q_CCP
08F     overflow_t3_counter
090-093 tiempo_inicial
094-097 tiempo_final
098     semaforo_ccp
099     myerror
09A-09B lectura
09C-0B1 noLog
0B2-0B8 testfile
0B9-0DF buffer_log
0E0-0ED data
0EE-0FC @TASKINFO1_2_2_8_0
0FD-10B @TASKINFO2_2_2_8_0
10C-11A @TASKINFO3_2_2_8_0
11B-129 @TASKINFO4_2_2_8_0
12A-138 @TASKINFO5_2_2_8_0
139-147 @TASKINFO6_2_2_8_0
148-156 @TASKINFO7_2_2_8_0
157-165 @TASKINFO8_2_2_8_0
166     indice
167-1B3 days_of_week
1B4-1B5 @sprintf_string
1B6     rs232_errors
1B7     MEM_proceso
1B8     i
1B9     car
1BA-1BD tamano
1BE-1C2 MEM_info
1C3-1CE MEM_file_name
1CF     MEM_handshaking
1D0     MEM_append
1D1     MEM_performance
1D2     MEM_RESPONSE
1D3     ds1307_init.val
1D3     ds1307_set_date_time.day
1D3     usb_detach.@SCRATCH1
1D3     usb_task.@SCRATCH1
1D4     ds1307_init.seconds
1D4     ds1307_set_date_time.mth
1D5     ds1307_set_date_time.year
1D5     ds1307_init.@SCRATCH1
1D6     ds1307_set_date_time.dow
1D7     ds1307_set_date_time.hr
1D8     ds1307_set_date_time.min
1D9     ds1307_set_date_time.sec
1DA     ds1307_bin2bcd.binary_value
1DA     ds1307_set_date_time.@SCRATCH1
1DB     ds1307_bin2bcd.temp
1DC     ds1307_bin2bcd.retval
1DD     @PSTRINGR_1237.@SCRATCH1
1DD     ds1307_get_date.@SCRATCH1
1DD     ds1307_get_time.@SCRATCH1
1DE     @PSTRINGR_1237.@SCRATCH2
1E1     @I2C_READ_1.P1
1E1     @I2C_WRITE_1.P2
1E2     ds1307_bcd2bin.bcd_value
1E2     @I2C_READ_1.@SCRATCH1
1E3     ds1307_bcd2bin.temp
1E3     @I2C_READ_1.@SCRATCH2
1E4     ds1307_bcd2bin.@SCRATCH1
249     AD_leer_canal.canal
24A-24B AD_leer_canal.buffer
24C.0   AD_leer_canal.done
24D     AD_leer_canal.@SCRATCH1
24E     AD_leer_canal.@SCRATCH2
262-265 @PRINTF_L32U_1237.P1
262     CP_activar_captura.canal
262     @PSTRINGCN_1237.P1
262     @PRINTF_U_1237.P2
263     @PRINTF_U_1237.P1
263     @PSTRINGCN_1237.@SCRATCH1
264     @DIV88.P1
264     @PSTRINGCN_1237.@SCRATCH2
265     @DIV88.P1
266     @DIV88.@SCRATCH1
266     @PRINTF_L32U_1237.@SCRATCH1
267     @PRINTF_L32U_1237.@SCRATCH2
268     @PRINTF_L32U_1237.@SCRATCH3
269     @PRINTF_L32U_1237.@SCRATCH4
26A     @PRINTF_L32U_1237.@SCRATCH5
26B     @PRINTF_L32U_1237.@SCRATCH6
26C     @PRINTF_L32U_1237.@SCRATCH7
26D     @PRINTF_L32U_1237.@SCRATCH8
26E-271 @DIV3232.P1
26E     @PUTCHAR_1_.P2
272-275 @DIV3232.P1
276     @DIV3232.@SCRATCH1
277     @DIV3232.@SCRATCH2
278     @DIV3232.@SCRATCH3
279     @DIV3232.@SCRATCH4
27A     @DIV3232.@SCRATCH5
27B     usb_isr.TRNAttempts
27B     ccp1_isr.@SCRATCH1
27B     ccp2_isr.@SCRATCH1
27C     usb_token_reset.i
27C     usb_isr_tok_dne.en
27C     usb_isr.@SCRATCH1
27C     ccp1_isr.@SCRATCH2
27C     ccp2_isr.@SCRATCH2
27D     pidKey
27D     usb_token_reset.@SCRATCH1
27D     ccp1_isr.@SCRATCH3
27D     ccp2_isr.@SCRATCH3
27E     usb_isr_tok_out_dne.endpoint
27E     usb_isr_tkn_setup_StandardInterface.curr_config
27E     usb_isr_tok_in_dne.endpoint
27E     usb_unstall_ep.endpoint
27E     usb_stall_ep.endpoint
27E     usb_endpoint_stalled.endpoint
27E     usb_set_configured.config
27E     usb_isr_tok_dne.@SCRATCH1
27E     usb_token_reset.@SCRATCH2
27E     ccp1_isr.@SCRATCH4
27E     ccp2_isr.@SCRATCH4
27F.0   usb_endpoint_stalled.direction
27F.0   usb_unstall_ep.direction
27F     usb_copy_desc_seg_to_ep.i
27F     usb_set_configured.en
27F     usb_rx_packet_size.endpoint
27F     usb_put_packet.endpoint
27F     usb_flush_out.endpoint
27F.0   usb_stall_ep.direction
27F     usb_set_address.address
27F     usb_isr_tok_dne.@SCRATCH2
27F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
280     usb_endpoint_stalled.st
280     usb_flush_out.tgl
280-281 usb_put_packet.ptr
280     usb_copy_desc_seg_to_ep.c
280-281 usb_set_configured.addy
280     usb_rx_packet_size.@SCRATCH1
280     usb_stall_ep.@SCRATCH1
280     usb_unstall_ep.@SCRATCH1
280     usb_isr_tok_dne.@SCRATCH3
280     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
281     usb_request_send_response.len
281     usb_flush_out.i
281     usb_rx_packet_size.@SCRATCH2
281     usb_stall_ep.@SCRATCH2
281     usb_unstall_ep.@SCRATCH2
281     usb_endpoint_stalled.@SCRATCH1
281     usb_isr_tok_dne.@SCRATCH4
281     usb_copy_desc_seg_to_ep.@SCRATCH1
282-283 usb_flush_out.len
282-283 usb_put_packet.len
282     usb_set_configured.new_uep
282     usb_endpoint_stalled.@SCRATCH2
282     usb_copy_desc_seg_to_ep.@SCRATCH2
283-284 usb_set_configured.len
284     usb_put_packet.tgl
284     usb_flush_out.@SCRATCH1
285-286 usb_put_packet.buff_add
285     usb_set_configured.i
285     usb_flush_out.@SCRATCH2
286     usb_disable_endpoints.i
286     usb_set_configured.@SCRATCH1
287     usb_flush_in.endpoint
287     usb_disable_endpoint.en
287     usb_put_packet.@SCRATCH1
287     usb_set_configured.@SCRATCH2
288     usb_endpoint_is_valid.endpoint
288-289 usb_flush_in.len
288     usb_put_packet.@SCRATCH2
288     usb_disable_endpoint.@SCRATCH1
289.0   usb_endpoint_is_valid.direction
289     usb_disable_endpoint.@SCRATCH2
28A     usb_flush_in.tgl
28A     usb_endpoint_is_valid.@SCRATCH1
28B     usb_flush_in.i
28C     usb_tbe.en
28C     usb_flush_in.@SCRATCH1
28D     usb_tbe.@SCRATCH1
28D     usb_flush_in.@SCRATCH2
28E     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB3     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCPAS1
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC4     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCF     TMR1
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD3     OSCCON
FD5     T0CON
FD7     TMR0
FD8     status
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF2.7   INT_GIE
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFE     TOS
FFF     TOSU

ROM Allocation:
00D2  usb_ep_tx_type
00F2  usb_ep_rx_type
0112  usb_ep_tx_size
0142  usb_ep_rx_size
0172  USB_CONFIG_DESC
01C6  USB_NUM_INTERFACES
01D8  USB_CLASS_DESCRIPTORS
01F8  USB_DEVICE_DESC
021A  USB_STRING_DESC
0B20  usb_tbe
1AFE  usb_detach
1B2A  usb_attach
1B24  usb_init_cs
1B4C  usb_task
0B64  usb_flush_in
0D56  usb_put_packet
0A60  usb_flush_out
0CB0  usb_rx_packet_size
0868  usb_stall_ep
0820  usb_unstall_ep
08B2  usb_endpoint_stalled
0D2E  usb_set_address
052A  usb_set_configured
0314  usb_disable_endpoint
0368  usb_disable_endpoints
0004  usb_clear_trn
0FC4  usb_isr
0408  usb_isr_sof
03D4  usb_isr_rst
028E  usb_init_ep0_setup
02BC  usb_isr_uerr
03FE  usb_isr_uidle
027E  usb_isr_activity
02AE  usb_isr_stall
040E  usb_request_send_response
0976  usb_request_get_data
0414  usb_request_stall
0E4A  usb_isr_tok_dne
1B7E  usb_enumerated
03A8  usb_token_reset
02C4  usb_endpoint_is_valid
0E18  usb_isr_tok_in_dne
0D10  usb_isr_tok_out_dne
0A2C  usb_isr_tok_setup_dne
06CA  usb_isr_tkn_setup_StandardDevice
0782  usb_isr_tkn_setup_StandardInterface
090C  usb_isr_tkn_setup_StandardEndpoint
0490  usb_Get_Descriptor
0D48  usb_finish_set_address
041A  usb_copy_desc_seg_to_ep
0C40  usb_isr_tok_out_cdc_control_dne
097C  usb_isr_tkn_cdc
0CF4  usb_isr_tok_out_cdc_data_dne
0E0E  usb_isr_tok_in_cdc_data_dne
0DEA  usb_cdc_flush_out_buffer
0386  usb_cdc_init
0CE2  usb_cdc_get_discard
1112  @I2C_READ_1
109C  @I2C_WRITE_1
11A6  @PUTCHAR_1_
1642  guardar
104C  @const1262
142C  @DIV88
1458  @PRINTF_U_1237
14D4  @PSTRINGCN_1237
14FE  @DIV3232
157E  @PRINTF_L32U_1237
1072  proceso2
1212  reloj
11EC  @PSTRINGR_1237
175E  Tarea1
178C  Tarea2
17BE  Tarea3
17F0  leer_AD_VEL
1822  leer_AD_REV
1928  rpm
1912  activar_tareas
1864  desactivar_tareas
1E7C  iniciar_perifericos
1EDE  setup_devices
1F36  MAIN
025E  @const1297
1B86  COM_init
1BB0  AD_init_adc
13DA  AD_leer_canal
1C30  ds1307_init
1D9A  ds1307_set_date_time
1212  ds1307_get_date
12F6  ds1307_get_time
1C08  ds1307_bin2bcd
117C  ds1307_bcd2bin
197C  timer3_isr
1984  ccp1_isr
1A28  ccp2_isr
1BD2  CP_init_ccp
187A  CP_activar_captura
18E2  CP_desativar_captura
1854  CP_ocupado
18B4  CP_done
18C6  CP_obtener_resultado
1ACC  @const1367
1AD4  @const1374
1AEE  @const1383
1F36  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\Devices\18F4550.h
    I:\Archivos de programa\PICC\Drivers\stdio.h
    I:\Archivos de programa\PICC\Drivers\string.h
    I:\Archivos de programa\PICC\Drivers\stddef.h
    I:\Archivos de programa\PICC\Drivers\ctype.h
    I:\Archivos de programa\PICC\Drivers\stdlib.h
    comunicacion.h
    usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.h
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h
    I:\Archivos de programa\PICC\Drivers\usb.c
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c
    ds1307.h
    analogo_digital.h
    captura_frecuencia.h
    registros.h
    utilidades.h
    comunicacion.c
    analogo_digital.c
    ds1307.c
    captura_frecuencia.c
    memoria.c
    memoria.h
    utilidades.c

Units:
    G:\Project\pic\CCS\Pruebas\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
     50, ms  rpm
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  Tarea3
    Sync to next 50, ms
     50, ms  reloj
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
     50, ms  rpm
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
     50, ms  rpm
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  Tarea3
    Sync to next 50, ms
     50, ms  reloj
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
     50, ms  rpm
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
      5, ms  proceso2
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     50, ms  reloj
     20, ms  Tarea2
     50, ms  rpm
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms
     20, ms  Tarea1
     20, ms  leer_AD_REV
    Sync to next 50, ms
     20, ms  Tarea2
    Sync to next 50, ms
     20, ms  Tarea3
    Sync to next 50, ms
     20, ms  leer_AD_VEL
    Sync to next 50, ms

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
