000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     MAIN.i
00B     MAIN.count
00C     MAIN.direcciones
00D     MAIN.respuesta
00E     @PSTRINGCN_9600_31766_31767.P1
00E     MAIN.@SCRATCH1
00F     @delay_ms1.P1
00F     @PSTRINGCN_9600_31766_31767.@SCRATCH1
010     @PSTRINGCN_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0036  @delay_ms1
0066  MAIN
0004  @const343
0014  @PSTRINGCN_9600_31766_31767
0066  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    Nucleo.c
    Nucleo.h
    I:\Archivos de programa\PICC\devices\18F4620.h
    I:\Archivos de programa\PICC\drivers\stdio.h
    I:\Archivos de programa\PICC\drivers\string.h
    I:\Archivos de programa\PICC\drivers\stddef.h
    I:\Archivos de programa\PICC\drivers\ctype.h
    I:\Archivos de programa\PICC\drivers\stdlib.h
    address.h

Units:
    G:\Project\pic\CCS\MMA7455l\Nucleo (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
