000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-024 MEM_info
025     rs232_errors
026.0   MEMORIA_OK
026.1   MEMORIA_HW
026.2   timeout_error
026.3   usb_cdc_got_set_line_coding
027     MEM_proceso
028     i
029     car
02A-02D tamano
02E-039 MEM_file_name
03A     MEM_handshaking
03B     MEM_append
03C     MEM_performance
03D     MEM_RESPONSE
03E-03F strtok.save
040-043 _Randseed
044-047 USB_stack_status
048-04A USB_STRING_DESC_OFFSET
04B     USTATCopy
04C     usb_state
04D     __setup_0_tx_size
04E     USB_address_pending
04F     usb_getdesc_ptr
050     usb_getdesc_len
051-052 USB_Interface
053-059 usb_cdc_line_coding
05A-05B usb_cdc_break
05C-063 usb_cdc_encapsulated_cmd
064-0A2 usb_cdc_put_buffer
0A3     usb_cdc_put_buffer_nextin
0A4-0A6 usb_cdc_get_buffer_status
0A7     usb_cdc_carrier
0A8     g_LastCDCDataPacketSize
0A9     __usb_cdc_state
0AA     i
0AB-0AC strtok.save
0AD-0B0 _Randseed
0B1     myerror
0B2-0BA testfile
0BB-0D0 mensaje
0D1     MAIN.aux
0D2     MAIN.size
0D3     MAIN.op
0D4     usb_cdc_getc.c
0D4     @PRINTF_U_355.P1
0D4     @PRINTF_D_352.P2
0D4     @PSTRINGCN_355.P3
0D4-0D5 MEMORIA_open.filename
0D4     MEMORIA_write.size
0D4-0D5 MEMORIA_set_data.data
0D4     MEMORIA_reset.@SCRATCH1
0D4     MEMORIA_close.@SCRATCH1
0D4     usb_detach.@SCRATCH1
0D4     usb_task.@SCRATCH1
0D4     setup_devices.@SCRATCH1
0D4     _debug_usb.@SCRATCH1
0D4     MAIN.@SCRATCH1
0D5     @delay_ms1.P1
0D5     @PRINTF_U_355.P2
0D5     @PRINTF_D_352.P3
0D5     MEMORIA_write.@SCRATCH1
0D5     MEMORIA_close.@SCRATCH2
0D5     usb_cdc_getc.@SCRATCH1
0D5     @PSTRINGCN_355.@SCRATCH1
0D6     MEMORIA_open.modo
0D6     MEMORIA_set_data.size
0D6     @PSTRINGCN_355.@SCRATCH2
0D6     @PRINTF_D_352.@SCRATCH1
0D7-0D8 strlen.sc
0D7     MEMORIA_getc.c
0D7     update_proceso.proceso
0D7-0D8 strncpy.s
0D7     MEMORIA_set_data.@SCRATCH1
0D7     @PRINTF_D_352.@SCRATCH2
0D8     @PRINTF_D_378.P1
0D8     MEMORIA_putc.c
0D8     MEMORIA_getc.cont
0D8     @PSTRINGCN_378.P1
0D8     @PRINTF_D_352.@SCRATCH3
0D9-0DA strlen.sc
0D9-0DA strncpy.s
0D9     @PRINTF_X_378.P1
0D9     @PRINTF_D_378.P2
0D9     @GETCH_BIU_1.@SCRATCH1
0D9     @PSTRINGCN_378.@SCRATCH1
0D9     @PRINTF_D_352.@SCRATCH4
0DA     @PRINTF_X_378.P1
0DA     @GETCH_BIU_1.@SCRATCH2
0DA     @PSTRINGCN_378.@SCRATCH2
0DA     @PRINTF_D_378.@SCRATCH1
0DB-0DC strncpy.s1
0DB-0DC strlen.s
0DB     @GETCH_BIU_1.@SCRATCH3
0DB     @PRINTF_D_378.@SCRATCH2
0DC     @delay_us1.P1
0DC     @PRINTF_D_378.@SCRATCH3
0DD-0DE strncpy.s2
0DD-0DE strlen.sc
0DD     @PRINTF_D_378.@SCRATCH4
0DE     usb_cdc_putc.c
0DE     @DIV88.P1
0DF     @DIV88.P1
0DF     usb_cdc_putc_fast.c
0DF     strncpy.n
0DF     strlen.@SCRATCH1
0E0     _usb_cdc_putc_fast_noflush.c
0E0-0E1 strncpy.s
0E0     @DIV88.@SCRATCH1
0E1.0   _usb_cdc_putc_fast_noflush.old_gie
0E2     _usb_cdc_putc_fast_noflush.@SCRATCH1
0E2     strncpy.@SCRATCH1
0E3     _usb_cdc_putc_fast_noflush.@SCRATCH2
0E3     strncpy.@SCRATCH2
0E4     strncpy.@SCRATCH3
0F0     usb_isr.TRNAttempts
0F1     usb_isr_tok_dne.en
0F1     usb_token_reset.i
0F1     usb_isr.@SCRATCH1
0F2     pidKey
0F2     usb_token_reset.@SCRATCH1
0F3     usb_unstall_ep.endpoint
0F3     usb_isr_tkn_setup_StandardInterface.curr_config
0F3     usb_set_configured.config
0F3     usb_endpoint_stalled.endpoint
0F3     usb_stall_ep.endpoint
0F3     usb_isr_tok_in_dne.endpoint
0F3     usb_isr_tok_out_dne.endpoint
0F3     usb_isr_tok_dne.@SCRATCH1
0F3     usb_token_reset.@SCRATCH2
0F4.0   usb_endpoint_stalled.direction
0F4     usb_set_address.address
0F4     usb_rx_packet_size.endpoint
0F4     usb_copy_desc_seg_to_ep.i
0F4.0   usb_stall_ep.direction
0F4     usb_put_packet.endpoint
0F4     usb_set_configured.en
0F4.0   usb_unstall_ep.direction
0F4     usb_flush_out.endpoint
0F4     usb_isr_tok_dne.@SCRATCH2
0F4     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0F5-0F6 usb_put_packet.ptr
0F5     usb_copy_desc_seg_to_ep.c
0F5     usb_endpoint_stalled.st
0F5-0F6 usb_set_configured.addy
0F5     usb_flush_out.tgl
0F5     usb_rx_packet_size.@SCRATCH1
0F5     usb_stall_ep.@SCRATCH1
0F5     usb_unstall_ep.@SCRATCH1
0F5     usb_isr_tok_dne.@SCRATCH3
0F5     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0F6     usb_request_send_response.len
0F6     usb_flush_out.i
0F6     usb_rx_packet_size.@SCRATCH2
0F6     usb_stall_ep.@SCRATCH2
0F6     usb_unstall_ep.@SCRATCH2
0F6     usb_endpoint_stalled.@SCRATCH1
0F6     usb_isr_tok_dne.@SCRATCH4
0F6     usb_copy_desc_seg_to_ep.@SCRATCH1
0F7-0F8 usb_put_packet.len
0F7-0F8 usb_flush_out.len
0F7     usb_set_configured.new_uep
0F7     usb_endpoint_stalled.@SCRATCH2
0F7     usb_copy_desc_seg_to_ep.@SCRATCH2
0F8-0F9 usb_set_configured.len
0F9     usb_put_packet.tgl
0F9     usb_flush_out.@SCRATCH1
0FA     usb_set_configured.i
0FA-0FB usb_put_packet.buff_add
0FA     usb_flush_out.@SCRATCH2
0FB     usb_disable_endpoints.i
0FB     usb_set_configured.@SCRATCH1
0FC     usb_flush_in.endpoint
0FC     usb_disable_endpoint.en
0FC     usb_put_packet.@SCRATCH1
0FC     usb_set_configured.@SCRATCH2
0FD-0FE usb_flush_in.len
0FD     usb_endpoint_is_valid.endpoint
0FD     usb_put_packet.@SCRATCH2
0FD     usb_disable_endpoint.@SCRATCH1
0FE.0   usb_endpoint_is_valid.direction
0FE     usb_disable_endpoint.@SCRATCH2
0FF     usb_flush_in.tgl
0FF     usb_endpoint_is_valid.@SCRATCH1
100     usb_flush_in.i
101     usb_tbe.en
101     usb_flush_in.@SCRATCH1
102     usb_tbe.@SCRATCH1
102     usb_flush_in.@SCRATCH2
103     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0FDA  @delay_ms1
1410  @delay_us1
13CE  @PUTCHARI_BIU_1
142C  @GETCH_BIU_1
1372  update_proceso
024C  @const409
1288  @PSTRINGCN_378
118E  @DIV88
12A8  @PRINTF_D_378
1254  MEMORIA_reset
14CC  MEMORIA_init_hw
14FA  MEMORIA_init
153A  MEMORIA_getinfo
1390  @PRINTF_X_378
1634  MEMORIA_open
1694  MEMORIA_write
1750  MEMORIA_set_data
17F0  MEMORIA_close
00AE  @const422
13D8  MEMORIA_putc
1466  MEMORIA_getc
00C0  usb_ep_tx_type
00E0  usb_ep_rx_type
0100  usb_ep_tx_size
0130  usb_ep_rx_size
0160  USB_CONFIG_DESC
01B4  USB_NUM_INTERFACES
01C6  USB_CLASS_DESCRIPTORS
01E6  USB_DEVICE_DESC
0208  USB_STRING_DESC
0A50  usb_tbe
0F30  usb_detach
0F58  usb_attach
0F52  usb_init_cs
0F7A  usb_task
0A94  usb_flush_in
0C84  usb_put_packet
0998  usb_flush_out
0BFC  usb_rx_packet_size
07BA  usb_stall_ep
0776  usb_unstall_ep
0800  usb_endpoint_stalled
0C60  usb_set_address
04D0  usb_set_configured
02DE  usb_disable_endpoint
032A  usb_disable_endpoints
0004  usb_clear_trn
0EA8  usb_isr
03BE  usb_isr_sof
038A  usb_isr_rst
0264  usb_init_ep0_setup
0292  usb_isr_uerr
03B4  usb_isr_uidle
0254  usb_isr_activity
0284  usb_isr_stall
03C4  usb_request_send_response
08B6  usb_request_get_data
03CA  usb_request_stall
0D5C  usb_isr_tok_dne
0FAA  usb_enumerated
0362  usb_token_reset
029A  usb_endpoint_is_valid
0D3A  usb_isr_tok_in_dne
0C4E  usb_isr_tok_out_dne
0964  usb_isr_tok_setup_dne
0642  usb_isr_tkn_setup_StandardDevice
06E8  usb_isr_tkn_setup_StandardInterface
0856  usb_isr_tkn_setup_StandardEndpoint
0436  usb_Get_Descriptor
0C76  usb_finish_set_address
03D0  usb_copy_desc_seg_to_ep
0B94  usb_isr_tok_out_cdc_control_dne
08BC  usb_isr_tkn_cdc
0C36  usb_isr_tok_out_cdc_data_dne
0D30  usb_isr_tok_in_cdc_data_dne
0D12  usb_cdc_flush_out_buffer
0340  usb_cdc_init
0C2A  usb_cdc_get_discard
121E  usb_cdc_getc
10D6  _usb_cdc_putc_fast_noflush
1106  usb_cdc_putc_fast
1136  usb_cdc_putc
0FB0  COM_init
108A  COM_sense
15B8  strncpy
1058  strlen
1002  setup_devices
10AE  _debug_usb
1904  MAIN
0F26  @const1471
116E  @PSTRINGCN_355
11B6  @PRINTF_U_355
183A  @PRINTF_D_352
1904  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    memoria.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    memoria.h (link)
    comunicacion.h (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\memoria.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
