[PROJECT]
Target=Nucleo.hex
Development_Mode=
Processor_Text=PIC18F4620
ToolSuite=CCS
Processor=0x4620
[G:\Project\pic\CCS\MMA7455l\Nucleo]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Nucleo.o.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=Nucleo.c
2=Nucleo.h
3=accelerometro.c
4=accelerometro.h
5=analogo_digital.c
6=analogo_digital.h
7=I:\Archivos de programa\PICC\devices\18F4620.h
8=captura_frecuencia.c
9=captura_frecuencia.h
10=registros.h
11=memoria.c
12=
[Target Data]
OptionString=+FH
FileList=accelerometro.o
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=I:\Archivos de programa\PICC\devices\;I:\Archivos de programa\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Nucleo.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Nucleo.o.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[analogo_digital.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=5
1=Nucleo.o.c
2=accelerometro.o
3=analogo_digital.o
4=captura_frecuencia.o
Link=1
5=memoria.c
6=memoria.h
