000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-024 MEM_info
025     rs232_errors
026.0   MEMORIA_OK
026.1   MEMORIA_HW
026.2   timeout_error
026.3   usb_cdc_got_set_line_coding
027     MEM_proceso
028     i
029     car
02A-02D tamano
02E-039 MEM_file_name
03A     MEM_handshaking
03B     MEM_append
03C     MEM_performance
03D     MEM_RESPONSE
03E-03F strtok.save
040-043 _Randseed
044-047 USB_stack_status
048-04A USB_STRING_DESC_OFFSET
04B     USTATCopy
04C     usb_state
04D     __setup_0_tx_size
04E     USB_address_pending
04F     usb_getdesc_ptr
050     usb_getdesc_len
051-052 USB_Interface
053-059 usb_cdc_line_coding
05A-05B usb_cdc_break
05C-063 usb_cdc_encapsulated_cmd
064-0A2 usb_cdc_put_buffer
0A3     usb_cdc_put_buffer_nextin
0A4-0A6 usb_cdc_get_buffer_status
0A7     usb_cdc_carrier
0A8     g_LastCDCDataPacketSize
0A9     __usb_cdc_state
0AA     i
0AB-0AC strtok.save
0AD-0B0 _Randseed
0B1     myerror
0B2-0BA testfile
0BB-0D0 mensaje
0D1-0F8 buffer
0F9     MAIN.aux
0FA     MAIN.size
0FB-0FE MAIN.tamano
0FF     MAIN.op
100     @PRINTF_D_352.P1
100-101 MEMORIA_open.filename
100     MEMORIA_read.num_bytes
100     @PRINTF_U_355.P1
100     MEMORIA_write.size
100-101 MEMORIA_get_data.buffer
100-103 @PRINTF_L32U_352.P1
100-101 MEMORIA_set_data.data
100     usb_cdc_getc.c
100     @MEMSET.P1
100     @PSTRINGCN_355.P2
100     MEMORIA_reset.@SCRATCH1
100     MEMORIA_close.@SCRATCH1
100     usb_detach.@SCRATCH1
100     usb_task.@SCRATCH1
100     setup_devices.@SCRATCH1
100     _debug_usb.@SCRATCH1
100     MAIN.@SCRATCH1
100     @PSTRINGR_352.@SCRATCH1
101-102 @MEMSET.P1
101     MEMORIA_read.Umsb
101     @PRINTF_D_352.P1
101     @PRINTF_U_355.P2
101     @delay_ms1.P3
101     MEMORIA_write.@SCRATCH1
101     MEMORIA_close.@SCRATCH2
101     usb_cdc_getc.@SCRATCH1
101     @PSTRINGCN_355.@SCRATCH1
101     @PSTRINGR_352.@SCRATCH2
102     MEMORIA_open.modo
102     MEMORIA_read.Ulsb
102     MEMORIA_get_data.c
102     MEMORIA_set_data.size
102     @PSTRINGCN_355.@SCRATCH2
102     @PRINTF_D_352.@SCRATCH1
103-104 strncpy.s
103-104 strlen.sc
103     MEMORIA_read.Lmsb
103     MEMORIA_set_data.@SCRATCH1
103     MEMORIA_get_data.@SCRATCH1
103     @PRINTF_D_352.@SCRATCH2
104     MEMORIA_read.Llsb
104     MEMORIA_get_data.@SCRATCH2
104     @PRINTF_L32U_352.@SCRATCH1
104     @PRINTF_D_352.@SCRATCH3
105-106 strlen.sc
105-106 strncpy.s
105     update_proceso.proceso
105     MEMORIA_getc.c
105     MEMORIA_read.@SCRATCH1
105     @PRINTF_L32U_352.@SCRATCH2
105     @PRINTF_D_352.@SCRATCH4
106     MEMORIA_putc.c
106     @PSTRINGCN_378.P1
106     @PRINTF_D_378.P2
106     MEMORIA_getc.cont
106     @PRINTF_L32U_352.@SCRATCH3
107     @PRINTF_X_378.P1
107-108 strncpy.s1
107-108 strlen.s
107     @PRINTF_D_378.P1
107     @GETCH_BIU_1.@SCRATCH1
107     @PSTRINGCN_378.@SCRATCH1
107     @PRINTF_L32U_352.@SCRATCH4
108     @PRINTF_X_378.P1
108     @GETCH_BIU_1.@SCRATCH2
108     @PSTRINGCN_378.@SCRATCH2
108     @PRINTF_D_378.@SCRATCH1
108     @PRINTF_L32U_352.@SCRATCH5
109-10A strncpy.s2
109-10A strlen.sc
109     @GETCH_BIU_1.@SCRATCH3
109     @PRINTF_D_378.@SCRATCH2
109     @PRINTF_L32U_352.@SCRATCH6
10A     @delay_us1.P1
10A     @PRINTF_D_378.@SCRATCH3
10A     @PRINTF_L32U_352.@SCRATCH7
10B     strncpy.n
10B     @PRINTF_D_378.@SCRATCH4
10B     strlen.@SCRATCH1
10B     @PRINTF_L32U_352.@SCRATCH8
10C-10F @DIV3232.P1
10C-10D strncpy.s
10C     usb_cdc_putc.c
10C     @DIV88.P1
10D     usb_cdc_putc_fast.c
10D     @DIV88.P1
10E     _usb_cdc_putc_fast_noflush.c
10E     @DIV88.@SCRATCH1
10E     strncpy.@SCRATCH1
10F.0   _usb_cdc_putc_fast_noflush.old_gie
10F     strncpy.@SCRATCH2
110-113 @DIV3232.P1
110     _usb_cdc_putc_fast_noflush.@SCRATCH1
110     strncpy.@SCRATCH3
111     _usb_cdc_putc_fast_noflush.@SCRATCH2
114     @DIV3232.@SCRATCH1
115     @DIV3232.@SCRATCH2
116     @DIV3232.@SCRATCH3
117     @DIV3232.@SCRATCH4
118     @DIV3232.@SCRATCH5
11E     usb_isr.TRNAttempts
11F     usb_token_reset.i
11F     usb_isr_tok_dne.en
11F     usb_isr.@SCRATCH1
120     pidKey
120     usb_token_reset.@SCRATCH1
121     usb_stall_ep.endpoint
121     usb_isr_tok_in_dne.endpoint
121     usb_isr_tkn_setup_StandardInterface.curr_config
121     usb_isr_tok_out_dne.endpoint
121     usb_set_configured.config
121     usb_endpoint_stalled.endpoint
121     usb_unstall_ep.endpoint
121     usb_isr_tok_dne.@SCRATCH1
121     usb_token_reset.@SCRATCH2
122.0   usb_unstall_ep.direction
122     usb_put_packet.endpoint
122.0   usb_endpoint_stalled.direction
122     usb_copy_desc_seg_to_ep.i
122     usb_rx_packet_size.endpoint
122     usb_set_address.address
122     usb_flush_out.endpoint
122.0   usb_stall_ep.direction
122     usb_set_configured.en
122     usb_isr_tok_dne.@SCRATCH2
122     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
123     usb_copy_desc_seg_to_ep.c
123     usb_flush_out.tgl
123-124 usb_set_configured.addy
123-124 usb_put_packet.ptr
123     usb_endpoint_stalled.st
123     usb_rx_packet_size.@SCRATCH1
123     usb_stall_ep.@SCRATCH1
123     usb_unstall_ep.@SCRATCH1
123     usb_isr_tok_dne.@SCRATCH3
123     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
124     usb_request_send_response.len
124     usb_flush_out.i
124     usb_rx_packet_size.@SCRATCH2
124     usb_stall_ep.@SCRATCH2
124     usb_unstall_ep.@SCRATCH2
124     usb_endpoint_stalled.@SCRATCH1
124     usb_isr_tok_dne.@SCRATCH4
124     usb_copy_desc_seg_to_ep.@SCRATCH1
125-126 usb_put_packet.len
125     usb_set_configured.new_uep
125-126 usb_flush_out.len
125     usb_endpoint_stalled.@SCRATCH2
125     usb_copy_desc_seg_to_ep.@SCRATCH2
126-127 usb_set_configured.len
127     usb_put_packet.tgl
127     usb_flush_out.@SCRATCH1
128-129 usb_put_packet.buff_add
128     usb_set_configured.i
128     usb_flush_out.@SCRATCH2
129     usb_disable_endpoints.i
129     usb_set_configured.@SCRATCH1
12A     usb_disable_endpoint.en
12A     usb_flush_in.endpoint
12A     usb_put_packet.@SCRATCH1
12A     usb_set_configured.@SCRATCH2
12B-12C usb_flush_in.len
12B     usb_endpoint_is_valid.endpoint
12B     usb_put_packet.@SCRATCH2
12B     usb_disable_endpoint.@SCRATCH1
12C.0   usb_endpoint_is_valid.direction
12C     usb_disable_endpoint.@SCRATCH2
12D     usb_flush_in.tgl
12D     usb_endpoint_is_valid.@SCRATCH1
12E     usb_flush_in.i
12F     usb_tbe.en
12F     usb_flush_in.@SCRATCH1
130     usb_tbe.@SCRATCH1
130     usb_flush_in.@SCRATCH2
131     usb_tbe.@SCRATCH2
400-4AF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
10D8  @delay_ms1
15CE  @delay_us1
156E  @PUTCHARI_BIU_1
15F0  @GETCH_BIU_1
1502  update_proceso
024C  @const409
13F8  @PSTRINGCN_378
12CC  @DIV88
1422  @PRINTF_D_378
13B4  MEMORIA_reset
16C4  MEMORIA_init_hw
16FE  MEMORIA_init
174A  MEMORIA_getinfo
1528  @PRINTF_X_378
1878  MEMORIA_open
1DD4  MEMORIA_cancel
18E2  MEMORIA_write
19B6  MEMORIA_set_data
1A38  MEMORIA_read
1C3A  MEMORIA_get_data
1E34  MEMORIA_close
00AE  @const427
1576  MEMORIA_putc
1632  MEMORIA_getc
00C0  usb_ep_tx_type
00E0  usb_ep_rx_type
0100  usb_ep_tx_size
0130  usb_ep_rx_size
0160  USB_CONFIG_DESC
01B4  USB_NUM_INTERFACES
01C6  USB_CLASS_DESCRIPTORS
01E6  USB_DEVICE_DESC
0208  USB_STRING_DESC
0AFA  usb_tbe
102A  usb_detach
1056  usb_attach
1050  usb_init_cs
1078  usb_task
0B3E  usb_flush_in
0D2E  usb_put_packet
0A3A  usb_flush_out
0C8A  usb_rx_packet_size
083E  usb_stall_ep
07F6  usb_unstall_ep
0888  usb_endpoint_stalled
0D06  usb_set_address
0500  usb_set_configured
02EA  usb_disable_endpoint
033E  usb_disable_endpoints
0004  usb_clear_trn
0F98  usb_isr
03DE  usb_isr_sof
03AA  usb_isr_rst
0264  usb_init_ep0_setup
0292  usb_isr_uerr
03D4  usb_isr_uidle
0254  usb_isr_activity
0284  usb_isr_stall
03E4  usb_request_send_response
094C  usb_request_get_data
03EA  usb_request_stall
0E1E  usb_isr_tok_dne
10A8  usb_enumerated
037E  usb_token_reset
029A  usb_endpoint_is_valid
0DEC  usb_isr_tok_in_dne
0CE8  usb_isr_tok_out_dne
0A06  usb_isr_tok_setup_dne
06A0  usb_isr_tkn_setup_StandardDevice
0758  usb_isr_tkn_setup_StandardInterface
08E2  usb_isr_tkn_setup_StandardEndpoint
0466  usb_Get_Descriptor
0D20  usb_finish_set_address
03F0  usb_copy_desc_seg_to_ep
0C1A  usb_isr_tok_out_cdc_control_dne
0952  usb_isr_tkn_cdc
0CCC  usb_isr_tok_out_cdc_data_dne
0DE2  usb_isr_tok_in_cdc_data_dne
0DC0  usb_cdc_flush_out_buffer
035C  usb_cdc_init
0CBC  usb_cdc_get_discard
1376  usb_cdc_getc
1202  _usb_cdc_putc_fast_noflush
123A  usb_cdc_putc_fast
126A  usb_cdc_putc
10AE  COM_init
11B6  COM_sense
17F8  strncpy
115E  strlen
1100  setup_devices
11DA  _debug_usb
1E6E  MAIN
1198  @MEMSET
1020  @const1482
12A2  @PSTRINGCN_355
12F8  @PRINTF_U_355
1AF4  @DIV3232
1B74  @PRINTF_L32U_352
1CC2  @PRINTF_D_352
1DAC  @PSTRINGR_352
1E6E  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\

Project Files:
    Nucleo.c
    memoria.c (link)
    Nucleo.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    memoria.h (link)
    comunicacion.h (link)
    comunicacion.c (link)
    usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_hw_layer.h (link)
    I:\Archivos de programa\PICC\Drivers\usb_desc_cdc.h (link)
    I:\Archivos de programa\PICC\Drivers\usb.c (link)
    I:\Archivos de programa\PICC\Drivers\pic18_usb.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\memoria.o
    G:\Project\pic\CCS\Pruebas\comunicacion.o
    G:\Project\pic\CCS\Pruebas\Nucleo.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: Nucleo.esym
    INHX32:      Nucleo.hex
    Symbols:     Nucleo.sym
    List:        Nucleo.lst
    Debug/COFF:  Nucleo.cof
    Project:     Nucleo.PJT
    Call Tree:   Nucleo.tre
    Statistics:  Nucleo.sta
