_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT

Project Directory:
    G:\Project\pic\CCS\MMA7455l\

Project Files:
    utilidades.c
    Nucleo.h
    I:\Archivos de programa\PICC\devices\18F4550.h
    I:\Archivos de programa\PICC\drivers\stdio.h
    I:\Archivos de programa\PICC\drivers\string.h
    I:\Archivos de programa\PICC\drivers\stddef.h
    I:\Archivos de programa\PICC\drivers\ctype.h
    utilidades.h

Units:
    G:\Project\pic\CCS\MMA7455l\utilidades (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      Nucleo.err
    Ext Symbols: utilidades.esym
    Object:      utilidades.o
    Symbols:     utilidades.osym
