ÀÄACCspi
   ÀÄMAIN  0/228  Ram=1
      ÃÄ??0??
      ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
      ÃÄinit_MMA  0/236  Ram=9
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄwrite_MMA  0/70  Ram=4
      ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄread_MMA  0/68  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄwrite_MMA  0/122  Ram=8
      ³  ³  ÃÄwrite_MMA  0/70  Ram=4
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ³  ÀÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÀÄ@delay_ms1  0/46  Ram=1
      ÀÄ@delay_ms1  0/46  Ram=1
