[PROJECT]
Target=ACCspi.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[G:\Project\pic\CCS\Pruebas\mma7455\ACCspi]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=ACCspi.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=ACCspi.c
2=ACCspi.h
3=accelerometro.c
4=accelerometro.h
5=
[Target Data]
OptionString=+FH
FileList=G:\Project\pic\CCS\Pruebas\mma7455\ACCspi.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=I:\Archivos de programa\PICC\Devices;I:\Archivos de programa\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[accelerometro.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ACCspi.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=2
1=ACCspi.o
2=accelerometro.o
Link=1
