000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     i
00B     value
00C-010 buffer
011-012 strtok.save
013-016 _Randseed
017-01F CONFIG
020     @PRINTF_D_9600_31766_31767.P1
020     write_MMA.start_address
020     read_MMA.start_address
020     @MEMSET.P1
020     @PSTRINGC_9600_31766_31767.@SCRATCH1
020     test4.@SCRATCH1
020     MAIN.@SCRATCH1
021-022 write_MMA.pData
021-022 @MEMSET.P1
021-022 read_MMA.buffer
021     @PRINTF_D_9600_31766_31767.P1
021     @PSTRINGC_9600_31766_31767.@SCRATCH2
022     @PRINTF_D_9600_31766_31767.@SCRATCH1
023     read_MMA.size
023     write_MMA.size
023     @PRINTF_D_9600_31766_31767.@SCRATCH2
024     write_MMA.i
024     read_MMA.i
024     @PRINTF_D_9600_31766_31767.@SCRATCH3
025     @PRINTF_D_9600_31766_31767.@SCRATCH4
025     read_MMA.@SCRATCH1
025     write_MMA.@SCRATCH1
026     @DIV88.P1
026     read_MMA.@SCRATCH2
026     write_MMA.@SCRATCH2
027     @PSTRINGCN_9600_31766_31767.P1
027     @DIV88.P2
027     @PRINTF_X_9600_31766_31767.P3
027     read_MMA.@SCRATCH3
027     write_MMA.@SCRATCH3
028     write_MMA.address
028     @PRINTF_X_9600_31766_31767.P1
028     read_MMA.address
028     @PSTRINGCN_9600_31766_31767.@SCRATCH1
028     @DIV88.@SCRATCH1
029-02A write_MMA.value
029-02A read_MMA.value
029     @PSTRINGCN_9600_31766_31767.@SCRATCH2
02B     @delay_ms1.P1
02B     read_MMA.@SCRATCH1
02B     write_MMA.@SCRATCH1
02C     read_MMA.@SCRATCH2
02D     @SPI_XFER_1.P1
02E     @SPI_XFER_1.P1
02F     @SPI_XFER_1.@SCRATCH1
030     @SPI_XFER_1.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
02C0  @delay_ms1
0272  @SPI_XFER_1
0334  test1
0004  @const393
0118  @PSTRINGCN_9600_31766_31767
0138  @DIV88
0160  @PRINTF_D_9600_31766_31767
0230  @PRINTF_X_9600_31766_31767
03EA  test2
0022  @const406
04F6  test3
003E  @const408
00F6  @PSTRINGC_9600_31766_31767
04DA  @MEMSET
059C  test4
0054  @const415
0066  @const417
0634  MAIN
0072  @const420
008C  @const421
00A6  @const422
00C0  @const423
03A8  read_MMA
0522  read_MMA
00DA  @const795
02EE  write_MMA
0460  write_MMA
00E8  @const802
0634  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\mma7455\

Project Files:
    ACCspi.c
    ACCspi.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    accelerometro.h (link)
    accelerometro.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\mma7455\ACCspi.o
    G:\Project\pic\CCS\Pruebas\mma7455\accelerometro.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ACCspi.err
    Ext Symbols: ACCspi.esym
    INHX32:      ACCspi.hex
    Symbols:     ACCspi.sym
    List:        ACCspi.lst
    Debug/COFF:  ACCspi.cof
    Project:     ACCspi.PJT
    Call Tree:   ACCspi.tre
    Statistics:  ACCspi.sta
