000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     i
00B     value
00C-010 buffer
011-012 strtok.save
013-016 _Randseed
017-01F CONFIG
020     init_MMA.error
020     @PSTRINGC_9600_31766_31767.@SCRATCH1
020     MAIN.@SCRATCH1
021-026 init_MMA.xyz
021     @PSTRINGC_9600_31766_31767.@SCRATCH2
027     init_MMA.c1
028     init_MMA.c2
029     read_MMA.address
029     @PRINTF_U_9600_31766_31767.P1
02A     @PRINTF_U_9600_31766_31767.P1
02A-02B read_MMA.value
02B     @DIV88.P1
02B     write_MMA.start_address
02C-02D write_MMA.pData
02C     @DIV88.P1
02C     read_MMA.@SCRATCH1
02D     @DIV88.@SCRATCH1
02D     read_MMA.@SCRATCH2
02E     write_MMA.size
02F     write_MMA.i
030     write_MMA.@SCRATCH1
031     write_MMA.@SCRATCH2
032     @PSTRINGCN_9600_31766_31767.P1
032     @PRINTF_X_9600_31766_31767.P2
032     write_MMA.@SCRATCH3
033     @PRINTF_X_9600_31766_31767.P1
033     write_MMA.address
033     @PSTRINGCN_9600_31766_31767.@SCRATCH1
034-035 write_MMA.value
034     @PSTRINGCN_9600_31766_31767.@SCRATCH2
036     @delay_ms1.P1
036     write_MMA.@SCRATCH1
037     @SPI_XFER_1.P1
038     @SPI_XFER_1.P1
039     @SPI_XFER_1.@SCRATCH1
03A     @SPI_XFER_1.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
022E  @delay_ms1
01E0  @SPI_XFER_1
0004  @const394
00EA  @PSTRINGCN_9600_31766_31767
014C  @DIV88
010A  @PRINTF_X_9600_31766_31767
0022  @const407
003E  @const409
00C6  @PSTRINGC_9600_31766_31767
0054  @const416
0066  @const806
006E  @const418
044C  MAIN
007A  @const421
0360  init_MMA
0092  @const782
0174  @PRINTF_U_9600_31766_31767
009E  @const794
02A2  read_MMA
00AA  @const806
025C  write_MMA
02E6  write_MMA
00B8  @const808
044C  @cinit
0136  StrtoulGO
0136  StrtolGO
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\mma7455\

Project Files:
    ACCspi.c
    ACCspi.h (link)
    I:\Archivos de programa\PICC\Devices\18F4550.h (link)
    I:\Archivos de programa\PICC\Drivers\stdio.h (link)
    I:\Archivos de programa\PICC\Drivers\string.h (link)
    I:\Archivos de programa\PICC\Drivers\stddef.h (link)
    I:\Archivos de programa\PICC\Drivers\ctype.h (link)
    I:\Archivos de programa\PICC\Drivers\stdlib.h (link)
    accelerometro.h (link)
    accelerometro.c (link)

Units:
    G:\Project\pic\CCS\Pruebas\mma7455\ACCspi.o
    G:\Project\pic\CCS\Pruebas\mma7455\accelerometro.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ACCspi.err
    Ext Symbols: ACCspi.esym
    INHX32:      ACCspi.hex
    Symbols:     ACCspi.sym
    List:        ACCspi.lst
    Debug/COFF:  ACCspi.cof
    Project:     ACCspi.PJT
    Call Tree:   ACCspi.tre
    Statistics:  ACCspi.sta
