ÀÄACCspi
   ÀÄMAIN  0/264  Ram=1
      ÃÄ??0??
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄtest1  0/116  Ram=0
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÀÄwrite_MMA  0/70  Ram=4
      ³     ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³     ÃÄ@delay_ms1  0/46  Ram=1
      ³     ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³     ÀÄ@delay_ms1  0/46  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄtest2  0/118  Ram=0
      ³  ÃÄread_MMA  0/66  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÀÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄtest3  0/44  Ram=0
      ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ³  ÃÄwrite_MMA  0/122  Ram=8
      ³  ³  ÃÄwrite_MMA  0/70  Ram=4
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ³  ÀÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÀÄ@MEMSET  0/28  Ram=0
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄtest4  0/152  Ram=1
      ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ³  ÃÄread_MMA  0/122  Ram=8
      ³  ³  ÃÄread_MMA  0/66  Ram=5
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ³  ÀÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÀÄ@delay_ms1  0/46  Ram=1
