ÀÄACCspi
   ÀÄMAIN  0/198  Ram=1
      ÃÄ??0??
      ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
      ÃÄtest2  0/122  Ram=2
      ³  ÃÄread_MMA  0/62  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/78  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ³  ÀÄ@SPI_XFER_1  0/78  Ram=5
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_D_9600_31766_31767  0/210  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ³  ÀÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÀÄ@delay_ms1  0/46  Ram=1
