004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-03F memoria_mma
040     @TRIS_C
041     main.addres
042     main.data
043     main.in
044     main.w
045     main.i
046     main.@SCRATCH1
047     @PSTRINGCN7_9600_62_63.P1
047     @PRINTF_X_9600_62_63.P2
047     main.@SCRATCH2
048     @PRINTF_X_9600_62_63.P1
048     @PSTRINGCN7_9600_62_63.@SCRATCH1
049     @PSTRINGCN7_9600_62_63.@SCRATCH2
04A     @PSTRINGCN7_9600_62_63.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
008C  main
0004  @const78
0018  @PSTRINGCN7_9600_62_63
0069  @PRINTF_X_9600_62_63
000E  @const84
008C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    G:\Project\pic\CCS\Pruebas\mma7455\

Project Files:
    slave_ACCspi.c
    slave_ACCspi.h
    I:\Archivos de programa\PICC\Devices\16F877A.h

Units:
    G:\Project\pic\CCS\Pruebas\mma7455\slave_ACCspi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave_ACCspi.err
    Ext Symbols: slave_ACCspi.esym
    INHX8:       slave_ACCspi.hex
    Symbols:     slave_ACCspi.sym
    List:        slave_ACCspi.lst
    Debug/COFF:  slave_ACCspi.cof
    Project:     slave_ACCspi.PJT
    Call Tree:   slave_ACCspi.tre
    Statistics:  slave_ACCspi.sta
