[PROJECT]
Target=G:\Project\pic\CCS\Pruebas\mma7455\slave_ACCspi.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[G:\Project\pic\CCS\Pruebas\mma7455\slave_ACCspi]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=G:\Project\pic\CCS\Pruebas\mma7455\slave_ACCspi.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=slave_ACCspi.c
2=slave_ACCspi.h
3=
4=
[Target Data]
OptionString=-p +FM
FileList=G:\Project\pic\CCS\Pruebas\mma7455\slave_ACCspi.c
[Units]
Count=1
1=slave_ACCspi (main)
