/*
byte hr = 0, min = 0, sec = 0, dia = 0, mes = 0, anio = 0, dow = 0;
int16 valor_16b = 0;
int32 valor_32b;
enum modulos {ACC,VEL,REV,ACCM,SENP,CCP1,CCP2};
const char mod_to_str [][*] = {"ACC","VEL","REV","ACCM","SENP","CCP1","CCP2"};
char testfile[] = "test.txt";
char mensaje[] = "prueba de escritura\n\r";
char buffer[MAX];
*/
/*==========================funcriones de prueba==============================*/
/*
void test1(void);
void test2(void);
void leer_aceleracion(void);
void leer_velocidad(void);
void leer_revoluciones(void);
void leer_accelerometro(void);
void leer_ccp1(void);
void leer_ccp2(void);
void leer_sensor_puertas(void);
*/
///////////////////////////////////////////////////////////////////////////////////
void main(void) {
	unsigned int8 aux = 0, size = 0;
	unsigned int32 tamano = 0;
	char op = 0;
   setup_devices();
   size = strlen(mensaje);
   memset(buffer, 0, MAX);
   while(1){
		if(_debug_usb()){
			aux++;
			printf(usb_cdc_putc,"\n\rtest %u", aux);
			while(!(op = usb_cdc_getc()));
			switch(op){
				case '0':
					MEMORIA_reset();
					break;
				case '1':
					myerror = MEMORIA_init_hw();
					break;
				case '2':
					myerror = MEMORIA_init();
					break;
				case 'i':
					MEMORIA_getinfo();
					break;
				case 'e':
					myerror = MEMORIA_open(testfile, FILE_WR);
					break;
				case 'w':
					myerror = MEMORIA_write(size);
					break;
				case 's':
					myerror = MEMORIA_set_data(mensaje,size);
					break;
				case 'l':
					myerror = MEMORIA_open(testfile, FILE_RD);
					break;
				case 'r':
					tamano = MEMORIA_read(size);
					printf(usb_cdc_putc_fast,"\n\rt%Lu", tamano);
					break;
				case 'g':
					myerror = MEMORIA_get_data(buffer);
					printf(usb_cdc_putc_fast,"\n\r%d %s", myerror, buffer);
					break;
				case 'c':
					myerror = MEMORIA_cancel();
					break;
				case 'x':
					myerror = MEMORIA_close();
					break;
				default:
					delay_ms(5000);
			}
			printf(usb_cdc_putc_fast,"\n\rE%d", myerror);
			memset(buffer, 0, MAX);
			myerror = 0;
			tamano = 0;
		}
  	}
}

//=============================================================
/*
void test1(void){
	leer_aceleracion();
   leer_velocidad();
   leer_revoluciones();
	return;
}
*/
/*
void test2(void){
	char c = 0x00;
	unsigned int cant = 0;
	do{
		printf(usb_cdc_putc,"\n\rop: ");
		c = usb_cdc_getc();
		if(c == 13) 
			continue;
		else
			usb_cdc_putc(c);
		
		switch(c){
			case 'a':
				printf(usb_cdc_putc,"\n\rmsg: ");
				get_string_usb(mensaje, MAX);
				cant = strlen(mensaje);
				printf(usb_cdc_putc,"\n\rnw msg: %s", mensaje);
				break;
			case 'b':
				printf(usb_cdc_putc,"\n\rls msg: %s", mensaje);
				break;
			case 'w':
				myerror += MEMORIA_open(testfile,'w');
				sprintf(mensaje,"MEM open: %d", myerror);
   			COM_printf(mensaje);
				myerror += MEMORIA_write(cant);
				myerror += MEMORIA_set_data(mensaje, cant);
				myerror += MEMORIA_close();
				break;
			default:
				c = 'x';
		}
	}while(c != 'x');
	return;
}
//=============================================================

void leer_aceleracion(void){
	hr = min = sec = 0;
	dia = mes = anio = 0;
   ds1307_get_time(hr, min, sec);
   ds1307_get_date(dia, mes, anio, dow);
   AD_leer_canal(CANAL_ACCELERACION , &valor_16b);
   sprintf(mensaje,"%d/%d/%d %d:%d:%d mod:%s val:%Ld",dia, mes, anio, hr, min, sec, mod_to_str[ACC], valor_16b);
   if(COM_READY)COM_printf(mensaje);
   return;
}

void leer_velocidad(void){
	hr = min = sec = 0;
	dia = mes = anio = 0;
   ds1307_get_time(hr, min, sec);
   ds1307_get_date(dia, mes, anio, dow);
   AD_leer_canal(CANAL_VELOCIDAD , &valor_16b);
   sprintf(mensaje,"%u/%u/%u %u:%u:%u mod:%s val:%Ld",dia, mes, anio, hr, min, sec, mod_to_str[VEL], valor_16b);
   if(COM_READY)COM_printf(mensaje);
   return;
}

void leer_revoluciones(void){
	hr = min = sec = 0;
	dia = mes = anio = 0;
   ds1307_get_time(hr, min, sec);
   ds1307_get_date(dia, mes, anio, dow);
   AD_leer_canal(CANAL_REVOLUCIONES , &valor_16b);
   sprintf(mensaje,"%u/%u/%u %u:%u:%u mod:%s val:%Ld",dia, mes, anio, hr, min, sec, mod_to_str[REV], valor_16b);
   if(COM_READY)COM_printf(mensaje);
   return;
}

/*
void leer_accelerometro(void){}
void leer_sensor_puertas(void){}

void leer_ccp1(void){
   ds1307_get_time(hr, min, sec);
   ds1307_get_date(dia, mes, anio, dow);
   CP_leer_ccp(CANAL_1 , &valor_32b);
   sprintf(mensaje,"%u/%u/%u %u:%u:%u mod:%s val:%Lu",dia, mes, anio, hr, min, sec, mod_to_str[CCP1], valor_32b);
   printf("%s\n\r", mensaje);
}

void leer_ccp2(void){
   ds1307_get_time(hr, min, sec);
   ds1307_get_date(dia, mes, anio, dow);
   CP_leer_ccp(CANAL_1 , &valor_32b);
   sprintf(mensaje,"%u/%u/%u %u:%u:%u mod:%s val:%Lu",dia, mes, anio, hr, min, sec, mod_to_str[CCP2], valor_32b);
   printf("%s\n\r", mensaje);
}
*/
////////////////implemntacion de RTOS ////////////////////////////

void main(void) {
	short execute = 0;
	setup_devices();
   while(1){
		if(_debug_usb()){
			//test_comunicacion();
			//test_memoria();
			//test_ccp();
		}else{
			output_bit(INDICADOR_AMARILLO, execute);
			execute = !execute;
			delay_ms(333);
		}
  	}

}

////////////////////////////////////////////////////////////////
/*======================= declaracion de tareas =======================*/
/*
#task (rate=120ms, max=10ms) 
void Tarea1()
{
	AD_leer_canal(0,&lectura);
	data.sensor = 0;
	data.value = lectura;
	++data.no_data;
	save();
	rtos_yield();
}

#task (rate=130ms, max=10ms)
void Tarea2()
{
	AD_leer_canal(1,&lectura);
	data.sensor = 1;
	data.value = lectura;
	++data.no_data;
	save();
	rtos_yield();
}

#task (rate=130ms, max=10ms)
void Tarea3()
{
	AD_leer_canal(2,&lectura);
	data.sensor = 2;
	data.value = lectura;
	++data.no_data;
	save();
	rtos_yield();
}


#task (rate=40, max=10ms)
void rpm(){
	if(semaforo_ccp == 0){
		CP_activar_captura(CCP_CANAL_1);
	}
	//rtos_await(Q_CCP == 2);                       
	if(Q_CCP != 2){
		rtos_yield();	
	}
	resultado = CP_obtener_resultado();
	CP_desativar_captura();
	save(4, (numeros++), resultado);                                
	rtos_yield();
}

#task (rate=500ms, max=10ms)
void reloj(){
	ds1307_get_date(data.dia, data.mes, data.anio, DS_vic);
	ds1307_get_time(data.hor, data.min, data.seg);
	rtos_yield();
}
*/


/*#task (rate=1s, max=10ms)
void proceso()
{	
	if(_debug_usb()){
		printf(usb_cdc_putc, "\n\rHOla mundo");
		//guardar();
	}
   rtos_yield();
}*/


/*
void save(){
	char * bData;
	int nBytes = 0, escritos = 0;
	
	printf("\n\r%u/%u/%u(%u:%u:%u) S:%u N:%u V:%Lu",
			data.dia, data.mes, data.anio,
			data.hor, data.min, data.seg,
			data.sensor, data.no_data, data.value);
	bData = (char *)&data;
	nBytes = sizeof(data);
	if((myerror = MEMORIA_open(testfile, FILE_WR)) != 0){
		printf("\n\rE%d", myerror);
	}else{
		if( (myerror = MEMORIA_write(nBytes)) != 0 ){
			printf("\n\rE%d", myerror);
		}else{
			escritos = MEMORIA_set_data(bData, nBytes);
			printf("\n\rW%d", escritos);
			MEMORIA_close();
		}
	}
}*/

void guardar(){
	unsigned int nBytes = (sizeof(testfile)-1), escritos = 0;
	myerror = MEMORIA_open(testfile, FILE_WR);
	printf(usb_cdc_putc,"\n\roE%d", myerror);
	myerror = MEMORIA_write(nBytes)  ;                                
	printf(usb_cdc_putc_fast,"\n\rwE%d", myerror);
	escritos = MEMORIA_set_data(testfile, nBytes);
	printf(usb_cdc_putc,"\n\rs%d", escritos);
	MEMORIA_close();
}
